Segmentation
EOS
أستاد
ال+دليمي
مات
شكون
قتل+و
غد+ا
جيب
باك
عاد
تدخل
EOS
أصل+ا
كان
باين
ان
ال+هجم+ات
غادي
تاثر
على
ال+انتخاب+ات
و+ال+عنصري+ة
في
كل
اروبا
EOS
أنا
ما+نسيت+ش
ب+لي
أنيس
صوت
ضد
سوكا
وبلي
هدر
على
سوها
مي
را+ه
ولد
مغرب
ل+عربي
يا
صوت+و
يا
سكت+و
ماشي
توقف+و
ضد+و
ال+مغرب
مع
انيس
EOS
إلا
كنت+ي
راجل
هبط
أنا
راجل
و
لكن
موحال
واش
مرات+ي
تخل+ي+ني
نهبط
ف+هاد
ال+ساع+ة
EOS
أحب
ريح+ه
اقلام
ال+سبور+ة
يخي
كذا
في+ها
شي
اخخ
بس
جمال
EOS
احنا
ولاد+نا
اعطا+و+هم
رحل+ة
ل+مصر
و+ال+أردن
و+بعت+و
معم
بسباس
و+ال+مهرج
باش
يعس+و+هم
تفوه
EOS
استاد+ة
تسالا+ل+ي
ال+دفتر
واش
نكمل
ف+ال+كرطون+ة
EOS
اسم+ها
را+ه
ك+نبلوكي+و
ها
دخل+ي
حتى
نت+ي
بلوك+ها
EOS
اكد+و+ل+ي
على
تريكو
تاع
شبيب+ة
كوفيرت+ة
تاع
نمر
مت
كثر
ل+غسيل
ولا
فهد
EOS
أكيد
و+ليسا
لي
جاي
احلي
بلييز
فاتي
مال+ي
تهضر+و
معا+ها
غدا
عاود+و
لي+ها
ال+هدر+ة
ديال
ال+يوم
EOS
الا
ب+غي+ت+ي
تلقا
ال+ديجيمون
ال+غابر
شري
بيمو
ديال
مرجان
EOS
ال+بن+ات
بليز
الله
يخل+ي
لي+كم
معز
عند+كم
ب+لا
م+نفرق+و
ولاد+نا
رآ+ه
من
قبيل+ة
و
أنا
ك+نبكي
ب+سباب
هادشي
ب
EOS
ال+بنت
صدق+ات
مرا+ة
لاخر
كال+ت
ل+واكيل
ال+مليك
كنت
ا
سيد+ي
مع
راجل+ي
تا
جا
هجم
علي+نا
هاد
ال+سيد
صاحب+ي
ما
فهم
تا
حاج+ة
من
ديك
ال+ساع
و
هو
حاقد
EOS
ال+تخبي+ة
ديال
لاتروس
على
مولا+ها
حتى
يقرب
يشكم
ل+ال+معلم+ة
EOS
ال+تمكري+ه
ديال
تحط
كلاسور
في
ال+طاول+ة
باش
ما+ينقل+ش
منك
صاحب+ك
EOS
ال+خلع+ة
لي
في+ا
على
حنان
نض+ت
سرق+ت
تيليفون+ات
ديال
ما
لين
دار
من
ماما
جد+ت+ي
خو+يا
أخت+ي
أو
صوت
لي+ها
خيت
صوت
واحد
أقدر
ادير
ال+فرق
EOS
ال+دراري
لاعب+ين
طاقرباق
ب+ال+تصاور
تاع
بانيني
ف+ال+استراح+ة
EOS
ال+سقاي+ة
ال+جديد+ة
ديال
ال+درب
فيفتي
فيفتي
ما
م+فاك+ين+ش
كون+وا
شاهد+ين
EOS
ال+سوهاب+ين
واجد+ين
خو+يا
عيسى
من
درك
في
خاطر
حبيب+تنا
ساهو
و+سكار+ة
في
ال+غيار+ين
EOS
ال+سيد
سكران
و
تودر
لي+ه
ال+سيدي
ديال
اعتابو
EOS
ال+كسول
ديال
ال+قسم
ديما
ك+يبلغ
هو
ال+أول
EOS
ال+كوتسيزو
ديال
حجي
ضد
مصر
صافي
سدي+نا
EOS
الله
يخزي+ني
كيف
كاين+ة
أكتب
تويت+ات
EOS
اللي
ال+آن
مع
كنز+ة
هذا
هو
ال+جمهور
ال+حقيقي
الي
تمنا+ت+و
لكن
باش
تبدأ
ستاراك
جديد+ة
و
ما
تنس+و+ها
في
كل
جروب+ات
اسم
كنز+ة
و
مينا
EOS
اللي
مضحك+ني
هاد
ال+موسم
ال+جزائري+ين
لن
تبسبس
ال+مغارب+ة
لن
نترفرف
ال+خليجي+ين
لن
نتجعجع
الي
متهني+ين
فانز
نسيم
و+بس
EOS
اللي
يحب+ها
ما
يدير+ل+ها+ش
ال+مشاكل
لا
مع
طالب
لا
مع
معجب
و
هي
كي
تروح
و
تشوف
كلش
تعرف
كيفاه
تتصرف
EOS
ال+مسك+ة
اللي
تا+تلقا
في+ها
تاع
ال+دراغون
بول
EOS
ال+مغارب+ة
من
فضل+كم
لو+كان
ايهاب
دار
ال+حنان
نفس
ال+جيست
واش
يكون
رد
فعل+كم
ما+نهدر+ش
على
ل+وخر+ين
ب+صح
انتوما
عند+كم
ال+نيف
كيف+نا
EOS
ال+مهم
ان+ي
ال+حين
ب+خير
و
عين+ي
يعني
هاه
شوي
بس
ما+اشوف
في+ها
زين
هيهيهي
EOS
ال+ناس
لي
جاي+ين
ل+ال+مطار
عافا+كم
م+تنسا+و+ش
راي+ة
ال+جزاير
كيما
هما
خد+او
علم+نا
ل+ال+مطار
حت+ا
حنا
لازم
يكون
حاضر
EOS
ال+هدر+ة
زوين+ة
بزاف
نهار
كبير
هذا
EOS
ال+واليد+ة
عطيني
دراهم
باش
ناخذ
ال+تصوير+ة
ديال
ال+مدرس+ة
EOS
ال+وقت
هاد
لا
ب+تقدر
تدرس
في+ه
ولا
تنام
ولا
تعمل
اشي
EOS
الى
كل
فانز
حنان
ال+حقيقي
ويلي
باغي
يدعم+ها
حتى
ل+خر
كاين
جروب
لي+ها
لي
بغا
ينضم
مرحبا
EOS
الي
فانز
حنان
حر
ما
غادي
اصوت
ل+حتي
حد
غادي
نجمع+و
فلوس+نا
ل+بنت+نا
ولا
ولد
ال+مغرب
ال+عربي
نسيم
EOS
الي
يحب
سهيل+ة
ماش
لازم
يكره
انيس
هو
كبير
و
حر
ف+تصرف+ات+ه
خلاص
اخط+و+ه
أنا
ما+نشجعو+ش
من
واش
دار
ل+سهيل+ه
ب+صح
ما+نمرض+ش
بيه
خلاص
خلو+ه
EOS
أمين
يا
رب+ي
باقي
درك
نتهن+و
من
ال+هايش+ة
EOS
أنا
تعصب+ني
حنان
لما
تولي
تبكي
كي
تشوف
مساج
انت+ي
لا
تمثلي+نا
ال+مغرب
لو
تشوف
برك
نسب+ت+ها
و+نسب
ط
EOS
أنا
و
الله
فقع+تو+ل+ي
مرار+ت+ي
هادا
جهد+ي
علي+كم
ال+مهم
كلام+ي
ال+أخير
حنا
معا
سهيل+ة
و
ايهاب
و
ما
EOS
انتوما
اصبر+و
مازال
ما
شفت+و
والو
يخرج
ال+بسباس
و
يشوف
ال+همج
على
اصول+ه
EOS
انت+ي
باغي+ه
واحد
يكون
دم+و
بارد
ساكت
دايما
جامد
تغلط+ي
ما+يدوي+ش
تلعب+ي
علي+ه
ال+عشر+ة
ما+يعود+ش
ال+هضر+ة
ب+كون
راجل
ل+مرا
بزاف
على
درويش
EOS
انت+ي
بس
جرب+ي
تدخل+ي
ال+جزائر
و+تشوف+ي
واش
خلق
رب+ي
و+الله
غير
ندخل+و+ك
زنق+ة
ال+هبال
يا+رخيس+ة
سهيل+ه
لم
تنسحب
بل
طرد+ت
EOS
انت+ي
و+هوبا
احلى
ثنائي
اسمع+ي+ه
واش
يقول+ك
بغي+نا+ه
أسبوع
مغاربي
ب+امتياز
غني+و
يحب+ل+هم
باه
يلحقو+نا
EOS
إنشاء
الله
ترجع
و
يوصل+ها
ال+مساج
نهدر+وا
مع+ها
هي
و
بس
ميهم+نا
لا
فلان
و
لا
علان
كل
واحد
داي+ها
ف+راس+و
حنان
جمعي
رأس+ك
را+ك
فهر+تي+نا
EOS
اه
أكيد
ال+تصويت
م
اجل
أولاد
ال+مغري
ال+عربي
مشي
على
جال
ال+طلاب
و
زيد
حنان
و
نسيم
مشي
قراب
برك
كي
EOS
اه
و+شفت+ي+ه
هو
كيفاش
خاف
علي+ها
قبيل+ة
و+الله
تا
حنان
ولاد+نا
غير
عند+نا
شي
فانز
الله
يهدي+ه
غ+يموت+وا
و
يشوف+هم
مقاتل+ين
EOS
اول
مر+ة
نقمع
شي
واحد
ب+هاد
ال+طريق+ة
و+لكن
هاد
ال+مسمى
اونزيم
يستاهل
ال+قصف
حثال+ة
تويتر
EOS
ايه
و+الله
بزاف
كي
قصف+ت+هم
ال+بارح
سهيل+ة
راح+و
يدير+و
فتن+ة
على
اهاب
مع
حبيب+ت+و
ال+سابق+ة
و
ب+لي
يكر+ه+نا
حساد+ين
EOS
ايهاب
تهلا
ف+حنان
و+ما+تخل+ش
ال+براني
يضحك
علي+ها
را+ك
فاهم
ال+رجول+ة
منذ
ال+طفول+ة
و+خل+كم
مجموع+ين
مع
نسوم
و+انيس
غني+و
لي
EOS
ايهاب
را+كي
عارف+ة
نت+ي
كاش
واحد
يدير+ل+ك
شي
حاج+ة
هنا
واش
ندير
نطلب
من
اي
واحد
يدير
شي
حاج+ة
حاب+ة
نشوف
هوب+تي
واش
يدير
EOS
ايهاب
سهيل+ة
كان+ت
تحكي
صح
في
مشهد
ال+يوم
واش
ردك
ال+حقيقي
مع
انو
ال+سوهاب+ين
متاكد+ين
من+و
عبر
لو
حتى
ب+أغني+ة
صادق
EOS
ايهاب
لو+كان
را+ه
راكب
ف
فكرون
لو+كان
وصل
ل+لبنان
طمن+و+نا
يا
جماع+ة
قول+و+ل+كم
كلم+ة
ايهاب
و
سوكا
فين
EOS
اييه
اللي
سرق+و
ال+طاموبيل
ديال
نقل
ال+أموال
EOS
ب+ال+عربي+ة
هادشي
غير
تبرهيش
دعم+و
ولاد
بلاد+كم
و
هني+و
ال+وقت
درت+و
ال+شوه+ة
قدام
ال+براني
حنان
ايهاب
واحد
EOS
باي
باي
مصر
هلو
لبنان
غادي+ة
عند
مول
ال+حانوت
لي
ف+راس
ال+درب
مثل+ا
و+الله
جامي
شف+ت
ب+حال+ها
ال+حماق
ديال+ها
شاد
ال+سربيس
ف+سبيطار
ال
EOS
ببسي
مع
سهيل+ه
يلا
تقدر
ب+ال+غرام
شبه
ال+حنين
ابن
ال+جزائر
انيس
علاش
ال+فتن
علاش
منجم
EOS
برد
يد+ي+ه
معا
ال+حديد+ة
ديال
ال+طاول+ة
EOS
بزاف
علي+ك
كل
دقيق+ة
ال+مغرب
اهاب
مرق+تي+ها
نسي+تي+نا
ان+ك
جزايري+ة
سهيل+ه
تحلاب+ك
ل+ال+مغرب
لا
يمثل+نا
EOS
بزاف
علي+ك
و+صعيب
تلعب+ي
ب+يا
شكون
ل+اللي
كذب
علي+ك
و+قل+ك
باقي
ني+ه
ما
بغا+ش
قلب+ك
يفيق
ما
شد+تي+ش
معا+يا
ال+طريق
عمر+ي
في+ك
م+يليق
حسن
لي+ك
بعد+ي
عل
EOS
ب+صح
ما
نعرف+ش
قدا+ه
ال+ساع+ة
لي
لازم
تروح
في+ها
اوكي
EOS
بعد
خروج
ايهاب
ال+مغارب+ة
يشجع+و+ك
أنت
نبغي+يك
بزاف
سلم
على
ال+محترم+ة
حبيب+ت+ي
هايدي
و
بيسو
و
رف
EOS
بغي+ت+ها
غا
تخرج
من
إذاع+ة
تدخل
ل+وحد+ة
أخرى
لكن
هادشي
غا
متمني+ات
و
ما
غا
يقدر
يتحقق
الا
اذا
كان
اتحاد
اعيد+ها
ماشي
كلا
ف
جه+ة
EOS
بغيت+و
غير
شوه+ة
مرحبا
ال+خانز+ات
يا+ترى
علاش
ما+نتقد+تو
سكين+ة
لي
كان+ت
تبكي
ع
رفاييل
EOS
ب+غي+ت+ي
يكون
عند+ك
ال+زهر
مع
بنادم
ف+هاد
ال+بلاد
كذب
و
تفلا
و
جرجر
عباد
الله
غادي
تولي
أنت
هو
سيد+ي
و
مولا+ي
و
ما+ب+حال+ك
حد
EOS
بليز
سوهابيين
انشر+و+ها
باش
توصل
ل+ايهاب
بليز
EOS
بلييز
إخوان+نا
ال+جزائري+ين
عاون+و
حنان
في
ال+فولورز
را+ه
كلشي
فات+ها
م+فهم+نا+ش
كيفاش
اذا
كان
ممكن
EOS
بنت
بلاد+ي
فانز
عباس
و+خاص+ة
بنت
سعودي+ة
و+اخ+ت
عباس
يخطط+ون
ضد
سهيل+ة
و+يقول+ون
لازم
عباس
ما+يحكي
مع
شنتال
باش
يفرق
EOS
بين+ي
في
ال+حب
و
بين+ك
ما
لا
يقدر
واش
يفسد+ه
EOS
تبرد
يد+ي+ك
في
ال+حديد+ة
ديال
ال+طاول+ة
ملي
يضرب+ك
ال+معلم
EOS
تستاهل+ي
كل
ال+ناس
يحبو+ك
أنت
بنت
ال+عرب
وحد+ت+ي
شعب+ين
و+بسبب+ك
أنت
و+ايهاب
ما+صرا+ش
كيما
ال+عام
لي+فات
EOS
ت+سكات+ين
اشنو
كاتب+ة
ابتسام
في
هدا
صور+ة
واش
كاين
شي
حد
يجاوب
EOS
تفكر+ت
ريم
غزالي
كي
حك+ات
نهار
خرج+و+ها
تشوف
لبنان
قال+ت
ساع+ات
كمل+نا
دور+ة
قال+ت+ل+هم
هاكا
تقول
را+ني
من
باب
ال+واد
ل+حيدرة
ل
زيرالد+ة
EOS
تلعب+ي
علي+ه
ال+عشر+ة
ما
يعاود+يش
ال+هضر+ة
يكون
راجل
لمرا+ة
بالزاف
علي+ه
درويش
EOS
جيب+و
لي
بو
كراوع
ستيلو
غوز
نوري+ه
واش
ال+مغرب
بعيد
على
ال+جزائر
نحكم+و+ك
في
ال+حدود
رجل
في
ال+مغرب
و
رجل
في
ال+جزائر
و
ال+تحت
اش
EOS
حاب+ة
نشوف
غد+ة
فعل
سوسو
كي
تشوف
ال+بسباس
لابس
داك
ال+سغوال
سوغ
رح
تتفكغ
تاع
ال+بيغيسكوب
EOS
حابس+ين+ها
عند+هم
م+خسر+و+ش
علي+ها
حتى
زيار+ة
من
ال+طلاب
كان
بعت+و+ل+ها
ولد
بلاد+ها
ع+ال+اقل
هاد
ظلم
و+لا+مش
ظلم
ال+جيش
ال+سهابي
EOS
حتى
حنا
يا
ل+غزال+ه
ضرب+ي
طل+ه
على
سهيل+ة
ف+ال+تويتر
تاع+ها
EOS
حرك+ة
كايد+ين+هم
لا
ل+تغيير
قانون
ال+انتخاب+ات
نؤيد
تحصين
لجن+ة
انتخاب+ات
ال+رئاس+ة
ايه
يا
خو+يا
شوي+ة
ال+سياس+ين
ال+عرر
اللي
مش
عايز+ين
EOS
حط
زغب+ة
حمار
ف+ال+كرسي
ديال
ال+أستاذ
باش
ما+يجي+ش
EOS
حلاب+ات
بلاد+ي
ينحي+و
ال+جنسي+ة
ل+ولد
بلاد+هم
و+يعطيو+ها
ل+ال+براني+ة
مش
سامع+ين
حتى
بي+هم
غدو+ة
يرفد+و
علم
ب
EOS
حمار+ة
الله
يعطي+ها
ال+دل
بزاف
علي+ها
ال+مغرب
ك+تعرف+و
غير
في
ال+تصويت
باين
وليد+ها
م+عطاو+ه+اش
مباديء
ال+إسلام
EOS
حنان
ل+ال+اسف
نوميني
ب+صراح+ة
قصر+ات
بزاف
في
ال+ايفال
لازم
تفوق
و+الا
راح
تفل
EOS
حنان
وا
حنان
محال
واش
كاين+ة
اجي
غدا
EOS
خاص
شي
واحد
يدير
كونسيبط
ديال
قهو+ة
ممنوع
في+ها
ال+كلام
شرب
قهو+ة
و
تصنت
ل+عظام+ك
EOS
خاو+تي
كاين
حساب
كاتب
مدير
أعمال
سهيل+ة
كيما
أنا
و
يدير
ف+ال+مشاكل
تعيش+و
دير+و+لو
حل
رتويت
EOS
خرج+ت+ي
واش
ربح+ت+ي
يا
عيش+ة
قنديش+ة
غي
تبهدايل
را+نا
و+راك
و+راك
على
كلام
لي
قول+تي+ه
لالا+ك
EOS
خو+يا
خلاص
خلو+نا
نحل+و
هذا
ال+موضوع
خلو
سوهابيين
و+سهلاوي+ين
مع
بعض
واحد
أيد
و+قلب
EOS
د
قول
راي+ك
في
ال+شعب
ال+جزايري
شعب
مهبول
مرنك
كاع
يبغي
ل+هول
و+ال+تقرعيج
م+كان+ش
لي
يفهم
عقلي+ت+ه
تحيا
دزاير
و+يحيا+و
ولاد+ها
وب
EOS
دابا
ييه
نغسل
ال+مواعن
و
نطيب
و
نوكل+ك
كاع
كخخخخخخ
EOS
دبا
ال+قزبر
و
ال+معدنوس
ديما
معا
بعضي+ات+هم
علاش
ما
ينوض+و+ش
ف+عشب+ة
وحد+ة
و
يهني+و+نا
EOS
دوزي
واش
هذي
ال+مزرع+ة
ديال+ك
بليز
جاوب+ني
EOS
ذكري+ات+نا
مع
سهيل+ة
أكثر
حاج+ة
دايما
نتفكر+ها
كيما
كان+ت
تعزف
في
ال+قيتار
يوم
عيد
ميلاد+ها
و
تغني
كي
ال+يوم
هاد
ال+يوم
بكي+ت
معا+ها
EOS
رائع+ة
ب+ال+لقاء
حافظ+ت
على
ال+عفوي+ة
ديال+ها
و+لكن
تحسن
طريق+ة
ال+كلام
رجع+ت
تعرف
تجاوب
و
تعمل
حوار
و+هاد
ال+شي
فرح+ني
بزاف
شكر+ا
بسوم
EOS
راجع
إن
شاء
الله
ولد
بلاد+ي
كل
دعم+ي
لي+ك
لأن+ك
تستهال
فعل+ا
و+لأن+ك
رح+ت
ضحي+ة
ال+نفاق
ب+صح
م+تخاف+ش
كاين
رب+ي
انيس
ابن
مليون
ون
EOS
رافاييل
نقول
و
نعاود
عقل+ك
كبير
تبارك
الله
علي+ك
و
هادشي
علاش
غادي
توصل
بعيد
ف+حيات+ك
EOS
را+كي
روطار
را+ه
دعم+ات+و
في
ال+بريسكوب
و+قال+ت
صوت+و
ع
وليد
بلاد+ي
EOS
را+ني
رايح+ة
نرقد
عي+ت
و+أنا
نس+تى
ردك
نقول+ك
تسبح+ين
على
و+ربي
يشفي+ك
و+يهدي+ك
و+ال+حل
كل+ه
بين
يد+ي+ك
را+كي
كبير+ة
وت
EOS
را+ني
هنا
حبوب+ت+ي
و+الله
غير
ضرك
كنت+ي
في
بال+ي
EOS
را+ه
حتى
هو
ولد+نا
و+ال+مغرب
ب+تشرف
بيه
EOS
را+ه
حنان
نوميني
مع
نسيم
رسمي+ا
غ+يخرج+و+ها
ب+حال
ابتسام
حطي+لي+نا
ال+فيديو
هههه
EOS
رب+ي
يعيش+ك
حنون+ت+ي
و
نت+ي
أكيد
مرحبا
بي+ك
في
دزاير
و
كامل
ال+توانس+ة
ب+لا
م+نعرضو+كوم
دزاير
بلاد+كم
نحب+و+كوم
برشا
EOS
رب+ي
يوفق+ك
يا
زين+ة
تاع+نا
و
ان+شاء+الله
نشوف+و+ك
نجم+ة
عالمي+ة
ان+شاء+الله
كامل
را+نا
معا+ك
و+نحب+و+ك
ارفع+ي+نا
ل+علام
هدا
م
EOS
رشو
ال+ورد
ايهاب
ح+ينور
ال+بلد
ال+جماع+ة
لي
تقول
ساهو
و+علاه
هدر+ت
هاكا
أو
فيق+و
أو
ال+شيت+ة
ما+عد+نا+ش
EOS
رقية
خت+ي
عافا+ك
قول+ي
ل+ايهاب
را+ه
ولا
فنان
و+ماشي
لي
جا
عند+و
يهدر
ب+عفوي+ة
كاع
ل+فيديو
لي
دار+و
ف
ال+بيريسكوب
خدا+و+هم
EOS
زياد+ه
على
هدي+ك
ال+لبناني+ة
علاش
انيس
ك+يحنقز
و+ك+يضرب
ف+ال+معاني
بدا
ك+يعصب+ني
شد
ال+أرض
شوي+ة
أ+ولد+ي
EOS
سعد
ك+نتمنى
من
أعماق
قلب+ي
نتزوج
مغربي+ة
شكون
ايصيب
ليا
طواجن
ايهاب
انتزوج
غير
مغربي+ة
شكون
ايصيب
ليا
كسكسو
EOS
سلوى
را+كي
منور+ه
و+ما+تصور+ي+ش
شحال
فرح+تي+ني
ال+بارح
عجب+ي
تواضع+ك
بزاف
EOS
سمح+و+ل+يا
و+لكن
ضر+ني
خاطر+ي
بزاف
على
أنيس
و+بقا
في+ا
كيفما
كان
ال+حال
را+ه
بشر
و+حتى
لو
غلط
را+ه
ماشي
كفر
EOS
سمع+ت
كاين+ة
شي
فيشطا
هنا
و+أنا
نجي
واجد
احم
احم
وسع+و
طريق
EOS
سمير
ال+كسول
ديال
ل+قسم
نوض
شم
شكون
دار+ها
EOS
سهيل+ة
عمر+ي
نموت+و
في+ك
قول+ي+ل+ي
حنان
نحب+ك
و
كاش
نهار
زور+ي+نا
ف
بوير+ة
راها
قريب+ة
لي+ك
EOS
سهيل+ه
الى
رجع+ت
ال
اكاديمي
ترد
اعتبار+ها
ب+نفس+ها
تقدر
تبهدل
كل
واحد
في
أخير
غلط+و
في+ها
بزاف
EOS
سهيل+ه
نجح+ت
بين+ا
احنا
ال+فانز
تاع+ها
الي
راح
نوصل+و+ها
ل+اعلي
ال+مراتب
رأي
باقي
ال+فانز
ال+حسود
ميش
راح
ياثر
في+نا
يا+جبل
م
EOS
سوسو
أنا
ندعي
ب+لي
ال+مسرول+ات
قاع
يدير+وا
كيف
هده
باش
انت+ي
تتهن+اي
و+احنا
كيف
كيف
EOS
سوها
طلب+ات+ك
أوامر
و
لاكن
الا
ال+نسيان
مستحيل
ننسى
كل
واش
دار+و
في+ك
و
خاص+ة
طاول+ة
ال+عار
كل
واحد
راح
يعتذر
و
لا
ندم+و+ه
وعد
EOS
شكر+ا
ل+ولاد
ل+بلاد+ي
جب+تو
ال+عز
ال+يوم
اما
داك
ال+عنصري+ين
ديال
ال+لبنان+ين
م+غ+تنفاع+هم
ف+والو
و+نرد+و+ها+ل+هم
ان+شاء+الله
EOS
شكون
عند+و
ال+قدر+ة
ال+عجيب+ة
و+يقدر
يتحمل
عباس
و+هو
يغني
و+يتعصر
و+يخرج
في
ال+احياس
و+هو
ما+عند+و+ش
إحساس
EOS
شكون
ل+اللي
حزق
ف+ال+قسم
أستاذ
جايا
من
هنا
EOS
شكون
هذا
اللي
را+ه
يقول
فانز
سهيل+ة
وقف
مع
طينا
ضد
عباس
احنا
ما+دخل+نا+ش
بس
تطلع
راح
ثشوف
ال+وقوف
في
صف+ها
ه+يكون
ازاي
هههه
هي
بس
EOS
شوف+و
من
ال+آخر
ل+ول
بارح
أنيس
قال
لدي+نا
مشي
كامل
ال+جزائر
تكره+ك
ب+صح
فانز
سهيل+ة
تاع
مشاكل
أرواح+و
نتوما
و+يشف+كم
الله
يذل+ه
ال+كلب
EOS
شوف+ي
ليا
مخول
واش
قال+ت
علي+ك
م+يخلعو+ك+ش
ل+غيار+ين
بلوك
في
وجه+هم
EOS
صح
حتى
أنا
نتابع
ب+ال+يوتيوب
لا
تنسو
عند+نا
حمل+ة
بعد
ربع
ساع+ة
في
هاد
ال+صفح+ة
من
أجل
ساهو
أدخل+ي
علي+ها
EOS
صح
و+الله
علاش
نديرو
من
ال+حب+ة
قب+ة
علاش
نحوس+و
على
ال+فتن
واش
كي
تصرا
حرب
بينات+نا
يتهنا+و
EOS
صدع+تو+نا
قصف+و+ه
قصف+و+ه
باش
ب
عباس
و+الله
قاهر+كم
اهاب
مسج
صغير
خرج
كره+كم
لي+ه
EOS
صر+ت
أتمنى
أكون
اي
شي
يسعد+ك
يخي
حتى
لو
يسعد+ك
دق
ال+مسامير
ليت+ني
مسمار
في
يد+ك
كل
ما
ضاق+ت
في+ك
دقي+ت+ني
EOS
صونيا
را+كي
واعر+ة
بزاف
رب+ي
يحفظ+ك
ألحان
و
شباب
EOS
طاحت+ل+ي
ل+قورميط+ة
لغوز
تاع+ي
مع
ال+خرج+ة
تاع
ال+صال+ة
دوك
يحسب+و+ني
بسباس+ة
لي
يلق+اها
يخلي+ها
ل
ولا
EOS
طيب
فرح+نا
ل+حنان
بزاف
و+لكن
اش
ذنب+نا
نبقا+و
يوم+اين
ب+لا
م+نشف+و+ها
هذا
ظلم
بغي+نا
على
ال+سلطان+ة
ما+نقد+ش
ما+نتفرج+ش
في+ها
EOS
عجب+ات+ني
هاد
ال+تصوير+ة
ماعرفتش
علاش
ال+عصاب+ة
ال+نحولي+ة
EOS
علاش
ال+يوم
سيئ
هكا
،
نبغي
ماما
دابا
توحش+ت+ها
بزاف
EOS
علاش
مثل+ا
ال+مغرب
ما
يشري+ه+ش
بدل
ال+مسلسل+ات
ال+مصري+ة
الي
شاري+ين
ل+قنو+ات
مغربي+ة
و+حنا
ك+نشوف+و+ها
ف+قنوات
ثاني+ة
EOS
غدو+ة
ديسمبر
محاكم+ة
عفراء
ال+محتجز+ة
بين
حيوط
على
كلم+ة
تسقط
قوانين+كم
يسقط
بوليس+كم
ال+حري+ة
ل+من
قال
لا
أما
على
ثور+ت+كم
بطب
EOS
فقط
في
ال+مغرب
جوج
ديال
ال+واجه+ات
بحري+ة
و+ال+حوت
غالي
EOS
فينما
نديرو
شي
عمل
أو
حمل+ة
ل+حنان
و+تتم
ب+نجاح
قرا+و
قل
هو
الله
أحد
حيث
داير+ين
ب+نا
ال+حساد
و+اللهم
لا
حسد
EOS
قال+ك
علاش
حنان
تضحك
علاش
تشطح
بن+ات
لي
تما
عادي
حلال
علب+هم
هي
مونيكا
نحكم+و
في+ها
واش
مش+ات
دير
ال+عمر+ة
م+قول+تو+ش
علاش
دخل+ت
طو+ا
EOS
قل+نا+ل+ك
يرمضن+و
تاع
ال+صح
أنا
اصل+ا
قابل+ة
نصوم
ال+ليل
مع
ال+نهار
ال+مهم
نشوف+هم
مع
بعض
و
نشفى
ف+ال+بيسروالي
قيو
و
EOS
قول+ي
واش
صر+ا
م+تقلق+ين+اش
هدر+ي
شا
كاين
مستحيل
هد
شي
ل+راك+ي
تقول+ي+ه
مشي
معقول
EOS
قي
كان+ت
غادا
قدام+ي
واحد
ال+مرا+ة
مسن+ة
تعكل+ت
و
طاح+ت
و+أنا
ك+نوض
في+ها
كل+ت
لي+ها
لا+باس
أ
ميم+ت+ي
تكبر+ي
و
تنسا+ي
و+هي
تفركع
ب+ال+ضحك
و
د
EOS
كاميليا
را+ه
طايح+ة
مع
خلايجة
و
داير+ا
في+ها
مغربي+ة
ديال
EOS
كان
عند+هم
ال+فهد
ب+حال
ال+سراق
زيت
ديال+نا
دابا
هههههه
EOS
كاين
شي
مصر+ين
عادي
اسب+و
ال+دول
فاش
كا+يجي
شي
حد
ارد
لي+هم
صرف
ك+يقلب+و
دنيا
كيفما
م+تبغي+و
ل+يسب+كم
حتى
حنا
في+نا
نفس
على
بلد+نا
EOS
كاين+ة
ال+مغاربي+ة
اللي
را+ني
نشوف
في+ها
شوي+ة
و+بدأ+ت
تخرف
أحيان+ا
EOS
كاين+ة
لي
يعري
ال+ناس
يجيب
رب+ي
لي
يفضح+و
EOS
كاين+ة
و+نص
و
اذا
ما+كين+اش
نخل+ي+ها
تكنكش
عشان
أخت+ي
ال+غالي+ة
هههه
EOS
كبر+وا
عقل+كم
شويا
و
كون+وا
فانز
راقي
و
حنان
تتمثل
ال+مغرب
و
بنت
ال+مغرب
غصب+ا
عن
ال+كل
لي
غادي
يشجع+ها
مرحبا
لي
لا
يجمع
راس+و
ب+زربا
EOS
كل
شي
نسيت+و+ه
نسيت+و
ال+بكا
لي
بكي+نا+ه
يوم
طاول+ة
ال+عار
و+كيف+اه
انيس
عامل+ها
كيفاه
قال+ها
من
عباس
ل+ايهاب
كي
قال
صوت+و
ل+سعد
و+مرتضى
EOS
كل
عام
سوها
و
نت+ي
و
عايل+ت+ك
و
حباب+ك
ب+الف
خير
نشالله
هاد
ال+عام
عام+ك
عام
تكسير
ال+دنيا
رب+ي
معا+ك
سوسو
و
را+نا
هن
EOS
كل
فانز
ولاد+نا
غي
ال+تشجيع
لا
سير+ة
شمكار
لا
بسباس
لا
والو
دعم
و+بس
و+تجاهل
تام
ل+ال+بقي+ة
EOS
كل
مصاريف
ال+برنامج
صاير+ة
من
ال+مغرب
ال+عربي
واش
جبنا+كم
و+نسي+نا+كم
EOS
كل+هم
كيف
كيف
و
نتوما
كل+كم
حلاب+ات
كي
نتاع
عباس
كي
نتاع
ايهاب
بخصت+و
بين+ا
أنا
نجمع
على
خاطر
أنا
عارف+ة
ب+اللي
ال+اغل
EOS
كنت
جاي+ة
نسأل
ال+سهر+ة
ال+يوم
وين
خلاص
را+ني
عرف+ت
برك
قول+و+ل+ي
نروح+و
ب+لاطاي
و+إلا
ند+و
حاج+ة
في
يد+نا
أنا
ب+رأي+ي
هذه
تكفي
EOS
كنترول
بليز
حط
على
سهيل+ة
راها
جدا+ت+ي
مهبل+ت+ني
حاب+ة
تشوف+ها
الله
يخلي+ك
كنترول
حط
علي+ها
و+كي
ترقد
جدا+ت+ي
شيل+ها
ادا
ت
EOS
كنزاوي+ين
ياريت
و
انتو
تنشر+و
ال+برومو
أعمل+وا
ريتويت
ل+بعض+كم
ال+بعض
باش
يتنشر
أفضل
برومو
شبه
ال+حنين
شبه
ال+حنين
EOS
كنز+ة
عرف+ت
ب+ثقاف+ة
بلاد+ها
من
دخل+ت
و+قال+ت
أنا
جزائري+ة
ما
انتظر+ت
ل+آخر
أسبوع
باش
تعطي
بلاد+ها
حق+ها
لان+و
بلاد+ها
أولى
ال+أسطور+ة
ك+EOS
كي
قال+و
في
برايم
ساهو
خلاص
م+ترجع+ش
أنا
فقد+ت
ال+أمل
مي
دوك
كي
قال+ت
م+نعرف+ش
ادا
نرجع
أو
لالا
حسي+ت
رجع+ل+ي
ال+أمل
شكون
كيما
أنا
اس
EOS
كي
كنت+ي
كي
ولت+ي
مع
ابتسام
ههه
خال+ت+ي
دابا
قال+ت
خلي+ني
نشوف
هاد
ابتسام
لي
فاضح+ين
ب+ها
دنيا
EOS
كيما
كاين
ناس
م+ك+تبغي+ش
رفاييل
من
فانز
خنان
كاين
بعض
فانز
راف
م+ك+يحمل+و
EOS
كيما
هدر+ت
ال+سي
عيسى
في
بلاص+ت+و
يحل
في
فم+و
برك
EOS
ل
يزيد
يجي
ليا
واحد
من
اي
جيش
يقول+ي
علاه
و+كيفاش
بلوك
ف
وجه+ك
قرف+تو+ني
ف
تحكم
ديال+كم
و
كل
واحد
سير
و
سد
ال+باب
را+ني
نخدم
لال
EOS
لا
هكي
قص+ه
عد+ي
ل+دكتور
وان
شاء
الله
لا+باس
علي+ك
ريهام
EOS
لا
يهمك
حوري+ة
أهم
شي
هاد
لعب
ال+اطفال
ما
يأثر
على
ايهاب
و+لو
اذكياء
ال+مفروض
يفرح+و
ان
ايهاب
ل+ه
جمهور
كبير
م
EOS
لايك+ات
قلال
عند
سهيل+ه
و+ل+م+عند+هاش
انستغرام
تفتح
و+دير+ل+ها
فولو
و+لايك
واش
بي
جد+كم
راقد+ين
ال+سهلاوي
ل+سهيل+ه
EOS
ل+ال+أسف
انتوما
ب+تصريح+ات+كم
ال+غير
مسؤول+ة
را+كم
تخسر+و
سهيل+ة
فانز+ها
ياريت
ما+تتكلم+وش
ب+أسم+ها
و+حنا
نسم+و
روح+نا
واش
نحب+و
EOS
لي
داير+ة
هاد
تصوير+ة
يرحم
بابا+ك
بدل+و+ها
وحد+ة
درت+ل+ي
فولو
سحاب+ل+ي
سهيل+ة
كنت
غادي
نموت
خخخخخخخ
EOS
لي
كان
يهدر
و
يقول
علاش
و
عاير+ني
اقم
ل+كم
ب+الله
ما+راح
نسمح+ل+كم
لا
دنيا
لا
اخر+ة
ظلم+تو
سوهابيين
شوف+و
كي
قتل+كم
طويل
شتم+تو+ني
و
EOS
ل+يوما
عند+ي
تشريح
ال+أسماك
دابا
ربع+ة
د
سوايع
غادي
نبقا
نفكر
غير
ف
EOS
ما
تبق+او+ش
تحط+و
ال+صور
قدام
و+تفلا+و
واش
حساب
لي+كم
حنا
حمير
را+ه
باين+ة
ال+ساع+ة
ال+بشر
اللي
ت+يصوت
مرحبا
اللي
باغي
يطمع+نا
يفرق+نا
ب+لا
عي
EOS
ما
تقيم+ي
لي
حاب
شهر+ة
درك
يهدر
ع
ساهو
أو
فانز+ها
لو
جا+ت
عند+و
كرام+ة
ما
يحكي
علي+ها
بعد
فضيح+ت+و
هو
اصل+ا
ناقد
ساهو
مو
ستار
EOS
ما
دار+و
لا
حال+ة
لا
والو
خلي+هم
هادي
غير
تويت+ة
ديال
ال+كبيد+ة
راها
مازال
تحرق
في+هم
و
را+ه
حنا
نصوت+و
كيف
ما
كن+ا
نصوت+و
قبل
و
كتر
EOS
ما
نليق+ي+ش
لي+ك
ما
تليق+ي+ش
ل+يا
شكون
ل+اللي
كذب
علي+ك
و+قال+ك
باقي
ني+ة
بزاف
علي+ك
و+صعيب
تلعب+ي
ب+يا
~
EOS
ما+نسمحو+ش
فانز
ال+عجوز
يمشي
و+يسب
لن
ننسى
و+هايدي
و+ساهو
مو
واحد
واش
جاب
ل+جاب
EOS
محمد
باش
بليز
فولو
ل+ال+نجمه
سهيل+ه
بن
ل+شهب
EOS
مدام
كاين+ة
نعم+ة
ال+أمن
نحمد
الله
EOS
مغربي+ة
را+ني
حاب+ة
نتزوج
ب+حمزة
زعما
يقبل
قول+ي+لو
نعرف
نخدم
ال+شغل
نجي
ل+ال+مغرب
و
نديرو
ال+عرس
واش
راي+ك
EOS
ملاك+ي
ب+قيل+ك
أحمد
صلاح
بارك+ل+ك
على
انستا
رد+ي
علي+ه
و+ما
تنسا+و+ش
لقائ+ها
على
دزاير
نيوز
و+ما+بقا+ش
بزاف
على
ربع
مليون
EOS
مليكنت
صغير
ب+كثرت
ال+غير+ة
من
خو+يا
ال+صغير
قال+ت
لي
ال+واليد+ة
جيب
لي+ه
يشرب
مشي+ت
درت+لو
جفيل
ف+ال+ماء
باش
يموت
زعما
ههههه
ساع+ة
عاق+ة
EOS
ممكن
يكون
ال+استثناء
هاد
ال+عام
الا
ضغط+نا
أكثر
EOS
من
ال+آخر
لي
بغى
يبقى
مشجع
حنان
مرحبا
لي
م+بغا+ش
يقلب
و
خرج+و
من
تاق
ديال+ها
و
سير+و
نبح+و
بعيد
ا
قلال
نفس
تفو
را+ه
غ+برنامج
EOS
من
عاد+ات
حنان
كمي+ة
حب
ف+هاد
ال+تاق
هادا
هو
ال+فانز
ال+حقيقي
حنا
و
حنان
يد
وحد+ة
وسط
و
خارج
ال+أكاديمي
EOS
من
لا+يثق
في
برشلون+ه
ف+علي+ه
ان
يترك
ال+فريق
برشا
فور
ايفر
EOS
م+نليق+ش
لي+ك
ما+تليق+ي
ليا
بزاف
علي+ك
و+صعيب
تلعب+ي
ب+يا
EOS
م+نليق+ش
لي+ك
متلقي
ليا
،
شكون
ل+اللي
كذب
علي+ك
و+قال+ك
باقي
ني+ه
EOS
منين
كا+تبغي
تصاحب
مع
شي
بنت
كاتدير
مع+ها
مثنى
مثنى
ف+ال+دخل+ة
ديال
ال+قسم
EOS
ميداني+نا
يخي
لما
يحضن+ك
أحد
ال+اطفال
تحس
ان+ك
مصدر
امان
صدق
EOS
ميرال
غادي
و
غنى
أفضل
ال+مواهب
ل+ال+يوم
دخل+وا
قلب+ي
في
ثاني+ة
و
لحسن
ال+صدف+ة
ان+هم
في
فريق
نانسي
ملك+ت
قلوب+هم
يا
EOS
مين
طاح
على
ال+زبال+ة
هاه
محد
روح+ي
عند
غير+ي
EOS
نتوما
واش
م+ك+تعارف+وش
تشجع+وا
بنادم
من
غير
ذكر
حنان
ال+خضر
تعلم+وا
ال+منافس+ة
ال+شريف+ة
نيال+ك
سلطان+ت+ي
لو
تعرف+ي
شو
عمل+ت+ي
ب
شي
ناس
EOS
نحبو+ك
و
نعشق+و+ك
ب+هبال+ك
و
ب+طيب+ت+ك
و
ب
كل
شيء
في+ك
و
يقول+و
واش
يحب+و
ما
نكره+و+ك+ش
و
لي
يحكي
في+ك
نمسح
في+ه
موس
و
ما
EOS
نحن
غروب
مع+نا
خال+تو
و+صحاب+و
لي
بغا
يعون+نا
باش
مقدر
يتواصل
و+يحط
نمر+ة
ف+كومونتير
و+ندخل
معا+نا
ف+غروب
و+يشوف
داكشي
ب+عني+ه
و+حنا
كل+نا
نش
EOS
ندير
ما+بغي+ت
م
ال+هدر+ة
عييي+ت
علم+ت+ني
حنان
أن
EOS
نسوم
يا
مهضوم
نحبو+ك
بزاف
ف
ال+جزائر
و
ما
تنسا+ش
سهيل+ة
بنت
ال+عرب
غني+ل+ها
EOS
نسيت+وا
واش
دار+وا
في+ها
و+جلس+ة
ال+وقاح+ة
كيفاش
تكالب+وا
على
بنت+نا
اللي
نسا
روح
يعاود
ال+فيديو
و+خلي
دمك
يغلي
EOS
نسيم
يغني
عراقي
نسيم
محبوب
ال+عرب
نسوم
يا
فخر
تونس
ان
شاء
ل+الله
كيما
الع
EOS
نندب
في
و+جي
ل+كان
وحد+ت
ال+شعوب
را+هي
فرق+ت
ال+جزائر
واش
من
شعوب
جمع+ت
رب+ي
يهدي+كم
ال+عالم
ال+عربي
و+ال+قضي+ة
ال+فلسطيني+ة
اكبر
م
EOS
هاد
ال+عام
بزاف
أخت+ي
و+الله
ك+يمثل+و
ال+محب+ة
على
بعض+هم
و+يجرح+و
ب+ال+خناجر
ب+هضرت+هم
EOS
هاد
ال+عام
را+هم
حاقد+ين
على
ولاد
ال+مغرب
ال+عربي
شوف+و
واش
را+هم
يقول+و
ع+حنان
EOS
هاد
ام
ال+هايش+ة
كنت
نحترم+ها
لكن
بدأ+ت
طلع+ل+ي
ال+زبل
ل+ال+راس
جاي+ة
تشوف
بنت+ها
ولا
جاي+ة
تهدر
على
ساهو
و
فانز+ها
تسكت
خير
ما
تندم
EOS
هاد
جمهور
عباس
م+فهم+ت+ش
ما+ل+نا
واحل+ين
لي+هم
غير
هاد
صباح
تعاير+ت
م
EOS
هادي
ما+في+ك
تقول
أكثر
في
هاد
ال+أغني+ة
غني+ت
صح
EOS
هدا
را+ه
حشم+ت
نقول+ها
ماشي
دلع
و+باش
ك+يقتلو+ني
ك+يقول+و
بريئ+ة
من
نهار
شفت+ها
ك+تلوي
عين+ي+ها
على
عباس
نهار
ك+تشطح
معا+ه
عرف+ت
EOS
هدا+ك
را+ه
اناني
هي
مسكين+ة
ك+دافع
علي+ه
بزاف
هو
قبيل+ه
لقف+ها
حشوم+ة
و+الله
و+شوف
رد
ديال+ها
ايهاب
أنا
أنت
وحد
اوا
أنا
EOS
هشام
ال+مغربي
اكبر
داعم+ين
ل+ايهاب
رايح
ل+برايم
بزاف
بي+هم
رايح+ين
انشالله
يخل+هوم
يفوت+و+هم
EOS
هكا
بغي+نا
نشوف+و
انيس
ال+دزيري
ولد
ال+بلاد
فحل
مع
خت+و
و
واحد
ما
يدخل
بين+ات+هم
غني
أنت
و
سوها
ي
EOS
هل
تر+ون
أن
ايهاب
و
سهيل+ة
أفضل
ثنائي
مر
ب+ستاراك
أنا
نقول
نعم
رتويت
باش
كلشي
يشارك
EOS
هه
هم
يضحك
و
هم
يبكي
و
كيما
يقول+و
خل+ات+و
ممدود
و
راح+ت
تعزي
في
محمود
ياو
خمم
على
روح+ك
حنى
نسامح+و
نتا
ياخي
بهلول
ياخي
بوسروال
EOS
ههه
آاا+ويل+ي
حتى
نت+ي
تعرف+ي
كلم+ة
حلاب+ين
و+حلاب+ات
تحي+ة
ل+ناس
فلسطين
ل+حبيب+ة
نحبو+كم
بزاف
و+صحاب
EOS
ههه
كاين+ة
صافي
غادي
نتعلم
ال+لغ+ات
ال+إسكوندينافي+ة
و+نتمنا
شي
زعر+ة
تشوف
من
حال+نا
هههه
EOS
هههه
را+ك
عاد
فايق+ة
لا
ال+قالب
ديال
ال+شمكار
ههه
هو
اللي
دمر+ها
EOS
هههه
مام
مع
كاره+ي
أنيس
تنفع
غير
يبدل+و
ال+اسم
ولا
يدير+و+هم
في
زوج
باه
يودع+و
في
ضرب+ة
EOS
ههههه
أخت+ي
ولد+نا
م+خدام+ش
باش
كن+ا
غادي
نعون+و+ه
يشري
و
و+يشري
صوت+نا
بي+هم
صافي
بح
بح
EOS
ههههههههههه
صافي
اللي
قل+تي+ها
هي
اللي
كاين+ة
EOS
هههههههههههه
ا+ويل+ي
شوف
شكون
ك+يخسر
ل+هدر+ة
دابا
EOS
هوبا
جاب
ل+حنان
ب+وحد+ها
كادو
عبر
ليا
على
ل+بشار
ملي
رجع
هو
أو
رفاييل
ال+طلاب
تغير+و
بزاف
سبحان
الله
كلشي
د
EOS
هوب+تي
عين
و
صاب+ت+ك
يا
روح+ي
ما
نحب+ش
نشوف+ك
هكا
اوف
ايهاب
امير
فخر
ال+عرب
EOS
هي
لا
شفت+ي
ليا
ال+نمر+ة
ديال
مول+ات
لكحل
ع+ليمن
EOS
و
الله
معند+كم
ل+وجه
علاش
تحشم+و
EOS
و
أنا
عند+ي
ني+ة
نعطي+ه
ثلاث+ة
زوز
غل
و
ال+ثالت
غلا
EOS
و
زيد+ي
نصيح+ة
لي+ك
ما
تكتري+نا+ش
ال+مشاكل
صبح
رب+ي
اول
شي
جيل
اف
ام
من
ناس
لي
تحب
ال+كل
و
ال+مغرب
و
ال+جزائر
خاو+ة
و+راح
نفكر
EOS
وا
بنادم
واش
بغيت+و
ال+بنت
تبكي
و
هي
عارف+ا
كلشي
تزوير
و
ايهاب
عارف
و
ايهاب
كال
لي+ها
را+ك
عارف+ا
و
ال+رسال+ة
في+ها
كلشي
EOS
و+اخا
في+ك
اسي
شادي
ال+والد+ة
كاين+ة
و+ما+تقول+ها+ش
EOS
و+أخير+ا
أقر+ت
ب+ال+حقيق+ة
ها
هيا
كر+ات
غير
باش
تعرف+و
ب+اللي
حنان
م+عند+ها+ش
من
غير+نا
و
مين
غير
ايهب
و
رفا
و+انيس
EOS
واش
حاسب+ة
روح+ك
تهدر+ي
باسم
سهيل+ة
و+جدي
روح+ك
و+الله
حساب+ك
راح
يتقفل
و+وكل
شي
يوصل
ل+سهيل+ة
لأن+ك
را+كي
تغلط+ي
مع
جمهور+ها
و
EOS
واش
رايح+ة
تحكي
على
سهيل+ة
هدي
ال+مغيار+ة
EOS
واش
كلشي
كان
كاي
قطع
صدايف
ديال
ال+طابلي+ة
باش
ك+عما
يسد+ها
كلاسيكي+ات
ابتدائي
EOS
واش
نقزو
سطر
ولا
جوج
EOS
واعر+ة
واعر+ة
واعر+ة
هده
ال+اغني+ة
واقعي+ة
جد+ا
مسلم
دائم+ا
يبهر+ني
ب+أغاني+ه
EOS
و+ال+حاج+ة
لي
تقتل+ني
في+ها
مشاغب+ة
طوايشي+ة
و
تاع
مقالب
و
زهو
و
سهر+ات
م+كان+ش
من+ها
زوج
حق
ال+رب
EOS
و+الله
اصاحب+ي
سروال
ال+بسباس
قتل+نا
ب+ال+ريح+ة
بزاف
مشاكيل
و
حق
ال+رب
ذكري+ات
ال+جيش
ال+سوهابي
EOS
و+سير
دافع
على
ابيضار
را+ه
تا+هي
مغربي+ة
ال+تمغربيت
ب+ال+مقلوب
EOS
و+قال+و
لي+ه
قول
ل+عباس
و
مروان
و
دينا
و
مابييل
حنان
خط
أحمر
أردني+ة
قال+ت
ال+إدار+ة
منع+ات+و
يقول
هادشي
و+عاود+و
كلشي
ل+ايهاب
ع
EOS
و+ما+ل
حبيب+ي
ما+ل+و
قول+و+ل+ي
واش
جرا+ل+و
ال+بارح
كان
يبغي+ني
و+ال+يوم
تغير
حال+و
EOS
يا
حبيب+نا
راح
حنا
نحبو+ك
و+ك+نطلب+و
منك
ال+دعم
ل+بنت
بلاد+ك
حنان
لخضر
و+علاش
لا
نشوف+و+كم
فديو
را+ه
صوت
حضور
جمال
EOS
يا
رب+ي
واش
راهو
صاري
ناس
كل
تشهر+ت
على
اسم
دزاير
ول+ت
جزائر
ب+كل+ها
لعب+ة
و
صار+و
يلعب+و
لينا
بينات+نا
و
ولاد+نا
و+الله
عيب
سهيل+ه
EOS
يا
عيباد
الله
باش
نهدر
معا+كم
ب+ال+شينوي+ة
روح+و
دير+و
انفولو
ل+حساب
بسباس
و+هايدي
و+مابيل
و+ال+هايش+ة
EOS
يا
ناس
نحو
تاغ
ستار
ل+عار
را+ه
يخدم
على
ظهر+كم
خلو
بس
حساب+ات
سهيل+ه
انسا+و
ستارك
را+نا
مقاطع+ين
يعني
لي
يتعلق
ب+ستار
نحو+ه
لازم
هذا
EOS
يااو
اسمع+و+ني
كاش
نهار
سمعت+و
سهيل+ة
قال+ت+نا
سوهابيين
نكره+كم
أو
ايهاب
قال+نا
نكره+كم
خلااص
مالا
هاد
فايز+ة
تزمر
مع
سهيل+ة
و
ايهاب
EOS
ي+الله
اش
قد
اوجع+ني
قلب+ي
علي+ها
و+تمني+ت
يكون
عند+ي
صاحب+ه
زي
نان
ل+زوز
يا+رب
على
قد
صبر
نان
واحتسابهآ
ارزق+ها
جنه+ه
مع
زوز
زوز
ال+عت
EOS
ياو
ل+كان
تشوف
كيف
كان+ت
ال+جزائر
فوق+ت+ك
و
كيفاش
ولات
هواري
بومدين
زعيم
ال+عرب
EOS
يحب+ل+هم
باش
يلحقو+نا
يحب+ل+هم
يتبع+و+نا
نقسم
ب+الله
نهبل+هم
نحن
ال+جيش
ال+سهلاوي
EOS
يخي
حنا
ما+نحش
ب+ال+ناس
هم
اللي
يجيب+ون
ال+كلام
ل+نفس+هم
EOS
يرحم
بابا+ك
حبس+ي
ما+تطلب+ي
سماح
من
ل+مصارو+ة
ال+جزاءر
تاني
تسب+ت
و
يلعب+و+ها
ما+دار+و
والو
EOS
يسن+او
في
ايهاب
باه
يقول
سهيل+ه
نحب+ها
و+يقول+و
را+نا
خايف+ين
يقصف+نا
EOS
يعجب+و+ني
ال+حركى
تاع
خضراء
كي
يقول+وا
فأنز
كنز+ة
هو
تاع
عباس
اصل+ا
هذا
شرف
لينا
ثاني+ا
انتو
كنت+وا
فأنز
كنز+ة
أيض+ا
ال+فرق
انو
ا
يعني
را+هم
يدير+و+ل+نا
ف+ال+سوسبانس
باه
نتفرج+و
ال+برايم
و+تترتفع
نسب+ة
ال+مشاهد+ة
ما
تتفرج+و+ش
و+لي+هى
تبان
ع+ال+يوتيوب
رتويت
بليز
ماكو
س
