Segmentation
EOS
70
%
ديال
ال+مغربي+ات
لي
خدام+ات
ما+عند+هوم+ش
ال+ديبلوم+ات
EOS
أخر
موسم
رح
اتابع+ه
ب+كفي+ني
حنان
هاد
ال+موسم
و+ايلي
إيليا
ال+موسم
اللي
فات
عدم
ال+مصداقي+ة
و+ال+مسخر+ة
EOS
أصل+ا
كان
باين
ان
ال+هجم+ات
غادي
تاثر
على
ال+انتخاب+ات
و+ال+عنصري+ة
في
كل
اروبا
EOS
إلا
كنت+ي
راجل
هبط
أنا
راجل
و
لكن
موحال
واش
مرات+ي
تخل+ي+ني
نهبط
ف+هاد
ال+ساع+ة
EOS
أحب
ريح+ه
اقلام
ال+سبور+ة
يخي
كذا
في+ها
شي
اخخ
بس
جمال
EOS
احلى
ربورتاج
ف+هاد
ال+موسم
هو
ربورناج
حنان
ف+باريس
شكون
متافق
ان+ها
سلطان+ة
ال+موسم
ب+امتياز
EOS
احنا
ولاد+نا
اعطا+و+هم
رحل+ة
ل+مصر
و+ال+أردن
و+بعت+و
معم
بسباس
و+ال+مهرج
باش
يعس+و+هم
تفوه
EOS
اخذي
من
الي
كان
بغي+ك
بزاف
نموت
علي+ك
ابرك
من
وجه+ين
و+اي
و+انتا
EOS
أكيد
و+ليسا
لي
جاي
احلي
بلييز
فاتي
مال+ي
تهضر+و
معا+ها
غدا
عاود+و
لي+ها
ال+هدر+ة
ديال
ال+يوم
EOS
الا
ب+غي+ت+ي
تلقا
ال+ديجيمون
ال+غابر
شري
بيمو
ديال
مرجان
EOS
ال+تخبي+ة
ديال
لاتروس
على
مولا+ها
حتى
يقرب
يشكم
ل+ال+معلم+ة
EOS
ال+تمكري+ه
ديال
تحط
كلاسور
في
ال+طاول+ة
باش
ما+ينقل+ش
منك
صاحب+ك
EOS
ال+خلع+ة
لي
في+ا
على
حنان
نض+ت
سرق+ت
تيليفون+ات
ديال
ما
لين
دار
من
ماما
جد+ت+ي
خو+يا
أخت+ي
أو
صوت
لي+ها
خيت
صوت
واحد
أقدر
ادير
ال+فرق
EOS
ال+دار
ال+بيضاء
هي
بوعو
ديال
ال+مغرب
EOS
ال+دفاتر
ديال
رق+ة
و+مصور
في+هم
نمر
و+جدول
ال+ضرب
EOS
ال+سيد
سكران
و
تودر
لي+ه
ال+سيدي
ديال
اعتابو
EOS
ال+عالم
عبار+ة
عن
5
دراهم
ديال
ال+لوز
و
ال+مغرب
هو
ديك
ال+لوز+ة
ال+حار+ة
EOS
ال+فانز
الي
خايف+ين
على
ولاد+هم
نحب
نقول+ي+كم
را+ه
ال+شياطين
باق+ين
ال+داخل
اما
الي
خايف+ين
من+هم
غير
ملائك+ة
EOS
ال+قراي+ة
ف+ال+قسم
كا+تمش+ي
تجيب
ال+عصا
ل+ال+ستاذ
EOS
ال+لصاق
ديال
درهم
ل+الي
ف+ال+قرع+ة
و
ما
كا+يلصق
تا
وز+ة
EOS
الله
ينعل
لي
ما+يحشم
بغاو+ها
تنزل
دموع
غير
باش
تجي
على
خاطر+هم
حنان
ب+لا
ما
تمتل
ال+منافق+ين
باين
في+ها
مصدوم+ة
EOS
اللي
ال+آن
مع
كنز+ة
هذا
هو
ال+جمهور
ال+حقيقي
الي
تمنا+ت+و
لكن
باش
تبدأ
ستاراك
جديد+ة
و
ما
تنس+و+ها
في
كل
جروب+ات
اسم
كنز+ة
و
مينا
EOS
ال+مسرحي+ة
تقنت+و+ها
برافو
علي+كم
و
سير+و
شوف+و
دابا
كيفاش
توقف+و
ال+شغب
اللي
كاين
دابا
حدا
ال+تيران
EOS
ال+مسك+ة
اللي
تا+تلقا
في+ها
تاع
ال+دراغون
بول
EOS
ال+مغارب+ة
من
فضل+كم
لو+كان
ايهاب
دار
ال+حنان
نفس
ال+جيست
واش
يكون
رد
فعل+كم
ما+نهدر+ش
على
ل+وخر+ين
ب+صح
انتوما
عند+كم
ال+نيف
كيف+نا
EOS
ال+ناس
لي
جاي+ين
ل+ال+مطار
عافا+كم
م+تنسا+و+ش
راي+ة
ال+جزاير
كيما
هما
خد+او
علم+نا
ل+ال+مطار
حت+ا
حنا
لازم
يكون
حاضر
EOS
ال+هدر+ة
زوين+ة
بزاف
نهار
كبير
هذا
EOS
ال+واليد+ة
عطيني
دراهم
باش
ناخذ
ال+تصوير+ة
ديال
ال+مدرس+ة
EOS
الي
توحش
يسمع
اهاب
ل+يوم
غادي
يكون
على
راديو
شدى
ال+ساع+ة
ب+توقيت
ال+مغرب
اهاب
امير
على
شذى
اف
ام
EOS
الي
يحب
سهيل+ة
ماش
لازم
يكره
انيس
هو
كبير
و
حر
ف+تصرف+ات+ه
خلاص
اخط+و+ه
أنا
ما+نشجعو+ش
من
واش
دار
ل+سهيل+ه
ب+صح
ما+نمرض+ش
بيه
خلاص
خلو+ه
EOS
ال+يوم
رح+ت
ل+ال+عمل
متأخر+ة
ال+بارح
سهر+ت
و+فرح+ت
بزاف
و+من
ال+فرح+ة
طار
لي
ال+نعاس
هههه
والي
جاي
واعر
واعر
EOS
ال+يوم
كثرت+و
من
زطل+ة
هههههه
مولفين
در+و
ل+هستاق
تاع
جياح+ة
مى
هدا
ل+هستاق
ههه
فات
ل+ال+جياح+ة
يا+جيح+ات
ايهاب
خليفه
ال+مرحوم
EOS
أمين
يا
رب+ي
باقي
درك
نتهن+و
من
ال+هايش+ة
EOS
أنا
تعصب+ني
حنان
لما
تولي
تبكي
كي
تشوف
مساج
انت+ي
لا
تمثلي+نا
ال+مغرب
لو
تشوف
برك
نسب+ت+ها
و+نسب
ط
EOS
أنا
و
الله
فقع+تو+ل+ي
مرار+ت+ي
هادا
جهد+ي
علي+كم
ال+مهم
كلام+ي
ال+أخير
حنا
معا
سهيل+ة
و
ايهاب
و
ما
EOS
انتوما
اصبر+و
مازال
ما
شفت+و
والو
يخرج
ال+بسباس
و
يشوف
ال+همج
على
اصول+ه
EOS
انت+ي
باغي+ه
واحد
يكون
دم+و
بارد
ساكت
دايما
جامد
تغلط+ي
ما+يدوي+ش
تلعب+ي
علي+ه
ال+عشر+ة
ما+يعود+ش
ال+هضر+ة
ب+كون
راجل
ل+مرا
بزاف
على
درويش
EOS
انت+ي
بس
جرب+ي
تدخل+ي
ال+جزائر
و+تشوف+ي
واش
خلق
رب+ي
و+الله
غير
ندخل+و+ك
زنق+ة
ال+هبال
يا+رخيس+ة
سهيل+ه
لم
تنسحب
بل
طرد+ت
EOS
انت+ي
و+هوبا
احلى
ثنائي
اسمع+ي+ه
واش
يقول+ك
بغي+نا+ه
أسبوع
مغاربي
ب+امتياز
غني+و
يحب+ل+هم
باه
يلحقو+نا
EOS
اه
را+ه
ال+قائد
دخل
في
بلاص+ة
بوقر+ة
EOS
اه
و+شفت+ي+ه
هو
كيفاش
خاف
علي+ها
قبيل+ة
و+الله
تا
حنان
ولاد+نا
غير
عند+نا
شي
فانز
الله
يهدي+ه
غ+يموت+وا
و
يشوف+هم
مقاتل+ين
EOS
اهاب
و+لد
ال+شعب
شعب
كامل
معا+ك
ماشي
غير
جيش
لي
و+راك
را+ه
أسطول
لي
داعم+ك
و+قال+ك
صبر
مزال
غير
شوي+ه
ما+بقا
EOS
اول
مر+ة
نقمع
شي
واحد
ب+هاد
ال+طريق+ة
و+لكن
هاد
ال+مسمى
اونزيم
يستاهل
ال+قصف
حثال+ة
تويتر
EOS
ايهاب
حديث
ال+ساع+ة
يا
ناس
را+ه
ماشي
فينال
هدر+و
شوي+ة
على
ال+فيناليست
و
خلي+وه
علي+كم
ال+كل
حابب
يحتكر+و
لازم
يرضي
ال+كل
EOS
ايهاب
را+كي
عارف+ة
نت+ي
كاش
واحد
يدير+ل+ك
شي
حاج+ة
هنا
واش
ندير
نطلب
من
اي
واحد
يدير
شي
حاج+ة
حاب+ة
نشوف
هوب+تي
واش
يدير
EOS
ايهاب
زير
رأس+ك
را+ه
منين
ك+تكون
ناشط
كل
جمهور+ك
ك+يكون
ناشط
و
منين
ك+تقلق
ك+نتقلق+وا
معا+ك
حق
ال+رب
EOS
ايهاب
و+سهيل+ة
واحد
ال+مغرب
و+ال+جزائر
خاو+ة
مغرب
عربي
واحد
لا
ل+ال+فتن+ة
و+اللي
يلعب
على
ال+فتن+ة
ي
EOS
اييه
اللي
سرق+و
ال+طاموبيل
ديال
نقل
ال+أموال
EOS
باي
باي
مصر
هلو
لبنان
غادي+ة
عند
مول
ال+حانوت
لي
ف+راس
ال+درب
مثل+ا
و+الله
جامي
شف+ت
ب+حال+ها
ال+حماق
ديال+ها
شاد
ال+سربيس
ف+سبيطار
ال
EOS
ببسي
مع
سهيل+ه
يلا
تقدر
ب+ال+غرام
شبه
ال+حنين
ابن
ال+جزائر
انيس
علاش
ال+فتن
علاش
منجم
EOS
بزاف
علي+ك
كل
دقيق+ة
ال+مغرب
اهاب
مرق+تي+ها
نسي+تي+نا
ان+ك
جزايري+ة
سهيل+ه
تحلاب+ك
ل+ال+مغرب
لا
يمثل+نا
EOS
بزاف
علي+ك
و+صعيب
تلعب+ي
ب+يا
شكون
ل+اللي
كذب
علي+ك
و+قل+ك
باقي
ني+ه
ما
بغا+ش
قلب+ك
يفيق
ما
شد+تي+ش
معا+يا
ال+طريق
عمر+ي
في+ك
م+يليق
حسن
لي+ك
بعد+ي
عل
EOS
ب+صح
أنا
مراكشي+ة
خخخخخ
و+كاين+ة
ف+اسبانيا
خخخخ
فين
كاين+ة
ف+مراكش
EOS
ب+صح
ما
نعرف+ش
قدا+ه
ال+ساع+ة
لي
لازم
تروح
في+ها
اوكي
EOS
بعد
خروج
ايهاب
ال+مغارب+ة
يشجع+و+ك
أنت
نبغي+يك
بزاف
سلم
على
ال+محترم+ة
حبيب+ت+ي
هايدي
و
بيسو
و
رف
EOS
بغي+ت
شكار+ة
ديال
ال+رويض
EOS
ب+غي+ت+ي
يكون
عند+ك
ال+زهر
مع
بنادم
ف+هاد
ال+بلاد
كذب
و
تفلا
و
جرجر
عباد
الله
غادي
تولي
أنت
هو
سيد+ي
و
مولا+ي
و
ما+ب+حال+ك
حد
EOS
ب+لا
ما+نحكي+و
راها
معروف+ة
شكون
سهيل+ة
ف+ال+مهرجان+ات
نتمنى
نشوف+و+ها
في
عاصم+ة
ال+ثقاف+ة
قسنطين+ة
EOS
بليز
سوهابيين
انشر+و+ها
باش
توصل
ل+ايهاب
بليز
EOS
بلييز
إخوان+نا
ال+جزائري+ين
عاون+و
حنان
في
ال+فولورز
را+ه
كلشي
فات+ها
م+فهم+نا+ش
كيفاش
اذا
كان
ممكن
EOS
بنادم
مكلخ
واش
بغيت+و
نبقى
نصرع
على
ام+ك
كامل+ين
ل+بدو+ها
و+سكت+و
تتحدت+ون
عن
تشريف
ال+مغرب
و+بلابلا
و+انتوما
محساد+ة
شي
EOS
بنت
بلاد+ي
فانز
عباس
و+خاص+ة
بنت
سعودي+ة
و+اخ+ت
عباس
يخطط+ون
ضد
سهيل+ة
و+يقول+ون
لازم
عباس
ما+يحكي
مع
شنتال
باش
يفرق
EOS
بنت
بلد
ال+مليون
و
نصف
مليون
شهيد
بلد
ال+قار+ة
لم
اختار
ان
أكون
جزائري+ة
لكن
رب+ي
حب+ني
باش
نكون
من
ب
د
لي
واحد
ما
يطيح
ب+شعب+ها
EOS
بينالتي
واخا
و+لكن
علاش
ال+حمرا
علاش
EOS
بين+ي
في
ال+حب
و
بين+ك
ما
لا
يقدر
واش
يفسد+ه
EOS
تستاهل+ي
كل
ال+ناس
يحبو+ك
أنت
بنت
ال+عرب
وحد+ت+ي
شعب+ين
و+بسبب+ك
أنت
و+ايهاب
ما+صرا+ش
كيما
ال+عام
لي+فات
EOS
تصبح+وا
على
خير
يا
رباع+ه
ديال
ال+مسطي+ين
EOS
تكري
من
ال+خزان+ة
ديال
ال+قسم
هاد
ال+قصص
ب
ربع+ة
دريال
EOS
تلعب+ي
علي+ه
ال+عشر+ة
ما
يعاود+يش
ال+هضر+ة
يكون
راجل
لمرا+ة
بالزاف
علي+ه
درويش
EOS
تنبيه
هذا
كذاب
لا
تصدق+و+ه
حساب+ها
را+ه
يمشي
لن
اتخلي
عن
سه
EOS
توحش+نا+ك
يا
ايهاب
توحش+نا+ك
يا
ايهاب
الله
يشافي+ك
ايهاب
توحش+نا
ال+ضحك+ة
ال+خطير+ة
ديال
إيهاب
EOS
جميل
ان
جمهور
ستارك
ال+جزائري
و+ال+مغربي
هاد
ال+سيزين
متفاهم
هههه
لكن
هاد
ال+تفاهم
ماشي
يعني
م+بقي+نا+ش
أعداء
ندور
على
عد+و
آخر
ههه
EOS
حابس+ين+ها
عند+هم
م+خسر+و+ش
علي+ها
حتى
زيار+ة
من
ال+طلاب
كان
بعت+و+ل+ها
ولد
بلاد+ها
ع+ال+اقل
هاد
ظلم
و+لا+مش
ظلم
ال+جيش
ال+سهابي
EOS
حرام
علي+كم
دي+و
مر+ة
واحد+ة
ل+شوقي
و+انيس
تموت+و+نا
يا+حبيب+ي
مازال
غير
كيما
جي+نا
ل+ال+دنيا
EOS
حسب
عاجل
قنا+ة
ال+خضراء
ال+يوم
ال+صبح
صار
انفجار
ب+سيار+ة
مفخخ+ة
في
صبرات+ة
زعما
خبر
حق
ولا
زياد+ة
بهار+ات
بس
EOS
حط
زغب+ة
حمار
ف+ال+كرسي
ديال
ال+أستاذ
باش
ما+يجي+ش
EOS
حنان
ل+ال+اسف
نوميني
ب+صراح+ة
قصر+ات
بزاف
في
ال+ايفال
لازم
تفوق
و+الا
راح
تفل
EOS
خاو+تي
كاين
حساب
كاتب
مدير
أعمال
سهيل+ة
كيما
أنا
و
يدير
ف+ال+مشاكل
تعيش+و
دير+و+لو
حل
رتويت
EOS
خو+يا
خلاص
خلو+نا
نحل+و
هذا
ال+موضوع
خلو
سوهابيين
و+سهلاوي+ين
مع
بعض
واحد
أيد
و+قلب
EOS
د
قول
راي+ك
في
ال+شعب
ال+جزايري
شعب
مهبول
مرنك
كاع
يبغي
ل+هول
و+ال+تقرعيج
م+كان+ش
لي
يفهم
عقلي+ت+ه
تحيا
دزاير
و+يحيا+و
ولاد+ها
وب
EOS
دابا
قنع+و+ني
ان
حنان
ما+غنا+ت+ش
مزيان
و+ال+اعلام+ين
اللي
علق+و
ال+بارح
ما
ك+يفهم+و+ش
في
ال+فن
و+كيفاش
كل
مر+ة
ت+يبقا
يقرن
بي+ها
بزاف
هادشي
EOS
دبا
هاد
شي
الي
طلع
معا+ك
و+نوض+و
شوف+و
شنو
لازم
نديرو
ل+حساب+ات
سهيل+ة
و+ايهاب
و+بارك+ة
من
ال+هضر+ة
ال+خاوي+ة
و+أنا
كنت
ايهابي+ة
EOS
ديك
ال+سريسر+ة
ديال
آخر
نهار
ف+ال+عطل+ة
EOS
ذكري+ات+نا
مع
سهيل+ة
أكثر
حاج+ة
دايما
نتفكر+ها
كيما
كان+ت
تعزف
في
ال+قيتار
يوم
عيد
ميلاد+ها
و
تغني
كي
ال+يوم
هاد
ال+يوم
بكي+ت
معا+ها
EOS
را+كي
روطار
را+ه
دعم+ات+و
في
ال+بريسكوب
و+قال+ت
صوت+و
ع
وليد
بلاد+ي
EOS
را+ني
رايح+ة
نرقد
عي+ت
و+أنا
نس+تى
ردك
نقول+ك
تسبح+ين
على
و+ربي
يشفي+ك
و+يهدي+ك
و+ال+حل
كل+ه
بين
يد+ي+ك
را+كي
كبير+ة
وت
EOS
را+ه
حنان
نوميني
مع
نسيم
رسمي+ا
غ+يخرج+و+ها
ب+حال
ابتسام
حطي+لي+نا
ال+فيديو
هههه
EOS
را+ه
ك+يزطم+و
على
بعض+هم
باش
ياخد+و
ال+لقب
و+انتما
يا
بوزبل+ات
خدام+ين
مع
ال+شمكار
ال+مهرج
طلع
دكي
علي+كم
EOS
رب+ي
يعيش+ك
حنون+ت+ي
و
نت+ي
أكيد
مرحبا
بي+ك
في
دزاير
و
كامل
ال+توانس+ة
ب+لا
م+نعرضو+كوم
دزاير
بلاد+كم
نحب+و+كوم
برشا
EOS
رب+ي
يوفق+ك
يا
زين+ة
تاع+نا
و
ان+شاء+الله
نشوف+و+ك
نجم+ة
عالمي+ة
ان+شاء+الله
كامل
را+نا
معا+ك
و+نحب+و+ك
ارفع+ي+نا
ل+علام
هدا
م
EOS
رشو
ال+ورد
ايهاب
ح+ينور
ال+بلد
ال+جماع+ة
لي
تقول
ساهو
و+علاه
هدر+ت
هاكا
أو
فيق+و
أو
ال+شيت+ة
ما+عد+نا+ش
EOS
رقية
خت+ي
عافا+ك
قول+ي
ل+ايهاب
را+ه
ولا
فنان
و+ماشي
لي
جا
عند+و
يهدر
ب+عفوي+ة
كاع
ل+فيديو
لي
دار+و
ف
ال+بيريسكوب
خدا+و+هم
EOS
زياد+ه
على
هدي+ك
ال+لبناني+ة
علاش
انيس
ك+يحنقز
و+ك+يضرب
ف+ال+معاني
بدا
ك+يعصب+ني
شد
ال+أرض
شوي+ة
أ+ولد+ي
EOS
ساهو
عند+ها
ساع+ة
منذ
فتح+ة
حساب+ها
و+صار
و+بكرا
رح
يقو+ا
أكثر
و+أكثر
هاد
هو
ال+جيش
ال+حقيقي
مو
ال+وهمي
نتاع
ستاراك
يلا
يا+جيش
انشر+و
EOS
سعدي+ة
خاص+ها
تاخد
حقن+ات
ديال
في
ال+شهر
و
ثمن
ال+حقن+ة
ال+واحد+ة
هو
درهم
تقريب+ا
ب+طبيع+ة
ال+حال
م+ك+تقدر+ش
تاخد+ه
EOS
سكر+ت+ي
توحش+ات
مام+ها
ب+صراح+ة
كان
لازم
يجب+و
ام
حنان
و+اهاب
هاد
ال+برايم
EOS
سمع+ت
ان+ها
كاين+ة
عامل+ة
عملي+ة
تجميل
و+فشل+ت
و+الله
اعلم
EOS
سمع+ت
كاين+ة
شي
فيشطا
هنا
و+أنا
نجي
واجد
احم
احم
وسع+و
طريق
EOS
سمير
ال+كسول
ديال
ل+قسم
نوض
شم
شكون
دار+ها
EOS
سن+ة
فلاحي+ة
تنبأ
ب+كارث+ة
ال+موظف+ين
غا+تزاد+هم
ثلاث+ة
سنو+ات
شغل
مشاريع
قوانين
خطير+ة
تمرر
و
ال+ناس
مشغول+ة
ب+زوج
فرنك
ديال
افيلال
و
س
EOS
سهيل+ة
تعرف+ي+ني
يقيس+ك
واحد
هنا
واش
ندير
را+كي
عزيز+ة
علي+ا
م+جيت+ش
ندير
مشاكل
حيت
هوبا
ادا
تشرمل
و+الله
واحد
ما
يقعد
حي
EOS
سهيل+ة
عمر+ي
نموت+و
في+ك
قول+ي+ل+ي
حنان
نحب+ك
و
كاش
نهار
زور+ي+نا
ف
بوير+ة
راها
قريب+ة
لي+ك
EOS
سهيل+ة
ما+تخسر+ي+ش
أغلبي+ة
على
جال+ت
أقلي+ة
و+كون+ي
شخصي+ة
قوي+ة
دبلوماسي+ة
بزاف
ترجع+ك
اصطناعي+ة
كيم
EOS
سهيل+ه
الى
رجع+ت
ال
اكاديمي
ترد
اعتبار+ها
ب+نفس+ها
تقدر
تبهدل
كل
واحد
في
أخير
غلط+و
في+ها
بزاف
EOS
سهيل+ه
نجح+ت
بين+ا
احنا
ال+فانز
تاع+ها
الي
راح
نوصل+و+ها
ل+اعلي
ال+مراتب
رأي
باقي
ال+فانز
ال+حسود
ميش
راح
ياثر
في+نا
يا+جبل
م
EOS
سوسو
أنا
ندعي
ب+لي
ال+مسرول+ات
قاع
يدير+وا
كيف
هده
باش
انت+ي
تتهن+اي
و+احنا
كيف
كيف
EOS
سوسو
صباح
ال+نور
واش
نض+تي
ولا
مازال
بالاك+ي
على
صح+ت+ك
تهلا+ي
في
روح+ك
بزاف
جمع+ة
مبارك+ة
حنون+ت+ي
EOS
سوها
طلب+ات+ك
أوامر
و
لاكن
الا
ال+نسيان
مستحيل
ننسى
كل
واش
دار+و
في+ك
و
خاص+ة
طاول+ة
ال+عار
كل
واحد
راح
يعتذر
و
لا
ندم+و+ه
وعد
EOS
سوهابي+ون
مع
سهيل+ه
و+ايهاب
ل+ال+عالمي+ه
ب+لا
ما+تسالو+ل+ي
علي+ها
را+ه
عند+ي
أخبار+ها
EOS
شحال
من
حمار
زولنالو
زغبو
باش
تزطم
علي+ها
ال+معلم+ة
و
ماتجيش
EOS
شعر+ك
كيو+ت
ابتسام+ت+ك
جميل+ه
وجه+ك
يفتح
ال+نفس
بح+ة
صوت+ك
أويل
قلب+ي
بس
تمني+ت
اعرف+ك
من
زمان
تدخل+ين
ال+قلب
يخي
ابتسم+ي
د
EOS
شكر+ا
بزاف
ل+كم
و
نتمنى
مواصل+ة
ال+دعم
ل+بنت
بلاد+كم
ب+يا
تستاهل
EOS
شكر+ا
بزاف
يا
أوفى
صديق
ب+ال+دنيا
رب+ي
يحفظ+ك
أنت
وقف+ت
مع
ساهو
من
ال+أول
رب+ي
يخلي+ك
و+ينجح+ك
و+كل
جي
EOS
شكر+ا
ل+ولاد
ل+بلاد+ي
جب+تو
ال+عز
ال+يوم
اما
داك
ال+عنصري+ين
ديال
ال+لبنان+ين
م+غ+تنفاع+هم
ف+والو
و+نرد+و+ها+ل+هم
ان+شاء+الله
EOS
شكون
ل+اللي
حزق
ف+ال+قسم
أستاذ
جايا
من
هنا
EOS
شوف+و
من
ال+آخر
ل+ول
بارح
أنيس
قال
لدي+نا
مشي
كامل
ال+جزائر
تكره+ك
ب+صح
فانز
سهيل+ة
تاع
مشاكل
أرواح+و
نتوما
و+يشف+كم
الله
يذل+ه
ال+كلب
EOS
صح
و+الله
علاش
نديرو
من
ال+حب+ة
قب+ة
علاش
نحوس+و
على
ال+فتن
واش
كي
تصرا
حرب
بينات+نا
يتهنا+و
EOS
طباشير
أرطب
ديال
فرانسا
EOS
طيب
فرح+نا
ل+حنان
بزاف
و+لكن
اش
ذنب+نا
نبقا+و
يوم+اين
ب+لا
م+نشف+و+ها
هذا
ظلم
بغي+نا
على
ال+سلطان+ة
ما+نقد+ش
ما+نتفرج+ش
في+ها
EOS
علاش
ال+يوم
سيئ
هكا
،
نبغي
ماما
دابا
توحش+ت+ها
بزاف
EOS
على
ال+رأس
و
ال+عين
يا+حبيب
ال+جزائري+ين
نحبو+ك
بزاف
EOS
غدو+ة
ديسمبر
محاكم+ة
عفراء
ال+محتجز+ة
بين
حيوط
على
كلم+ة
تسقط
قوانين+كم
يسقط
بوليس+كم
ال+حري+ة
ل+من
قال
لا
أما
على
ثور+ت+كم
بطب
EOS
غن+ات
ل+غني+ة
تاع
اهاب
و+بدل+ت
ال+كلم+ات
و
قتل+و
سهيل+ة
را+هي
تسنى
في+ك
و
قات+لو
يغني
بلاد+ي
هي
ال+جزاير
EOS
غير
قول+ي
ليا
شكون
هوما
أنا
نعطي+هم
علاش
يدورو
هههههه
EOS
فاش
ك+تسالي
ليا
ك+يكول
ليا
بابا
واش
ك+تاكل+ي+ها
EOS
ف+ال+سماء
كاين+ة
ال+جن+ة
،
و+ف+ال+أرض
كاين+ة
ال+واليد+ة
EOS
فانز
ايهاب
ال+حمد
ل+الله
لي
ضهر
ل+حقيق+ة
و+الله
ضرك
عد+ت
متأكد+ة
مليوت
ب+ال+مئ+ة
ب+لي
ل+مسرول+ات
هوما
ل+دخل+و
انستغرام
تع
هو
EOS
فانز
حنان
يسب
اهاب
لان+ه
ما
حافظ
ال+نشيد
ال+مغارب+ة
كل+هم
كلا+و
ال+عصا
في
ال+ابدائي
باش
حفض+و+ه
يلعن
تبرير+كم
ل+ال+سب
و+ال+حقد
EOS
فانز
ساهو
ش+بي+كم
را+ني
زعفان+ة
من+كم
دير+وا
انشر+وا
حساب
ساهو
EOS
فانز
سهيل+ة
على
وجه
رب+ي
علاه
را+كم
تسويفي+و
في+ا
اخطا+و
جد+ي
را+ني
من
فانز
انيس
تحوس+و
على
اخبار+و
ما+هم+ش
عند+ي
ما+ني+ش
مرت+و
روح+و
خير
EOS
فانز
سهيل+ة
لازم
نوقف+و
معا+ها
لان+ها
راها
تدفع
ثمن
تشجع+ي+ها
ل+إيهاب
و+وحدت+نا
مع
ال+مغرب
من
طرف
فانز
EOS
فينما
نديرو
شي
عمل
أو
حمل+ة
ل+حنان
و+تتم
ب+نجاح
قرا+و
قل
هو
الله
أحد
حيث
داير+ين
ب+نا
ال+حساد
و+اللهم
لا
حسد
EOS
قال+ك
توحيد
شعب+ين
على
آساس
شعب
كامل
ك+يتفرج
ف
بوزبال
ديال
ستارك
هادو
لي
هنا
م+ك+مثل+و
حتى
باز
تم
لا
حيا+ة
ل+من
تنادي
EOS
قال+ك
علاش
حنان
تضحك
علاش
تشطح
بن+ات
لي
تما
عادي
حلال
علب+هم
هي
مونيكا
نحكم+و
في+ها
واش
مش+ات
دير
ال+عمر+ة
م+قول+تو+ش
علاش
دخل+ت
طو+ا
EOS
قل+ت+ل+ها
ل+مادا
تغار+ين
من
ابن+ت+ي
سوسو
لان+ها
تعرف
تطبخ
ال+فلو
نوع
من
ال+حلوي
تاع
ال+شكولا
EOS
قل+نا+ل+ك
يرمضن+و
تاع
ال+صح
أنا
اصل+ا
قابل+ة
نصوم
ال+ليل
مع
ال+نهار
ال+مهم
نشوف+هم
مع
بعض
و
نشفى
ف+ال+بيسروالي
قيو
و
EOS
قول+و+نا
برك
باش
نفهم+و
هل
تشجع+ون
سهيل+ة
من
اجل
سهيل+ه
ايهاب
في
موازين
EOS
قي
كان+ت
غادا
قدام+ي
واحد
ال+مرا+ة
مسن+ة
تعكل+ت
و
طاح+ت
و+أنا
ك+نوض
في+ها
كل+ت
لي+ها
لا+باس
أ
ميم+ت+ي
تكبر+ي
و
تنسا+ي
و+هي
تفركع
ب+ال+ضحك
و
د
EOS
كاميليا
را+ه
طايح+ة
مع
خلايجة
و
داير+ا
في+ها
مغربي+ة
ديال
EOS
كان
عند+هم
ال+فهد
ب+حال
ال+سراق
زيت
ديال+نا
دابا
هههههه
EOS
ك+انتفارض+و
ف+ال+ميكا
ديال
ال+كارو
ل+طبل+ة
و+كولا
نهار
كايد+ي+ها
معاع
واحد
ل+دار
EOS
كاين
شي
مصر+ين
عادي
اسب+و
ال+دول
فاش
كا+يجي
شي
حد
ارد
لي+هم
صرف
ك+يقلب+و
دنيا
كيفما
م+تبغي+و
ل+يسب+كم
حتى
حنا
في+نا
نفس
على
بلد+نا
EOS
كاين+ة
ال+مغاربي+ة
اللي
را+ني
نشوف
في+ها
شوي+ة
و+بدأ+ت
تخرف
أحيان+ا
EOS
كاين+ة
لي
يعري
ال+ناس
يجيب
رب+ي
لي
يفضح+و
EOS
كاين+ة
و+نص
و
اذا
ما+كين+اش
نخل+ي+ها
تكنكش
عشان
أخت+ي
ال+غالي+ة
هههه
EOS
ك+اينود+ك
ال+استاد
ل+سبور+ة
باش
تقيد
شكون
ك+يهدر
و
ك+ادير
زوو+ين
معا
ل+عشر+ان
EOS
كبر+وا
عقل+كم
شويا
و
كون+وا
فانز
راقي
و
حنان
تتمثل
ال+مغرب
و
بنت
ال+مغرب
غصب+ا
عن
ال+كل
لي
غادي
يشجع+ها
مرحبا
لي
لا
يجمع
راس+و
ب+زربا
EOS
كل
شوي
صوت
اختر
مع
مين
ضد
أو
مع
نعم
أو
لا
قرف+تو+ل+ي
عيش+ت+ي
أنا
جزايري+ة
و
أصول
مغرب+ة
و+نعشق
فلسطين
و+سعودي+ة
واش
نصوت
وين
صوت+و
ف
EOS
كل
واحد
يجيب
ال+نص
ديال
ل+كتوبا
و+حط
ال+كتاب
ف+وسط
ال+طبل+ة
EOS
كلشي
يتفاعل
يوصل
فاتي
و+ام+ها
تعود
تنبه+ها
تفاعل
مع
هاد
تاغ
رفييل
مكروه
ال+مغارب+ة
EOS
كل+هم
كيف
كيف
و
نتوما
كل+كم
حلاب+ات
كي
نتاع
عباس
كي
نتاع
ايهاب
بخصت+و
بين+ا
أنا
نجمع
على
خاطر
أنا
عارف+ة
ب+اللي
ال+اغل
EOS
كنت
جاي+ة
نسأل
ال+سهر+ة
ال+يوم
وين
خلاص
را+ني
عرف+ت
برك
قول+و+ل+ي
نروح+و
ب+لاطاي
و+إلا
ند+و
حاج+ة
في
يد+نا
أنا
ب+رأي+ي
هذه
تكفي
EOS
كنترول
بليز
حط
على
سهيل+ة
راها
جدا+ت+ي
مهبل+ت+ني
حاب+ة
تشوف+ها
الله
يخلي+ك
كنترول
حط
علي+ها
و+كي
ترقد
جدا+ت+ي
شيل+ها
ادا
ت
EOS
ك+نترووح
حيد
عبي+نا
هاد
إخاان
و
ال+تهتريف
ديال+و
حط
لكام
على
إيهاب
نطمن+و
علي+ه
مش
نقص+ين
EOS
كنزاوي+ين
ياريت
و
انتو
تنشر+و
ال+برومو
أعمل+وا
ريتويت
ل+بعض+كم
ال+بعض
باش
يتنشر
أفضل
برومو
شبه
ال+حنين
شبه
ال+حنين
EOS
كنز+ة
عرف+ت
ب+ثقاف+ة
بلاد+ها
من
دخل+ت
و+قال+ت
أنا
جزائري+ة
ما
انتظر+ت
ل+آخر
أسبوع
باش
تعطي
بلاد+ها
حق+ها
لان+و
بلاد+ها
أولى
ال+أسطور+ة
ك+EOS
كي
كنت+ي
كي
ولت+ي
مع
ابتسام
ههه
خال+ت+ي
دابا
قال+ت
خلي+ني
نشوف
هاد
ابتسام
لي
فاضح+ين
ب+ها
دنيا
EOS
كيما
هدر+ت
ال+سي
عيسى
في
بلاص+ت+و
يحل
في
فم+و
برك
EOS
ل
يزيد
يجي
ليا
واحد
من
اي
جيش
يقول+ي
علاه
و+كيفاش
بلوك
ف
وجه+ك
قرف+تو+ني
ف
تحكم
ديال+كم
و
كل
واحد
سير
و
سد
ال+باب
را+ني
نخدم
لال
EOS
لا
را+كي
دير+ي
في
مشاكل
ما+دير+ي+ش
فولوا
حتي
واحد
باه
ما+يصر+او+ل+ك+ش
مشاكل
و+نسي+ت
ام
ايهاب
و+مقدم+ة
EOS
لا+باس
ب+ال+وحده
اذا
كان
ال+جميع
يؤلم
قلب+ك
بنين
EOS
لقط+ة
ال+ماتش
كون
تسجل+ات
ال+مقصي+ة
ديال
ما+ب+يد+ي
EOS
ل+ال+أسف
انتوما
ب+تصريح+ات+كم
ال+غير
مسؤول+ة
را+كم
تخسر+و
سهيل+ة
فانز+ها
ياريت
ما+تتكلم+وش
ب+أسم+ها
و+حنا
نسم+و
روح+نا
واش
نحب+و
EOS
لي
بعض
ناس
واش
هبلت+و
سهيل+ة
لي
لازم
تحمل+و
صور+ها
مش
واش
ما
تحشم+و+ش
من
عايل+ت+ها
و+رجال
ل+راح
يكون+و
تماك
ذل
لي
را+كم
في+ه
EOS
لي
داير+ة
هاد
تصوير+ة
يرحم
بابا+ك
بدل+و+ها
وحد+ة
درت+ل+ي
فولو
سحاب+ل+ي
سهيل+ة
كنت
غادي
نموت
خخخخخخخ
EOS
لي
قال
اهاب
قال
أنا
مو
جزائري
روح+و
اسمع+و
كيفاش
را+ه
يدرب
ع
ال+اغني+ة
قال
صعيب+ة
علي+ا
ة
عالي+ة
ب+صح
احترم
فنان
ال+جزائر
و
قبل
الت
EOS
لي
كان
يهدر
و
يقول
علاش
و
عاير+ني
اقم
ل+كم
ب+الله
ما+راح
نسمح+ل+كم
لا
دنيا
لا
اخر+ة
ظلم+تو
سوهابيين
شوف+و
كي
قتل+كم
طويل
شتم+تو+ني
و
EOS
لي
ك+يبغي
ايهاب
غادي
يدعم+و
و
يشجع+و
و
ي+نتاقد+و
على
ال+خدم+ة
و
يفيق+و
الى
تهاون
أنا
ديك
ال+هدر+ة
ديال
بق+ا
مع
فلان
و
بعد
من
فلان
را
EOS
لي
ك+يبغي
حنان
يخدم
مع+ها
شوي+ة
و
براكا
م+نبق+او
مقبل+ين
هادو
لي
ك+يسب+و
خلي+هم
الله
را+ه
هو
قد
ب+هم
و
شتم
أعراض
ال+ناس
حاج+ة
ماشي
سهل+ة
EOS
ليكيليبر
ب+مسطر+ة
و
ال+كوم+ات
ديال
ال+صف
كامل
EOS
ما
تقيم+ي
لي
حاب
شهر+ة
درك
يهدر
ع
ساهو
أو
فانز+ها
لو
جا+ت
عند+و
كرام+ة
ما
يحكي
علي+ها
بعد
فضيح+ت+و
هو
اصل+ا
ناقد
ساهو
مو
ستار
EOS
ما
دار+و
لا
حال+ة
لا
والو
خلي+هم
هادي
غير
تويت+ة
ديال
ال+كبيد+ة
راها
مازال
تحرق
في+هم
و
را+ه
حنا
نصوت+و
كيف
ما
كن+ا
نصوت+و
قبل
و
كتر
EOS
ما
نليق+ي+ش
لي+ك
ما
تليق+ي+ش
ل+يا
شكون
ل+اللي
كذب
علي+ك
و+قال+ك
باقي
ني+ة
بزاف
علي+ك
و+صعيب
تلعب+ي
ب+يا
~
EOS
ما+دار+ش
والو
ع+جال
نزعل
من+ه
شرف+نا
و+شرف
بلاد+ه
و+را+نا
معا+ه
ل+ال+فينال
ال+حلاب+ات
ما+يمثلو+ش
ال+جزاير
ال+جمهور
مع
انيس
لال
EOS
مال+ك
حق
ت+تحلطم+ين
صراح+ه
يخي
في+ه
فرق
بين
طفش
ال+ويكند
و+طفش
أيام
ال+دراس+ة
EOS
م+بغا+ت+ش
تفهم
ليا
أنيس
خرج
رفاييل
رجع
مروان
توب
وان
علاش
ك+تسب+و
حنان
واش
هي
كلوديا
عقلي+ة
ال+تخلف
EOS
م+بقا+ش
بزاف
و+نوصل+و
صفح+ة
سوها
ل+ال+ألف
شد+و
الهم+ة
ال+جيش
ال+سهلاوي
سهيل+ه
ب+قلوب+نا
EOS
مدام
كاين+ة
نعم+ة
ال+أمن
نحمد
الله
EOS
مغربي+ة
را+ني
حاب+ة
نتزوج
ب+حمزة
زعما
يقبل
قول+ي+لو
نعرف
نخدم
ال+شغل
نجي
ل+ال+مغرب
و
نديرو
ال+عرس
واش
راي+ك
EOS
ملاك+ي
ب+قيل+ك
أحمد
صلاح
بارك+ل+ك
على
انستا
رد+ي
علي+ه
و+ما
تنسا+و+ش
لقائ+ها
على
دزاير
نيوز
و+ما+بقا+ش
بزاف
على
ربع
مليون
EOS
ملي
ال+استاد
تا+يجيب
هاد
ال+دفتر
كولشي
كا+تشد+و
ال+خلع+ة
EOS
مليكنت
صغير
ب+كثرت
ال+غير+ة
من
خو+يا
ال+صغير
قال+ت
لي
ال+واليد+ة
جيب
لي+ه
يشرب
مشي+ت
درت+لو
جفيل
ف+ال+ماء
باش
يموت
زعما
ههههه
ساع+ة
عاق+ة
EOS
ممكن
يكون
ال+استثناء
هاد
ال+عام
الا
ضغط+نا
أكثر
EOS
من
خاوا
ال+مصل+ين
صل
و+من
خاوا
ال+مول+ين
ولا
EOS
من
عاد+ات
حنان
كمي+ة
حب
ف+هاد
ال+تاق
هادا
هو
ال+فانز
ال+حقيقي
حنا
و
حنان
يد
وحد+ة
وسط
و
خارج
ال+أكاديمي
EOS
م+نليق+ش
لي+ك
متلقي
ليا
،
شكون
ل+اللي
كذب
علي+ك
و+قال+ك
باقي
ني+ه
EOS
نحبو+ك
و
نعشق+و+ك
ب+هبال+ك
و
ب+طيب+ت+ك
و
ب
كل
شيء
في+ك
و
يقول+و
واش
يحب+و
ما
نكره+و+ك+ش
و
لي
يحكي
في+ك
نمسح
في+ه
موس
و
ما
EOS
نحن
غروب
مع+نا
خال+تو
و+صحاب+و
لي
بغا
يعون+نا
باش
مقدر
يتواصل
و+يحط
نمر+ة
ف+كومونتير
و+ندخل
معا+نا
ف+غروب
و+يشوف
داكشي
ب+عني+ه
و+حنا
كل+نا
نش
EOS
ندير
ما+بغي+ت
م
ال+هدر+ة
عييي+ت
علم+ت+ني
حنان
أن
EOS
نسوم
يا
مهضوم
نحبو+ك
بزاف
ف
ال+جزائر
و
ما
تنسا+ش
سهيل+ة
بنت
ال+عرب
غني+ل+ها
EOS
نسيت+وا
واش
دار+وا
في+ها
و+جلس+ة
ال+وقاح+ة
كيفاش
تكالب+وا
على
بنت+نا
اللي
نسا
روح
يعاود
ال+فيديو
و+خلي
دمك
يغلي
EOS
نشد+و
علي+ها
شي
لايف
ديال
ال+وودستوك
يا
هندركس
يا
سانتانا
EOS
نموت
علي+ك
سهيل+ة
رب+ي
يشفي+ك
والي
بكا+ك
راح
يخلص
دموع+ك
غالي
بزاف
سهيل+ه
رفع+ت
رأس
جمهور+ها
EOS
نندب
في
و+جي
ل+كان
وحد+ت
ال+شعوب
را+هي
فرق+ت
ال+جزائر
واش
من
شعوب
جمع+ت
رب+ي
يهدي+كم
ال+عالم
ال+عربي
و+ال+قضي+ة
ال+فلسطيني+ة
اكبر
م
EOS
نينوش+ة
نت+ي
باين+ة
حافظ+ة
كامل
لي
فيديو
تاع
سوسو
و
ايهاب
بعث+ي+ل+ي
ليان
تاع
كي
كان+ت
داير+ة
شاشي+ة
و
هو
لا
EOS
هاد
ال+عام
بزاف
أخت+ي
و+الله
ك+يمثل+و
ال+محب+ة
على
بعض+هم
و+يجرح+و
ب+ال+خناجر
ب+هضرت+هم
EOS
هاد
ال+عام
را+هم
حاقد+ين
على
ولاد
ال+مغرب
ال+عربي
شوف+و
واش
را+هم
يقول+و
ع+حنان
EOS
هاد
ام
ال+هايش+ة
كنت
نحترم+ها
لكن
بدأ+ت
طلع+ل+ي
ال+زبل
ل+ال+راس
جاي+ة
تشوف
بنت+ها
ولا
جاي+ة
تهدر
على
ساهو
و
فانز+ها
تسكت
خير
ما
تندم
EOS
هاد
جمهور
عباس
م+فهم+ت+ش
ما+ل+نا
واحل+ين
لي+هم
غير
هاد
صباح
تعاير+ت
م
EOS
هادا
ال+تاغ
في+ه
ال+سلام
و
ال+أمان
و
ال+راح+ة
نفسي+ة
ل+أن
في+ه
ال+قلوب
ال+نظيف+ة
تجمع
ال+علوشي+ين
ال+ايهابي+ين
ال+سهلاويين
EOS
هاداوين
فهم+ت
و+علاش
مزال+ت
ل+ال+يوم
قاهر+ت+هم
هههههه
مع
سهيل+ه
على
ال+حلوه
و+ال+مره
EOS
هادو
خوت+نا
ال+مصاروا
نتاع
ال+صح
رشو
ال+ورد
سهيل+ه
ح+تنور
ال+بلد
EOS
هاي
أنيس
حبي+ت
نقول+ك
را+ك
مشرف
ال+جزائر
و
نشالله
تزيد
ترفع
راس+نا
ب+ال+لقب
غني+ل+ي
أغني+ة
قبائلي+ة
و+قول
اسم+ي
ب+ال+عالي
EOS
هدا+ك
را+ه
اناني
هي
مسكين+ة
ك+دافع
علي+ه
بزاف
هو
قبيل+ه
لقف+ها
حشوم+ة
و+الله
و+شوف
رد
ديال+ها
ايهاب
أنا
أنت
وحد
اوا
أنا
EOS
هشام
ال+مغربي
اكبر
داعم+ين
ل+ايهاب
رايح
ل+برايم
بزاف
بي+هم
رايح+ين
انشالله
يخل+هوم
يفوت+و+هم
EOS
هشتاق
سهيل+ه
رجع
غي
تاااع
بولا
ههههه
واش
هدا
سهلاوي+ين
فطن+و
رجع+و
هشتاق
ال+جيش
ال+سهلاوي
EOS
هل
تر+ون
أن
ايهاب
و
سهيل+ة
أفضل
ثنائي
مر
ب+ستاراك
أنا
نقول
نعم
رتويت
باش
كلشي
يشارك
EOS
ههه
آاا+ويل+ي
حتى
نت+ي
تعرف+ي
كلم+ة
حلاب+ين
و+حلاب+ات
تحي+ة
ل+ناس
فلسطين
ل+حبيب+ة
نحبو+كم
بزاف
و+صحاب
EOS
ههه
كاين+ة
صافي
غادي
نتعلم
ال+لغ+ات
ال+إسكوندينافي+ة
و+نتمنا
شي
زعر+ة
تشوف
من
حال+نا
هههه
EOS
هههه
ل+مطيش
صح
كاين+ة
نسيت+و
خلاص
هههههه
EOS
هههه
من
طلب
منك
تصويت
أنيس
في+ه
جزايري+ين
يفد+و+ه
ب+دم+هم
ل+أخلاق+و
مش
برك
ب+فلوس+هم
و+رح
نجيب
ا
EOS
ههههه
أخت+ي
ولد+نا
م+خدام+ش
باش
كن+ا
غادي
نعون+و+ه
يشري
و
و+يشري
صوت+نا
بي+هم
صافي
بح
بح
EOS
ههههههه
شفت+ي
كن
غير
طلب+ت+ي
ال+فيزا
نهار
الي
طاح+ت
باش
على
الله
تكون
عطاو+ها
ل+ك
بارح
و
مشي+تي
EOS
ههههههههههه
صافي
اللي
قل+تي+ها
هي
اللي
كاين+ة
EOS
ههه
ما
تخاف+ي+ش
كاين
بزاف
ل+ال+أسف
معاق+ين
عاطفي+ا
ههه
EOS
هوبا
جاب
ل+حنان
ب+وحد+ها
كادو
عبر
ليا
على
ل+بشار
ملي
رجع
هو
أو
رفاييل
ال+طلاب
تغير+و
بزاف
سبحان
الله
كلشي
د
EOS
هوب+تي
عين
و
صاب+ت+ك
يا
روح+ي
ما
نحب+ش
نشوف+ك
هكا
اوف
ايهاب
امير
فخر
ال+عرب
EOS
هي
لا
شفت+ي
ليا
ال+نمر+ة
ديال
مول+ات
لكحل
ع+ليمن
EOS
وا
أنيس
سمح+ل+يا
حيث
تعصب+ت
منك
ال+نهار+ات
اللي
فات+و
و
أنت
إيهاب
ب+لا
م+تغني+ل+يا
راها
باين+ة
كان+ت
ل+يا
خاين+ة
هههه
EOS
و+اخا
في+ك
اسي
شادي
ال+والد+ة
كاين+ة
و+ما+تقول+ها+ش
EOS
واش
حاسب+ة
روح+ك
تهدر+ي
باسم
سهيل+ة
و+جدي
روح+ك
و+الله
حساب+ك
راح
يتقفل
و+وكل
شي
يوصل
ل+سهيل+ة
لأن+ك
را+كي
تغلط+ي
مع
جمهور+ها
و
EOS
واش
رايح+ة
تحكي
على
سهيل+ة
هدي
ال+مغيار+ة
EOS
واش
راي+كم
ف+تصريح
من+ا
اكيد
ف+دير+و
مفبرك
لكن
ما
راي+كم
ف+كلام
تاني
EOS
واش
عمل
مسكين
قول+و+ل+نا
ال+طفل
عاقل
و+مربي
و+حمر
وجه
ام+و
و+بابا+ه
ورا+هم
راضي+ين
علي+ه
دنيا
و+اخر+ة
و+ادع+او
علي+كم
واش
راح
تربح+و
انيس
خط
EOS
واش
كلشي
كان
كاي
قطع
صدايف
ديال
ال+طابلي+ة
باش
ك+عما
يسد+ها
كلاسيكي+ات
ابتدائي
EOS
واش
نقزو
سطر
ولا
جوج
EOS
واعر+ة
واعر+ة
واعر+ة
هده
ال+اغني+ة
واقعي+ة
جد+ا
مسلم
دائم+ا
يبهر+ني
ب+أغاني+ه
EOS
و+ال+حاج+ة
لي
تقتل+ني
في+ها
مشاغب+ة
طوايشي+ة
و
تاع
مقالب
و
زهو
و
سهر+ات
م+كان+ش
من+ها
زوج
حق
ال+رب
EOS
و+الله
اصاحب+ي
سروال
ال+بسباس
قتل+نا
ب+ال+ريح+ة
بزاف
مشاكيل
و
حق
ال+رب
ذكري+ات
ال+جيش
ال+سوهابي
EOS
و+دابا
ال+مخابز
دار+و
ال+إضراب
في
ال+مغرب
ها+علاش
خاص+نا
نضم+وا
ل+دول
مجلس
ال+تعاون
ال+خليجي
EOS
و+سير
دافع
على
ابيضار
را+ه
تا+هي
مغربي+ة
ال+تمغربيت
ب+ال+مقلوب
EOS
و+قال+و
لي+ه
قول
ل+عباس
و
مروان
و
دينا
و
مابييل
حنان
خط
أحمر
أردني+ة
قال+ت
ال+إدار+ة
منع+ات+و
يقول
هادشي
و+عاود+و
كلشي
ل+ايهاب
ع
EOS
و+ما+ل
حبيب+ي
ما+ل+و
قول+و+ل+ي
واش
جرا+ل+و
ال+بارح
كان
يبغي+ني
و+ال+يوم
تغير
حال+و
EOS
يا
جماع+ة
وش
صرا+ل+ي
من
ال+بارح
و
أنا
نقرأ
ف+ال+تويتر
و
فخحان
نضحك
وحد+ي
غير
أنا
برك
ولا
كاين
كيف+ي
لا
نكون
هبل+ت
رسمي
EOS
يا
رب
را+ني
نصوت
ل+ساهو
من
و+ايهاب
من
تعوق+ت
بين
زوج
رب+ي
يكون
في
عون
ال+سوهابي
EOS
يا
رب+ي
واش
راهو
صاري
ناس
كل
تشهر+ت
على
اسم
دزاير
ول+ت
جزائر
ب+كل+ها
لعب+ة
و
صار+و
يلعب+و
لينا
بينات+نا
و
ولاد+نا
و+الله
عيب
سهيل+ه
EOS
يا
عيباد
الله
باش
نهدر
معا+كم
ب+ال+شينوي+ة
روح+و
دير+و
انفولو
ل+حساب
بسباس
و+هايدي
و+مابيل
و+ال+هايش+ة
EOS
يا
ناس
نحو
تاغ
ستار
ل+عار
را+ه
يخدم
على
ظهر+كم
خلو
بس
حساب+ات
سهيل+ه
انسا+و
ستارك
را+نا
مقاطع+ين
يعني
لي
يتعلق
ب+ستار
نحو+ه
لازم
هذا
EOS
يااو
اسمع+و+ني
كاش
نهار
سمعت+و
سهيل+ة
قال+ت+نا
سوهابيين
نكره+كم
أو
ايهاب
قال+نا
نكره+كم
خلااص
مالا
هاد
فايز+ة
تزمر
مع
سهيل+ة
و
ايهاب
EOS
يا+جماع+ة
علاش
ما+دخل+تو+ش
هاد
ال+هشتاق
ل+ال+ترند
قل+نا+ل+كم
كون
يدخل
ل+ال+ترند
ال+عالمي
راح
يعمل
ضج+ة
EOS
يا+ك
نتوما
راس+كم
حجر
دايما
نقول+و
ال+هاشتاج
اللي
في+ه
تاء
مربوط+ة
ما+يدخل+ش
ل+ال+ترند
لو+كان
تكتب+و
من+ا
ل+ال+صباح
ايهاب
ل+كبيد+ة
ديال
ال+جزا
EOS
ياو
ل+كان
تشوف
كيف
كان+ت
ال+جزائر
فوق+ت+ك
و
كيفاش
ولات
هواري
بومدين
زعيم
ال+عرب
EOS
يا+يما
ع+ال+فانز
خضرا
ال+خارق+ين
ل+يفهم+و
ههه
لو+كان
جيت
فانز
تع
وحد+ة
كيف+ها
نسويسيدي
باع+ت
بلاد+ها
EOS
يسن+او
في
ايهاب
باه
يقول
سهيل+ه
نحب+ها
و+يقول+و
را+نا
خايف+ين
يقصف+نا
EOS
يعجب+و+ني
ال+ايهابي+ين
رغم
حب+هم
ل+سهيل+ة
ب+صح
ب+قاو
ايهابي+ين
هاد
هو
ال+فانز
ال+حقيقي
يعني
را+هم
يدير+و+ل+نا
ف+ال+سوسبانس
باه
نتفرج+و
ال+برايم
و+تترتفع
نسب+ة
ال+مشاهد+ة
ما
تتفرج+و+ش
و+لي+هى
تبان
ع+ال+يوتيوب
رتويت
بليز
ماكو
س
