ุดุฎุตู+ุง
ู+ูู
ุฒูุงู
ููุฑ+ุช+ู
ุนู
ุงู+ููุงู
ุงู+ูุด
ูููู
ุงุณู+ู
ุงู+ุฌุงูุน+ุฉ
ุงู+ุนุฑุจู+ุฉ
ุงู+ู
ููุงู
ูุฒูู
ุถุนูู
ูุง
ุจ+ุญู
ู+ูุง
ุจ+ูุฑุจุท
ู+ุงุบูุงู+ูุง
ุฃุดุฑู
ูู
ุงู+ูุถุงุฆุญ
ูููู
ูู+ูุง
!
!
!
EOTWEET
@mahekhierbeck
ูุญู+ุง
ุณูุฑู+ุฉ
ุทูู
ุนูุฑ+ูุง
ุนุงูุด+ูู
ุจ
ุญุจ
ู+ูุญุจ+ุฉ
ู+ูุง+ูู
ุนูุง
ุทุงุฆูู+ุฉ
ู+ุญูุง+ุช+ู
ุจุณ
ู+ุฃู
ุถุนู+ูุง
ู+ุนุฑู+ูุง
ุฃู+ูุง
ุฎุณุฑู+ูู
ุฑูู+ู
ู+ุงููู
ูุฑุญู
ูู
ุดููุฏ
EOTWEET
ูุง
ุดูุก
ูู
#ุงููุจุทูุฉ
.
.
ูู
ุงู+ูุนููู+ุงุช
ุงูุชู
ุชูุชุจ
ุนู
ุชูุฌูุฑ
ุฅุดุงุน+ุงุช
.
..
ุฃูุง
ุจ+ูุต
ุงู+ูุจุทู+ุฉ
ู+ูุง
ูู
ุดู
ุฑูุงู
ูุชููุฑ
!
!
EOTWEET
ูุง
ุนูุจ
ุงู+ุดูู
ุ
ุฃูุง
ุถุฏ
ุงู+ุญุฑู+ุงุช
ุงู+ุฌูุงุฏู+ุฉ
ูู
ููุณุทูู
ููู
ููุฏุง
ุงู+ุญูู
ุนูุจ
ูุง
ุฎู+ู
:
/
https://t.co/cWnBJW0obJ
EOTWEET
@mo_khd
ููููู
ุงูุง
ุจ+ุนุฑู
ุจุณ
ููู
ุนู
ุงุณุฃู
ุดู
ูุฑ+ุฉ
ุจ+ุนุฒู+ู
ุน
ูุญุดู
ุจุทุงุทุง
xD
EOTWEET
"
@
rwidaalrashed
:
ุฏุนู+ูุง
ูุจูุงู
ุจ+ุดูู
ุนุงู
.
ุจุณ
ุงูุช+ู
ูุง+ุฌุงูุจ+ุช+ูู+ู
ุนู
ููุงุช
ุงู+ุงุณุฏ
?
ู+ููู
ุงู+ุงุณุฑุงุฆููู
ุจ+ู+ุงู+ุญุงู+ู
ุงู+ุฃุณุฏ
ุชุงุฌ
ุฑุงุณ+ูู
ูุง
ุนูู+ู
EOTWEET
@jory8080
ุฃูุง
ููุง
ุญุจ+ูุช+ุง
ูุง+ุดูุช
ุญุฏุง
ุบูุฑ+ุง
ู+ุงููู
ุงู+ุนุธูู
ุ
ูุงู+ุช
ุชุนูู+ู+ู
ูู
ุญูุง+ุช+ู
ุจุณ
ูู
ุฎุงู+ุช+ูู
ุฎู+ุช+ู
ู+ุจูุง
ูุจุฑุฑ
ุฃูุนูุฏ
ุนูู
ุฐูุฑุง+ูุง
ูุนูู
EOTWEET
@TheSyrian_Tweet
#ูุฏูู_ุงููุญุธุฉ
ููุง
ุจ+ุชููู
ุนู
ุชูุฑุฃ
ุงู+ุฏุฑุณ
ุจ+ุงู+ุญุต+ุฉ
ุจ+ุตูุช
ุนุงูู
ู+ุจ+ูุฌู
ู+ุฑููู+ู
ุจ+ุถุญู
.
.
ู+ุจ+ุชุงุฎุฏ
ุนููุจ+ุฉ
ูู
ุงู+ุงุณุชุงุฐ
EOTWEET
@mo_khd
ูููููููููููู
ุญุฑุงู
ุนูู+ู
ุฎูู+ูู
ููู
ุณูุณู+ุฉ
ุญุฑุงู
ูุง
ุจุณ
ุทู+ูุช
ุงู+ููุฑุจุง
ูุง
ุนุงุฏ
ูู+ูู
ุงุฑุฌุน
ุน
ุชููุชุฑ
ู+ุงู+ุตุจุญ
EOTWEET
#ูุฏูู_ุงููุญุธุฉ
ููุง
ุจ+ุชูุฆุน
ุฆุฏุงู
ุงู+ูุงุณ
ู+ุจ+ุชุฆูู
ุจ+ูุจุฑูุงุก
ู+ุงูุช
ุจุฏ+ู
ุชุจูู
:
)
EOTWEET
ุนูุฏ+ู
ุญูู
ูู+ู
ุนูุฏ+ู
ููุน
ูู+ู
ู+ุจ+ููู
ุดู
ุจุฏ+ู
ุงู+ู
ูุนูู
ููุช
ูู+ู
.
.
.
ู+ุงููู
ุฑุญ
ููุช
ูู+ู
ุตุฏู
ุงุฐุง
ูู+ู
ู+ุจ+ููู
ุดู
ุจุฏ+ู
ูู+ู
ุงุฐุง
ูุช+ุช
ูู+ู
.
.
.
ูุนููู
ูู
ุฃูุชุฑุฑ
ุ
ุ
EOTWEET
@ali_khierbeck
ูููููู
ุดูุช
ุฎุจุฑ
ุงู+ู
ุนุงูู+ูู
ู+ุจุนุถ
ูููู
ู+ููู
ูุฑุจุงู+ูู
ุน
ุฑูููุณ
ูููู
ูุณุฎุฑ+ุฉ
ูุงุช+ู
ุจ+ุจุนุถ
EOTWEET
@BISHA929
ุตุจุงุญ
ุงู+ุฎูุฑ
ุฅูุช+ู
ูู
ุจ+ููุฑ
ุงุนูู
ุงููููู
ู+ุงู+ูู
ุจ+ุชุงุจุน+ูู
ูููู
ุฃุนูู
ุงููููู
ุฅู+ูู
ูู+ูู
ูุง+ุนุฏุง
ุฅูุช+ู
ุนู+ุฌุฏ
ุจ+ุญูู
ู+ุงู+ู
ุงูุช+ู
ุงูุณุงู
ุตุฑูุญ
ู+ูุงุถุญ
ูุชูุฑ
EOTWEET
ู+ู
ุทุนู+ู+ู
.
.
ุดุจุน+ู+ู+ู
ุนูู+ู
.
.
ู+ู
ุจูุง
ุญู
ุจุฑููู
ู+ุงุดุชุฑ+ู+ู+ู
ุจุฆูุงู+ุฉ
ุ
ูู
ุญูู+ุฉ
ุจ+ุญู+ู
.
.
ุณูุงุฏ+ุช+ู
!
!
http://t.co/QrarVUM6mS
EOTWEET
ูููู
ูุง
ุจ+ููู
ูุชูุฑ
ุจ+ุงู+ุณูุงุณ+ุฉ
.
.
.
ููู
ุจ+ุนุฑู
ุงู+ู
ููุฏู
ููู
ุงู+ุฃุจุทุงู
http://t.co/ZbIg9yjrc7
EOTWEET
ุงููู
ุจ+ูููุฑ+ู
ุฃู
ุจุนุถ
ุงู+ุญูุงุฌุฒ
ูู+ูุง
ุนุณุงูุฑ
ุนู
ูุบู+ูุง
ู+ููุง
ุฃุฑุญู
ูุง
ุจุดุงุฑ
ูุงุฏ
ุจ+ุชุญุชุงุฑ
ูู+ู
ุชููุต+ูุง
ู+ุชุฑุชุงุญ
ูู
ุงู+ุชุดุจูุญ
ู+ูุง
ุชุบุชู
ูุน+ูุง
ู+ูููุต+ู
#Syria
EOTWEET
@miral_ibrahim
@ali_khierbeck
ู+ู
ุงูุดุง+ูุงูู
ุจ+ุชุฆุจุฑ+ู+ูู
ุงูุช+ู
ุงู+ุญูุฒ
ุฑุจ+ู
ูุง+ูุญุฑู+ูู
ูู+ูู
EOTWEET
@Slav20111
@Aya201555
ุดู+ุดุงูู+ุชู+ูุง
ุนู
ูุดุฏ
ุดุนุฑ
ุจุนุถ
ุดู
ุญุชู
ุนู
ูุชุฎุงูู
:-\
EOTWEET
@AssafSalim
ุงูุง
ูุด
ุฎุงูู+ุฉ
ุน+ุงููู
ุทุงููุง
ูู+ู
ูุจุฏุน
ุงุณู+ู
ุณููู
ุนุณุงู
ุ
ูุง
ุฑูุช
ุชุถูุฏ
ุฌุฑูุญ+ูุง
ุจ+ุงู+ูุฒูุฏ
ุ
ุดูุฑ+ุง
ุณููู
ุนูู
ู+ุงู+ุนูู
ุงู+ุฑุงุฆุน
.
EOTWEET
ุนูุงุฑ
ูุฐุง
ุงูู
ุดู
ูููู
ุงุนูู+ู
ุงู+ู
ููู
ูุน+ูู
ู+ุงุฏุนู+ูู
ุ
ุงูุช+ู
ุฃูู+ู
ู+ุฃุฎู+ุงุช+ู
ู+ููุงูุจ
ุจ+ุฑูุน
ูู+ูุง
ุฑุงุณ+ู
ู+ุจ+ูุชุฎุฑ
ุงู+ู
ุณูุฑู+ุง
ุชูุชูู
ููู
ุทุงู+ุงุช
ู+ูุฏุฑ+ุงุช
ูุงุทุฑ+ูู+ูู
EOTWEET
#ูุฏูู_ุงููุญุธุฉ
ููุง
ุจ+ุชููู
ุดุจ
ุจ+ุชููู
ุน
ุงู+ุญูุท
ุจ+ุชูุฏ+ูุง
.
.
ู+ุฃู+ู
ุจ+ุชููู
ู+ุญุงู+ูุง
:
ูู
ูุงู
ุจูุช
ูู+ุช
ุน
ุงู+ุฃููู+ุฉ
ุฌูุฒ+ุช+ูุง
ู+ุญุท+ูุช
ูู+ู
ุจ+ููุจ
ุบูุฑ+ู
.
.
ู+ููุณ
ุงู+ุญูู
ุน
ุงู+ุจูุช
EOTWEET
ู+ุฃูู
ุชุญู+ุฉ
ู+ุชุญู+ุฉ
ู+ุงู+ุดุนุจ
ุงู+ุณูุฑู
ุงููู
ุจ+ูุญุจ
ุงู+ุญูุง+ุฉ
ู+ูุณู
ุนู
ูุฃุฑูู
ู+ุงู+ุถุฑุจ
ุดุบุงู
๐
๐
EOTWEET
@MrElJawad
ุงู+ูุงุฑูุฒูุง
ูุญุฏ+ุฉ
ูู
ุงุฏูุงุช+ู
ู+ููู
ูู+ูุง
ูู+ูู
ููู
ูุชูุฑ
ููุงู+ูู
ุฃุตูุงุช+ูู
ุญูู+ุฉ
ู+ูุฏุนูู+ูู
ู+ูุง
ุตุงุฑ+ูุง
ุณูุจุฑ
ุณุชุงุฑุฒ
EOTWEET
inn
_
aljadeed
@FouadYammine
ุฌุฑุญ+ุช+ู+ู
ูุดุงุนุฑ+ูู
ุจุณุณ
!
ูู
ุนูู+ูู
ุฏูุฑ
๐
EOTWEET
@RitaGSalameh
ููููู
ุงู+ุชููู
ุณูุง
ุจุณ
ุทุจุน+ุง
ูุงุฒู
ูุง
ููุณู
ุงู+ุงุบูุงุธ
ุตุฏูู+ุช+ู
ุฏูุน
ุซูู+ูุง
ุงุจุฑูุงุก
ูู
ุงู+ุดุนุจ
ุงู+ูุจูุงูู
ุจ+ุงู+ููุงู+ุฉ
ุงู+ูู
ูุง
ูุตุฑ
ููุช+ุง
EOTWEET
ุนุฒูุฒ+ู
ุงู+ูุดููู
.
.
ุจูุง
ุชูุซูู+ู
ุงู+ู
ุฒุนูุงู
ุนู
ุงููุฌุงุฑ
.
.
ุงุฐุง
ุงูุช
ูุณ+ู+ุช
ุงุจู+ู
ู+ู
ุตุฑุฎ
ูู
ุณุงุญ+ุฉ
ุงู+ุดูุฏุงุก
ุจุฏู+ุง
ูุทุนู+ู+ูู
ู+ุงู+ููุงุจ
ูุง
ุดูุน+ุฉ
"
ูุญู
ูุง
ูุณ+ู+ูุง
EOTWEET
ููุชุจู+ูู
ุงู+ู
ุงู+ูุณูุญ+ูู
ุนูุฏ+ู
ุฒุฎูุฑ+ุฉ
ุฅูุชุฏ+ุช
ุนูู
ุชุณุน+ุฉ
ุงูุงู
!
!
ู
ุจ+ุนูู
ุงู+ุงุฌูุฒ+ุฉ
ุงู+ุงููู+ุฉ
ู
ุงู+ุฌูุด
.
.
ุฏูู+ุฉ
ุชุฌุงุฑ
ุฏู
#lebanon
#tripolilb
#ุจุญุจ_ุจุทุฑุงุจูุณ
EOTWEET
http://t.co/k6eCaIyUbj
ุดุจุงุจ
ุจูุด+ูุง
ุงู+ูู+ุงุช
ุญูู+ุฉ
ุชุตููุช
ู+ูุฒู+ุช
ุงู+ูุชูุฌ+ุฉ
ูู
ุณูุญ+ุชูุง
ุจุฏ+ูุง
ุญูู+ุฉ
ุฑุชููุช
ู+ุชุตููุช
ุจููุฒ
EOTWEET
@rosealita89
ูููุญ+ุฉ
ูุง
ุชุดุบู+ู
ุจุงู+ู
ุงูู
ุดูุก
ุดุฏ+ู
ุญุงู+ู
ูุง+ููุจู
ุงููู
ุงููู
ุจ+ูุฑุชุจ+ุฉ
ุงู+ุดุฑู
ุงูุช+ู
ูุฏ+ูุง
ู+ูุฏูุฏ
EOTWEET
ุงูุง
:
ุงููู
ูุฎูู+ู+ู
๏ปท
ูู+ู
.
..
ูู
:
ูุง
ุฎู+ูู
ุญุฑุงู
ุนูู+ู
ู+ู
ุนูุณ+ูุง
ูู
ูุฑุง
ุฏุนุงูู+ูู
!
!
#ูููุณุงุช_ูุณุงุฆูุฉ
EOTWEET
ุฃูุงู+ุฉ
ุขุฎุฑ
ูุงุญุฏ
ุจ+ูุชุฑู
ุงู+ุจูุฏ
ูุทู+ู
ุถู
ุงู+ูุทุงุฑ
ู
ูุณูุฑ
ุงู+ุจุงุจ
ูุฑุง+ู
ููู
ู
ุฑุงูุญ
via
@rasha_elali
#ูุจูุงู
#Lebanon
EOTWEET
ุชูุถู+ู
ุงู+ูุนุฏ+ุฉ
ุนุงูุฑ+ู
ูุน
ุฎู+ู
ู+ูุฑุจูุด
ุงู+ุงุฑููู+ู
ุงููู
ูุง
ุดุงู+ู
ูู
ุชู+ู
ูู
ุงูู
ูุง
ูุตู
http://t.co/GT7eS9L1iJ
EOTWEET
#bbeirut
#lbcsat
@DarineHamze
ููุงุก
ุจุณูุท
ู+ุฌููู
ู+ู+ุงู+ุนุงุฏ+ุฉ
ุฏุงุฑูู
ุทุงูุน+ุฉ
ุญูู+ุฉ
ูููู+ุฉ
ุจ+ุฃุนูุงู+ู
ุงู+ุฌุฏูุฏ+ุฉ
ููู
ูุง+ูู+ุชู
ุดู
ุฃุณู
ุงู+ููู
ุงูู
ูู
ุฃูุชุงุฌู
EOTWEET
ูุง+ุชุฒุนู
ุฅุฐุง
ูุณ+ู+ู+ู
.
..
ุจูุฑุง
ุฅุฐุง
ุจุฏูู
ูู+ู
ุดู
ุฏุบุฑู
ุจ+ูุชุฐูุฑ+ู+ู
!
!
EOTWEET
ุงููุงุช
ุจุณ
ุชูุฑู
ุดุงุญู+ุฉ
ุงู+ุฒุจุงู+ุฉ
ุจ+ูุฌู
ุนูู
ุจุงู+ู
ููู
ู+ุจุนุถ
ุงู+ูุงุณ
ููู+ู
ุงุฌุง
ุงู+ุจุงุต
ุชุจุน+ูู
EOTWEET
ูุงุนุฏ
ุนู
ุญุงูู
ุญุงู+ู
ุจ+ุงู+ุฃุญุฑู
ุตุงูุฑ
ูุฌููู
ุชููุชุฑ
ูุง
ุดุงุบู
ุจุงู+ู
ุฑุงุณ+ู
ุจู
ู+ุงู+ุชูููู
#AKpoems
EOTWEET
@Nadahalawi
ูุง
ุฎูุต
ุจ+ูุญูู+ู+ู
ูุงุฏู
ุฃูุนุงุจ
ูุงุฑู+ุฉ
ูุฑุญุงู+ูู
ูู+ู
.
.
!
!
EOTWEET
ุทุงูุน+ูุง
ุจุณ
ุดูู+ูุง
ุงู+ุฌูุงู
ุจ+ุงููู
ุจ+ุงููู
ูู+ู
ุงุญุฏ
ูุชุฌุฑุก
ูุฒุนู+ูุง
ุจ+ููู+ู
ุงู
ููุชูุฏ+ูุง
(
ูุฌููู+ู
ุงูุง
ูู
ุญุจ+ูุง
)
@najwakaram
http://t.co/8Mj3TU1ARn
EOTWEET
#ููู_ุชุบุชุงู_ุฒูุฌุชู
ูู+ูุง
ุดูู+ู
ู+ู
ุงู+ุณูุงุฑ+ุฉ
ูู
ูุฑุง
ู+ููุง
ุชูุฒู
ุงุฑุฌุน
ุนูู+ูุง
ู+ุงุฏุนุณ+ูุง
EOTWEET
ุตุจุงุญ
ุงู+ุฎูุฑ
ู+ุงู+ุญูุฏุงููู
ุน+ุงูุณูุงู+ุฉ
ู+ุงู+ูู
.
.
.
ุจ+ููุถูุน
ุงู+ุชูุฌูุฑ+ุงุช
ูุงุฏู
ุจ+ูุญุจ
ุงู+ู
ุงู+ุตุญุงูู+ูู
ูุธูุฑ+ูุง
ุงู+ุญููู+ุฉ
ูุชู
ูุง
ูู
ู+ุฃู+ู
ููุฏุง
.
.
.
http://t.co/VbYJPy2PLU
EOTWEET
ูุงู
ู+ู
ุฌุจ+ุช+ู
ูุฏู+ุฉ
๏ปน
ู+ู
ุ
-
ุฃููุฏ
ูู+ุช
ุจุฏ+ู
ูู+ู
ุชุฌูุจ+ู+ูุง
ุงู+ุณู+ุฉ
ุดู
ุฃููุฏ
ูุง
ุนูุฏ+ุง
ูู+ู
-
ุดู
ุ
*
ุธุจุท
ูุนุฏ+ุช+ู
ู
ุถุญู
ูุจู
ูุง
ูููู
*
ุตูุฑุฑุฑุฑุฑ
Loool
EOTWEET
ูู
ูุงุณ
ูุธูู+ุช+ูุง
ูู
ุงู+ุญูุง+ุฉ
ุณุฏ
ุงู+ููุณ
o
_
O
ุฃููุงุงุงุงุงุงู
ุจ+ุงู+ุฒุจุท
ูุชู
ุฅู+ู
ุฎุทุฑ
ุน
ุจุงู+ู
ููุฃ
:
-
\
EOTWEET
@joemaalouftv
@7kiJelis
ูู
ุงู+ุถุนู
ู+ูุฎูู
ูู+ุฉ
ู+ูู+ูุง
ูุจูุงูู+ูู
ุณูุงุณู+ูู
ุจูุง
ุชููู+ุฉ
ูุงูู+ุฉ
ุงู+ู
ุชุดุงุฑู
ุจ+ุงู+ูุดุฑูุน
ุจ+ุชุงูู
ุณูุงุณู+ูู
ูุชูุงุถุน+ู
ู+ููุฒู+ู
ุนู
๏ป
๏บฎ
๏บ
๏บณ
๏ปด+๏ปฌ
๏ปฆ
EOTWEET
ุชุญู+ุฉ
ู+ุฌูููุฑ
ูกูค
ุขุฐุงุฑ
ูููู
ุนู
ุจ+ูุนุงูู
ูุฑุช+ูู
:
ูุฑ+ุฉ
ูู
ุชุฒุฑูู
ุงู+ูุจูุงูู+ูู
ุนูู
ููุฑุฌุงู+ู
ู+ูุฑ+ุฉ
ุชุงูู+ุฉ
ูู
ูุณุชูู
ููู+ุงุช
ููุงุฏ+ุงุช+ู
ุณุงูุญ+ู+ูุง
.
EOTWEET
ููุช
ุชูุฑุง
ููููุช
ุดุฎุต
ุน+ุงูููุณุจูู
ู
ูู
ุนู
ูุจูุถ
ุทูุงุฌุฑ
ู+ุงูุช
ุจ+ุชุนุฑู+ู
ุจ+ุงู+ุญูุง+ุฉ
ุงู+ุนุงุฏู+ุฉ
ุชูุงู+ุง
ูุด
ููู
ูู
ููู
ูุงูู
:
ูุธูู
ุ
ุ
!
!
http://t.co/tANWbzvaoq
EOTWEET
ุงู+ู
ู+ุงู+ูุณูุญ+ูู
ุจ+ููุฒู+ู
ุนูู
ุงู+ุดูุงุฑุน
ู+ูุง
ุญุฏุง
ุจ+ูุนุฑู
ููู
ููู
ู+ุจ+ุชููุน
ุงู+ุญุฑุจ
ู+ุจ+ูุฑูุญ
ูุชูู
ู+ุฌุฑุญ+ู
ู+ุจุนุฏูู
ุจ+ููู+ู
ู+ูุง
ุญุฏุง
ุจ+ุชู
ุงู+ูุจุถ
ุนูู+ู
.
ุณุงูุจ+ุฉ
EOTWEET
ู
ุงูุช
ูุฏูุด
ุฑุงุชุจ+ู
ุ
ูู+ู
ุงู+ุนุฑุจู
:
ุญูุงูู
200
ุฏููุงุฑ
!
ุณุฃู+ู
ุงู+ุฃูุฑููู
:
ูุฏูู
ุจุฏู
ุดู
ุ
ูู+ู
:
ุจุฏู
ูุง
ุฃุดุญุฏ
EOTWEET
ุนู
ุดุบู+ุงุช
ููุง
ูุชููุง+ูุง
ููุช+ูู
ู+ุชุตูุฑ
ููู+ูุง
ุจุณ
ููู
ุชุฌู
ูุฃุฎุฑ+ุฉ
ูุง
ุจ+ุชุนูุฏ
ุชุนูู
ุฃู
ุดู
EOTWEET
ุดุนูุฑ
ุญููุฑ
ููุง
ุชุชุฏุงูู
ูู
ุญุฏุง
ุจ+ุชุญุจ+ู
ู+ุชูู+ู
bye
.
.
ู+ูุฑุฏ
ููู+ู
bye
.
..
ู+ู
ุฑุงุถู+ูู
ูุง
ุญููุงู
ุฒุนูุงู
ูฒ
ูุง
!
!
EOTWEET
#ุทุฒ_ุจูุฎุงูุชู_ูุงูู
ู+ุงู+ู
ุจ+ุนูุฏ
ูุฎุงู+ุช+ู
ุงู+ุฒุนุฑุงู
ุจ+ูุชููุช+ู
ุจ+ุงู+ุดูุงุฑุน
ู
ุจ+ูุตูุฑ+ู
ูุฒุฑุงุก
ู
ุงู+ููุงุฏู
ุจ+ููุฒุช+ู
ุจ+ุงู+ุญุจูุณ
EOTWEET
@nadinezeidane
ูุนูู
ุดู
ุจุฏ+ู
ุงุญูู
ูููู
ููุช
ู+ูููู
ุนู+ูุฑุฏ
ุนูู+ู
ุนู+ููุจุฑู
ู+ุงู+ุตุฑุตูุฑ
http://t.co/n9eakjAmdg
EOTWEET
iriSaad
@STLebanon
ูุชูู+ูู
ู+ุถุฑุจ+ุงุช
ุงู+ุนุตู
ูุง
ุนู
ุชูุฒู
ุบูุฑ
ุน+ุงูุดุนุจ
ู+ููู
ุณุงุฆู
ูู
ูุณุคูู
ุนู
ูุดุชุบู
ู+ูุณุชูู
ูุฑุณู
ุงูุจุฑ
ูู
ุงู+ุณุงุจู+ุฉ
EOTWEET
ุงู+ุจูุฏ
ุจ+ุฅู+ู
ู+ุฃุจู+ู
ูุน+ูู
ุถุงู+ุช
ุจ+ุนูู+ูู
ุบุฑู
ุณุฑู+ุฉ
ุชุญุช
ูุจูู
ุงู+ูุทุงุฑ
ุ
ูููููููู
ุดู
ุนูู+ูู
ุถูู+ุฉ
ุฃุฑููู+ุฉ
ูุง
ููุฏ
EOTWEET
ูุดูุฏ
ุงู+ุฏุฑูู
ุจ
#
ููุงุฏ
_
ุงูุจูุฏ
ูุง
ุจ+ููุทุน
.
ูุด
ููุทูู
ู
ูุงูุนู
ุงุจุฏ+ุง
.
ุดู
ุฑุฃู+ูู
ุ
ุ
EOTWEET
ุญุงูู
ูุตุฑ
ุจ+ุนุจุฏุง
ุฒุงุฑ
ุงู+ููููููู
ุงู+ููู
ู+ูู+ู
ุงูู
ุงู+ู
ูุตูุฑ
ูุชู+ูู
:
ูู
ุณู+ุฉ
ูุฌุฏุฏ+ูุง
ู+ู
EOTWEET
ูุงุญุฏ
ุณุฃู
ูุญุดุด
:
ุงุฐุง
ููู
ูู
ุงู+ุงูุงู
ุฎูุต
ุงู+ููุท
ู+ุงู+ุจูุฒูู
ูู
ุงู+ุนุงูู
ููู
ุจุฏ+ูุง
ูุทูุน
ุจ+ุณูุงุฑ+ุช+ูุง
ุ
ุ
.
.
ุงู+ูุญุดุด
:
ุจ+ุนูู
ุงููู
ูุง
ุงู+ูุง
ุบูุฑ
ุงู+ุชูุงุณู
EOTWEET
ุนุฒูุฒ+ู
ุงู+ุดุจ
ููู
ุจ+ุชููู
ู+ุญุจูุจ+ุช+ู
๏ปฃ
๏บด
๏บ
๏ป
๏บช
๏บ
๏บ
๏ปด
๏ป
๏บ
๏ป+๏บช
๏ปง
๏ปด
๏บ
๏ป
๏บธ
๏บ
๏ปง+๏ป
.
.
.
.
.
.
.
.
.
.
๏ป
๏ปด
๏บ
๏บ
๏บฃ
๏ปจ
๏บ
๏บ
๏ป
๏ปค
๏บด
๏บ
๏ป
๏ปด
๏ปฆ
๏ปง
๏บฎ
๏ปญ
๏บก
๏ปง
๏บด
๏บ
๏บ
๏บ
๏บฎ
๏ป
๏ปฎ
๏ป
๏บ
๏บฏ
๏บฃ
๏ป
๏ป
๏บธ
๏บ
๏ปฅ
ุชุฑุถุง
ุญุถุฑ+ุฉ
ุฌูุงุจ+ุง
ุ
EOTWEET
ุงู+ุฎุชูุงุฑ
ููุง
ูุฑู
ุชูููููู+ู
:
ุฏููู+ุฉ
ููุทูุน+ู
ูู
ุงู+ุฌูุจ+ุฉ
ุฏููู+ุฉ
ู+ููุจุณ
ุงู+ุนููู+ุงุช
ุซูุงุซ
ุฏูุงูู
ู+ูุดูู
ููู
ุงู+ูุชุตู
ุงุฎุฑ
ุดู
ุจ+ูููู
:
ูู+ู
ูู
ุงููุฑ+ุช
ุนูู+ู
ููุณุฏ
ููู
!
EOTWEET
ุญุจูุจ+ู
ุงุฐุง
ุฒุนู+ุช
ู+ุจุฏ+ู
ุชุงุฎุฏ
ูููู
ุ
ูุง
ุญุฏุง
ูุงูุน+ู
ุจุณ
ุฎูุฏ
ูููู
ุงู+ุฌูุฑุงู
ู+ุงุชุฑู+ู+ู
ูููู+ู
ูุฑูุงู
ุตู
ุงู+ุณูุงุฑ+ุฉ
EOTWEET
ูุงู+ุช+ู+ู
ุงู+ูุง
ุงูุณุงูู+ุฉ
ู+ุจ+ุชุญุจ
ุงู+ุญููุงู+ุงุช
.
...
ููุช+ู+ูุง
ุนูุฏ+ู
ุญูุงู+ุฉ
ุนู
ูุชุด
ุนูู
ุนุด
!
!
!
!
#ูููุณุงุช_ูุณุงุฆูุฉ
EOTWEET
sim
_
paul
@FirasSuleiman
ู+ูู
ุญุฆ+ู
ู+ุญูุก
ู+ูู
ุจูุช
ุดุฑูู+ุฉ
ุจ+ูุจูุงู
ุชููุฑ
ููู
ู+ูุญูุง
ูุน+ููู
.
EOTWEET
#ูุง_ูู_ูุฒูู
ุชูู+ู
ุจุฏ+ู
ุงุญูู+ู+ู
ุจ+ุดู
ููู
ู
ุจุณ
ุชุจูุด
ุชูู+ู
ุงูุณู
!
!
ูู
ุงู+ุฃูู
ูุง
ุงููุจุฑ
ุงุญูู
ูุง
ุถู
ูุฑูุญ+ูู
ุจ+ุณููุช+ู
ุงุญุณู
!
!
"
EOTWEET
ุจ+ุญุจ
ููู
ู+ูู
ูุงุญุฏ
ุจ+ููู
ุงู+ู
ูุจูุงู
ูู
ุทุงุฆูู+ุฉ
ุงูุง
ุจ+ุนูุฑู
ูุง
ูู+ุช
ูุฑู
ุจูู
ุงู+ุจูุช
ุงู+ูุณูู+ุฉ
ู+ุงู+ุจูุช
ุงู+ูุณูุญู+ุฉ
ู+ู
ุจ+ุชุทูุน
ุจ+ูุฌ+ู
ุจ+ูุทุด+ุง
EOTWEET
@kindaelkhatib
ููุฏุง
ุดู
ู+ูุณุชูุง
ุจ+ุดุฎุตู+ุช+ู
ุงุณู
ุงููู
ููุฐุจ+ู
ู+ููุงุณ
ุจ+ุชุนุงูู+ู
EOTWEET
@lebaneseneww
ูุง
ุจ+ุนุชูุฏ
ุชุฎู+ู
ุนู
ุงู+ุจูุฏ
ุ
ุ
ุงูุง
ุจุนุชุฐุฑ
ูุง
ุชููู
ููุงู+ู
ูุฌูู
ู+ููู
ูุงุฌุจ+ู
ู
ุณูุฑู+ู
ุจ+ุชูุซู
ุจูุฏ+ูุง
ุตุญ
ุงู+ู
ุฏุงูุน
ู
ููู
ุดุฑุณ+ู
EOTWEET
@Darine_Hadchiti
ูุฏุงุงุงู
ุงู+ูู
>
>
ุญูู+ุช+ู+ู
ู+ุญูุง+ุช
ุนููู+ู
>
>
ููุช+ู+ู
ูุง
ูู+ู
ูู
ููู
ุจุฏ+ู
ูู
!
ู+ูุจู
ู
ูู
ุงุดุชู+ุช+ู+ู
EOTWEET
ุจ+ูุฌุฑุฏ
ูุง
ููู+ู
ุฃูุง
ุญุฏ+ู
ู+ูุน+ู
ุฏุงูู+ุง
ู+ูุง
ุจ+ุชุฑู+ู
ูู
ุดู
ูุง
ุจ+ูุตูุฑ
#ูุง_ุชูุซู
ูู+ู
.
EOTWEET
ุจุณ
ููู
ุจุฏ+ู
ุงููู+ูุง
ุฅู+ูุง
ุฃูุง
ุจ+ุณุฃู
ุงู+ุฏูุชูุฑ
ุณุคุงู
ููุด
ูู
ุฑููุง+ุชู
ุจ+ูุชุญูู+ูุง
ู+ุฏูุงุชุฑ+ุฉ
EOTWEET
ุงู+ุฒูุฌ+ู
:
ููุด
ูุง
ููุช+ู+ู
ุฅู+ู
ูููุฑ
ูุจู
ุงู+ุฒูุงุฌ
ุ
!
ุงู+ุฒูุฌ
:
ุขูุช+ู
ูุง+ููุช+ู
ูุฑูุฒ+ุฉ
ูู
ููู
ุนุฑู+ุช+ู
ู+ุฃูุง
ุขููู+ู
ุฃูุช+ู
ูู
ุงููู
ุฃููู+ู
ูู
ู+ุงู+ุฏููุง
ุฑูุฒ+ูุง
ูุง
ุจูุงุช
EOTWEET
ูุง
ูู+ู
ุชุฎูู
ูง
ููุงุฏ
ู
ุชูู
ูงู
ุณู+ุฉ
ุฌูุนุงู
.
ูู+ู
ุชุฌูุจ
ุดู
ูู
ุงู+ุตูุฏูู+ุฉ
ูู
ุจูุช
Durex
ู+ุฅุฐุง
ูุง
ูุน+ู
ุญู+ู
ุ
ููุฑ
ูุฏูุด
ุงู+ููุฏ
ุจ+ููู
.
EOTWEET
