@eyas_syrian
ู+ุงููู
ุทุจ
ูู
ุถููู
ูู
ูุจูุงู
ู
ุงู+ุฃุฑุฏู
ุนู
ุจ+ููุช+ู
ุจูุง
ุญุตุงุฑ
ูุฌุฑุจ+ู
ูุฑู
ุงู+ุถูุงู+ุฉ
ูุน+ูู
ุดู
ูุฑ+ุฉ
EOTWEET
@mohannad_yasin1
ู+ู
ุงู
ูู
ูุงุณ
ุทูุน
ูุฏู+ู
ุญูุง+ุช+ูู
ุชุณูู
ุจ+ุณุจ
ุงู+ุจูุท
ุงู+ุนุณูุฑู
ููููููู
EOTWEET
ุงูุง
ุงุญุณุงุณ+ู
ุฏุฎูู+ู
!
ูุง
ุชุฌุงูู
ููู
ูู+
ุ
ูุง
ุชุจูู
ู+ู
ุงูุฌุฐุงุจ
ู+ุงูุช
ูู
ููุจ+ู
ูููุฑ
ุ
ุงุฑุชุฌู+ู
ุจ+ูู
ุบุงูู
ู
ุญูุง+ุงุช+ู
ู+ุงูุชุฎู+
ูุงู
ูุง
ูุฏ+ู
ุชุตุงุฑุญ
ูุง
ุชุฒูู
EOTWEET
@jory8080
ู+ุงููู
ุฑุญ
ูุชุนุฐุจ
ู+ูุญุชุฑู
.
.
ูุชู
ูุง
ุงุญุชุฑู
ููุจ
ูู
ุฃู
ุดููุฏ
ุงููู
ูุง
ูุฑุญู+ู
ูุง
ุนุงูุด
ู+ูุง
ููุช
EOTWEET
#ุจุนุชุฑู_ุงูู
ุงูุง
ูุง
ุงุฎุชุฑ+ุช+ู
ุงููู
ุงุฎุชุงุฑ+ู
ุฅู+ู
ู
ูู
ุญุณู
ุญุธ+ู
ุงู+ู
ุงููู
ุจ+ูุญุจ+ูู
.
.
.
ู
ุดู
ูุง
ุตุงุฑ
ุจููุงุช+ูุง
ุงูุช
ุงุญูุง
ุดู
ูุฑ
ุจ+ุญูุง+ุช+ู
EOTWEET
@Ghada__syria
ุญูู
ุงู+ููู
ุชูุด+ู
ุงููุฑ+ู
ุงูุง
ูุง
ูู+ุช
ุน
ุงู+ูุช
ุงูู
ูุง+ุดูุช+ุง
ุฌุงูุจ+ุช+ู
EOTWEET
#ุดู_ูุฑุฉ
ุดู
ูุฑุช+ูู
ุดู
ุชู+ุงุช
ูุฑ+ุงุช
ูู+ุช
ุจุฏ+ู
ุงูุทู
ู+ุนุจุฑ
ู+ุจุทู+ุช
EOTWEET
@ZinabOussama
ุฒููุจ
ุงูุง
ุงู+ุชูุตู
ูุน
ููุณุงุก
ุนูุฏ+ู
ุฑูู
ููุณุงุก
ุงุฐุง
ุจุฏ+ู
ุงุนุทู+ู
ุจุณ
ุงุนูู+ู
ูููู
ู+ู
ุนุดุงู
ุชุนุฑู+ู
ูุฐู
ูู
ููุณุงุก
EOTWEET
at
@Victory96
@Rawnda00
ูุง
ุงููู
ุดู
ุดุชูุช+ู+ูุง
.
.
ุญุจูุจ+ุชู
ุฑูู
ุทู+ู
ุนูู+ูุง
ู+ูู
ุญุชู
ุจ+ุณูุงู
ุงุดุชู+ูุง
ู+๏ปป
ุตุจุฑ
ู+ูุง
ู+ูุญุจ+ู
EOTWEET
@BISHA929
ูุณุนุฏ
ู+ู
ุฑูุญ+ู
ุงู
ุณูููุฑ
:
)
ุจุณ
ุดู
ูุนูู
ุงุณู
ุงุจู+ู
ุณูููุฑ
ุ
ูุง
ุชุญูู
ู+ู
ููุน
ูู
ุงููุงุน
ุงู+ูุฑุฏ
.
.
ุดุจุน+ูุง
ูู+ูุง
ูุงู
ูููููููููููู
EOTWEET
ูุน
ุงุญุชุฑุงู+ู
ู+ุฌููุน
ุงู+ูุฏุฑุณ+ูู
ุงูู
ุฏุฑุณ+ู+ูู
ู
ุงูู
ูุนุธู+ูู
ูู+ุช
ู
ูุณุงุช+ูู
ุจ+ุญุจ+ูู
ุญุจ
ูุจูุฑ
ุจุณ
ู+ุงู+ุนูุฏ
ูู
ุนูุฏ+ูู
ูุง
ุฑูุช
ูุนูููููู
ุนูุฏ
ุงู+ูุฏุฑุณ
#ูู_ูููุนูู
EOTWEET
ูุง+ูุทูู
ุดู
ุตุงูุฑ
ูู+ูุง
ุญุชู
ุน
ุงู+ุชููุชุฑ
ูุง+ุนุงุฏ
ุญุฏุง
ุชุญูู
ุญุฏุง
.
.
ุงู+ูู
ุตุงูุฑ
ูุซู
ุงู+ูุจุฑูุช
ููุฑ+ุง
ุจ+ุชููุน
ููููููู
EOTWEET
ุงู+ุฌูุด
ุงู+ูุจูุงูู
ุดุฏ
ุงู+ูู+ู
ู
ุฎูู
ุงู+ุฏููุง
ุชุดุนู
ูุงุฑ
ุงุฑุฒ+ุช+ู
ุนุงูู+ุฉ
ููู
ุงู+ูู+ุฉ
ุงู+ุฌูุด
ุงู+ูุจูุงูู
ูุง
ุฌุจุงุฑ
!
EOTWEET
#ุฅุนุชูุงุฏ
ูู
ุฑุจู+ุช
ุจูุช+ู
ู+ุฃูุดุฃ+ุช+ูุง
ุนูู
ุงู+ู
ุชููู
ูุฏ
ููู+ุฉ
ู+ูุฏ
ุญุงู+ุง
.
.
ุฑุญ
ุชุณูุญ+ู+ุง
ู+ุชุดุฌุน+ุง
ุญุชู
ุงู+ู
ุชุทูุน
ู+ุชุณุงูุฑ
ู+ุชููู
ุฏุฑุงุณ+ุช+ุง
ุจุฑุง
ู+ููุจ+ู
ูุฑุชุงุญ
ู+ูุจุณูุท
EOTWEET
#ููู_ุนุงุฏุฉ
ุงู+ู
ุจ+ุนุงูู
ุงู+ูุงุณ
ูุชู
ูุง
ุจ+ุชุนุงูู+ูู
ููุง
ุชุฑุง+ูู
ูุง
ุฌููู
ุฃุฑุง+ู
EOTWEET
ุงู+ุญู
ููุณ
ุจ+ูุฏ
ุงู+ุฌุฑุจุง
ุฃู
ุจ+ูุฏ
ุจุฏูู
ุงู+ุฌุฑุจุง
โฆ
ุงู+ุญู
ุจ+ูุฏ
ุงู+ุฏูู
ุงู+ุนุฑุต+ุงุช
ุฃุตุฏูุงุก
ุงู+ุดุนุจ
ุงู+ุณูุฑู
ููู
ุนู
ูุดุชุบู+ูุง
ุจ+ุงู+ุจูุฏ
#ูุทุงูุจ_ุงูุฌุฑุจุง_ุจุชูุฏูู_ุงุณุชูุงูุชู
EOTWEET
-
ููู
ูุง
ุนูู
ู+ุงูุชุญู
ููู
ูุง
ุนูู
ู+ุงูุชุญู
-
ู+ูู
ูู
ุจ+ูุฌู
ุนูู
ููุณ+ู
ูุง+ุฑุญ
ุงูุชุญู
ูุต
ูุฌููุน+ุช+ู
ุดูุฏุง
ู+ูุต+ูู
ุฌุฑุญ+ู
ููููู
ูู
ุชุฑุฏุฏ
ุงู+ุญุฒุจ
ูู
#ุงูููููู
ุงู+ููู
EOTWEET
ุงุนุชุฑู+ูุง
ุงู+ู
ูู
ูุงุณ
ูุง
ุจ+ุชุทูู+ู+ูู
ู+ุนุงูู+ูู+ูู
ูููู
.
.
ุฃูุง
ุงูู
ุงุนุชุฑุงู
EOTWEET
@sawsan_s1
ูุง
ุฌูุงุน+ุฉ
ุฏุฎูู
ุงููู
ููู+ูู
ุงูุช+ู
ูุง
ุนูู
ุงููู
ุดู
ูุดุชุฆ+ู+ูู
-
_
_
-
EOTWEET
@Sandy_Madridsta
ู
ุงููู
ูููู+ู
ู+ูููู+ู
ุงููู
ุจ+ุฑุงุณ+ู
.
ู+ูุง+ุชููุฑ+ู
ุงู
ุชูููุฑ
ุณูุจู
.
ู+ุจ+ุนุชุฐุฑ
ุน+ุงู+ุงุทุงู+ู
.
ู+ููู
ุงู+ููุง
EOTWEET
#ููู_ุนุงุฏุฉ
ุถู
ูุชุฎุจู
ุชุญุช
ุงู+ุญุฑุงู
ู+ุญุชู
ูููุทุน
ุงู+ุงูุณุฌูู
ู+ุจุนุฏูู
ุจ+ุทูุน
ุจ+ุงุฎุฏ
ุดูู+ุฉ
ููุณ
ู+ุจ+ุฑุฌุน
ุน
ููุณ
ุงู+ุญุงู+ู
ูุฑูุงู
ูุง
ุญุฏ
ูุดูู+ูู
ุน
ุงู+ุฌูุงู
๐
EOTWEET
#ูู_ุดุจุงูู
ุดุงูู+ุฉ
ุฃู+ู
ูู
ุนุงูู
ูุชูุฑ
ูุงุดู+ุฉ
๏ปท
ู+ู
ูู
ู+ุนุฌ+ุฉ
ุจ+ุชุตู
ูุดู
ูุจู
EOTWEET
ูุง+ูู
ุงุนูุด
ุงูุง
ูุน+ู
ูุง+ูู
ุงููู
ุงูุง
ุงู+ู
ููู
ุนููู+ู
ุบุฑุงูู
ุฏุฎู+ู
ุตุฏู
ููุงู+ู
ููุจ+ู
ู+ุฑูุญ+ู
ูุน+ู
AhmadRamez95
@aummama2006
EOTWEET
@TheSyrian_Tweet
#ุจุนุชุฑู_ุฅูู
ุจ+ุฏุนู+ูู
ุชุฌ+ูุง
ุนูู
ุทุฑุทูุณ
ู+ุจ+ูุชุญ+ู+ูู
ููุจ+ู
ูุจู
ุจูุชู
ุฃุญุจุงุจ+ู
ุงู+ุณูุฑู+ูู
ู+ู
ู+ุงููู
ุจุนุฏ
ุงู+ุจูุฏ
ูุง+ูู
ุดู
-
-
http://t.co/Xp5ml9p04R
EOTWEET
@TheSyrian_Tweet
#ูุญุฏุซ_ุงูุขู
ุนู
ูุชูุงูุด
ุงูุง
ู+ุงุฎุช+ู
ู+ุงู+ุถุงูุฑ
ุฑุงุญ
ูุชุฎุงูู
(
(
:
EOTWEET
#SpeakUp4SyrianChildren
#ุณูุฑูุง
#syria
ุงู+ุฃูุงูู
,
ู
ุงู+ุงุญูุงู
ุงูู
ูุงู+ุช
ุนูุง
ู+ูุญูุง
ุฃุทูุงู
,
ุจุงู+ู
ูุชูุฑ
ูู+ูุง
ุจ+ูุจูู
.
.
.
http://t.co/1HtsoCegcA
EOTWEET
@roritaaaaa
ุฑูุงู+ุชู
ูุง+ุฆูุจ+ู
ู+ุงูุง
ูุดุชุงู+ุช+ู+ู
ูููููููุช
ููู+ู+ูู
ููู
ุจุณ
ุญุจ+ูุช
ุงุฑุชุงุญ
ุดูู
ูู
ุงู+ุชููุชุฑ
ูู+ูุช
ูู+ู
ูุชูุฑ
EOTWEET
ู
๏ปท
ุฃูุง
ุฌุญุด+ุฉ
ุณูุงุณ+ุฉ
.
.
ุจุณ
ุจ+ุถุญู
ููุง
ุจ+ุณูุน
ุน+ุงู+ุงุฎุจุงุฑ
ุน+ุจููู+ู
ูุฑูุฏ
ูู
ุงู+ุงุฑุฏู
ูููู
ูุทูู
.
.
๐
ุจูุง
ูู
ุดู
ุนู+ุฌุฏ
ุจ+ุถุญู
ุงู
ูุง
ูุง+ุจ+ุนุฑู
๐
EOTWEET
-
ู+ุณุงุน+ุงุช
ุชุญุณ
ุงู
ุฑุบุจ+ุช+ู
ูู
ุงู+ุญูุง+ู
ุงูุนุฏู+ุช
ุ
ุญูุงุณ+ู
ุงุฎุชูู
ุ
ูุดุงุนุฑ+ู
ุถุงุน+ุช
ุ
ุจูู+ุช
ู+ูุญุฏ+ู
ุ
ูุญุฏ+ู
ูุนุง+ู
.
EOTWEET
ูู
ูุนุชูู+ู
ููุฃ
ููุด
ูุง
ุจ+ุนุฑู
ูููู
ุนุตุงุจ+ุงุช
ูุณูุญ+ุฉ
ุงู
ุนู
ุชุชุนุงูู
ูุน
ุฅุณุฑุงุฆูู
#ุณูุฑูุง
http://t.co/zWS07CVogR
EOTWEET
@I_Jaejoong
ุงููุง
ูู
ุงู+ุญูู+ุฉ
ุฅูุง
ูุจู
.
.
ุฅููุง
ุฃูุง
ููุงู
ุฒู+ู
.
.
ูุฑุฑ+ุฉ
ู
ุตุฏู+ุช
ุฌูุณ+ุช
ุณุงุน+ุฉ
ูุจูู+ุฉ
ุน
ุงู+ุดุงุด+ุฉ
ู+ูู+ุช
ุดูู+ุง
ุญ+ุจู+ู
๐ญ
๐ญ
๐ญ
๐ญ
EOTWEET
@hazumat
ุงููุฏ
ุจ+ุชููู
ุญูู+ุฉ
ุจ+ูุฌูุฏ+ู
ุ
ุ
ุ
ุจ+ุงุฐู
ุงููู
ุงู+ุตููู+ุฉ
ุงู+ูุงุฏู+ุฉ
EOTWEET
@Alloushi2
ุฎูุต
ู+ูุง+ููู+ู
ุจุณ
ุจุฏ+ู
ุชูุชุจ
ุดู
ู+ูู
ููุงูู
.
..
ุฎุจุฑ+ูู
ุชุญูู+ู
ูู
ููุฑ+ุฉ
.
.
.
-
)
EOTWEET
ุฅุฐุง
ูุง
ูุงู
ุจุฏ+ูุง
ุฑูููููุดู
.
.
ุตุงุฑ
ุจุฏ+ูุง
ุฑูููููุดู
ูุง
ุตูู+ุฉ
!
EOTWEET
@Slav20111
ู+ูุง+ูุญุฑู+ูู
ูู+ู
ูุง+ุฑุจ
ุงูุช+ู
ุญูุง+ุช+ู
ุงูุช+ู
ุงู+ุณุนุงุฏ+ุฉ
ุจ+ุญุฏ
ุฐุงุช+ูุง
๐
EOTWEET
