ุนู
ูุชุด
ุน
ุดูู+ุฉ
ููู
ูุด
ุณุงูู
ูู+ูุง
ุญุฏุง
ุน
ุฌูุงุญ+ู
ุดูู+ู
ูู
ููู
ุทูุฑ
ู+ุนูู
ุจ+ู+ุงู+ูุฏู
#ูุฒุงุฑ_ูุฑูุณูุณ_ููู_ุงูุดุนุฑุงุก
#ูุจุฏุน
#ููู_ุงููููุงุช
EOTWEET
@_hshatnawi
ูุง+ูู
ุงุญูุง
ูู
ุดุชุง
ุงู+ุงุฑุฏู
ูุน
ูุณู+ุฉ
ุงู+ููุง
ู+ููุฑ
ุดูุณ
ุงู+ุตุจุงุญ
ุฎูู+ุช+ู+ูู
ู+ูุญุธ+ู
ุงุบูุถ
ุนููู+ู
ู+ุงุนูุฏ
ุฐูุฑู+ุงุช+ู
ุงุดุชู+ุช+ู+ู
ูุง+ุงุฑุฏู
EOTWEET
@salehsawafta
ูููููููููููููููู
ู+ูุณุง+ู
ูุง
ู+ุน
ุจุงู+ู
ููุงู
ูู
ุดู
ุจุณ
ุจ+ุณุชุญู
ุงุญูู
ุฎูุต
ุจ+ููุชูู
ูู
ููุฏูู
:
P
EOTWEET
@odaismadi
"
ุชุฑุง
ูุง+ุจุง
ุงูุชุง
ูู
ุงุฑุฏูู
ูุน
ุงู+ู
ุงูููุฏ+ุช
ู+ุงูุง
ุงูููุฏ+ุช
ูุฌุฏ+ู
ุงูููุฏ
ูู+ูุง
ุ
ูุง
ุชูุชู+ู
ุงู+ูุง
ู+ูุง
ููุฑู
ูุน+ู
ุดู
ุจ+ุตูุฑ
ูู+ูุง
"
EOTWEET
ูุณุชุญูู
ููุฑ
ููู
!
ู+ู+ุญุฏุง
ูุญูู+ู+ู
ุดุงุฑุจ+ู
ุดู
ุงูุช+ู
ุ
ูุนูู
ุจ+ุงููู
ุงู+ูุงุญุฏ
ูุง
ูุถุญู
๐
๐
EOTWEET
ุชุนุฑูู
ุงู+ููุงุฒู+ุฉ
:
ุฅู+ู
ุชูุฏุฑ
ุชูุงุฒู
ุจูู
ุงู+ุณูุฏููุด+ุฉ
ู+ุงู+ุนุตูุฑ
ุน
ุฃุณุงุณ
ูุง+ุญุฏุง
ูู+ูู
ูุฎูุต
ูุจู
ุงู+ุชุงูู
EOTWEET
ุตุจุงุญ
ุงู+ุฎูุฑ
:
)
.
.
ุงู+ุฌูุน+ุฉ
ุจุฏูู
ุฃูู
ูู
ุฌูุน+ุฉ
.
.
ุจุฏูู
ูุทูุฑ
ู
ูุดุงูู
ุนุดุงู
ูุตุญ+ู+ูุง
ู
ุนุฌู+ุฉ
ุงู+ุตุจุญ
ู
ุงู+ุตูุง+ุฉ
ู
ุตูุช
ุงู+ุชููุฒููู
ุนุงูู
ุนูู
ุงู+ุฎุทุจ+ุฉ
.
.
ุฅุดุชู+ุช+ู+ูู
EOTWEET
@MaramQatarneh
@Drnedalharbi32
ุตุญ
ุญูู+ู
ููู
ุงูุง
ูุง
ุจ+ุฃููุฏ
ุงู+ุชูููุฏู
ููู
ุจ+ุงู+ุงุฎุฑ
ูู
ุงูู
ุงููู
ุจ+ุฎุชุงุฑ+ู
ุงู
ูุงู
ุฎูุฑ
ุงู+ู
ุชุชุฒูุฌ
ุชูููุฏู
ุงู
ุนู
ุญุจ
EOTWEET
@FarahSharawi
@RuaAlami
ุงุญูุง
ุจ+ููุชุญ
ุจ+ุงู+ุจูุฏ
ู
ุงุฐุง
ุงููู
ุงูุฑู+ูุง
ุจ+ููุชุญ
ูุฑุน
ุชุงูู
ุจ+ุงู+ุญุณูู
:
P
EOTWEET
ุดุจ
ุจ+ูุชุจ
ุดุนุฑ
ุญูู
ููุช
ููุงุนุธ
ุงู
ุงุดู
ุจ+ูุฌู+ู
2
ูููู
ู+ุงุฑุจุน
ุจููู
.
.
ุจูุช
ุชุญุท
ุตูุฑ+ุช+ูุง
ู+ุชููุช
ูุงุถู+ุฉ
:
/
2457
ูููู
453
ุฑูุชููุช
ู+ูุฌุจ+ุฉ
ุดุงูุฑูุง
-
_
-
#ุชููุชุฑ
EOTWEET
@amoon_asmar
ุชุดูุฏ+ู
ู+ุงุณุชุบูุฑ+ู
ุจุณ
ูุตุฏ+ู
ุนูู
ุณูุฏ+ูุง
ูุญูุฏ
ุฒู
ุงู+ุฎุชูุงุฑ+ุงุช
ู+ุจ+ุฎุตูุต
ูุฑุจ+ุช
ูู
ูุงุญุฏ
ุจ+ุณุชูู
ุจ+ุณุงุน+ุช+ู
ุงูููู
ุฃุญุณู
ุฎุงุชู+ุช+ูุง
EOTWEET
@TalaAlabdallat
ุงูุช
ุญูู+ุช+ู
ุงู+ู
ูุงุจุณ+ู
ูุน+ู
ุน
ุทุฑุจ
ููู
ุดุบู
ุฒู+ุงุช
ุจ+ุจุดุฑ+ู
ู+ุญ
ุชุฎูุต
ุจ+ุฃุตุงุจ+ู
.
.
EOTWEET
#ูุฌู_ุงูุงุฑุฏู
ูู
ุจ+ุนุฑู+ูุง
ุงู+ู
ุงู+ูุงุด
ุชุงุบ
ุฑุญ
ูุตูุฑ
ูู+ู
ููู
ูุง
ูุดุฑ+ูุง
#ูุถุงุฆุญ
#ูููุจู_ุงูุชุนููู
EOTWEET
ุงูุง
ูุณุง
ูุง
ุทูุน+ุช
ุจ+ุงู+ุจุงุต
ูุด
ู+ุงู+ู
ูุง+ูู
ุจุงุต+ุงุช
!
!
ุจุณ
ููู
ุงูุง
ุญุจ+ูุช
ุงุทูุน
ุจ+ุงู+ุจุงุต
ุงู+ุนุงุดุฑ
ุชุจุน
ูุญุงุถุฑ+ุฉ
ุงู
ูฉ
!
!
#ุจูู_ุดุช
EOTWEET
@GhaidaBitar
ููููู
ูุงุงุงุจูููู
ุดู
ุจ+ูุญุฑู
ุฑุงุณ+ู
ูู
ุงู+ุฑูุชููุช
ู+ุงู+ููููุฑุช
ุงู+ุฎุงุฑุฌู
)
EOTWEET
#ููุจ_ุงุทููู_ุนูู_ุงููููุฑุฒ
@salehsawafta
ุงู+ุญุจูุจ
ุงู+ููุถูู
ุงู+ููุฌูุฏ
ู+ุงู+ุบุงุฆุจ
ู+ุงู+ุงุญูู
ุดู
ุจ+ูุนุฑู
ุจ+ูู
ุดู
ู+ุงู+ุงุฌูู
ุงุจู+ู
ููู
ุนูู
ุงู+ุตูุฑ+ุฉ
.
.
ุงููู
ูุฎูู+ู
EOTWEET
ุฏุงูู+ุง
ุฅุญูู
ู+ุญุจูุจ+ุช+ู
ุฅู+ูุง
ุญูู+ุฉ
.
.
ุญุชู
ูู
ูุงู+ุช
ุญูู+ุฉ
ูุชูุฑ
.
EOTWEET
@Yara_Musher
ููู
ุงู
ุงู+ู
ุงู+ูุฏุงู
ูุด
ุฆุงุฏุฑ+ุฉ
ูุง
ุญุฑุงู
ุชุญูู
ุดูุช+ุช+ูุง
ุงูุง
ููุธุฑ+ูู
ุณูุง
ูู
ุญุงูู+ุฉ
ุงู+ุจูุจู
ู+ูู
ุญุงูู
ุดูุช+ุฉ
ุงู+ุจูุจู
ุจ+ููู
ุดูู+ูู
ุญูู
EOTWEET
@ahmadabuzannad
ููููููููู
ูู
ุตุฑุงุญ+ุฉ
ุงูุง
ูุง
ุญุถุฑ+ุช+ู
ุจุณ
ุดูุช
ุงู+ุญูู
ุนูู+ู
ูุดุงู
ููู
ุงุชููุน
ุจ+ุชุดุงุฑู
ู+ุจ+ุชููุฒ
๐
EOTWEET
ูุงุงุงุงูุด
ูู+ูุง
ููุง
ุงู+ุงูุณุชุฌุฑุงู
ูู+ู
ุตูุฑ
ุงู+ูุงุณ
ูุน
ุงู+ูู
!
!
ุงุญููู
ุงุญูุง
ุดุนุจ
ุจุณ
ุจุฏ+ูุง
ูุญู+ู
ู+ูุชููุณู
EOTWEET
@reem_bataineh
ุดูู+ู
ููุฑ
ุงู+ููุฑุก
ุชุงุน+ุช
ููุฑูุฒ
ููุณ+ูุง
ุงููู
ุจุฏ+ู
ูุดุฑุญ
ุนู+ูุง
ูุงุช+ู+ู+ู
ูุงู
EOTWEET
ุจ+ุญุจ
ุฃููู
ูุคุณุณ
ุงู+ุจูู+ุฉ
ุงู+ุชุญุชู+ุฉ
ุจ+ุงู+ุฌุงูุน+ุฉ
ุ
ุงููู
ุงุฐุง
ุจ+ุงู+ุบูุท
ููุน+ุช
ูู+ู
ูุงุณ+ุฉ
ูู
ุจ+ุชุณูู
ููุถุงู
ุจ+ุงู+ุฌุงูุน+ุฉ
ูู+ูุง
.
#JUsuffer
EOTWEET
od
@fatima0294
ุน+ุฑุงุณ+ู
ุน
ุดู
ูุง
ูุนุฌุจ+ูุง
ุงุญูุง
ูุงูู+ูู
ุงู+ู
ูุฒุญ
^
^
ุงุชุดุฑู+ูุง
^
^
EOTWEET
ูุง
ูุทู
ูุณุฌูู
ุฌูุง
ุงู+ุดุงุด+ุงุช
.
.
ุนู
ุชุจูู
ู+ุตูุช+ู
ุจ+ุงู+ูุถุง
ุฏุงูู
ุฃูู+ู
ูู
ุงู+ููู
ุญุชู
ุงู+ูุฑุงุช
ูุชู+ู
ูุณุงุฌูู
ุจุณ
ุจ+ููุงูู
EOTWEET
ุจุนุถ
ุงู+ูุณุงุก
ุ
ุจ+ุชุญุณ
ุฅู+ู
ูู
ููุง
ุฅุฌุช
ุน+ุงูุญูุง+ุฉ
ุฃูู+ูุง
ุญุท+ู+ูุง
ุจ
ุชุจุฑููุฑ
ุ
ู
ุจุณ
ุทูุน+ู+ูุง
ุดูุช+ูุง
ุฃูุช
ุ
ุญูู+ุฉ
ูุฒู
:
)
)
EOTWEET
ูุด
ุงู
ุญุฏุง
ูููู
ููุงุญุธ
ุงู+ู
ุฒุนูุงู
ู+ูุถุงูู
.
.
ู+ูุด
ุงู
ุญุฏุง
ุจ+ุณุฃู+ู
ุดู
ูุงู+ู
ุจ+ููู
ุฌุฏ
ููุชู
.
.
EOTWEET
ุฃูุนู
ุจ+ููู
ุชููุฑ
ุงู+ู
ุงู+ุนุฒ
ูุตุงุฑู
ู+ูุตุฑ
ู+ุณูุงุฑ+ุงุช
EOTWEET
ุงูุด
ูุดูู+ุฉ
ุงู+ุจูุช
ุงู
ุนู
ุชุฑูุต
!
ููู
ููุฑุจ+ูุง
ุ
#ูุฌู_ุงูุงุฑุฏู
EOTWEET
ุงููู
ูุฎูู+ู+ูุง
ุงู+ูุงุช+ูุง
ู+ูุฑุญู+ูู
ุฏููุง
ู+ุงุฎุฑ+ุฉ
ูุงู+ุด+ุงููู
ุจ+ูุถู
ูุญุจ+ูู
ูู
ููู
ูุด
ุจุณ
ููู
EOTWEET
ููู
ุงููู
ุจ+ูุนุจ
ุจ
ุนููู
ุงู+ุจูุงุช
!
!
ูุด
ุงู+ุดุจุงุจ
ุ
ุ
ููู
ุงููู
ุจ+ุถุญู
ุนูู+ูู
ุ
ุ
ู+ูุง
ุงู+ุจูุช
ุจ+ุชุนูู
ุงู+ูุตูุจ+ุฉ
ู+ุญุงู+ูุง
!
!
EOTWEET
@mhabutaleb
ุงู+ุงูุชูุงุฏ
ุดูุก
ุนุฒูุฒ+ู
ู
ุงู+ูุจุงูุบ+ู
ู
ุงู+ูุทุงูุจ+ู
ุจ+ุงููุฑ
ุฎูุงูู+ู
ููุงู
ูุด
ููุจูู
EOTWEET
#ุจุงุณู_ููุณู
ูุด
ููุช+ู
ุ
ูุง
ุงู+ู
ุณูู
ูุน
#ูุฌู_ุงูุฃุฑุฏู
EOTWEET
@Ghooooor
ูุณุงุก
ุงู+ุฎูุฑ
ู+ุงููู
ูุง
ุงุจู
ุงู+ุบูุฑ
ุตุงุฑ
ุงู+ุงุณุจูุน
ููู
ุจูุง
ุงู+ุจุฑูุงูุฌ
ุงู+ููู
ููุง
ูุชุณูู
ูู+ู
ุงู+ุฃุฑุจุนุงุก
ูุณุง
ูุง
ูู
ุงุดู
ูุชุณูู
ูุงุฒู
ุชุฑุฌุน
ุงู+ููู
EOTWEET
ูุนู
ุฅู+ูุง
ุงู+ุงุฑุฏู
!
ุณูุงุฑ+ุงุช
ุฏูู+ุฉ
ุฏุงุจูู
ู+ุนุจุฏูู
ุงู+ุดููู+ุฉ
.
.
ูุด
ุญุณุฏ
ุจุณ
ุงูู
ุจ+ุดูู
ููู
ุดูู+ูุง
ุจ+ููู+ู
ุงู+ุดุนุจ
ุง
๏ปป
ุฑุฏู+ู
ูุน+ู
ู+ุจ+ุดุญุฏ
!
!
!
!
http://t.co/84FHav9O07
EOTWEET
#ูุจุฑูุง_ู
ุจุทู+ูุง
ููุฏุฑ
ูุงุฎุฏ
ุงูู
ุจุฏ+ูุง
ุงูุง+ู
ุจ+ุณููู+ู
.
.
!
EOTWEET
