ุดุฎุตู+ุง
ู+ูู
ุฒูุงู
ููุฑ+ุช+ู
ุนู
ุงู+ููุงู
ุงู+ูุด
ูููู
ุงุณู+ู
ุงู+ุฌุงูุน+ุฉ
ุงู+ุนุฑุจู+ุฉ
ุงู+ู
ููุงู
ูุฒูู
ุถุนูู
ูุง
ุจ+ุญู
ู+ูุง
ุจ+ูุฑุจุท
ู+ุงุบูุงู+ูุง
ุฃุดุฑู
ูู
ุงู+ูุถุงุฆุญ
ูููู
ูู+ูุง
!
!
!
EOTWEET
@mahekhierbeck
ูุญู+ุง
ุณูุฑู+ุฉ
ุทูู
ุนูุฑ+ูุง
ุนุงูุด+ูู
ุจ
ุญุจ
ู+ูุญุจ+ุฉ
ู+ูุง+ูู
ุนูุง
ุทุงุฆูู+ุฉ
ู+ุญูุง+ุช+ู
ุจุณ
ู+ุฃู
ุถุนู+ูุง
ู+ุนุฑู+ูุง
ุฃู+ูุง
ุฎุณุฑู+ูู
ุฑูู+ู
ู+ุงููู
ูุฑุญู
ูู
ุดููุฏ
EOTWEET
ูุง
ุดูุก
ูู
#ุงููุจุทูุฉ
.
.
ูู
ุงู+ูุนููู+ุงุช
ุงูุชู
ุชูุชุจ
ุนู
ุชูุฌูุฑ
ุฅุดุงุน+ุงุช
.
..
ุฃูุง
ุจ+ูุต
ุงู+ูุจุทู+ุฉ
ู+ูุง
ูู
ุดู
ุฑูุงู
ูุชููุฑ
!
!
EOTWEET
ูุง
ุนูุจ
ุงู+ุดูู
ุ
ุฃูุง
ุถุฏ
ุงู+ุญุฑู+ุงุช
ุงู+ุฌูุงุฏู+ุฉ
ูู
ููุณุทูู
ููู
ููุฏุง
ุงู+ุญูู
ุนูุจ
ูุง
ุฎู+ู
:
/
https://t.co/cWnBJW0obJ
EOTWEET
@mo_khd
ููููู
ุงูุง
ุจ+ุนุฑู
ุจุณ
ููู
ุนู
ุงุณุฃู
ุดู
ูุฑ+ุฉ
ุจ+ุนุฒู+ู
ุน
ูุญุดู
ุจุทุงุทุง
xD
EOTWEET
"
@
rwidaalrashed
:
ุฏุนู+ูุง
ูุจูุงู
ุจ+ุดูู
ุนุงู
.
ุจุณ
ุงูุช+ู
ูุง+ุฌุงูุจ+ุช+ูู+ู
ุนู
ููุงุช
ุงู+ุงุณุฏ
?
ู+ููู
ุงู+ุงุณุฑุงุฆููู
ุจ+ู+ุงู+ุญุงู+ู
ุงู+ุฃุณุฏ
ุชุงุฌ
ุฑุงุณ+ูู
ูุง
ุนูู+ู
EOTWEET
@jory8080
ุฃูุง
ููุง
ุญุจ+ูุช+ุง
ูุง+ุดูุช
ุญุฏุง
ุบูุฑ+ุง
ู+ุงููู
ุงู+ุนุธูู
ุ
ูุงู+ุช
ุชุนูู+ู+ู
ูู
ุญูุง+ุช+ู
ุจุณ
ูู
ุฎุงู+ุช+ูู
ุฎู+ุช+ู
ู+ุจูุง
ูุจุฑุฑ
ุฃูุนูุฏ
ุนูู
ุฐูุฑุง+ูุง
ูุนูู
EOTWEET
@TheSyrian_Tweet
#ูุฏูู_ุงููุญุธุฉ
ููุง
ุจ+ุชููู
ุนู
ุชูุฑุฃ
ุงู+ุฏุฑุณ
ุจ+ุงู+ุญุต+ุฉ
ุจ+ุตูุช
ุนุงูู
ู+ุจ+ูุฌู
ู+ุฑููู+ู
ุจ+ุถุญู
.
.
ู+ุจ+ุชุงุฎุฏ
ุนููุจ+ุฉ
ูู
ุงู+ุงุณุชุงุฐ
EOTWEET
@mo_khd
ูููููููููููู
ุญุฑุงู
ุนูู+ู
ุฎูู+ูู
ููู
ุณูุณู+ุฉ
ุญุฑุงู
ูุง
ุจุณ
ุทู+ูุช
ุงู+ููุฑุจุง
ูุง
ุนุงุฏ
ูู+ูู
ุงุฑุฌุน
ุน
ุชููุชุฑ
ู+ุงู+ุตุจุญ
EOTWEET
#ูุฏูู_ุงููุญุธุฉ
ููุง
ุจ+ุชูุฆุน
ุฆุฏุงู
ุงู+ูุงุณ
ู+ุจ+ุชุฆูู
ุจ+ูุจุฑูุงุก
ู+ุงูุช
ุจุฏ+ู
ุชุจูู
:
)
EOTWEET
ุนูุฏ+ู
ุญูู
ูู+ู
ุนูุฏ+ู
ููุน
ูู+ู
ู+ุจ+ููู
ุดู
ุจุฏ+ู
ุงู+ู
ูุนูู
ููุช
ูู+ู
.
.
.
ู+ุงููู
ุฑุญ
ููุช
ูู+ู
ุตุฏู
ุงุฐุง
ูู+ู
ู+ุจ+ููู
ุดู
ุจุฏ+ู
ูู+ู
ุงุฐุง
ูุช+ุช
ูู+ู
.
.
.
ูุนููู
ูู
ุฃูุชุฑุฑ
ุ
ุ
EOTWEET
@ali_khierbeck
ูููููู
ุดูุช
ุฎุจุฑ
ุงู+ู
ุนุงูู+ูู
ู+ุจุนุถ
ูููู
ู+ููู
ูุฑุจุงู+ูู
ุน
ุฑูููุณ
ูููู
ูุณุฎุฑ+ุฉ
ูุงุช+ู
ุจ+ุจุนุถ
EOTWEET
@BISHA929
ุตุจุงุญ
ุงู+ุฎูุฑ
ุฅูุช+ู
ูู
ุจ+ููุฑ
ุงุนูู
ุงููููู
ู+ุงู+ูู
ุจ+ุชุงุจุน+ูู
ูููู
ุฃุนูู
ุงููููู
ุฅู+ูู
ูู+ูู
ูุง+ุนุฏุง
ุฅูุช+ู
ุนู+ุฌุฏ
ุจ+ุญูู
ู+ุงู+ู
ุงูุช+ู
ุงูุณุงู
ุตุฑูุญ
ู+ูุงุถุญ
ูุชูุฑ
EOTWEET
ู+ู
ุทุนู+ู+ู
.
.
ุดุจุน+ู+ู+ู
ุนูู+ู
.
.
ู+ู
ุจูุง
ุญู
ุจุฑููู
ู+ุงุดุชุฑ+ู+ู+ู
ุจุฆูุงู+ุฉ
ุ
ูู
ุญูู+ุฉ
ุจ+ุญู+ู
.
.
ุณูุงุฏ+ุช+ู
!
!
http://t.co/QrarVUM6mS
EOTWEET
ูููู
ูุง
ุจ+ููู
ูุชูุฑ
ุจ+ุงู+ุณูุงุณ+ุฉ
.
.
.
ููู
ุจ+ุนุฑู
ุงู+ู
ููุฏู
ููู
ุงู+ุฃุจุทุงู
http://t.co/ZbIg9yjrc7
EOTWEET
ุงููู
ุจ+ูููุฑ+ู
ุฃู
ุจุนุถ
ุงู+ุญูุงุฌุฒ
ูู+ูุง
ุนุณุงูุฑ
ุนู
ูุบู+ูุง
ู+ููุง
ุฃุฑุญู
ูุง
ุจุดุงุฑ
ูุงุฏ
ุจ+ุชุญุชุงุฑ
ูู+ู
ุชููุต+ูุง
ู+ุชุฑุชุงุญ
ูู
ุงู+ุชุดุจูุญ
ู+ูุง
ุชุบุชู
ูุน+ูุง
ู+ูููุต+ู
#Syria
EOTWEET
@miral_ibrahim
@ali_khierbeck
ู+ู
ุงูุดุง+ูุงูู
ุจ+ุชุฆุจุฑ+ู+ูู
ุงูุช+ู
ุงู+ุญูุฒ
ุฑุจ+ู
ูุง+ูุญุฑู+ูู
ูู+ูู
EOTWEET
@Slav20111
@Aya201555
ุดู+ุดุงูู+ุชู+ูุง
ุนู
ูุดุฏ
ุดุนุฑ
ุจุนุถ
ุดู
ุญุชู
ุนู
ูุชุฎุงูู
:-\
EOTWEET
@AssafSalim
ุงูุง
ูุด
ุฎุงูู+ุฉ
ุน+ุงููู
ุทุงููุง
ูู+ู
ูุจุฏุน
ุงุณู+ู
ุณููู
ุนุณุงู
ุ
ูุง
ุฑูุช
ุชุถูุฏ
ุฌุฑูุญ+ูุง
ุจ+ุงู+ูุฒูุฏ
ุ
ุดูุฑ+ุง
ุณููู
ุนูู
ู+ุงู+ุนูู
ุงู+ุฑุงุฆุน
.
EOTWEET
ุนูุงุฑ
ูุฐุง
ุงูู
ุดู
ูููู
ุงุนูู+ู
ุงู+ู
ููู
ูุน+ูู
ู+ุงุฏุนู+ูู
ุ
ุงูุช+ู
ุฃูู+ู
ู+ุฃุฎู+ุงุช+ู
ู+ููุงูุจ
ุจ+ุฑูุน
ูู+ูุง
ุฑุงุณ+ู
ู+ุจ+ูุชุฎุฑ
ุงู+ู
ุณูุฑู+ุง
ุชูุชูู
ููู
ุทุงู+ุงุช
ู+ูุฏุฑ+ุงุช
ูุงุทุฑ+ูู+ูู
EOTWEET
#ูุฏูู_ุงููุญุธุฉ
ููุง
ุจ+ุชููู
ุดุจ
ุจ+ุชููู
ุน
ุงู+ุญูุท
ุจ+ุชูุฏ+ูุง
.
.
ู+ุฃู+ู
ุจ+ุชููู
ู+ุญุงู+ูุง
:
ูู
ูุงู
ุจูุช
ูู+ุช
ุน
ุงู+ุฃููู+ุฉ
ุฌูุฒ+ุช+ูุง
ู+ุญุท+ูุช
ูู+ู
ุจ+ููุจ
ุบูุฑ+ู
.
.
ู+ููุณ
ุงู+ุญูู
ุน
ุงู+ุจูุช
EOTWEET
ู+ุฃูู
ุชุญู+ุฉ
ู+ุชุญู+ุฉ
ู+ุงู+ุดุนุจ
ุงู+ุณูุฑู
ุงููู
ุจ+ูุญุจ
ุงู+ุญูุง+ุฉ
ู+ูุณู
ุนู
ูุฃุฑูู
ู+ุงู+ุถุฑุจ
ุดุบุงู
๐
๐
EOTWEET
@MrElJawad
ุงู+ูุงุฑูุฒูุง
ูุญุฏ+ุฉ
ูู
ุงุฏูุงุช+ู
ู+ููู
ูู+ูุง
ูู+ูู
ููู
ูุชูุฑ
ููุงู+ูู
ุฃุตูุงุช+ูู
ุญูู+ุฉ
ู+ูุฏุนูู+ูู
ู+ูุง
ุตุงุฑ+ูุง
ุณูุจุฑ
ุณุชุงุฑุฒ
EOTWEET
inn
_
aljadeed
@FouadYammine
ุฌุฑุญ+ุช+ู+ู
ูุดุงุนุฑ+ูู
ุจุณุณ
!
ูู
ุนูู+ูู
ุฏูุฑ
๐
EOTWEET
@RitaGSalameh
ููููู
ุงู+ุชููู
ุณูุง
ุจุณ
ุทุจุน+ุง
ูุงุฒู
ูุง
ููุณู
ุงู+ุงุบูุงุธ
ุตุฏูู+ุช+ู
ุฏูุน
ุซูู+ูุง
ุงุจุฑูุงุก
ูู
ุงู+ุดุนุจ
ุงู+ูุจูุงูู
ุจ+ุงู+ููุงู+ุฉ
ุงู+ูู
ูุง
ูุตุฑ
ููุช+ุง
EOTWEET
ุนุฒูุฒ+ู
ุงู+ูุดููู
.
.
ุจูุง
ุชูุซูู+ู
ุงู+ู
ุฒุนูุงู
ุนู
ุงููุฌุงุฑ
.
.
ุงุฐุง
ุงูุช
ูุณ+ู+ุช
ุงุจู+ู
ู+ู
ุตุฑุฎ
ูู
ุณุงุญ+ุฉ
ุงู+ุดูุฏุงุก
ุจุฏู+ุง
ูุทุนู+ู+ูู
ู+ุงู+ููุงุจ
ูุง
ุดูุน+ุฉ
"
ูุญู
ูุง
ูุณ+ู+ูุง
EOTWEET
ููุชุจู+ูู
ุงู+ู
ุงู+ูุณูุญ+ูู
ุนูุฏ+ู
ุฒุฎูุฑ+ุฉ
ุฅูุชุฏ+ุช
ุนูู
ุชุณุน+ุฉ
ุงูุงู
!
!
ู
ุจ+ุนูู
ุงู+ุงุฌูุฒ+ุฉ
ุงู+ุงููู+ุฉ
ู
ุงู+ุฌูุด
.
.
ุฏูู+ุฉ
ุชุฌุงุฑ
ุฏู
#lebanon
#tripolilb
#ุจุญุจ_ุจุทุฑุงุจูุณ
EOTWEET
http://t.co/k6eCaIyUbj
ุดุจุงุจ
ุจูุด+ูุง
ุงู+ูู+ุงุช
ุญูู+ุฉ
ุชุตููุช
ู+ูุฒู+ุช
ุงู+ูุชูุฌ+ุฉ
ูู
ุณูุญ+ุชูุง
ุจุฏ+ูุง
ุญูู+ุฉ
ุฑุชููุช
ู+ุชุตููุช
ุจููุฒ
EOTWEET
@rosealita89
ูููุญ+ุฉ
ูุง
ุชุดุบู+ู
ุจุงู+ู
ุงูู
ุดูุก
ุดุฏ+ู
ุญุงู+ู
ูุง+ููุจู
ุงููู
ุงููู
ุจ+ูุฑุชุจ+ุฉ
ุงู+ุดุฑู
ุงูุช+ู
ูุฏ+ูุง
ู+ูุฏูุฏ
EOTWEET
ุงูุง
:
ุงููู
ูุฎูู+ู+ู
๏ปท
ูู+ู
.
..
ูู
:
ูุง
ุฎู+ูู
ุญุฑุงู
ุนูู+ู
ู+ู
ุนูุณ+ูุง
ูู
ูุฑุง
ุฏุนุงูู+ูู
!
!
#ูููุณุงุช_ูุณุงุฆูุฉ
EOTWEET
ุฃูุงู+ุฉ
ุขุฎุฑ
ูุงุญุฏ
ุจ+ูุชุฑู
ุงู+ุจูุฏ
ูุทู+ู
ุถู
ุงู+ูุทุงุฑ
ู
ูุณูุฑ
ุงู+ุจุงุจ
ูุฑุง+ู
ููู
ู
ุฑุงูุญ
via
@rasha_elali
#ูุจูุงู
#Lebanon
EOTWEET
ุชูุถู+ู
ุงู+ูุนุฏ+ุฉ
ุนุงูุฑ+ู
ูุน
ุฎู+ู
ู+ูุฑุจูุด
ุงู+ุงุฑููู+ู
ุงููู
ูุง
ุดุงู+ู
ูู
ุชู+ู
ูู
ุงูู
ูุง
ูุตู
http://t.co/GT7eS9L1iJ
EOTWEET
#bbeirut
#lbcsat
@DarineHamze
ููุงุก
ุจุณูุท
ู+ุฌููู
ู+ู+ุงู+ุนุงุฏ+ุฉ
ุฏุงุฑูู
ุทุงูุน+ุฉ
ุญูู+ุฉ
ูููู+ุฉ
ุจ+ุฃุนูุงู+ู
ุงู+ุฌุฏูุฏ+ุฉ
ููู
ูุง+ูู+ุชู
ุดู
ุฃุณู
ุงู+ููู
ุงูู
ูู
ุฃูุชุงุฌู
EOTWEET
ูุง+ุชุฒุนู
ุฅุฐุง
ูุณ+ู+ู+ู
.
..
ุจูุฑุง
ุฅุฐุง
ุจุฏูู
ูู+ู
ุดู
ุฏุบุฑู
ุจ+ูุชุฐูุฑ+ู+ู
!
!
EOTWEET
ุงููุงุช
ุจุณ
ุชูุฑู
ุดุงุญู+ุฉ
ุงู+ุฒุจุงู+ุฉ
ุจ+ูุฌู
ุนูู
ุจุงู+ู
ููู
ู+ุจุนุถ
ุงู+ูุงุณ
ููู+ู
ุงุฌุง
ุงู+ุจุงุต
ุชุจุน+ูู
EOTWEET
