@tagimlm77
@444Tf
هو
ثعلب
مكار
بعد
شوي
ب+يقول+ها
اتحدا+ك
تسو+ين
احلا
من+ه
عشان
تسوي
?
?
?
?
EOTWEET
صدز
لا+قال
ان
ريح+ة
ال+عود
تنعنش
و+يا+هي
تخلي
ال+بال
رايق
رجع+ت
من
ال+جامع+ه
و+القى
اميم+ت+ي
مبخر+ة
ال+بيت
.
<
<
اهل
ال+جنون
لازم
ال+عود
مشعلل
عند+هم
?
?
EOTWEET
لا
تفكر+ين
ب+ال+ماضي
عشان
ما
تتضايق+ين
و+لا
ال+مستقبل
عشان
ما
تشيل+ين
هم
لا
تفكر+ين
ب+شي
بس
أبلع+ي
و+نام+ي
EOTWEET
@chanyol_
اي
و+الله
اعرف
و+حد+ه
كذا
ل+درج+ه
ان+ها
تتجرأ
و+تقول
تحب+ها
اكثر
م
زوج+ها
ب+جد
عجز+ت
افهم+ها
?
?
EOTWEET
في
عآلم
ال+شعر
و+ال+أضوآء
و+الشهره
و+ال+وآقع
ال+مر
،
و+ال+فرقآ
،
و+حرمآن+ي
هذآ
قصيد+ي
و+گ
ل
غآيب
مع+ه
عذر+ه
يم
گ
ن
.
حبيب+ي
يشوف
أسم+ي
و+يقرآ+ني
EOTWEET
اقفى
.
.
و
لكن+ہ
ترك
داخل+ي
شي
و+انا
ترك+ت
(
ب+داخل+ہ
)
الف
حاج+ہ
مدري
مصير
ال+حي
ب+يلاقي
ال+حي
و
لا
انا
ويا+ھ
.
.
!
صعب
انتواج+ہ
EOTWEET
60
:
ال+تويتس
بتاع+ك
جميل
بعض
تغريد+ات+ك
تمثل+ني
،
نفقد+ك
اذا
م
شف+نا+ك
ف
تايم
لاين
و+بس
?
?
?
?
EOTWEET
.
ما
أبي+ك
تسأل
كيف
أنا
أغلي+ك
وشلون
؟
!
ال+حب
كل+ه
في+ك
أنا
أشوف+ه
شوي
"
يكفي
أشوف+ك
كل
شي
ب+ه+ال+كون
"
و+يكفي
أشوف
ال+كون
دون+ك
و+لا
شي
"
.
EOTWEET
وجه+ك
مو
غريب
علي
^
سعود+ي
يب+ي
يدخل
ب+سالف+ة
مع
واحد
ما
يعرف+ه
?
?
EOTWEET
انت
ال+شعر
و+انت
ال+فكر
و+انت
ال+مراد
في
غير
حب+ي
ل+ك
أناا
مال+ي
شؤون
تب+ي
ال+حقيق+ھ
ه
و
ال+علم
ال+وكاد
يا+زين
حب+گ
لو
وصل
حد
ال+جنون
?
”
Mالشمري
EOTWEET
اذا
سمع+ت
كلم+ه
مع
احترام+ي
ال+شديد
ف+تاكد
ان
ال+كلم+ه
اللي
ب+تجي+ك
بعد+ها
راح
تشيل
ال+استهتار
من
جذور+ه
EOTWEET
ال+حين
مو
على
اساس
نص
ال+سعودي+ه
في
دبي
،
طيب
و+ال+ززززززززحمممممم+ةةةةةةةة
هاذذذذي
ليييييييشششششش
؟
EOTWEET
شكل+ه
بس
احنا
اللي
م+ب
لازم
نتغد+ا
سمك
يوم
ال+جمع+ه
!
ماش
شكل+نا
م+ب
سعودي+ين
?
?
?
?
EOTWEET
شرب+ت
من
عرق
ابو+ي
و
عرق
جدان+ي
من
ال+طناخ+ه
و+ايض+ا
ال+انحيادي+ه
صحيح
انا
بنت
يا+اللي
تجهل
اوطان+ي
لكن
ربي+ت
ب+علوم
ال+مرجلاني+ه
ايه
ب+الله
?
?
"
EOTWEET
ال+جنون
عيون
.
..
و+عيون+ك
وطن
و+ال+وطن
من
غير
عين+ك
وش
يكون
؟
لا
شوارع
،
لا
اماني
،
لا
سكن
لا
حيا+ة
،
و+لا
ممات
،
و+لا
طعون
!
!
EOTWEET
اللي
يدقق
في
كلام+ي
ب+يقرا+ك
و+اللي
يركز
في
عيون+ي
ب+يشوف+ك
EOTWEET
ما+في
ابشع
من
شعور
تعطي
شخص
من
كل
قلب+ك
و+ب+ال+أخير
تلاقي
نفس+ك
مثل
اي
وآحد
عند+ه
EOTWEET
اللي
عند+ه
اي
كتاب
(
نظم
تعليم
)
و
متكلم
في+ه
عن
(
اسكد
)
ال+تلفزيون
ال+دولي
ال+مقنن
ل+ال+تعليم
من
ال+يونيسكو
(
غير
اللي
في
ال+نت
)
يساعد+نا
في+ه
?
?
EOTWEET
لما
اجي
و+احسس+ك
ب
اهتمام+ي
و+اقعد
اراضي+ك
لا+تصير
تعامل+ني
ب+برود
عشان
ما+اكرهك
وصل
EOTWEET
اللي
مخترع
حرك+ة
ال+شحن
ب+رقم
ال+هوي+ه
.
ما
أقول
إلا
الله
يشغل+ك
في
نفس+ك
و+يجعل+ك
إذا
تثاوب+ت
ما+تقدر
تصك
فم+ك
إلا
ب+رقم
ال+هيكل
حق
سيار+ت+ك
"
?
EOTWEET
كل+هم
يرجع+ون
!
بس
يرجع+ون
ب+ال+وقت
ال+خطأ
ب+ال+وقت
اللي
م
عاد
ل+هم
مكان
في+ه
و
صار
وجود+هم
و+عدم+هم
واحد
EOTWEET
انا
طول
وقت+ي
يا
نايم
يا
مزكم
يا
افكر
ب+أشياء
مستحيل
تصير
EOTWEET
في
علاق+ة
ب+حيا+ت+ي
كلما
اتجاهل+ها
اكتشف
ان+ي
اتورط
في+ها
اكثر
.
....
ي
شين
اللي
يتعلق
ب+شي
مابوه
شي
على
سنع
EOTWEET
توني
استوعب
ان
هذا
اول
سمستر
ب+حيا+ت+ي
كل+ها
من
ال+تمهيد+ي
الى
ال+انجليزي
اللي
ما
ادرس
في+ه
ماث
.
..
ياا+رب
ل+ك
ال+حمد
اللهم
زد
و+بارك
?
?
?
?
?
EOTWEET
طيع+ي
شور+ي
و
اترك+ي+ها
مراي+ت+ك
!
ها+ك
عين+ي
شوف+ي
حسن+ك
لو
تبين
؟
EOTWEET
تطفي
ال+لمب+ات
و+تشغل
ال+بريد
و+تقول
ليش
نايم+ين
يا
بنات
!
أنت+ي
زين
ما
تسمع+ين
شخير
!
ههههههههههههههههههههههههه
EOTWEET
وين
كلم+ه
احب+ك
وين
ذاك
ال+غرام
ليش
نزل+ت
قدر+ك
عقب
م+انت
ارتفع+ت
آآآآه
يا+قو
قلب+ك
ل+ك
عيون+ن
تنام
تجرح
اللي
يحب+ك
ب+ال+كلام
و+قطع+ت
#حمد_السعيد
EOTWEET
ابي
اطلع
ب+كوكب
ل+حال+ي
ايه
ابي
ال+عزل+ه
ما+بي
ال+نفاق
.
EOTWEET
و+قول+وا
بسم
الله
عل
غزال
طب
قول+وا
بسم
الله
.
..
^
ه+ال+أغني+ه
لو
تشوف+ون
يا
عيال
بعض
ال+حريم
كيف
يرقص+ون+ها
تسجد+ة
سجد+ت
شكر
على
ان+ك
ولد
EOTWEET
#افتخر_اني_ولا_مرة
جلس+ت
أتميلح
عند
هامور
عشان
يعزز
لي
EOTWEET
لما
يجي
ال+اعتذار
مر+ه
متأخر
يصير
اكبر
من
ال+غلط
نفس+ه
!
EOTWEET
ادري
ان+ه
عيب
اتخلى
عن
اي
علاق+ه
ب+حيا+ت+ي
عشان
موقف
تافه
بس
قلب+ي
ما
عاد
يتحمل
ضيق+ة
صدر
و+الله
.
EOTWEET
@ahmed_ng505
كثير
اللي
ود+ي
اقابل+هم
لكن
اذا
كان
من
ال+هلال
ياسر
ال+قحطاني
محمد
ال+شلهؤب
،
،
EOTWEET
شف+ت
ال+سماء
يوم
ال+مطر
؟
طيب
شف+ت
ال+حضن
ب
ليل+ة
شتاء
؟
شف+ت
ال+بكاء
لحظ+ة
قهر
؟
طيب
شف+ت+ي
مريول+ك
!
اكوي+ه
و+البس+ي+ه
و+لا
يكثر
~
o
)
.
.
~
EOTWEET
"
ال+حب
ما+هو
ب+كلم+ة
اهوا+ك
و+اغلي+ك
صدق
ال+مشاعر
تبين+ه
ل+ك
ال+انجليزي
و+لا
ال+كلام
ال+عذب
كل+ن
ب+يعطي+ك
تلقا+ه
مع
شاعر
و+عاشق
و+محتال
EOTWEET
كتب
ال+فلك+ي
ال+سعودي
خالد
ال+زعاق
يقول
ال+صيف
سوف
يكون
حار+ا
جد+ا
هذه
ال+سن+ة
.
حسااااف+ه
يعني
م+هو+ب
نفس
كل
سن+ة
ثلج
و+مطر
?
?
يعني
نبي
نفقد
?
?
?
?
?
?
EOTWEET
@khaleddlim
يا+رجل
م
عمر
احد
لقى
فضيح+ه
ل+ال+اتحاد
او
شي
يعيب
على
ال+اتحاد
في+ه
الى
في
ادار+ة
عتريس
هل+ت
ال+فضايح
من
كل
جهه
و+الله
فشل+و+نا
حسب+ي
الله
EOTWEET
لما
ينهزم
ال+يونايتد
ضد
ال+بديع
على
طول
راح
تبدأ
صور
أسود
و+أبيض
ل+نهائي
99
و+بكائي+ات
على
فيرغي
.
.
عشان
كذا
احفظ+وا
ال+صور
من
ال+حين
:p
EOTWEET
أنا
أسم+ي
*
قوم+ي
و+جيب+ي
و
يدلع+ون+ي
*
ما
من+ك
فايد+ة
*
"
?
?
احيان+ا
أنت+ي
اساس
ال+بلى
*
"
?
و+انتم
وش
اسمائ+كم
"
?
EOTWEET
ب+روح
افطر
تب+ون
اجيب
ل+كم
شيء
مع+ي
؟
ل+ال+سهران+ين
بس
عشان+هم
محلل+ين
ال+ويكند
EOTWEET
داليندا
اللي
حطي+ت+ي
اكاونت+ات+هم
كبر
عيال+ج
?
?
خاف+ي
الله
?
?
EOTWEET
قادر
اترك+ها
و+لكن
كيف
ب+ترك
ذكري+ات+ي
و+هي
اجمل
شي
في
دنيا+ي
و+اسوء
شي
في+ها
EOTWEET
ب+سال+ج
سؤال
و+قول+ي
ال+صج
هذي
ال+جمل+ه
تخلي+ني
إفكر
ب+ال+جذب+ه
قبل
لا
أسمع
ال+سؤال
‹
?
›
!
EOTWEET
شف+ت
زين
ال+جو
لا
هب+ت
نسايم
هذا
حلو
شوف+ك
و+قرب+ك
و+لقيا+ك
?
EOTWEET
شعور
حلو
دقايق
ما
كلم+ت+ي+ه
يقلب
ال+دنيا
علي+ج
و+يدق
يزف+ج
و+يقول
ل+ج
ترا
اشتق+ت
ل+ج
?
EOTWEET
من
مهار+ات+ي
إذا
شف+ت
ذبان+ہ
على
ال+تلفزيون
أغير
ال+قنا+ه
عشان
تخاف
?
EOTWEET
?
?
كن+ت
ابتسم
؛
ل+اللي
يخيب
ظن+ي
ما
كان
يغمر+ه
ال+عتب
و
ازعاج+ہ
هذا
ال+شعور
اللي
سرق+ت+ہ
من+ي
رد+ه
على
قلب+ي
ترى
،
يحتاج+ہ
!
EOTWEET
-
خل+ك
بسيط
و
حب
ل+ال+عالم
ال+خير
حب+ك
ل+فعل
ال+خير
يعكس
تواضع+ك
و
على
كثر
م+نت
متواضع
مع
ال+غير
على
كثر
ما
الله
مع
ال+ناس
يرفع+ك
!
*
EOTWEET
@nfouth
يبا
كافي
ما+جا+كم
شي
من
اخر
درس
و+اهوا
اصعب
درس
EOTWEET
ال+نسيان
شيء
جميل
لكن
اذا
نسي+ت
رقم+ك
ال+سري
خل
ال+جمال
ينفع+ك
?
?
EOTWEET
#هل_تقبل_الزواج_من_فتاة_تلعب_سوني
يمقن
اي
و
يمقن
لا
يا
قدم+ي
?
?
عادي
بس
ب+شرط
ما
تكون
زي
ذيلن
اللي
فاتح+ين
ال+مايك
مع
عيال
و+فال+ين+ها
?
?
EOTWEET
من
يوم
ال+احد
تبدأ
ال+دوام+ات
و+ماكو
عطل+ه
بعد
خلاص
EOTWEET
ي
جماع+ه
احط
ال+تلفزيون
18
و+لا
20
؟
الا
صج
شلون
ال+طابور
?
?
?
?
?
?
EOTWEET
ال+تمار
:
شطب+نا
أسماء
أكثر
من
10000
شخص
سجل+وا
انفس+هم
ك+معاق+ين
بس
و+ال+فلوس
اللي
خذ+و+ها
ب+ال+تزوير
و+موظف+ين+ك
اللي
ساعد+و+هم
ش+سو+ي+ت
في+هم
حساف+ة
يا+دير+ة
EOTWEET
ان
نم+ت
متضايق
ترا
ضيق+ت+ي
من+ك
فجأ+ه
ہ
تغير
بين
لحظ+ہ
?
سااع+ہ
؟
ان
كان
ح+اصل
شيء
ب+قول+ھ
اا
عن+ك
الل
ہ
مع+ك
?
الوقت
يفرض
وداع+ہ
EOTWEET
ترا
مو
كل
شي
اكتب+ه
قاصد+ت+ه
و+لا+كل
شي
اكتب
ب+تويتر
ان+ي
قاعد+ه
اسوي+ه
يعني
ب+ال+صج
انا
اسوي+ه
ترا
اتغشمر
فرق+وا
بين
ال+صج
و+ال+غشمر+ه
EOTWEET
اكره
تمر
جنب+نا
سيار+ة
و+مشغل+ين
اغني+ة
حلو+ة
يا+خي
علق
ورق+ة
برا
باسم
ال+اغني+ة
،
تعب+ت
و+انا
اغني
ل+قوقل
عشان
يطلع+ها
.
..
"
EOTWEET
سالف+ة
انج
تشرح+ين
على
ما
ال+ابله
ال+ثاني+ه
تدش
هذي
في+ها
قبايل
ترى
EOTWEET
شي
غريب
ب+صراح+ه
كلام+هم
ك+أن
ال+موسم
انتهى
ممكن
يرجع+ون
ل+ال+صدار+ه
وقت+ها
راح
ينس+ون
كل
كلام+هم
إلي
اذكر+و+ه
خصوص+ا
عن
تاتا
إلي
قارن+و+ه
ب+كبار
ال+مدرب+ين
EOTWEET
مطيري
يصير
رئيس
قسم
ب+ال+شؤن
17
يرفع+ون
علي+ه
قضايا
200
يحسد+ون+ه
100000
يقول+ون
ليش
حطي+ت+و+ه
بس
من
ربع+هم
عادي
يحط+ون+ه
وكيل
و
رئيس
هيئ+ه
و+م+حد
يسولف
EOTWEET
يا
تجي
و+تشوف
وش
وضع
ال+سهر
يا
تغيب
شوي
عن
بال+ي
ب+ناام
?
?
EOTWEET
تريد
ان
تكون
كامل
؟
لا
تشوف
ال+ناس
ب+ال+عين
شوف+هم
ب+ال+قلب
ال+قلب
يحب
و+ال+عين
تفصل
!
!
سن+ي
شيعي
بدو+ي
حضر+ي
ابيض
اسمر
كل+نا
من
تراب
#خربشه_عاشق
EOTWEET
انا
إذا
أحد
نصح+ني
أتأثر
دقيق+ة
و+بعد+ين
أرد
ل+وضع+ي
ال+طبيع+ي
EOTWEET
سمي+ت
هجر+ك
ظروف
و
غلط+ت+ك
زل+ه
عشان
يبقى
طريق
يرد+ني
صوب+ك
!
EOTWEET
ما
بعد
عسر
ال+زمان
ا
?
تياسير+ه
لو
سود
ال+ايام
تفجع+نا
حقايق+ها
ب+نسوق+ها
في
رجا
اللي
مال+نا
غير+ه
خلاق
ال+انفس
،
و+كافل+ها
،
و+رازق+ها
.
.
EOTWEET
حتى
عيون+ي
م
تب+ي
غير+ك
عيون
قل+ي
ش+سوي
داام
كل+ي
عشق+ت+ك
EOTWEET
لا
تفرح
ب
كسر
خاطر
انسان
بكر+ه
يرد+ها
ل+ك
انسان
ثاني
EOTWEET
شلون
تب+ون+ي
أتخيل
إن
ربع+ي
يجيب+ون
لي
هداياا
؟
وهم
يتهاوش+ون
على
ولاع+ه
?
EOTWEET
ال+مفروض
قبل
ما
نتعرف
على
أحد
نسأل+ه
لو
سمح+ت
جم
يوم
ب+تكون
آدمي
و+بعد+ها
تتحول
حق
حيوان
؟
<
3
<
3
EOTWEET
@Estabraq02
@AlfahaQ8
عطو+ها
مزرع+ه
هذي
سكرتير+ه
م+ادري
من
مال+ت+ه
يمه
EOTWEET
