؛
أحد
ينام
و+عند+ه
اللي
يضم+ه
و+أحد
ينام
و+لا
لقى
من
يغطي+ه
مثل
ال+يتيم
اللي
فقد
ريح+ة
أم+ه
سهران
ليل+ه
ما
لقى
من
يراعي+ه
؛
#فيصل_الدهمشي
#ksa
EOTWEET
احب
ال+شخص
اللي
اسب+ه
و+ضمير+ي
مرتاح
و+متأكد+ه
إن+ه
ما
ب+يزعل
مو
مثل
اللي
بعد
كل
كلم+ه
لازم
أقول
امزح
.
EOTWEET
اللي
اخترع
ال+رجيم
كان
جالس
على
ال+عشاء
و+هو
شبعان
الله
ياخد+ه
ما
قدر+ت
نام
جوعان+ة
كثير
?
?
EOTWEET
Keep
Smile
هاد
ال+يوم
ال+عالم+ي
ل+سعاد+ة
بتمنا+ل+كم
دووم
ال+ضحك+ة
ع
وجوه+كم
و+ال+سعاد+ة
ال+دايم+ة
#HappyDay
#happynessday
http://t.co/1ByhylYkgB
EOTWEET
@Salam_Gnb
الله
يسلم+ك
ما
عاش
الي
يخل+ي+ك
عصبي
طنش
بابه
طنش
و+ل+تخلي
اي
شي
يضوج+ك
.
.
EOTWEET
@Nurali8678
عون+ك
يا+وطن
يا+بو
ال+حضار+ات
-
احضن+ك
لو
صرت
كل+ك
سجاجين
اريد
احج+ي
و
منهو
يصد+ك
ه+ال+خراف+ات
-
ال+ك
حب+ي
سوالف
على
ال+سلاطين
EOTWEET
@Faisalalfadhle
كفو
الله
اشوف
ال+شباب
هم+ت+هم
عالي+ه
ب+توفيق
ان+ش+الله
و+كل+نا
معا+ك
يا+فيصل
EOTWEET
@iraq_Mzage
لا
و+ال+يكتلك
تكل+ه
ان+ي
حامل
بي+ه
ولد
لو
بني+ه
خخخخههههه
شلون
سؤال
EOTWEET
@aseel_o
صباح+ي
بدون
شوف+ہ
باهت
'
ن
نور+ه
يسعد
صباح
ال+بعيد
اللي
على
بال+ي
?
EOTWEET
ب+صراح+ه
شكد
شايف+ه
بنات
خفيف+ات
و+cheep
بس
مثل
اللي
دااشوف+ها
ب+ال+تايم
مش
ممكن
يا+مامي
ح+تموت+ين
هدي
حالج
EOTWEET
جاي
ب+كلم+ه
و+حد+ه
اتجبر
ال+مكسور
ك+زاز+ه
اتكسر+ت
تنلم
بعد
صعب+ه
جنت
كعب+ة
حيا+ت+ي
و+جنت
رب
ال+شيخ
واجه
فيل
ال+خيانه
و+فلش
ال+كعبه
EOTWEET
@LiliMoonl207
جرب+ي+ه
و+شف+ي
راح
ترتاح+ين
على
كلام+هم
ال+حلو
و+ب+ل
اخص
اذا
اغني+ه
بي+ه
ركص
هههههه
EOTWEET
@abu_looz
@AliValco
هههههههههههههههه
هم
صح
تر+ة
م+تنراد
هل
ال+حرك+ات
علاوي
اطب+ك
بعيد
لو
اطب+ك
و+انزل
شوف
ال+تاير
سو+ي
نفس+ك
مو
يم+هم
EOTWEET
ال+أسد
يمشي
على
جرح+ة
و+ما+يبين
بي+ه
جريح
هذا
طبع+ك
ي+العراق+ي
و+ما+يصح
ا
?
ال+صحيح
#العراق_الصين
EOTWEET
اكثر
شي
ممكن
يالم
؟
تتنظر
شخص
و+يطلع
يتجاهل+ك
EOTWEET
شخص+ي+ا
.
.
اذا
ما
نم+ت
كويس
،
كل
ال+علل
اللي
في
جسم+ي
تطلع
.
.
تتحول
شايب
الا
خمس
دقايق
#بس_اقول
EOTWEET
@Reemaalsaleem1
@nourhraibi91
هلو
حبيب+ت
قلب+ي
ممكن
اتابع+ي+ني
على
هذا
ال+تويتر
ال+جديد
ل+ان
هذا+ك
ال+تويتير
ال+قديم
مال+ت+ي
اتهكر
تابع+ي+ني
ان+ي
زهراء
EOTWEET
يا+قلب
ل+اتندم
على
طيب
مسعا+ك
خل
ال+ندم
ل+اهل
ال+فعول
ال+ردي+ه
ال+ناس
ما+يدر+ون
وش
هي
نوايا+ك
خل+ك
على
ال+نيه
ترا+ها
مطي+ه
EOTWEET
ما+يقدر+ون
ظروف+ك
و+يبغ+ون+ك
تسو+ين
كل
شي
ف
راس+هم
،
اطلع+و
من
حيا+ت+ي
EOTWEET
منو
ال+علم+ك
تصبر
ب+لياي
و+هذا
ال+صبر
كل+ي
منين
جب+ت+ه
جنت
تنجن
اذا
انسا+ك
لحظ+ات
صار
ايام
ولفك
ما
ذكر+ت+ه
EOTWEET
لو
صحيح
ان
في+ه
مثل+ك
اربع+ين
وين+هم
انا
ابي+هم
كل+هم
EOTWEET
@LiliMoonl207
ل+أن
كتل+ي
مريض
ال+بارح+ة
هوا+ي
دعي+ت
ألبي+ك
بي+ة
يصير
يا+ريت
ب+شر+ني
أنت
زين
و+أحسن
ال+يوم
ل+أن
ان+ه
مريض
ال+يوم
فز+يت
EOTWEET
عف+ت
تاج
ال+ذهب
چ
ا
مشتري+ك
ب+زود
!
؟
و+رح+ت
رايد
أصيل
إبسط+ة
الباله
?
تل
گ
ا+ل+ك
چ
لب
كلش
سهل
ي+فلان
.
.
?
ن
بس
ال+چ
لاب
إتدور
إفضال+ه
?
?
#ومضه
#د_العيدان
EOTWEET
كيف
ما
حب+ك
و+هذي
صف+ات+ك
حنون
ك+ال+بقر+ة
قوي
ك+ال+ثور
صبور
ك+ال+حمار
و+في
ك+ال+كلب
EOTWEET
#خلع_عباءة_عضوة_الشورى
يعني
امو+ت
ضحك
و+الا
استغفر
رب+ي
و+بس
?
?
يوم
ان+ها
لابس+ه
نفس
ال+لبس
بس
اسود
كان+ت
متحجب+ه
و+يوم
غير+ت
ال+لون
صار+ت
خالع+ه
?
?
EOTWEET
شيخ
جروووح+ي
مات
و+كل+ت
راح
ارتاااح
واحد
بعد
واحد
راح
اااقلل+هن
اشووو
طلع+ن
عراض+ه
و+ل+صبح
جيل+ات
واحد
مات
بي+هن
هوس+ن
كل+هن
EOTWEET
@noormohammad110
لا
ب+رب+ج
مختار+ت
كرار
من
كبر
يلف+ها
و+يلف
هاي
ام
حلك
اعوج
وهم
و+هذا
الي
مطلع+ي
من
ال+فرن
نايل
EOTWEET
@BesanSaad1
ان+ي
ليش
ما
اريد
اخلي
صور+ت+ي
من
ور+ه
هاي
ال+سوالف
ما
اريد
ال+عالم
تكره
ال+تويتر
?
?
EOTWEET
@lave25
سيمور
يجنن
Egyptian
ال+صراح+ة
فى
كتير
من+هم
صوت+هم
روع+ة
Egyptian
عمار
خطاب
و+مرو+ه
ناجى
EOTWEET
_
بعض
ال+بنات
في
ال+مدرس+ه
يناظر+ون+ك
كأن+ك
انت+ي
إلي
مصحي+ت+هم
من
ال+نوم
?
?
~
o
)
EOTWEET
ام+ي
عادي
جد+ا
تصارخ
على
اخوان+ي
ال+صغار
و+انا
ساكت+ه
و+مال+ي
دخل
فجأ+ه
إلا
ال+فنجال
ب+راس+ي
تقول
:
^
ما
خرب+هم
الا
انت+ي
!
وش
دخل+ت+ي
انا
ي
?
نبع
ال+حنان
؟
?
?
.
EOTWEET
قبل
24
سن+ه
قال+وا
ل
سمو
ال+شيخ
جابر
_
ال+احمد
(
ال+دير+ه
احترق+ت
ما
بقى
من+ها
شي
)
قال
:
ابي+ها
لو
تراب
?
?
http://t.co/mcV3w1c3fo
EOTWEET
#اصدم_التايم_بمعلومة_عنك
اللي
يشوف+ني
ي
گ
ول
مايع+ه
و+ما
اتحمل
بس
ب+داخل+ي
جبل
م+ينهز
و+كول
مصيب+ه
اطلع
اقوى
من
قبل
و+اسامح
بس
ما
انسى
EOTWEET
@Teba1235
@miso_mesi10
ال+أتكيت
صوت
سامر
احلى
ب+هوا+ي
و+م+يستاهل
يطلع
بس
ما+ب+يدن+ه
شي
نسوي
بس
نضوج
EOTWEET
تجرح+ني
و+تكل+ي
معاتب
احباب
و+يفز
بي+ه
جرح
ما+يقبل
ينام
بس+ك
يا+عتب
حجي+ك
سجاجين
ال+اسلوبه
حجر
ل+يعاتب
الجام
EOTWEET
