شايل+ه
هم
عيال+ي
ب+ال+مستقبل
اذا
قال+وا
درس+ي+ني
م+ادري
وين
اود+ي
ويه+ي
EOTWEET
ال+مفروض
قبل
ما+نضغط
فيفرت
ب+ال+غلط
?
?
يطلع
ل+نا
!
are
you
sure
?
?
?
?
EOTWEET
ال+نادي
حاط+ين
ريميكس
في+ه
مقطع
اوبرا
!
!
م+ادري
اهد
ال+تمرين
و+اقعد
أصفق
و+أبجي
EOTWEET
"
@
NawafAl9an3
:
?
?
:
يما
برا
عاصف+ه
رملي+ه
?
?
:
كل+ه
من
ه+ال+تليفون
اللي
مو
راضي
تهد+ه
"
?
?
?
?
?
?
EOTWEET
أحات+ي+ك
،
و
أشتاق+ل+ك
.
.
لكن
لا
أعلم
ماذا
يحدث
ل+ك
.
.
وأين+ك
و
ماذا
تفعل
!
و+هل
صح+ت+ك
و+حال+ت+ك
ب+خير
؟
رب+ي
يحفظ+ك
وين
ما+كنت
EOTWEET
يا+ليل
ما+ذكر
في
حيا+ت+ي
تمني+ت
مثل
ابتسام+ه
تنتشل
قلب
منصاب
مل+ي+ت
و+رب
ال+بيت
يا+ليل
مل+ي+ت
من
ال+جروح
اللي
تجي+ني
ب+لا
اسباب
EOTWEET
وين
ال+صديق
اللي
على
ال+شف
و+ال+كيف
اللي
لي+ا
شف+ت+ه
جروح+ي
برا+ها
في
ساع+ة
ال+شد+ات
ب+ايد+ي
كما
ال+سيف
كل
ال+هموم
اللي
ب+قلب+ي
جلا+ها
EOTWEET
في
واحد
حسس+ني
ان
تويتر
دواني+ه
رسمي+ه
و+في
ناس
ما+تمون
علي+هم
.
.
يبا
ترى
نك
مستعار
فل+ها
و+استانس
لا+تقص
ع
نفس+ك
يعني
ثقيل
و+تتصنع
علشان
ال+بنات
!
!
EOTWEET
جمهور
برشلونه
اي
مسك
او
شد
ال+مفروض
بلنتي
م+الوم+كم
طايح+ين
ب+ربيع
5
سنين
:)
#سوسيداد_يامخربطهم
EOTWEET
•
على
راح+ت+ك
ه+ال+مره
ب+خلي+ك
.
.
أنا
اللي
عود+ت+ك
كل
ما+غب+ت
أدور+ك
~
(
=
|
"
EOTWEET
ال+سالف+ه
ما+هي
مشاري+ه
و+عتاب
ال+سالف+ه
م
غير
هقوه
و+خاب+ت
EOTWEET
و+بعد+ين
چ
م
تكلف+ه
ال+مؤتمر
ال+اسكان+ي
سجل
عند+ك
[
بروشور+ات
/
دعاي+ات
/
تأثيث
/
ديكور
/
هدايا
/
دعو+ات
…
الخ
]
هذا
مو
هدر
على
قضي+ة
اصل+ا
ما+راح
تحل+ون+ها
EOTWEET
ميز+كك
رب+ي
ب+ال+حلآ
في
:
محيا+ك
عين+ك
و+خد+ك
/
و+ال+وصايف
كثير+ه
و+لآ
جيت
أكحل
ب+ال+جسم
حين
ممشا+ك
"
مغني+ك
رب+ي
"
.
و+ال+أوادم
فقير+ه
يا+لبي+ه
EOTWEET
حلو
ان+ك
تحاول
تغير
اشياء
سلبي+ه
في+ك
و+تطور
من
فكر+ك
و+نظر+ت+ك
ل+ال+حيا+ه
مو
عشان
تمثل
ال+شخص
ال+مثالي
ل+عيون
ال+ناس
لا
ل+نفس+ك
شعور
ال+رضاء
جميل
EOTWEET
صج
ان+ي
ما+حب
ادور
سوالف
و+لا
اسال
ش+صاير
و+منو
و+ليش
لكن
ما
انكر
ان+ي
ادود
و+اسكت
EOTWEET
جعل+ني
لآ
تب+ت
عن
شي
و
خسر+ت+ه
يرزق
الله
خاطر+ي
في
شي
غير+ه
تمس+ون
على
خير
?
?
EOTWEET
ليه
ال+وجيه
ال+حمام
ما
تبتسم
لي
!
حتى
ال+اجر
مستخسر+ين+ه
علي+ا
:(
EOTWEET
ترا
ما
يضح+ك
إذا
عيب+ة
على
شكل
أو
تصرف
من
شخص
بدال
ما
تعيب
أنصح+ه
ما
يعيب
إلا
ال+معيوب
?
?
EOTWEET
تعال
احط
كف+ين+ي
على
.
..
عيون+ك
و+أور+ي+ك
ال+حيا+ة
ب+غيب+ت+ك
.
..
وشلون
!
!
EOTWEET
يوم
قفى
.
ظن
ما
في+ني
حنان
!
ينتظر
من+ي
أنادي
ل+ہ
?
أنوح
؟
ما
درى
إن+ي
باقي
ب
نفس
ال+مكان
منصدم
من+ه
?
أردد
ما
يروح
~
!
EOTWEET
واحد
من
ال+ربع
معاش+ه
2700
و+كل
ما
نسافر
ال+شباب
يضغط+ون+ه
ادفع
انت
معاش+ك
ما+يحتاج
بس
صاحب+نا
11
الف
و+خرد+ه
هذا
ود+ك
تسافر
معا+ه
?
?
EOTWEET
انا
مو
نفسي+تي
تعبان+ه
انا
ما+عند+ي
نفسي+ه
اصل+ا
خلاص
خلص+ت
#كله_من_المدرسة_الله_يلعنها:)
EOTWEET
حتى
اللي
ما
يعرف+ون
سهام
ادع+وا
ل+ها
الله
يخل+ي+كم
!
!
!
EOTWEET
كل
إللي
صور+ت+ه
ب+بروفايل+ه
چ+ن+ه
مصور+ين+ه
و+هو
ما+يدر+ي
،
،
ترى
كل+نا
ندري
!
بس
انت
اللي
ما+تدري
ان
كل+نا
ندري
ان+ك
تدري
EOTWEET
نايم+ه
ها
؟
قاعد+ه
ب+مكان+ج
اصل+ا
و
وناسه
ماكو
ازعاج
@amnoh95
EOTWEET
و+احب
عيون+ج
الي
أدور+ها
بين
ال+ناس
و+من
أشوف+ها
يبتسم
كل
شي
في+ني
و+أصد
كأن+ي
ما
كن+ت
أنتظر+ها
@Nero_996
EOTWEET
تدر+ون
ليش
نخاف
من
ال+عيب
اكثر
من
ال+حرام
؟
ل+أن
الله
يسامح
-
و+ال+ناس
تذل
!
EOTWEET
ال+موض+ه
ال+جديد+ه
ل+ال+بنات
يكلم+ون
واحد
عند+ه
نمر
او
اسد
او
فهد
يعني
شوف+وا
حبيب+ي
ماوكلي
‹
?
›
EOTWEET
.
.
.
ليه
تستغرب
أنا
طبع+ي
كذا
.
..
يا
تجي
في
طيب
و+إلا
لا
تجي
.
.
.
#محمد_الصواغ
http://t.co/RMVxh0phvR
EOTWEET
اصعب
شعور
لما
تسوي
نفس+ك
ما
تدري
ب+شي
يضايق+ك
و+انت
تدري
EOTWEET
@MadihaAlsuliman
أستاذ+ه
ليش
لا
ال+والد+ه
الله
يحفظ+ها
تسوي
كذيه
صلص+ه
أو
تجمد+ه
ف
ال+فريزر
و+تحتفظ
بي+ه
ل+أيام
غل+ى
ال+طماطم
.
EOTWEET
@bn_whga
كفو
و+الله
.
.
و+حنا
معا+كم
في
كل
ال+مواقع
.
..
وقف+ة
أرجال
و+صناديد
.
.
EOTWEET
مستحيل
ألمس
شي
ب+عياد+ة
ال+أطفال
?
?
ل+أن
ما
شاء
الله
يد+ين+هم
تاخذ
جول+ه
ب+أعضاء
جسم+هم
كل+ه
?
?
?
?
?
?
EOTWEET
كره+ك
ل
شخص
او
حب+ك
ل
شخص
مسأل+ه
شخص+ي+ه
بين+ك
و+بين
نفس+ك
مبني+ه
على
مشاعر+ك
ال+شخص+ي+ه
،
غلط
ان+ك
تقنع
شخص
ان+ه
يحب
او
يكره
شخص
ثاني
ل
مجرد
مشاعر+ك
?
?
EOTWEET
ال+ايميل
او
ال+بريد
ال+إلكتروني
(
مع
ال+باس
)
ال+مستخدم
في
جوال+ك
مهم
جد+ا
تحفظ+ه
مثل
اسم+ك
عادي
تنسى
اسم+ك
مو
مشكل+ة
بس
ايميل+ك
اكسر
راس+ك
مفهوم
?
?
?
?
EOTWEET
أبيخ
حرك+ة
إن+ك
تسوي
فولو
حال
واحد
ب+ال+غلط
و
هو
يسوي+ل+ك
فولو
باك
و
أنت
ما
تريد
تسحب
ال+فولو
عشان
ما
تطلع
كأن+ك
مال
فولو
ابو
دقيق+ة
EOTWEET
@reem_qarni1
ال+شيم+ه
ب+تمرض+ي
انا
حد+ي
لحد
باب
غرف+ت+ي
واجد
برد
يا+ااخ+ي
م
تقدر
تتحرك
حتى
EOTWEET
على
قد
ما
أكون
مبسوط+ه
و+اضحك
إلاا
إن+و
يوم+ي
يكون
ناقص
ب+دون+كك
.
EOTWEET
@HalaFmradio
صباح+كم
فل
زياد
و+وفاء
رايح
خط
صور
و+مع+ي
هنود
ال+عدد
و+مصدع+ي+نا
ب+سوالف+هم
و+ما
قادر
اسمع+كم
ف+ال+سموح+ه
من+كم
موضوع+كم
ما
قدر+ت
استوعب+ه
EOTWEET
ه+ال+أيام
منتشر+ة
موض+ة
بين
ال+بنات
لازم
أخلي
صوت+ي
رقيق
كأن+ي
عصفور
مخنوق
!
?
?
?
?
?
?
EOTWEET
@Abu_khalid101
@radar_group99
أعتذر
كن+ت
اظن
يدف+وا
سيار+ة
مواطن
ما
دوري+ة
شرط+ه
هنا
معا+كم
حق
ال+مفروض
ما
تنشر
نفس
هذي
ال+صور
EOTWEET
عن
احساس
ال+شرد+ه
من
ال+دوام
عن
احساس
ال+برد
و+ال+مطر
ي
الله
ترا
جالس+ه
أفرح
~
http://t.co/x3ADe2sBYn
EOTWEET
?
?
?
?
يا+شاعر+ه
يا+اللي
تصيغ+ين
ال+ابيات
ابيات
شعر+ك
كل
ابو+ها
جزيل+ه
فكر+ه
،
و+تصوير
و+جزال+ة
عبار+ات
ب+ال+مختصر
ب+قول
ما+في+ك
حيل+ه
?
?
?
?
EOTWEET
~
ود+ي
احلف
ان
ماا
ف
ال+كون
زي+ك
بس
اخااف
يطمن+ك
حلف+ي
و
تمشي
?
?
?
?
"
EOTWEET
-
إذا
صحي+ت
و+لقيت
ال+مكيف
شغال
!
أقوم
أدور
أهل+ي
لا+يكون
في+هم
شيء
"
?
"
EOTWEET
فكر+ه
جديد+ه
:
ال+ساع+ه
45
:
10
ابي
ال+كل
يقول
شي
يستح+ي
يقووول+ه
بل
خاص
مشروع
اكسر
ال+خطأ
?
?
EOTWEET
تعب+نا
نداري
كل
خاطر
عشان
نعيش
و
حنا
ندور
من
,
يداري
خل+و+ها
رضي+نا
:
ب+واقع+نا
لكن
يا+زمن
بشويش
ترا
ما
شك+ي+نا
قسو+ت+ك
و
أنت
خابر+نا
EOTWEET
لا
تغلا
علي+ه
"
دام+ك
ال+يوم
غالي
لا
تجدد
جروح
ال+قلب
كافي
جروح+ه
لا
تواعد
و+تخلف
يا+حسين
ال+دلال+ي
ثم
تجي
تطلب+ني
ال+عذر
و+ال+سموح+ه
EOTWEET
مو
خبار
صديق+ي
؟
therealbinbaz
@
يوم
ب+يرد
علي
ب+سوي
ريتويت
حال
ال+رد
لا
تخاف+وا
?
?
EOTWEET
بعض
ال+مطاوع+ة
:
يتزوج
اربع
و+يطلق
خمس
و+عند+ه
عشرين
ولد
و+إذا
شاف
شباب
رايح+ين
دبي
قال
:
هؤلاء
استسلم+وا
ل+شهو+ات+هم
!
خال+ي
انت
حتى
ال+شهو+ة
حمل+ت+ها
EOTWEET
ب+ال+نسب+ة
لي
عادي
اعرف
ناس
و+اسمائ+هم
و+اشياء
عن+هم
و
كذا
عشاني
فضول+ي+ة
و+ال+تحقيق
هواي+ة
روتيني+ة
لي
?
?
بس
اذا
احد
عرف
عن+ي
استغرب
كيف
و+ليش
عرف
?
?
؟
؟
!
!
EOTWEET
قول
ل+ال+دنيا
:
ترى
م
أحنا
حبايب
و
أعط
ل+ال+ذكرى
فضا
و
جناح
ريش
!
!
EOTWEET
يقول+ون
ال+بلطج+ي+ه
رايح+ين
ب+يعتصم+ون
في
ال+دوار
يا+الله
نروح
ويا+هم
EOTWEET
ال+مرحل+ة
اللي
تجي
قبل
ال+نوم
مباشر+ه
اكثر
مرحل+ة
يشتغل
خيال+ي
في+ها
توصل
ل+خيال+ات
تود+ي+ني
ورى
ال+شمس
.
.
ينفو+ني
#زين_تو_كذاك
يتاخر
ال+نوم
علي+نا
EOTWEET
ليش
م
يسو+يوا
شرك+ة
اتصال
كذا
محترم+ة
حال
ال+خليج
كامل
*
ب+غض
ال+نظر
عن
ال+مشاكل
ال+سياسي+ة
*
?
?
EOTWEET
شي
ما
شف+ت+ه
ب+عين+ك
؟
لا
تطلع+ه
من
لسان+ك
EOTWEET
ال+يوم
ال+كونسيرت
كل+ها
دونغهي
يحكي
ل+هم
كيف
قابل
هيوك
و+كيف
حب+ه
و+كيف
هيوك
يشتري
ل+ه
الي
يب+ي
وش
سوا
ب+هز
بيرثداي
و+كيف
كل
شي
يسو+ن+ه
مع
بعض
:"((((((
EOTWEET
في
شخص
من
تويتر
رسل
لي
سؤال
ع
ال+اسك
و
ما
لاحظ
ان+ي
سوي+ت
منع
ال+سؤال
ب+ال+مجهول
ستر+وا
ع
عمر+كم
و+لا
تشوه+وا
صور+ت+كم
قدام
ال+ناس
عشان
سؤال
EOTWEET
ال+رزين+ه
ال+وحيد+ه
ف
ال+شل+ه
.
..
اتمنى
يصير
ل+البقي+ه
عدوى
من+ها
.
.
هادي+ه
و+خنفشاري+ه
.
..
"
"
ال+ابتسام+ه
تليق
بك
جد+ا
@qamshoie
EOTWEET
أريد
مصطفى
ال+أتكيت
يحقق
لي
حلم+ي
و
يود+ي+ني
إسباني+ا
،
سو+و+ل+ي
واسط+ة
له
(
:
EOTWEET
#نتائج_الدبلوم_العام
إللي
يريد
يبات
برع
بيت+هم
ال+يوم
و+ما
محصل
مكان
،
يتواصل
مع+ي
،
،
شق+ت+نا
فاضي+ه
ف+ال+ويكند
EOTWEET
@Badar7_7
امسك
يا
بدر
أول
تغريد+ة
ل+ك
خف
علي+نا
يا
متفائل
يا
مبتسم
هههههه
احين
عرف+ت
ليش
مزع+ج
ال+عالم
من
ال+صبح
.
http://t.co/LLsAdb4W1T
EOTWEET
لا+صار
شبح+ك
بعيد
و+محزم+ك
فاضي
و+ال+وقت
حمل+ه
ثقيل
.
.
و+عل+ت+ك
عله
لا+تلتفت
في
حسايف
عمر+ك
ال+ماضي
غامر
على
ال+عز
و+ال+توفيق
عند
الله
EOTWEET
في
سياق
آخر
،
ما+تنتظر
من
أحد
يجي
يواسي+ك
و+يربت
على
أحزان+ك
تشوكليت
غني+ه
ب+ال+كالوريز
تفعل
ما+لا
يفعل+ه
ال+بشر
من
طبطب+ه
زائف+ه
و+مواسا+ه
?
?
EOTWEET
احتر+ت
اعبر
عن
شعور+ي
من
غلا+ك
و
احتار+ت
أبيات
'
ن
'
في
حق+ك
قليل+ة
كيف
ال+حكي
يقدر
يوصل
مستوا+ك
يا+اللي
غلا+ك
ال+كون
عيا
يشيل+ه
@Zimoya_AlQasmi??
EOTWEET
تسأل+ني
:
صآير
شئ
!
آبد
مآ+صآر
لي
آي
شئ
سوى
[
بح+ة
شوق
]
تفضح+ني
و
حنين
زآد
بس
/
شوي
EOTWEET
يسعد
صباح
اهل
ال+قلوب
ال+نظيف+ه
اللي
تحب
ال+خير
و+لا+عند+ها
حقد
صباح
ال+خير
.
..
?
?
EOTWEET
ال+ابتسام+ة
من
بعيد
معنا+ها
"
شف+ت+ك
خلاص
ما+يحتاج
تسسلم
~
EOTWEET
مدري
ال+شعر
ل+جل
ال+سهر
كاره
ال+نوم
و+لا
هموم
ال+حديد
تجعل+ك
شاعر
لا
ال+ليل
مستوعب
سهر
كل
مهموم
و+لا
ال+سهر
قادر
يلم
ال+مشاعر
EOTWEET
اذا
شف+ت
دب
جاي
ل+ك
معصب
‹
›
قل+ه
تصدق
ترا+ك
نحف+ت
شوي
‹
!
على
طول
ب+ينسى
و+يقول+ك
امان+ه
من
جد
?
؟
^
من
كتاب
ترويض
ال+دببه
في
عالم
ال+فيل+ه
EOTWEET
