و+الله
م
عاد
لي
نفس
ارسل
مثل
قبل
بس
احس
ب+مسؤول+ية
تجاه+كم
مدري
ليش
‹
?
›
EOTWEET
الله
يرزق+ني
ع
كثر
م
انصدم+ت
من
ناس
ذي
ال+فتر+ه
:).
EOTWEET
ب+يرحل+ون
عن+ك
؟
اترك+هم
يرحل+ون
اللي
يحب+ك
يبقى
مع+ك
لو
في+ك
ألف
عله
EOTWEET
هات
يد+ك
داخل+ي
زحم+ة
حكي
داخل+ي
و+الله
أحزان
و+شتات
هات+ها
كم
لي
و+أنا
ود+ي
ارتكي
في
يد+ين+ك
عن
تفاه+ة
ه
ال+حيا+ة
EOTWEET
لما
اتذكر
مواقف+ي
ويا+ك
ابتسم
ابتسام+ة
توجع
"
يا+خي
فاقد+ت+ك
قد
ال+سما
.
EOTWEET
في
نمل+ه
تلحس
كل
شي
قدام+ها
ليه
؟
تقلد
مايلي
سايرس
هههههههههههههههههههههههههههههههههههههههههههههههههههه
.
EOTWEET
ش+كثر
احب+ك
انا
؟
قد
ال+سماء
و+أرض+نا
قد
ال+نجوم
اللي
ب+كون+نا
احب+ك
أنا
.
@
Shownzii
EOTWEET
#الزواج_التقليدي
:
ام+ك
تروح
عرس
و+تختار
و+حد+ة
رقص+ها
حلو
و+يج+ون
اهل+ها
يسأل+ون
عن
صل+ات+ك
!
انزين
و
شكيرا
مال+ت+كم
تصلي
?
?
؟
!
!
EOTWEET
عشان
بكر+ه
يمكن
م
اكون
ب+حيا+ت+ك
؟
تذكر
كيف
اسعد+ت+ك
و+كيف
حب+يت+ك
و+ادعي
لي
EOTWEET
#غرد_وكأنك_المنظم
خصوصي+ات
عبدالله
خط
احمر
احنا
هنا
فقط
ل+دعم
و+لا
تمونون
علي+ه
زياد+ه
?
?
لو
ال+منظم
ال+حين
موجود
طلع+ت
حر+ت+ي
في+ه
?
?
EOTWEET
?
?
:
حب+ي
ليش
حاط+ين
صور+ت+ي
?
?
:
وين
حاط+ت+ها
?
?
:
ب+ال+عرض
عند+ج
?
?
:
شكو
حاط+ين
صور+ه
ذيب
?
?
:
أي
هذا
أنا
?
?
:
جب
لما
إحط
صور+ه
خروف
تكلم
كفوو
EOTWEET
يعني
عادي
اكون
قاعد+ة
ويا+ج
و+ابتسم
ل+ج
و+اسوي
روح+ي
فاهم+ة
و+انا
و+لا
ادري
عن
هوا
دارج
.
.
EOTWEET
الله
يرزق+ني
ب+ال+شخص
اللي
اذا
مت
يدع+ي
لي
ب+كل
صلا+ه
.
.
?
'
?
EOTWEET
عانق+ني
ال+حزن
و
أسدل
عقب+ي
ستار+ه
.
.
ليت+ه
يشوف
ال+حزن
وشلون
كبر+ني
'
EOTWEET
خذ
راح+ت+ك
دام
هجران+ي
يزيد+گ
عمر
ما+هو+ب
انا
اللي
يسبب
ضيق
نفسي+ت+ك
ما
دام
غصن
ال+محب+ه
ما+يجي
ل+ه
ثمر
ما
عاد
تفرق
مع+ي
روح+ت+گ
من
جي+ت+ك
EOTWEET
صح
إن
ال+فلوس
م
تشتري
ال+سعاد+ة
?
?
بس
تقعد
ب+شواطئ
ال+مالديف
و+إنت
زعلان
أحسن
من
ان+ك
تقعد
ب+ال+حاره
و+جنب+ك
كيبل
كهرب
مكتوب
علي+ه
ادري
ب+ك
تخون
?
?
"
EOTWEET
شكل+ها
بيرفكت
:(
حسب+ي
الله
على
ال+جاكيت
و
ال+سكيني
حرم+و+نا
من
طل+ات+ك
هذي
:(
?
?
http://t.co/HQwKmaZv04
EOTWEET
ال+ظاهر
انا
ال+وحيد
اللي
ما+عند+ي
احد
اهتم
في+ه
?
?
?
?
؟
EOTWEET
اللي
اخترع
ال+أتكيت
كان
جالس
على
ال+أكل
و+هو
شبعان
?
?
EOTWEET
أكثر
حاج+ه
ممكن
تريح
ضمير+ي
إن
الل
ہ
دايم+ا
عارف
نيت+ي
EOTWEET
مدري
هو
يحب+ني
و+لا
يب+ي
ينسى
حب+ه
ال+أولي
EOTWEET
مهما
ضحك+ت
و+انبسط+ت
يبقى
داخل+ي
شعور
اللي
فاقد
ل+ه
صديق
ب+شكل
يوجع
?
EOTWEET
ما+فيه
احد+ن
،
ب+ها
ال+دنيا
ب+لا
قص+ه
و+كل+ن
على
قص+ت+ه
مهموم
و+مسافر
[
?
?
?
?
?
?
?
?
?
?
مع
كل
قص+ه
جديد+ه
تنولد
غص+ه
و+مع
كل
غص+ه
جديد+ه
،
ينولد
شاعر
EOTWEET
جد+ا
حزين
.
.
و+ممتلي
صدر+ه
حكي
…
ل+ال+راحل+ين
.
.
يشهق
انفاس+ه
ب+ذكرى
.
.
و
يزفر
انفاس+ه
حنين
!
الله
يعين
.
.
#iglt
EOTWEET
@sh3err_1
حد+ت+ني
و+جيت
اداري
دمع+ة
عيون+ي
باين
علي
ال+تلفزيون
و+ال+ضيق
و+انتاج+ه
،
،
منهار
لون+ي
متغير
ما+هو
ب+لون+ي
EOTWEET
صباح
/
ال+انجليزي
صباح
اللي
بقى
في+ني
.
.
من
آثار
ال+سهر
ل
ال+شمس
!
صباح
آمال+ي
ال+بارح
.
.
تجي+ني
من
عيون+ك
همس
.
.
!
EOTWEET
ابي
ابدل
ال+مكيف
اللي
في
غرف+ت+ي
و
ابي
احط
هاي
ال+مكيف
ال+قديم
اللي
يطلع
صوت
و
تتحكم
في+ه
ب+ال+دائر+ه
،
و+الله
يحل+ي
ال+رقد+ه
?
?
?
?
EOTWEET
كل
ما+تخسر
شي
تاكد
ان+ه
رب+ك
ب+يعوض+ك
ب
الي
احسن
من+ه
?
?
?
.
EOTWEET
ابي
اضيع
نعال+ي
عشان
انأم
عند+كم
!
#راحو
ال+طيب+ين
?
EOTWEET
اخو+ي
اذا
قال
يلا
ب+طلع+ج
ما+يمدي+ني
اقفل
باب
ال+غرف+ه
الا
اسمع
صوت
ال+هران
EOTWEET
"
@
iAlMarri
_
:
احب
اكون
ال+مستثنى
دايم+ا
،
احب
ال+اشخاص
اللي
يستثن+و+ني
من
قوانين+هم
اللي
ب+تمشي
على
ال+كل
،
ما
احب
اكون
من
ضمن
ال+كل
ابد+ا
.
"
EOTWEET
مساي
؟
انت+ي
يا+اللي
طيوف+ك
ب+ال+حب
تداعب+ني
?
?
.
@contessa_7
EOTWEET
ما
خلق+ت
ال+ضيق+ه
على
شان
صدر+ي
و+اكيد
عند
الي
خلق+ها
.
..
فرج+ها
يا+رب
.
..
ما
غير+ك
ب+ال+احوال
يدر+ي
سهل
امور+ي
لو
تزايد
حرج+ها
EOTWEET
ترا
كلش
مو
كشخ+ه
اذا
جسم+ت
و+نفس+ت
و+مشي+ت
مشي+ة
ال+بط+ه
اللي
مال+ها
خلق
شكل+ك
ج+ن+ك
و+حد+ه
متنسي+ه
على
ريل+ها
#بس_اقول
EOTWEET
عط
حنان+ك
ل+غير+ي
لا
تسأل
عن
عنا+يا
.
.
.
.
خل
ذكرا+ك
لي+ا
و+انت+وا
لا
تذكر+و+ني
يا+قمر
وين
نور+ك
غاب
و+اظلم
سما+يا
ليه
سود
ال+ليالي
تحول
دون+ك
و+دون+ي
EOTWEET
