و+ان
نشد+و+ك
ال+ناس
وش
كان
ذنب+ك
قل
ال+بدو
لا+عاف+وا
ال+قاع
يمش+ون
EOTWEET
ال+طيب
واضح
في
وجيه
ال+مطاليق
اللي
عن
ال+زل+ات
(
تكرم
لحا+ها
)
ال+مرجل+ه
هضب+ه
مثل
هضب+ة
طويق
سلم
على
اللي
ل+ابغا+ها
رقا+ها
"
EOTWEET
إذا
قطع+ت+ي
علاق+ت+ج
في+ني
يا
ريت
تقطع+ين
لسان+ج
عن+ي
EOTWEET
الله
و
لا
عشر+ة
عديم+ين
ال+استهتار
جحاد+ة
ال+طيب
.
.
و
تباع+ة
ال+إفك
اذا
تب+ي
تعيش
ب+سلام+ه
مع
ال+ناس
قلل
صداق+ات+ك
.
.
و
كثر
معارف+ك
!
EOTWEET
@Wesal_TV
ما+نبي
طيار+ات
و+لا
صوب
نبي
دم+ه
و+دم
زملائ+ه
ان
لا+يضيع
نطلب
ال+قصاص
من
ال+زائد
في
اي
مكان
ما+يفل
ال+حديد
الا
ال+حديد
EOTWEET
استهداف
رجال
ال+أمن
أثناء
أثناء
قيام+هم
ب+أداء
واجب+هم
)
)
.
إش
ه+ال+واجب
اللي
صار
ل+ه
3
سنين
و
في
نفس
ال+مناطق
و
مو
راضي
يخلص
؟
#العكر
EOTWEET
اذا
شفت+و+ني
ب+مشي
و+فجأ+ه
وقف+ت
؟
!
و+بعد+ين
كمل+ت
مشي
ف+اعرف+و
ان+ي
نسي+ت
وين
كن+ت
رايح+ه
بعد+ين
تذكر+ت
خل+و+ها
على
الله
بس
?
EOTWEET
ما
يقهر+ك
إلا
ال+شرطي
لما
يخالف+ك
:
بعد
ال+مخالف+ه
يقول+ك
إسمح+ل+نا
عاد
لا
أفا
علي+ك
الله
يلعن+ك
?
!
EOTWEET
و+لين
ال+حين
اي
حاج+ه
تضر+ك
تخلي
عين+ي
تدمع
على
طول
EOTWEET
@FalconHurr
بس
في+هم
شي
واحد
مشترك
و+هو
ريح+ت+هم
اللي
ك+أن+ها
كيماوي
تحت
هدب
ال+عيون
هههههه
EOTWEET
"
@
MohdMamdooh
:
ي
حظ
ال+ناس
اللي
يشوف+ون
ال+ناس
اللي
حنا
نتمنى
نشوف+هم
EOTWEET
ما+صر+ت
افرق
بين
جمع+ه
و+سبت
من
غب+ت
عن+ي
ما
احس
ب+ال+وقت
EOTWEET
هدف
تاريخ+ي
لي
روني
شريك
مو
هين
فقع+ها
من
نص
ال+ملعب
EOTWEET
#اعتراف_تالي_الليل
ممكن
اقول+ك
ان+ي
ما+احب
ال+شغل+ه
ال+فلاني+ه
و+بعد
فتر+ه
تلقا+ني
احب+ها
و+ال+عكس
عادي
ما+في+ها
شئ
اذا
غير+ت
رأي
ترى
مو
جريم+ه
EOTWEET
.
صباح+ي
أنت
ي
من
غف+ت
عين+ي
على
بح+ة
حكا+ه
ل+هفت+ه
و+حنين+ه
أجمل
صباح+ات+ي
مع+ك
ي
ضنين+ي
ي
ورد
عمر+ي
و+عطر+ه
و+ياسمين+ه
?
~
#ن_ر
EOTWEET
أصافح+ك
مهما
جرى
رغم
ال+جراح
اصافح+ك
و+اسامح+ك
بس
يا
ترى
عمر+ي
اللي
راح
ب+يسامح+ك
؟
EOTWEET
ال+شباب
ال+عاطل
عن
ال+عمل
فرص+ت+كم
سو+و
شاي
حليب
و+روح+وا
بيع+و+ه
على
ال+متعطل+ين
في
زحم+ة
شارع
ال+بديع
ب+100
فلس
ويا+ه
حب
شمسي
و+فول
سودان+ي
#bahrain
EOTWEET
بعض
ال+ناس
،
يجلس
يترجا+ني
ب+ال+خاص
و+تكف+ين
و+كلم+ة
راس
و+اذا
قبل+ت+هم
يجي
يقول
.
.
علي
ال+حرام
ان+ك
ورع
ال+مهم
وش
دخل+كم
انا
مر+ه
بنوت+ه
و+مر+ه
شنب
هههههههه
EOTWEET
ماني
ب+خيل
شعور
جعل+ك
سالم
مشاعر+ي
ل
محب+ت+ك
مرهون+ه
شوف
ال+بدو
أكرم
بشر
ب
ال+عالم
لا
صب+و
ال+فنجال
م
يمل+ون+ه
EOTWEET
ال+وفاق
ال+أرهاب+ي+ه
لماذا
أنخرس+ت
ألسن+ت+كم
عندما
أستصاب
طفل+ين
من+كم
و+في+كم
من
أرهاب+كم
وين
حماي+ه
و+حقوق
ال+طفل
يا+ليت
منقص+ه
يد+هم
مو+بس
أصابع+هم
EOTWEET
ب+خصوص
ال+بعض
من
الي
يب+ي
يجذب
جذب+ة
ابريل
انا
اقول
مال+ه
داعي
يجذب
جذب+ة
ابريل
كافي
ال+جذب
الي
قاعد
يجذب+ه
كل
يوم
#جذبة_ابريل
EOTWEET
يا+خي
ال+كويت+ي+ين
قسم+ب+الله
يقول+ون
ال+غاز
وش
ه+ال+كلام
ال+غريب
ذا
?
?
!
!
؟
EOTWEET
*
ال+يوم
لقا+نا
اللي
انتظر+ت+ه
من
اسابيع
يا+الله
تعال
و+ازرع
ال+فرح
في+ني
#hilal_sami
.
EOTWEET
م
احتاج
احد
يسعدنيء
بس
ب+الل
ہ
لحد
ينكد
علي
~
o
)
'
EOTWEET
تخيل+وا
نروح
ال+سكول
و
يكون
ال+باب
مقفل
و
مكتوب
علي+ه
مفاجأ+ه
لقد
تم
تمديد
ال+اجاز+ه
-
^
لا
اغدي+كم
ع
حساب+ي
EOTWEET
سعود+ي
جالس
يتغدا
مع
أم+ه
،
قال+ت
ل+ه
أم+ه
وين
ال+أكل
إللي
جاب+ت+ه
جار+ت+نا
ال+سوري+ة
قال
:
كب+يت+ه
في
ال+زبال+ة
قال+ت
أم+ه
ليش
قال
:
هي
قال+ت+ل+ي
ب+عطي+ك
رز
و+كب+ه
EOTWEET
كل
شي
في
حيا+ت+ي
لين
راح
ما
يرجع
نفس
ما
كان
EOTWEET
تقول
لي
مشتاق
،
و+تغيب
ساع+ات
و+ترجع
بعد+ها
و+تقول
وحشت+ي+ني
دام+ك
علي
ولهان
وين+ك
ه+ال+اوقات
و+الا
ال+ملل
لا
عرف
درب+ك
تجي+ني
؟
EOTWEET
ممكن
تمر
من
صوب
شخص
؟
و+عين+ك
ما
تلتفت
ل+ه
بس
قلب+ك
يلف
EOTWEET
جرب+ت
ال+فهاو+ه
ف+تعدي+ت
مرحل+ت+ها
و+وصل+ت
ل+مرحل+ة
أن+ي
أطالع
وجه+ك
و+أشوف+ك
تتكلم
بس
ما
أدري
وش
تقول
-
ل+ال+أسف
ما
أمزح
؟
!
EOTWEET
ال+إماراتي
يعمر
بلد+ه
و
يقتل
في
بلد+نا
و
لين
انقتل+نا
نطلع
إرهاب+ي+ين
و
لين
انقتل
يطلع
شهيد
#الإمارات
#البحرين
#uae
#bahrain
EOTWEET
•
لو
كن+ت
رسام
كاريكاتير
6
.
.
ل+رسم+ت
برميل
نفط
قاعد
ينزف
مو
بترول
!
!
!
!
قاعد
ينزف
"
دولار+ات
"
ب+ال+ملايين
!
و+علق+ت
تحت
:
غرام+ة
ال+داوو
!
!
!
!
!
!
!
!
!
؟
!
!
؟
EOTWEET
تلفزيون
ال+بحرين
رجاء
لا
تحط+ون
ل+نا
نائب
دم+ه
ثقيل
ينرفز+نا
ترا
مو
ناقص+ين
قهر
#البحرين
EOTWEET
لما
تدمع
عيون+ي
فجأ+ة
على
شي
مكتوم
ب+داخل+ي
،
و+ب+سرعة
ب+مسح
دموع+ي
على
أساس
إن+ي
قوي+ة
.
..
شعور
يشبه
ال+إختناق
حتى
ال+موت
EOTWEET
تسولف
معا+ي
كل
يوم
حتى
ب+ال+اشياء
ال+سخيف+ه
بس
عشان
ما+نسكت
انت
اجمل
شي
ب+ال+دنيا
:(?
EOTWEET
مدريد+ي
قاعد
يم+ي
يب+ي
يرقع
خسار+ت+ه
يقول+ي
اكثر
من
تاهل
دور
ال+أتكيت
4
ب+ال+ابطال
اهو
مدريد
ش+ترقع
ش+تخل+ي
ش+تهبب
ال+شق
عود
?
?
EOTWEET
يا+الله
دعي+ت+ك
/
ب+صوت
دااخل+ة
غص+ة
ارحل
-
ب+مثواا+ي
متشهد
،
و+متوض+ي
و+الا
ب+دنياا+ي
ماني
عارف
(
ال+قص+ه
)
ازعل
على
ال+ناس
و+لا
على
حظ+ي
EOTWEET
حب+يت+ك
ب+قوه
مع
ان+ي
ما+مسك+ت
يد+ك
و+ما
حضن+ت+ك
'
$
و+لا
حتى
اقدر
اشوف+ك
ب+كل
وقت
ل+ان
قلب+ي
اللي
عشق+ك
!
مو
عين+ي
EOTWEET
@alflysy
شكل
احد
محرظ+ك
علي+ا
قاعد
لي
من
امس
الى
ال+حين
EOTWEET
ال+جو
مال
يجي
تسونامي
و+يلعن
اخت+ه
و+يفك+نا
من+ه
.
.
هد
ويش
اختنق+ت
ازيد
من
ما
انا
مخنوق
!
EOTWEET
مو
قادر
اصدق
ان
يوم
ال+احد
ب+نشوف
فيري
تيل
:")
راح
يصير
يوم
ال+احد
ل
ون
بيس
و+فيري
تيل
وعييييييييييييييييييييييييييييييش
EOTWEET
:
أكبر
من+ي
أو
أصغر
من+ي
ما
دام
جو+ك
زي
جو+ي
ما
يهم+ني
عمر+ك
~
o
)
.
"
EOTWEET
وش
أوصف
في+ك
يا
م+كثر
حلا+ك
؟
كل
شي
في+ك
ب+ال+زين
امتلأ
?
?
EOTWEET
شف+ت
في
عين+ك
حيا+ت+ي
و
ملفاي
،
و
أنت
على
ما
قيل
كل
أمني+ات+ي
EOTWEET
ال+صيف
ع+الأبواب
ما+نبي
چ
ذي
الله
يرحم
والد+ي+كم
?
?
http://t.co/HCnKaIKo8M
EOTWEET
هو
مو
بس
مآ
يتعوض
هو
حشآ
م+حد+ن
يقدر
يآخذ
م
گ
آن+ہ
?
EOTWEET
ذي
ال+تغريد+ة
مجرد
كلام
فاضي
ياخذ
بضع
ثواني
من
حيا+ت+كم
ال+بائس+ه
?
?
.
EOTWEET
@MajHomesick
@ibahrani
انجان
زيين
استيقظ
و+لكن
ضرب+وا
ولد+ه
ه+ال+مجنس+ين
!
!
!
ه+ال+اشكال
ما
تستيقظ
الا
ب+ال+جزم+ة
يا
شيخ
EOTWEET
و+الحمدلله
على
ال+صديق+ات
اللي
يسمع+و+نا
رغم
إن
كل
كلام+نا
معيود
?
?
?
?
EOTWEET
@Aljazita
حكوم+ة
ال+إمار+ات
تجيب+هم
دعم
ل+ال+نظام
في
ال+بحرين
و+تدريب
مجاني
و+بعض+هم
يتسلى
في+نا
،
،
اكشن
EOTWEET
مو+معقول+ه
الي
قاعد
يصير
ب+ال+يونايتد
ماكو
هيب+ه
في
مسرح
ال+استهتار
شنو
قاعد
يسو+ي
مويس
مهما
كان
في
ضروف
بس
مو+معقول+ه
هذا
ال+مستوه
EOTWEET
اخو+ي
ترا
مال+ه
داعي
تصارخ
كل
ما
شلت
ل+ك
حديد+ة
شوي
شوي
لا
تزق
ب+ال+غلط
EOTWEET
?
'
كل+ك
غيااب
وش
تتغلى
علي+ه
موعد
سواليف+ك
دقيق+ة
وغيب+ت+ك
عاام
?
.
EOTWEET
ه+ال+مجتمع
لازم
علاق+ات+هم
تنتهي
ب+تجريح
و
حكي
واطي
ما+عند+هم
ثقاف+ه
ال+نهاي+ات
ترا
عادي
تنته+ون
و+انتم
تذكر+ون
بعض
ب+ال+خير
او
حتى
تبتسم+ون
ل+بعض
من
بعيد
.
EOTWEET
من
تغير
يجيب
الله
ألف
غير+ة
و+من
نسى
ماني
ب+حاج+ت+ه
لا
ذكر
،
يمكن
ان+ه
في
غياب+ه
ألف
خير+ة
و+ال+عمر
ما
يوقف
على
غيب+ة
بشر
EOTWEET
وقف
و+عط+ني
كل
شي
خذ+يت+ه
شوق
و+وفا
و+احساس
قلب+ي
و+حب
و+اماني
?
?
?
?
EOTWEET
طول
عمر+ي
انا
زعلان
غير
لما
ب+كون
ويا+ك
ارجع+ي+لي
EOTWEET
تب+ي
ال+فرقا
؟
افرق
شعر+ك
نص
يمين
و+نص
يسار
،
غير
كيذا
مقدر
اساعد+ك
EOTWEET
ما
ابالغ
بس
قسم+ا
إن+ها
من
اجمل
ال+بنات
اللي
ب
ه+ال+عمر
،
يا+خي
حتى
ملامح
ال+برآء+ه
لسا
في+ها
ما
شاء
الله
@b_damdoom
http://t.co/1rmt0mhvwm
EOTWEET
تخيل+وا
بس
ادق
على
ديما
و+جوال+ها
يطلع
مو
مغلق
?
?
?
?
?
?
?
?
EOTWEET
لما
تفكر
فى
حاج+ة
و
تلاقى
اللى
قدام+ك
قال+ها
!
وات
ايز
زيس
!
!
!
EOTWEET
كن+ت
اكتئب
لما
اشوف
وجه+ي
ب+ال+كاميرا
ال+انجليزي
لين
ما+شفت
وجه+ي
على
ثلاج+ة
ال+قهو+ة
.
اللهم
حسن
ال+خطأ
فقط
EOTWEET
نادر
ما
يتكلم
عن
نفس+ه
،
و+لو
حب+يت
تعرف
شيء
عن+ه
تقرب
من+ه
و+هو
ب+نفس+ه
راح
يقول+ك
#العذراء
EOTWEET
ال+استهتار
ال+زائد
ب+ال+خصم
و+ال+لامبالا+ه
!
!
كان+ت
هذيه
نتائج+ها
ل+ال+أسف
!
!
ال+لاعب+ين
ما+فيه
اي
تقدير
من+هم
و+لا
روح
ل+ال+أسف
!
!
EOTWEET
كن+ت
آكل
جلكسي
قل+ت
ل+إخت+ي
جيب+ي
جوال
أم+ي
قال+ت
ف
يد+ك
(
:
فهم+ت+وا
يحليل+ها
سامج+ه
زي
أخت+ها
EOTWEET
@Ghazi_alsmiri
يا+هلا
و+مي+ة
غلا
،
،
مسا+ك
و+أوقات+ك
و+أيام+ك
كمان
يا+رب
كل+ها
خير
و+رضاء
و+محب+ه
مع
اهل+ك
و+ناس+ك
يا+حلو
.
..
EOTWEET
اكثر
شي
جذب+ني
لوح+ة
ال+سيار+ة
ههههه
رقم
جوال
مو
لوح+ة
سيار+ه
يمدي
ال+حرامي
يوصل
جده
و+انت
تقر+ا
ب+ال+ارقام
ههههه
http://t.co/BFpVIQ3ecc
EOTWEET
دايم+ا
ال+شخص
اللي
ينتقد+ك
كثير
حاول
يكون
مثل+ك
بس
ما+قدر
عشان
كذا
لا
تهتم
و+خل+ك
واثق
ب+نفس+ك
EOTWEET
ترى
لما
اكتب
تغريد+ه
مو
يعني
ان+ي
فاضي+ه
يمكن
ان+ي
اكتب+ها
و+انا
انتظر
نشاف+ة
ال+ملابس
توقف
=
)
!
!
EOTWEET
@150M7mad
الله
يهدي+ك
بس
ترا
مو
خوف
و+الله
عادي
حساب+ي
ل+ال+اسف
رايف
و+ربع+ه
يب+ون
يخترق+ون+ه
لكن
رب+ك
أكرم
ب+فضل
ال+ناس
و+دعو+ات+هم
EOTWEET
