@tagimlm77
@444Tf
هو
ثعلب
مكار
بعد
شوي
ب+يقول+ها
اتحدا+ك
تسو+ين
احلا
من+ه
عشان
تسوي
?
?
?
?
EOTWEET
صدز
لا+قال
ان
ريح+ة
ال+عود
تنعنش
و+يا+هي
تخلي
ال+بال
رايق
رجع+ت
من
ال+جامع+ه
و+القى
اميم+ت+ي
مبخر+ة
ال+بيت
.
<
<
اهل
ال+جنون
لازم
ال+عود
مشعلل
عند+هم
?
?
EOTWEET
لا
تفكر+ين
ب+ال+ماضي
عشان
ما
تتضايق+ين
و+لا
ال+مستقبل
عشان
ما
تشيل+ين
هم
لا
تفكر+ين
ب+شي
بس
أبلع+ي
و+نام+ي
EOTWEET
@chanyol_
اي
و+الله
اعرف
و+حد+ه
كذا
ل+درج+ه
ان+ها
تتجرأ
و+تقول
تحب+ها
اكثر
م
زوج+ها
ب+جد
عجز+ت
افهم+ها
?
?
EOTWEET
في
عآلم
ال+شعر
و+ال+أضوآء
و+الشهره
و+ال+وآقع
ال+مر
،
و+ال+فرقآ
،
و+حرمآن+ي
هذآ
قصيد+ي
و+گ
ل
غآيب
مع+ه
عذر+ه
يم
گ
ن
.
حبيب+ي
يشوف
أسم+ي
و+يقرآ+ني
EOTWEET
اقفى
.
.
و
لكن+ہ
ترك
داخل+ي
شي
و+انا
ترك+ت
(
ب+داخل+ہ
)
الف
حاج+ہ
مدري
مصير
ال+حي
ب+يلاقي
ال+حي
و
لا
انا
ويا+ھ
.
.
!
صعب
انتواج+ہ
EOTWEET
60
:
ال+تويتس
بتاع+ك
جميل
بعض
تغريد+ات+ك
تمثل+ني
،
نفقد+ك
اذا
م
شف+نا+ك
ف
تايم
لاين
و+بس
?
?
?
?
EOTWEET
.
ما
أبي+ك
تسأل
كيف
أنا
أغلي+ك
وشلون
؟
!
ال+حب
كل+ه
في+ك
أنا
أشوف+ه
شوي
"
يكفي
أشوف+ك
كل
شي
ب+ه+ال+كون
"
و+يكفي
أشوف
ال+كون
دون+ك
و+لا
شي
"
.
EOTWEET
وجه+ك
مو
غريب
علي
^
سعود+ي
يب+ي
يدخل
ب+سالف+ة
مع
واحد
ما
يعرف+ه
?
?
EOTWEET
انت
ال+شعر
و+انت
ال+فكر
و+انت
ال+مراد
في
غير
حب+ي
ل+ك
أناا
مال+ي
شؤون
تب+ي
ال+حقيق+ھ
ه
و
ال+علم
ال+وكاد
يا+زين
حب+گ
لو
وصل
حد
ال+جنون
?
”
Mالشمري
EOTWEET
اذا
سمع+ت
كلم+ه
مع
احترام+ي
ال+شديد
ف+تاكد
ان
ال+كلم+ه
اللي
ب+تجي+ك
بعد+ها
راح
تشيل
ال+استهتار
من
جذور+ه
EOTWEET
ال+حين
مو
على
اساس
نص
ال+سعودي+ه
في
دبي
،
طيب
و+ال+ززززززززحمممممم+ةةةةةةةة
هاذذذذي
ليييييييشششششش
؟
EOTWEET
شكل+ه
بس
احنا
اللي
م+ب
لازم
نتغد+ا
سمك
يوم
ال+جمع+ه
!
ماش
شكل+نا
م+ب
سعودي+ين
?
?
?
?
EOTWEET
شرب+ت
من
عرق
ابو+ي
و
عرق
جدان+ي
من
ال+طناخ+ه
و+ايض+ا
ال+انحيادي+ه
صحيح
انا
بنت
يا+اللي
تجهل
اوطان+ي
لكن
ربي+ت
ب+علوم
ال+مرجلاني+ه
ايه
ب+الله
?
?
"
EOTWEET
ال+جنون
عيون
.
..
و+عيون+ك
وطن
و+ال+وطن
من
غير
عين+ك
وش
يكون
؟
لا
شوارع
،
لا
اماني
،
لا
سكن
لا
حيا+ة
،
و+لا
ممات
،
و+لا
طعون
!
!
EOTWEET
اللي
يدقق
في
كلام+ي
ب+يقرا+ك
و+اللي
يركز
في
عيون+ي
ب+يشوف+ك
EOTWEET
ما+في
ابشع
من
شعور
تعطي
شخص
من
كل
قلب+ك
و+ب+ال+أخير
تلاقي
نفس+ك
مثل
اي
وآحد
عند+ه
EOTWEET
اللي
عند+ه
اي
كتاب
(
نظم
تعليم
)
و
متكلم
في+ه
عن
(
اسكد
)
ال+تلفزيون
ال+دولي
ال+مقنن
ل+ال+تعليم
من
ال+يونيسكو
(
غير
اللي
في
ال+نت
)
يساعد+نا
في+ه
?
?
EOTWEET
لما
اجي
و+احسس+ك
ب
اهتمام+ي
و+اقعد
اراضي+ك
لا+تصير
تعامل+ني
ب+برود
عشان
ما+اكرهك
وصل
EOTWEET
اللي
مخترع
حرك+ة
ال+شحن
ب+رقم
ال+هوي+ه
.
ما
أقول
إلا
الله
يشغل+ك
في
نفس+ك
و+يجعل+ك
إذا
تثاوب+ت
ما+تقدر
تصك
فم+ك
إلا
ب+رقم
ال+هيكل
حق
سيار+ت+ك
"
?
EOTWEET
كل+هم
يرجع+ون
!
بس
يرجع+ون
ب+ال+وقت
ال+خطأ
ب+ال+وقت
اللي
م
عاد
ل+هم
مكان
في+ه
و
صار
وجود+هم
و+عدم+هم
واحد
EOTWEET
انا
طول
وقت+ي
يا
نايم
يا
مزكم
يا
افكر
ب+أشياء
مستحيل
تصير
EOTWEET
في
علاق+ة
ب+حيا+ت+ي
كلما
اتجاهل+ها
اكتشف
ان+ي
اتورط
في+ها
اكثر
.
....
ي
شين
اللي
يتعلق
ب+شي
مابوه
شي
على
سنع
EOTWEET
توني
استوعب
ان
هذا
اول
سمستر
ب+حيا+ت+ي
كل+ها
من
ال+تمهيد+ي
الى
ال+انجليزي
اللي
ما
ادرس
في+ه
ماث
.
..
ياا+رب
ل+ك
ال+حمد
اللهم
زد
و+بارك
?
?
?
?
?
EOTWEET
طيع+ي
شور+ي
و
اترك+ي+ها
مراي+ت+ك
!
ها+ك
عين+ي
شوف+ي
حسن+ك
لو
تبين
؟
EOTWEET
تطفي
ال+لمب+ات
و+تشغل
ال+بريد
و+تقول
ليش
نايم+ين
يا
بنات
!
أنت+ي
زين
ما
تسمع+ين
شخير
!
ههههههههههههههههههههههههه
EOTWEET
وين
كلم+ه
احب+ك
وين
ذاك
ال+غرام
ليش
نزل+ت
قدر+ك
عقب
م+انت
ارتفع+ت
آآآآه
يا+قو
قلب+ك
ل+ك
عيون+ن
تنام
تجرح
اللي
يحب+ك
ب+ال+كلام
و+قطع+ت
#حمد_السعيد
EOTWEET
ابي
اطلع
ب+كوكب
ل+حال+ي
ايه
ابي
ال+عزل+ه
ما+بي
ال+نفاق
.
EOTWEET
و+قول+وا
بسم
الله
عل
غزال
طب
قول+وا
بسم
الله
.
..
^
ه+ال+أغني+ه
لو
تشوف+ون
يا
عيال
بعض
ال+حريم
كيف
يرقص+ون+ها
تسجد+ة
سجد+ت
شكر
على
ان+ك
ولد
EOTWEET
#افتخر_اني_ولا_مرة
جلس+ت
أتميلح
عند
هامور
عشان
يعزز
لي
EOTWEET
لما
يجي
ال+اعتذار
مر+ه
متأخر
يصير
اكبر
من
ال+غلط
نفس+ه
!
EOTWEET
ادري
ان+ه
عيب
اتخلى
عن
اي
علاق+ه
ب+حيا+ت+ي
عشان
موقف
تافه
بس
قلب+ي
ما
عاد
يتحمل
ضيق+ة
صدر
و+الله
.
EOTWEET
@ahmed_ng505
كثير
اللي
ود+ي
اقابل+هم
لكن
اذا
كان
من
ال+هلال
ياسر
ال+قحطاني
محمد
ال+شلهؤب
،
،
EOTWEET
شف+ت
ال+سماء
يوم
ال+مطر
؟
طيب
شف+ت
ال+حضن
ب
ليل+ة
شتاء
؟
شف+ت
ال+بكاء
لحظ+ة
قهر
؟
طيب
شف+ت+ي
مريول+ك
!
اكوي+ه
و+البس+ي+ه
و+لا
يكثر
~
o
)
.
.
~
EOTWEET
"
ال+حب
ما+هو
ب+كلم+ة
اهوا+ك
و+اغلي+ك
صدق
ال+مشاعر
تبين+ه
ل+ك
ال+انجليزي
و+لا
ال+كلام
ال+عذب
كل+ن
ب+يعطي+ك
تلقا+ه
مع
شاعر
و+عاشق
و+محتال
EOTWEET
كتب
ال+فلك+ي
ال+سعودي
خالد
ال+زعاق
يقول
ال+صيف
سوف
يكون
حار+ا
جد+ا
هذه
ال+سن+ة
.
حسااااف+ه
يعني
م+هو+ب
نفس
كل
سن+ة
ثلج
و+مطر
?
?
يعني
نبي
نفقد
?
?
?
?
?
?
EOTWEET
@khaleddlim
يا+رجل
م
عمر
احد
لقى
فضيح+ه
ل+ال+اتحاد
او
شي
يعيب
على
ال+اتحاد
في+ه
الى
في
ادار+ة
عتريس
هل+ت
ال+فضايح
من
كل
جهه
و+الله
فشل+و+نا
حسب+ي
الله
EOTWEET
لما
ينهزم
ال+يونايتد
ضد
ال+بديع
على
طول
راح
تبدأ
صور
أسود
و+أبيض
ل+نهائي
99
و+بكائي+ات
على
فيرغي
.
.
عشان
كذا
احفظ+وا
ال+صور
من
ال+حين
:p
EOTWEET
أنا
أسم+ي
*
قوم+ي
و+جيب+ي
و
يدلع+ون+ي
*
ما
من+ك
فايد+ة
*
"
?
?
احيان+ا
أنت+ي
اساس
ال+بلى
*
"
?
و+انتم
وش
اسمائ+كم
"
?
EOTWEET
ب+روح
افطر
تب+ون
اجيب
ل+كم
شيء
مع+ي
؟
ل+ال+سهران+ين
بس
عشان+هم
محلل+ين
ال+ويكند
EOTWEET
داليندا
اللي
حطي+ت+ي
اكاونت+ات+هم
كبر
عيال+ج
?
?
خاف+ي
الله
?
?
EOTWEET
قادر
اترك+ها
و+لكن
كيف
ب+ترك
ذكري+ات+ي
و+هي
اجمل
شي
في
دنيا+ي
و+اسوء
شي
في+ها
EOTWEET
ب+سال+ج
سؤال
و+قول+ي
ال+صج
هذي
ال+جمل+ه
تخلي+ني
إفكر
ب+ال+جذب+ه
قبل
لا
أسمع
ال+سؤال
‹
?
›
!
EOTWEET
شف+ت
زين
ال+جو
لا
هب+ت
نسايم
هذا
حلو
شوف+ك
و+قرب+ك
و+لقيا+ك
?
EOTWEET
شعور
حلو
دقايق
ما
كلم+ت+ي+ه
يقلب
ال+دنيا
علي+ج
و+يدق
يزف+ج
و+يقول
ل+ج
ترا
اشتق+ت
ل+ج
?
EOTWEET
من
مهار+ات+ي
إذا
شف+ت
ذبان+ہ
على
ال+تلفزيون
أغير
ال+قنا+ه
عشان
تخاف
?
EOTWEET
?
?
كن+ت
ابتسم
؛
ل+اللي
يخيب
ظن+ي
ما
كان
يغمر+ه
ال+عتب
و
ازعاج+ہ
هذا
ال+شعور
اللي
سرق+ت+ہ
من+ي
رد+ه
على
قلب+ي
ترى
،
يحتاج+ہ
!
EOTWEET
-
خل+ك
بسيط
و
حب
ل+ال+عالم
ال+خير
حب+ك
ل+فعل
ال+خير
يعكس
تواضع+ك
و
على
كثر
م+نت
متواضع
مع
ال+غير
على
كثر
ما
الله
مع
ال+ناس
يرفع+ك
!
*
EOTWEET
@nfouth
يبا
كافي
ما+جا+كم
شي
من
اخر
درس
و+اهوا
اصعب
درس
EOTWEET
ال+نسيان
شيء
جميل
لكن
اذا
نسي+ت
رقم+ك
ال+سري
خل
ال+جمال
ينفع+ك
?
?
EOTWEET
#هل_تقبل_الزواج_من_فتاة_تلعب_سوني
يمقن
اي
و
يمقن
لا
يا
قدم+ي
?
?
عادي
بس
ب+شرط
ما
تكون
زي
ذيلن
اللي
فاتح+ين
ال+مايك
مع
عيال
و+فال+ين+ها
?
?
EOTWEET
من
يوم
ال+احد
تبدأ
ال+دوام+ات
و+ماكو
عطل+ه
بعد
خلاص
EOTWEET
ي
جماع+ه
احط
ال+تلفزيون
18
و+لا
20
؟
الا
صج
شلون
ال+طابور
?
?
?
?
?
?
EOTWEET
ال+تمار
:
شطب+نا
أسماء
أكثر
من
10000
شخص
سجل+وا
انفس+هم
ك+معاق+ين
بس
و+ال+فلوس
اللي
خذ+و+ها
ب+ال+تزوير
و+موظف+ين+ك
اللي
ساعد+و+هم
ش+سو+ي+ت
في+هم
حساف+ة
يا+دير+ة
EOTWEET
ان
نم+ت
متضايق
ترا
ضيق+ت+ي
من+ك
فجأ+ه
ہ
تغير
بين
لحظ+ہ
?
سااع+ہ
؟
ان
كان
ح+اصل
شيء
ب+قول+ھ
اا
عن+ك
الل
ہ
مع+ك
?
الوقت
يفرض
وداع+ہ
EOTWEET
ترا
مو
كل
شي
اكتب+ه
قاصد+ت+ه
و+لا+كل
شي
اكتب
ب+تويتر
ان+ي
قاعد+ه
اسوي+ه
يعني
ب+ال+صج
انا
اسوي+ه
ترا
اتغشمر
فرق+وا
بين
ال+صج
و+ال+غشمر+ه
EOTWEET
اكره
تمر
جنب+نا
سيار+ة
و+مشغل+ين
اغني+ة
حلو+ة
يا+خي
علق
ورق+ة
برا
باسم
ال+اغني+ة
،
تعب+ت
و+انا
اغني
ل+قوقل
عشان
يطلع+ها
.
..
"
EOTWEET
سالف+ة
انج
تشرح+ين
على
ما
ال+ابله
ال+ثاني+ه
تدش
هذي
في+ها
قبايل
ترى
EOTWEET
شي
غريب
ب+صراح+ه
كلام+هم
ك+أن
ال+موسم
انتهى
ممكن
يرجع+ون
ل+ال+صدار+ه
وقت+ها
راح
ينس+ون
كل
كلام+هم
إلي
اذكر+و+ه
خصوص+ا
عن
تاتا
إلي
قارن+و+ه
ب+كبار
ال+مدرب+ين
EOTWEET
مطيري
يصير
رئيس
قسم
ب+ال+شؤن
17
يرفع+ون
علي+ه
قضايا
200
يحسد+ون+ه
100000
يقول+ون
ليش
حطي+ت+و+ه
بس
من
ربع+هم
عادي
يحط+ون+ه
وكيل
و
رئيس
هيئ+ه
و+م+حد
يسولف
EOTWEET
يا
تجي
و+تشوف
وش
وضع
ال+سهر
يا
تغيب
شوي
عن
بال+ي
ب+ناام
?
?
EOTWEET
تريد
ان
تكون
كامل
؟
لا
تشوف
ال+ناس
ب+ال+عين
شوف+هم
ب+ال+قلب
ال+قلب
يحب
و+ال+عين
تفصل
!
!
سن+ي
شيعي
بدو+ي
حضر+ي
ابيض
اسمر
كل+نا
من
تراب
#خربشه_عاشق
EOTWEET
انا
إذا
أحد
نصح+ني
أتأثر
دقيق+ة
و+بعد+ين
أرد
ل+وضع+ي
ال+طبيع+ي
EOTWEET
سمي+ت
هجر+ك
ظروف
و
غلط+ت+ك
زل+ه
عشان
يبقى
طريق
يرد+ني
صوب+ك
!
EOTWEET
ما
بعد
عسر
ال+زمان
ا
?
تياسير+ه
لو
سود
ال+ايام
تفجع+نا
حقايق+ها
ب+نسوق+ها
في
رجا
اللي
مال+نا
غير+ه
خلاق
ال+انفس
،
و+كافل+ها
،
و+رازق+ها
.
.
EOTWEET
حتى
عيون+ي
م
تب+ي
غير+ك
عيون
قل+ي
ش+سوي
داام
كل+ي
عشق+ت+ك
EOTWEET
لا
تفرح
ب
كسر
خاطر
انسان
بكر+ه
يرد+ها
ل+ك
انسان
ثاني
EOTWEET
شلون
تب+ون+ي
أتخيل
إن
ربع+ي
يجيب+ون
لي
هداياا
؟
وهم
يتهاوش+ون
على
ولاع+ه
?
EOTWEET
ال+مفروض
قبل
ما
نتعرف
على
أحد
نسأل+ه
لو
سمح+ت
جم
يوم
ب+تكون
آدمي
و+بعد+ها
تتحول
حق
حيوان
؟
<
3
<
3
EOTWEET
@Estabraq02
@AlfahaQ8
عطو+ها
مزرع+ه
هذي
سكرتير+ه
م+ادري
من
مال+ت+ه
يمه
EOTWEET
شايل+ه
هم
عيال+ي
ب+ال+مستقبل
اذا
قال+وا
درس+ي+ني
م+ادري
وين
اود+ي
ويه+ي
EOTWEET
ال+مفروض
قبل
ما+نضغط
فيفرت
ب+ال+غلط
?
?
يطلع
ل+نا
!
are
you
sure
?
?
?
?
EOTWEET
ال+نادي
حاط+ين
ريميكس
في+ه
مقطع
اوبرا
!
!
م+ادري
اهد
ال+تمرين
و+اقعد
أصفق
و+أبجي
EOTWEET
"
@
NawafAl9an3
:
?
?
:
يما
برا
عاصف+ه
رملي+ه
?
?
:
كل+ه
من
ه+ال+تليفون
اللي
مو
راضي
تهد+ه
"
?
?
?
?
?
?
EOTWEET
أحات+ي+ك
،
و
أشتاق+ل+ك
.
.
لكن
لا
أعلم
ماذا
يحدث
ل+ك
.
.
وأين+ك
و
ماذا
تفعل
!
و+هل
صح+ت+ك
و+حال+ت+ك
ب+خير
؟
رب+ي
يحفظ+ك
وين
ما+كنت
EOTWEET
يا+ليل
ما+ذكر
في
حيا+ت+ي
تمني+ت
مثل
ابتسام+ه
تنتشل
قلب
منصاب
مل+ي+ت
و+رب
ال+بيت
يا+ليل
مل+ي+ت
من
ال+جروح
اللي
تجي+ني
ب+لا
اسباب
EOTWEET
وين
ال+صديق
اللي
على
ال+شف
و+ال+كيف
اللي
لي+ا
شف+ت+ه
جروح+ي
برا+ها
في
ساع+ة
ال+شد+ات
ب+ايد+ي
كما
ال+سيف
كل
ال+هموم
اللي
ب+قلب+ي
جلا+ها
EOTWEET
في
واحد
حسس+ني
ان
تويتر
دواني+ه
رسمي+ه
و+في
ناس
ما+تمون
علي+هم
.
.
يبا
ترى
نك
مستعار
فل+ها
و+استانس
لا+تقص
ع
نفس+ك
يعني
ثقيل
و+تتصنع
علشان
ال+بنات
!
!
EOTWEET
جمهور
برشلونه
اي
مسك
او
شد
ال+مفروض
بلنتي
م+الوم+كم
طايح+ين
ب+ربيع
5
سنين
:)
#سوسيداد_يامخربطهم
EOTWEET
•
على
راح+ت+ك
ه+ال+مره
ب+خلي+ك
.
.
أنا
اللي
عود+ت+ك
كل
ما+غب+ت
أدور+ك
~
(
=
|
"
EOTWEET
ال+سالف+ه
ما+هي
مشاري+ه
و+عتاب
ال+سالف+ه
م
غير
هقوه
و+خاب+ت
EOTWEET
و+بعد+ين
چ
م
تكلف+ه
ال+مؤتمر
ال+اسكان+ي
سجل
عند+ك
[
بروشور+ات
/
دعاي+ات
/
تأثيث
/
ديكور
/
هدايا
/
دعو+ات
…
الخ
]
هذا
مو
هدر
على
قضي+ة
اصل+ا
ما+راح
تحل+ون+ها
EOTWEET
ميز+كك
رب+ي
ب+ال+حلآ
في
:
محيا+ك
عين+ك
و+خد+ك
/
و+ال+وصايف
كثير+ه
و+لآ
جيت
أكحل
ب+ال+جسم
حين
ممشا+ك
"
مغني+ك
رب+ي
"
.
و+ال+أوادم
فقير+ه
يا+لبي+ه
EOTWEET
حلو
ان+ك
تحاول
تغير
اشياء
سلبي+ه
في+ك
و+تطور
من
فكر+ك
و+نظر+ت+ك
ل+ال+حيا+ه
مو
عشان
تمثل
ال+شخص
ال+مثالي
ل+عيون
ال+ناس
لا
ل+نفس+ك
شعور
ال+رضاء
جميل
EOTWEET
صج
ان+ي
ما+حب
ادور
سوالف
و+لا
اسال
ش+صاير
و+منو
و+ليش
لكن
ما
انكر
ان+ي
ادود
و+اسكت
EOTWEET
جعل+ني
لآ
تب+ت
عن
شي
و
خسر+ت+ه
يرزق
الله
خاطر+ي
في
شي
غير+ه
تمس+ون
على
خير
?
?
EOTWEET
ليه
ال+وجيه
ال+حمام
ما
تبتسم
لي
!
حتى
ال+اجر
مستخسر+ين+ه
علي+ا
:(
EOTWEET
ترا
ما
يضح+ك
إذا
عيب+ة
على
شكل
أو
تصرف
من
شخص
بدال
ما
تعيب
أنصح+ه
ما
يعيب
إلا
ال+معيوب
?
?
EOTWEET
تعال
احط
كف+ين+ي
على
.
..
عيون+ك
و+أور+ي+ك
ال+حيا+ة
ب+غيب+ت+ك
.
..
وشلون
!
!
EOTWEET
يوم
قفى
.
ظن
ما
في+ني
حنان
!
ينتظر
من+ي
أنادي
ل+ہ
?
أنوح
؟
ما
درى
إن+ي
باقي
ب
نفس
ال+مكان
منصدم
من+ه
?
أردد
ما
يروح
~
!
EOTWEET
واحد
من
ال+ربع
معاش+ه
2700
و+كل
ما
نسافر
ال+شباب
يضغط+ون+ه
ادفع
انت
معاش+ك
ما+يحتاج
بس
صاحب+نا
11
الف
و+خرد+ه
هذا
ود+ك
تسافر
معا+ه
?
?
EOTWEET
انا
مو
نفسي+تي
تعبان+ه
انا
ما+عند+ي
نفسي+ه
اصل+ا
خلاص
خلص+ت
#كله_من_المدرسة_الله_يلعنها:)
EOTWEET
حتى
اللي
ما
يعرف+ون
سهام
ادع+وا
ل+ها
الله
يخل+ي+كم
!
!
!
EOTWEET
كل
إللي
صور+ت+ه
ب+بروفايل+ه
چ+ن+ه
مصور+ين+ه
و+هو
ما+يدر+ي
،
،
ترى
كل+نا
ندري
!
بس
انت
اللي
ما+تدري
ان
كل+نا
ندري
ان+ك
تدري
EOTWEET
نايم+ه
ها
؟
قاعد+ه
ب+مكان+ج
اصل+ا
و
وناسه
ماكو
ازعاج
@amnoh95
EOTWEET
و+احب
عيون+ج
الي
أدور+ها
بين
ال+ناس
و+من
أشوف+ها
يبتسم
كل
شي
في+ني
و+أصد
كأن+ي
ما
كن+ت
أنتظر+ها
@Nero_996
EOTWEET
تدر+ون
ليش
نخاف
من
ال+عيب
اكثر
من
ال+حرام
؟
ل+أن
الله
يسامح
-
و+ال+ناس
تذل
!
EOTWEET
ال+موض+ه
ال+جديد+ه
ل+ال+بنات
يكلم+ون
واحد
عند+ه
نمر
او
اسد
او
فهد
يعني
شوف+وا
حبيب+ي
ماوكلي
‹
?
›
EOTWEET
.
.
.
ليه
تستغرب
أنا
طبع+ي
كذا
.
..
يا
تجي
في
طيب
و+إلا
لا
تجي
.
.
.
#محمد_الصواغ
http://t.co/RMVxh0phvR
EOTWEET
اصعب
شعور
لما
تسوي
نفس+ك
ما
تدري
ب+شي
يضايق+ك
و+انت
تدري
EOTWEET
@MadihaAlsuliman
أستاذ+ه
ليش
لا
ال+والد+ه
الله
يحفظ+ها
تسوي
كذيه
صلص+ه
أو
تجمد+ه
ف
ال+فريزر
و+تحتفظ
بي+ه
ل+أيام
غل+ى
ال+طماطم
.
EOTWEET
@bn_whga
كفو
و+الله
.
.
و+حنا
معا+كم
في
كل
ال+مواقع
.
..
وقف+ة
أرجال
و+صناديد
.
.
EOTWEET
مستحيل
ألمس
شي
ب+عياد+ة
ال+أطفال
?
?
ل+أن
ما
شاء
الله
يد+ين+هم
تاخذ
جول+ه
ب+أعضاء
جسم+هم
كل+ه
?
?
?
?
?
?
EOTWEET
كره+ك
ل
شخص
او
حب+ك
ل
شخص
مسأل+ه
شخص+ي+ه
بين+ك
و+بين
نفس+ك
مبني+ه
على
مشاعر+ك
ال+شخص+ي+ه
،
غلط
ان+ك
تقنع
شخص
ان+ه
يحب
او
يكره
شخص
ثاني
ل
مجرد
مشاعر+ك
?
?
EOTWEET
ال+ايميل
او
ال+بريد
ال+إلكتروني
(
مع
ال+باس
)
ال+مستخدم
في
جوال+ك
مهم
جد+ا
تحفظ+ه
مثل
اسم+ك
عادي
تنسى
اسم+ك
مو
مشكل+ة
بس
ايميل+ك
اكسر
راس+ك
مفهوم
?
?
?
?
EOTWEET
أبيخ
حرك+ة
إن+ك
تسوي
فولو
حال
واحد
ب+ال+غلط
و
هو
يسوي+ل+ك
فولو
باك
و
أنت
ما
تريد
تسحب
ال+فولو
عشان
ما
تطلع
كأن+ك
مال
فولو
ابو
دقيق+ة
EOTWEET
@reem_qarni1
ال+شيم+ه
ب+تمرض+ي
انا
حد+ي
لحد
باب
غرف+ت+ي
واجد
برد
يا+ااخ+ي
م
تقدر
تتحرك
حتى
EOTWEET
على
قد
ما
أكون
مبسوط+ه
و+اضحك
إلاا
إن+و
يوم+ي
يكون
ناقص
ب+دون+كك
.
EOTWEET
@HalaFmradio
صباح+كم
فل
زياد
و+وفاء
رايح
خط
صور
و+مع+ي
هنود
ال+عدد
و+مصدع+ي+نا
ب+سوالف+هم
و+ما
قادر
اسمع+كم
ف+ال+سموح+ه
من+كم
موضوع+كم
ما
قدر+ت
استوعب+ه
EOTWEET
ه+ال+أيام
منتشر+ة
موض+ة
بين
ال+بنات
لازم
أخلي
صوت+ي
رقيق
كأن+ي
عصفور
مخنوق
!
?
?
?
?
?
?
EOTWEET
@Abu_khalid101
@radar_group99
أعتذر
كن+ت
اظن
يدف+وا
سيار+ة
مواطن
ما
دوري+ة
شرط+ه
هنا
معا+كم
حق
ال+مفروض
ما
تنشر
نفس
هذي
ال+صور
EOTWEET
عن
احساس
ال+شرد+ه
من
ال+دوام
عن
احساس
ال+برد
و+ال+مطر
ي
الله
ترا
جالس+ه
أفرح
~
http://t.co/x3ADe2sBYn
EOTWEET
?
?
?
?
يا+شاعر+ه
يا+اللي
تصيغ+ين
ال+ابيات
ابيات
شعر+ك
كل
ابو+ها
جزيل+ه
فكر+ه
،
و+تصوير
و+جزال+ة
عبار+ات
ب+ال+مختصر
ب+قول
ما+في+ك
حيل+ه
?
?
?
?
EOTWEET
~
ود+ي
احلف
ان
ماا
ف
ال+كون
زي+ك
بس
اخااف
يطمن+ك
حلف+ي
و
تمشي
?
?
?
?
"
EOTWEET
-
إذا
صحي+ت
و+لقيت
ال+مكيف
شغال
!
أقوم
أدور
أهل+ي
لا+يكون
في+هم
شيء
"
?
"
EOTWEET
فكر+ه
جديد+ه
:
ال+ساع+ه
45
:
10
ابي
ال+كل
يقول
شي
يستح+ي
يقووول+ه
بل
خاص
مشروع
اكسر
ال+خطأ
?
?
EOTWEET
تعب+نا
نداري
كل
خاطر
عشان
نعيش
و
حنا
ندور
من
,
يداري
خل+و+ها
رضي+نا
:
ب+واقع+نا
لكن
يا+زمن
بشويش
ترا
ما
شك+ي+نا
قسو+ت+ك
و
أنت
خابر+نا
EOTWEET
لا
تغلا
علي+ه
"
دام+ك
ال+يوم
غالي
لا
تجدد
جروح
ال+قلب
كافي
جروح+ه
لا
تواعد
و+تخلف
يا+حسين
ال+دلال+ي
ثم
تجي
تطلب+ني
ال+عذر
و+ال+سموح+ه
EOTWEET
مو
خبار
صديق+ي
؟
therealbinbaz
@
يوم
ب+يرد
علي
ب+سوي
ريتويت
حال
ال+رد
لا
تخاف+وا
?
?
EOTWEET
بعض
ال+مطاوع+ة
:
يتزوج
اربع
و+يطلق
خمس
و+عند+ه
عشرين
ولد
و+إذا
شاف
شباب
رايح+ين
دبي
قال
:
هؤلاء
استسلم+وا
ل+شهو+ات+هم
!
خال+ي
انت
حتى
ال+شهو+ة
حمل+ت+ها
EOTWEET
ب+ال+نسب+ة
لي
عادي
اعرف
ناس
و+اسمائ+هم
و+اشياء
عن+هم
و
كذا
عشاني
فضول+ي+ة
و+ال+تحقيق
هواي+ة
روتيني+ة
لي
?
?
بس
اذا
احد
عرف
عن+ي
استغرب
كيف
و+ليش
عرف
?
?
؟
؟
!
!
EOTWEET
قول
ل+ال+دنيا
:
ترى
م
أحنا
حبايب
و
أعط
ل+ال+ذكرى
فضا
و
جناح
ريش
!
!
EOTWEET
يقول+ون
ال+بلطج+ي+ه
رايح+ين
ب+يعتصم+ون
في
ال+دوار
يا+الله
نروح
ويا+هم
EOTWEET
ال+مرحل+ة
اللي
تجي
قبل
ال+نوم
مباشر+ه
اكثر
مرحل+ة
يشتغل
خيال+ي
في+ها
توصل
ل+خيال+ات
تود+ي+ني
ورى
ال+شمس
.
.
ينفو+ني
#زين_تو_كذاك
يتاخر
ال+نوم
علي+نا
EOTWEET
ليش
م
يسو+يوا
شرك+ة
اتصال
كذا
محترم+ة
حال
ال+خليج
كامل
*
ب+غض
ال+نظر
عن
ال+مشاكل
ال+سياسي+ة
*
?
?
EOTWEET
شي
ما
شف+ت+ه
ب+عين+ك
؟
لا
تطلع+ه
من
لسان+ك
EOTWEET
ال+يوم
ال+كونسيرت
كل+ها
دونغهي
يحكي
ل+هم
كيف
قابل
هيوك
و+كيف
حب+ه
و+كيف
هيوك
يشتري
ل+ه
الي
يب+ي
وش
سوا
ب+هز
بيرثداي
و+كيف
كل
شي
يسو+ن+ه
مع
بعض
:"((((((
EOTWEET
في
شخص
من
تويتر
رسل
لي
سؤال
ع
ال+اسك
و
ما
لاحظ
ان+ي
سوي+ت
منع
ال+سؤال
ب+ال+مجهول
ستر+وا
ع
عمر+كم
و+لا
تشوه+وا
صور+ت+كم
قدام
ال+ناس
عشان
سؤال
EOTWEET
ال+رزين+ه
ال+وحيد+ه
ف
ال+شل+ه
.
..
اتمنى
يصير
ل+البقي+ه
عدوى
من+ها
.
.
هادي+ه
و+خنفشاري+ه
.
..
"
"
ال+ابتسام+ه
تليق
بك
جد+ا
@qamshoie
EOTWEET
أريد
مصطفى
ال+أتكيت
يحقق
لي
حلم+ي
و
يود+ي+ني
إسباني+ا
،
سو+و+ل+ي
واسط+ة
له
(
:
EOTWEET
#نتائج_الدبلوم_العام
إللي
يريد
يبات
برع
بيت+هم
ال+يوم
و+ما
محصل
مكان
،
يتواصل
مع+ي
،
،
شق+ت+نا
فاضي+ه
ف+ال+ويكند
EOTWEET
@Badar7_7
امسك
يا
بدر
أول
تغريد+ة
ل+ك
خف
علي+نا
يا
متفائل
يا
مبتسم
هههههه
احين
عرف+ت
ليش
مزع+ج
ال+عالم
من
ال+صبح
.
http://t.co/LLsAdb4W1T
EOTWEET
لا+صار
شبح+ك
بعيد
و+محزم+ك
فاضي
و+ال+وقت
حمل+ه
ثقيل
.
.
و+عل+ت+ك
عله
لا+تلتفت
في
حسايف
عمر+ك
ال+ماضي
غامر
على
ال+عز
و+ال+توفيق
عند
الله
EOTWEET
في
سياق
آخر
،
ما+تنتظر
من
أحد
يجي
يواسي+ك
و+يربت
على
أحزان+ك
تشوكليت
غني+ه
ب+ال+كالوريز
تفعل
ما+لا
يفعل+ه
ال+بشر
من
طبطب+ه
زائف+ه
و+مواسا+ه
?
?
EOTWEET
احتر+ت
اعبر
عن
شعور+ي
من
غلا+ك
و
احتار+ت
أبيات
'
ن
'
في
حق+ك
قليل+ة
كيف
ال+حكي
يقدر
يوصل
مستوا+ك
يا+اللي
غلا+ك
ال+كون
عيا
يشيل+ه
@Zimoya_AlQasmi??
EOTWEET
تسأل+ني
:
صآير
شئ
!
آبد
مآ+صآر
لي
آي
شئ
سوى
[
بح+ة
شوق
]
تفضح+ني
و
حنين
زآد
بس
/
شوي
EOTWEET
يسعد
صباح
اهل
ال+قلوب
ال+نظيف+ه
اللي
تحب
ال+خير
و+لا+عند+ها
حقد
صباح
ال+خير
.
..
?
?
EOTWEET
ال+ابتسام+ة
من
بعيد
معنا+ها
"
شف+ت+ك
خلاص
ما+يحتاج
تسسلم
~
EOTWEET
مدري
ال+شعر
ل+جل
ال+سهر
كاره
ال+نوم
و+لا
هموم
ال+حديد
تجعل+ك
شاعر
لا
ال+ليل
مستوعب
سهر
كل
مهموم
و+لا
ال+سهر
قادر
يلم
ال+مشاعر
EOTWEET
اذا
شف+ت
دب
جاي
ل+ك
معصب
‹
›
قل+ه
تصدق
ترا+ك
نحف+ت
شوي
‹
!
على
طول
ب+ينسى
و+يقول+ك
امان+ه
من
جد
?
؟
^
من
كتاب
ترويض
ال+دببه
في
عالم
ال+فيل+ه
EOTWEET
ضاع
عمر+ي
و+أنا
صغير+ه
أفتح
ال+ثلاج+ه
بشويش
عشان
أعرف
مصدر
ال+لمبه
EOTWEET
@Mb06_111
و+نسايم
ال+برد
~
و+اخر
مراسيم
ال+موادع
ل+ال+شتاء
،
يشبه
فراق
اثنين
في
ظل
ال+ظروف
كل+ن
يقول
ل+صاحب+ه
ترجع
:
متى
.
.
EOTWEET
سوي+ت
ل+ك
حآج+ه
و+انت
خاابر+ني
ما+فيه
يوم
مع+ك
قصر+ت
في
حآج+ه
!
و+آن
كان
بعد
ال+وفاء
م+نت
معبر+ني
مغني+ني
الله
و+نفس+ي
غير
محتاج+ه
!
EOTWEET
انا
ال+قريب
و+ممتلي
وجه+ي
أغراب
و+أنا
ال+غريب
.
.
و+كل
وجه
عرف+ني
لا
تشوف
كم
جامل+ت
ف
سنين+ك
غياب
حاول
تجمل
في
سنين+ي
و+شف+ني
EOTWEET
جد+ي
قآل
لا
تكثر
من
مديح
اللي
تحب+ه
و+لآ
تماشي
واحد
ما
طاع
رب+ه
لآ
تثرثر
ب
آل+مجالس
و+لآ
تسلم
و+إنت
جالس
#تربية
http://t.co/W21kc91vjX
EOTWEET
انا
اذا
نصح+ت
احد
؟
انصدم
من
نفس+ي
و+من
ال+كلام
ال+جنون
و+ال+نصايح
اللي
تطلع
من+ي
?
?
EOTWEET
@iSHATHA_OM
الله
يستر
ال+زائد
لازم
يخدم
نفس+ه
ب+نفس+ه
بس
ال+مشكل+ه
ال+حديد
غايب
و+ال+كوري
بعد
EOTWEET
و+ايض+ا
هاينكس
جاب
ثلاثي+ة
يقول+ك
فينقر
بنى
ملعب
طيب
سداسي+ة
بيب
فينقر
بنى
ملعب
.
.
تشيلسي
خذ
ال+ابطال
فينقر
بنى
ملعب
.
.
يحسس+ون+ك
ان+ه
بنى
ال+كعب+ة
EOTWEET
يحرس+ج
ال+رحمن
وين
ما
كنت+ي
يا
كل
دني+ت+ي
?
.
#امي
EOTWEET
خل+وا
عن+كم
سوالف
ال+انجليزي
ال+معرب
يا+البنقال
?
?
EOTWEET
و+يل+ي
على
أدري
وش
اللي
جآيب+ک
كل+ک
هو
حب
و
لآ
إنت
وآحد
من
مقادير+ي
و
إن
كآن
تبغآ+ني
أحب+ک
.
.
.
و
لآ
أمل+ک
عآمل+ني
ب
صدق
و
لآ
شوف
ل+ک
غير+ي
?
?
?
?
?
?
?
?
!
EOTWEET
وش
حيل+ة
اللي
في
هوى
حب+ك
رهين
،
متولع
في
سحر
عين+ك
يغني
?
?
?
?
؟
"
EOTWEET
تعب+ت
من
ال+صريخ
بس
حلو+ه
ال+لعب+ه
صح
مريوم
@MariamAlFalasi_
EOTWEET
اخيس
وقت
اللي
اجلس
افكر
في+ه
في
كل
ال+اشياء
اللي
تضايق+ني
EOTWEET
لو
انا
فنان+ه
مشهور+ه
و+جاء
أحد
صور+ني
ب+ركض
ورا+ه
راو+ني
راو+ني
صور+ت+ي
‹
?
?
?
?
ہ
EOTWEET
وش
ال+غياب
اللي
جبر
دمع+ة
ال+عين
غير
ال+غياب
اللي
ب+لا
ذنب
و+أسباب
مشتاق
أدري
لكن
أشك+ي
إلى
مين
و+ال+عين
تشك+ي
دمع+ة
بين
ال+أهداب
#أحمد_القصير
EOTWEET
عارف
،
و
فاهم
،
و
شايف
‹
?
›
بس
فن
ال+غباء
شي
جميل
‹
?
›
?
"
EOTWEET
“
@
bwiwe
:
#الحوت
مو
عاجب+ت+ه
ال+حيا+ة
الي
جالس
يعيش+ها
ود+ه
يعيش
ال+اشياء
الي
في
بال+ه
.
”
@memaz
EOTWEET
ولد
و
اتمد
شفايف+ك
عشان
تتصور
؟
الله
على
ال+رجول+ة
بس
?
?
EOTWEET
?
?
احين
كل
و+حد+ه
تكتب
راعي+ة
ال+رنج
راعي+ة
ال+فتك
راعي+ة
مدري
شنو
ليش
ما
تسمي+ن
عمر+ج
ب
راعي+ة
ال+بيكاب
مثل+ا
و+لا
بؤ
شنب
ها
!
?
?
EOTWEET
لحد
يقول
أمر
ال+عنابي
غريب
توقف
ال+دوري
م+ب
ف+مصلح+ة
ال+وحد+ة
ال+جزير+ة
كان
يلعب
مبارايات
يوقف+ون
ال+دوري
27
يوم
عسب
ال+أندي+ة
تلعب
ف+اسيا
EOTWEET
يقهر+ون+ي
ال+ناس
اللي
مسو+ت+ل+هم
فولو
من
زمان
و+مسو+ين
انفولو
?
?
.
EOTWEET
ما
اخاف
اعيش
من
بعد+ك
جروح
بس
اخاف
احب
غير+ك
ثم
تجي
!
?
?
?
?
?
?
?
?
~
EOTWEET
اذا
شفت+و+ني
قاعد+ه
مؤدب+ه
يعني
اللي
قاعد+ه
ويا+هم
م+ب
مرتاح+ه
ويا+هم
EOTWEET
ال+لون
ال+أسود
فخم
يا+خي
مين
الي
كذب
علي+كم
و
قال
أن+ه
كئيب
EOTWEET
لاعب+ي
ال+وصل
يرحم
والد+ي+كم
بس+كم
استهتار
و
تصوير
و
جلس+ات
وناسه
و
عشق
.
.
انت+وا
عايش+ين
عشان
ال+وصل
و+بس
مو
ل+غير+ه
افهم+وا
!
EOTWEET
مل+ي+ت
آكتب+ل+ك
[
مشاعر+ي
و
تشطب+ني
.
!
يا+موطني
ليه
بحر+ك
مشتهي
إغراق+ي
.
..
؟
EOTWEET
اشتق+ت
ل+ال+سجن
و
جرائم
ال+قتل
?
?
?
و+هو
لو
تطفى
علي+ه
لمب+ة
ال+حمام
طلع
بدون
سروال
?
?
EOTWEET
و+ال+نهايه
سبت+ني
ما
هي
طبوع+ه
قلب+ك
اللي
كان+ت
أشواق+ه
شديد+ه
سبت+ني
و+اذن+ك
إلى
ال+واشي
سموع+ه
قال
ل+ك
أخبار
ما
هي
ب+ال+أكيد+ه
EOTWEET
هذا
ش+سم+ه
ال+فون+ات
شكل+ها
ف+درج
إل+ماما
مثل
ما
يقول+ون
?
?
؟
EOTWEET
ظهري+ه
ممتع+ه
ل+ال+جميع
أنا
في
تركيا
مدري
كم
ال+ساع+ة
عند+كم
?
EOTWEET
من
ال+اشياء
اللي
مستحيل
تاكل+ها
عند
ال+ناس
?
ال+بطيخ
و+ال+منجا
يب+ي+ل+ها
جلس+ه
خاص+ة
أنواع
ال+أصوآت
ال+مرعب+ة
ال+اتكيت
يختفي
مع+ها
EOTWEET
لا+تغرك
ال+بسم+ه
و+هي
تنقص
احساس
ال+شوق
قاسي
لكن
.
.
ال+فقد
اقسى
،
انا
ال+حزين
ال+جالس
ب
/
زحم+ة
ال+ناس
و
يحاول
يسولف
.
.
معا+هم
و
ينسى
EOTWEET
'
ل+ك
الله
ي
اللي
ترقد
ال+ليل
متهني
انا
عين+ي
من
ال+نوم
ما+هي
ب
شبعان+ه
بر+ت
حالي
ال+فرقاء
و+من
سب+ت+ك
ك+ن+ي
شعور
ال+يتيم
اللي
فقد
أخر
اخوان+ه
EOTWEET
ادع+ي
الله
ما
يخيب
في+ك
ظن+ي
.
.
يا
اصدق
انواع
ال+محب+ه
و
امني+ات+ي
.
.
قوم
اخذ
كل
:
الذي
تبغا+ه
من+ي
.
.
بس
لا
تاخذ
وجود+ك
من
حيا+ت+ي
.
.
EOTWEET
و+الله
م
عاد
لي
نفس
ارسل
مثل
قبل
بس
احس
ب+مسؤول+ية
تجاه+كم
مدري
ليش
‹
?
›
EOTWEET
الله
يرزق+ني
ع
كثر
م
انصدم+ت
من
ناس
ذي
ال+فتر+ه
:).
EOTWEET
ب+يرحل+ون
عن+ك
؟
اترك+هم
يرحل+ون
اللي
يحب+ك
يبقى
مع+ك
لو
في+ك
ألف
عله
EOTWEET
هات
يد+ك
داخل+ي
زحم+ة
حكي
داخل+ي
و+الله
أحزان
و+شتات
هات+ها
كم
لي
و+أنا
ود+ي
ارتكي
في
يد+ين+ك
عن
تفاه+ة
ه
ال+حيا+ة
EOTWEET
لما
اتذكر
مواقف+ي
ويا+ك
ابتسم
ابتسام+ة
توجع
"
يا+خي
فاقد+ت+ك
قد
ال+سما
.
EOTWEET
في
نمل+ه
تلحس
كل
شي
قدام+ها
ليه
؟
تقلد
مايلي
سايرس
هههههههههههههههههههههههههههههههههههههههههههههههههههه
.
EOTWEET
ش+كثر
احب+ك
انا
؟
قد
ال+سماء
و+أرض+نا
قد
ال+نجوم
اللي
ب+كون+نا
احب+ك
أنا
.
@
Shownzii
EOTWEET
#الزواج_التقليدي
:
ام+ك
تروح
عرس
و+تختار
و+حد+ة
رقص+ها
حلو
و+يج+ون
اهل+ها
يسأل+ون
عن
صل+ات+ك
!
انزين
و
شكيرا
مال+ت+كم
تصلي
?
?
؟
!
!
EOTWEET
عشان
بكر+ه
يمكن
م
اكون
ب+حيا+ت+ك
؟
تذكر
كيف
اسعد+ت+ك
و+كيف
حب+يت+ك
و+ادعي
لي
EOTWEET
#غرد_وكأنك_المنظم
خصوصي+ات
عبدالله
خط
احمر
احنا
هنا
فقط
ل+دعم
و+لا
تمونون
علي+ه
زياد+ه
?
?
لو
ال+منظم
ال+حين
موجود
طلع+ت
حر+ت+ي
في+ه
?
?
EOTWEET
?
?
:
حب+ي
ليش
حاط+ين
صور+ت+ي
?
?
:
وين
حاط+ت+ها
?
?
:
ب+ال+عرض
عند+ج
?
?
:
شكو
حاط+ين
صور+ه
ذيب
?
?
:
أي
هذا
أنا
?
?
:
جب
لما
إحط
صور+ه
خروف
تكلم
كفوو
EOTWEET
يعني
عادي
اكون
قاعد+ة
ويا+ج
و+ابتسم
ل+ج
و+اسوي
روح+ي
فاهم+ة
و+انا
و+لا
ادري
عن
هوا
دارج
.
.
EOTWEET
الله
يرزق+ني
ب+ال+شخص
اللي
اذا
مت
يدع+ي
لي
ب+كل
صلا+ه
.
.
?
'
?
EOTWEET
عانق+ني
ال+حزن
و
أسدل
عقب+ي
ستار+ه
.
.
ليت+ه
يشوف
ال+حزن
وشلون
كبر+ني
'
EOTWEET
خذ
راح+ت+ك
دام
هجران+ي
يزيد+گ
عمر
ما+هو+ب
انا
اللي
يسبب
ضيق
نفسي+ت+ك
ما
دام
غصن
ال+محب+ه
ما+يجي
ل+ه
ثمر
ما
عاد
تفرق
مع+ي
روح+ت+گ
من
جي+ت+ك
EOTWEET
صح
إن
ال+فلوس
م
تشتري
ال+سعاد+ة
?
?
بس
تقعد
ب+شواطئ
ال+مالديف
و+إنت
زعلان
أحسن
من
ان+ك
تقعد
ب+ال+حاره
و+جنب+ك
كيبل
كهرب
مكتوب
علي+ه
ادري
ب+ك
تخون
?
?
"
EOTWEET
شكل+ها
بيرفكت
:(
حسب+ي
الله
على
ال+جاكيت
و
ال+سكيني
حرم+و+نا
من
طل+ات+ك
هذي
:(
?
?
http://t.co/HQwKmaZv04
EOTWEET
ال+ظاهر
انا
ال+وحيد
اللي
ما+عند+ي
احد
اهتم
في+ه
?
?
?
?
؟
EOTWEET
اللي
اخترع
ال+أتكيت
كان
جالس
على
ال+أكل
و+هو
شبعان
?
?
EOTWEET
أكثر
حاج+ه
ممكن
تريح
ضمير+ي
إن
الل
ہ
دايم+ا
عارف
نيت+ي
EOTWEET
مدري
هو
يحب+ني
و+لا
يب+ي
ينسى
حب+ه
ال+أولي
EOTWEET
مهما
ضحك+ت
و+انبسط+ت
يبقى
داخل+ي
شعور
اللي
فاقد
ل+ه
صديق
ب+شكل
يوجع
?
EOTWEET
ما+فيه
احد+ن
،
ب+ها
ال+دنيا
ب+لا
قص+ه
و+كل+ن
على
قص+ت+ه
مهموم
و+مسافر
[
?
?
?
?
?
?
?
?
?
?
مع
كل
قص+ه
جديد+ه
تنولد
غص+ه
و+مع
كل
غص+ه
جديد+ه
،
ينولد
شاعر
EOTWEET
جد+ا
حزين
.
.
و+ممتلي
صدر+ه
حكي
…
ل+ال+راحل+ين
.
.
يشهق
انفاس+ه
ب+ذكرى
.
.
و
يزفر
انفاس+ه
حنين
!
الله
يعين
.
.
#iglt
EOTWEET
@sh3err_1
حد+ت+ني
و+جيت
اداري
دمع+ة
عيون+ي
باين
علي
ال+تلفزيون
و+ال+ضيق
و+انتاج+ه
،
،
منهار
لون+ي
متغير
ما+هو
ب+لون+ي
EOTWEET
صباح
/
ال+انجليزي
صباح
اللي
بقى
في+ني
.
.
من
آثار
ال+سهر
ل
ال+شمس
!
صباح
آمال+ي
ال+بارح
.
.
تجي+ني
من
عيون+ك
همس
.
.
!
EOTWEET
ابي
ابدل
ال+مكيف
اللي
في
غرف+ت+ي
و
ابي
احط
هاي
ال+مكيف
ال+قديم
اللي
يطلع
صوت
و
تتحكم
في+ه
ب+ال+دائر+ه
،
و+الله
يحل+ي
ال+رقد+ه
?
?
?
?
EOTWEET
كل
ما+تخسر
شي
تاكد
ان+ه
رب+ك
ب+يعوض+ك
ب
الي
احسن
من+ه
?
?
?
.
EOTWEET
ابي
اضيع
نعال+ي
عشان
انأم
عند+كم
!
#راحو
ال+طيب+ين
?
EOTWEET
اخو+ي
اذا
قال
يلا
ب+طلع+ج
ما+يمدي+ني
اقفل
باب
ال+غرف+ه
الا
اسمع
صوت
ال+هران
EOTWEET
"
@
iAlMarri
_
:
احب
اكون
ال+مستثنى
دايم+ا
،
احب
ال+اشخاص
اللي
يستثن+و+ني
من
قوانين+هم
اللي
ب+تمشي
على
ال+كل
،
ما
احب
اكون
من
ضمن
ال+كل
ابد+ا
.
"
EOTWEET
مساي
؟
انت+ي
يا+اللي
طيوف+ك
ب+ال+حب
تداعب+ني
?
?
.
@contessa_7
EOTWEET
ما
خلق+ت
ال+ضيق+ه
على
شان
صدر+ي
و+اكيد
عند
الي
خلق+ها
.
..
فرج+ها
يا+رب
.
..
ما
غير+ك
ب+ال+احوال
يدر+ي
سهل
امور+ي
لو
تزايد
حرج+ها
EOTWEET
ترا
كلش
مو
كشخ+ه
اذا
جسم+ت
و+نفس+ت
و+مشي+ت
مشي+ة
ال+بط+ه
اللي
مال+ها
خلق
شكل+ك
ج+ن+ك
و+حد+ه
متنسي+ه
على
ريل+ها
#بس_اقول
EOTWEET
عط
حنان+ك
ل+غير+ي
لا
تسأل
عن
عنا+يا
.
.
.
.
خل
ذكرا+ك
لي+ا
و+انت+وا
لا
تذكر+و+ني
يا+قمر
وين
نور+ك
غاب
و+اظلم
سما+يا
ليه
سود
ال+ليالي
تحول
دون+ك
و+دون+ي
EOTWEET
لا
جيت
أب+ا
أدل+ه
عن
زمان+ي
الذي
راح
قال+ت
ليالي
ال+شوق
،
،
وين
أنت
غادي
!
EOTWEET
صب
ال+مطر
و+ارهى
مصب+ه
في
قطر
و+ال+ألسنه
غن+ت
ترى
في
ال+جو
غيم
كن
ال+سماء
تبغ+ي
تقول
ب
ه+ال+مطر
؟
انت+ي
جنان
ال+أرض
ي
دير+ة
تميم
EOTWEET
@Rfe3t_ALshan_QR
عاد
انت+ي
استر+ي
شوي
ورا+ج
حنا
ب+تويتر
م+ب
في
ال+بيت
EOTWEET
يوم
اسمع
اغني+ه
و+انا
حاط+ة
ال+سماع+ات
و+جي
وقاع
اغني
احس
صوت+ي
احلى
من
صوت
ال+مطرب
ب
مراحل
بس
عقب
اكتشف
EOTWEET
@azazzis
الله
يجزا+ك
خير
يا+بو+محمد
.
.
و+تصدق
ان+ي
يوم+ي+ا
امر
من
عند
شارع+كم
و+اقول
(
(
يا+شارغ
ال+غالي
خبر
عزاز+ي
عن
اللي
يجرا+ل+ي
)
)
EOTWEET
تويتر
واتز
اب
ع
حس+ك
و+الله
يا+عالم
خل+و+ها
بس
فدي+ت+ه
متحمل
كل
ذل+ات+ي
و+قلب+ة
مخ+ي
ال+تنك
الله
يخل+ي+ك
لي
سعاد+تي
لا+توصف
كلم+ات+ك
برد+ت
جمر
قلب+ي
EOTWEET
#برت
هو
متى
راح
يوقف
صوب
ال+حشيش
عند
ه+ال+شعب
؟
EOTWEET
تلقائي+ا
لما
يكون
عند+ي
أحد
و+هو
يأكل
يطلع
صوت
،
تنسد
نفس+ي
EOTWEET
@s_mmbs
هاذي
كان
هوس
تويتر
مدري
ايش
غير+ها
:)
EOTWEET
@ABZayed
داحل
على
الله
ثم
علي+ك
ضاحي
يهدد+ني
أنا
ولد+كم
و+عصا+كم
اللي
ما+تعصا+كم
ال+سبب
أن+ي
سئل+ت+ة
عن
سالف+ة
قال+ها
أنا
ب+وجه+كم
http://t.co/Hm5J1cAmvG
EOTWEET
يعني
ليه
بنآت
آل+مدرس+ه
يقول+ون
عن+ي
مغرور+ه
مع
آن+ي
م+ب
مغرور+ه
EOTWEET
#ضاحي_خلفان_يتهم_السعوديات_بالدعارة
شوف+وا
ردود+ه
ب+الله
هذي
ردود
واحد
محترم
نفس+ه
عيييييب
علي+ك
عيب
http://t.co/yp0AC01h6P
EOTWEET
يا+خي
بعض
ال+ناس
ع+بال+هم
ان+هم
اذا
رافج+و+ني
صرت
ملك+ك
ل+ه
،
تراا
و+الله
ال+عظيم
احنا
ربع
م+ب
ازواج
?
?
.
EOTWEET
انت
دايم
في+ني
سارح
.
.
لا
تخبي
ال+حب
واضح
EOTWEET
تقول
ل+حبيب+ها
:
حبيب+ي
ود+ي
آكل+ك
و+يج+ي
ال+عاشق
ال+ظريف
يقول
تاكل+ي+ني
؟
بعد+ين
ما
يصير
عند+ك
أنا
و+تقول
:
يمه
لا
خلاص
هون+ت
رومنسي+ات
تجيب
ال+توحد
EOTWEET
ترى
كلش
م+ب
كشخ+ه
يوم
تجوف+ين
بنت
مصر+ي+ه
و+تروح+ين
تعيب+ين
علي+ها
علشان
تضحك+ين
ربع+ج
ترى
كل+نا
من
تراب
ي
ال+كشخ+ه
?
?
?
?
?
?
.
EOTWEET
“
@
nooon
_
47564
:
غير+ك
في
هاي
ال+دنيا
كثر
ما
احب
أنا
ابقي
اسير
.
..
”
EOTWEET
تعرف+ين
شعور
اللي
ود+ج
تاخذ+ين
سعاد+ة
ال+دنيا
و+تحط+ين+ها
ب+قلب
شخص
انا
كذا
ود+ي
أخذ
سعاد+ةة
ال+دنيا
كل+ها
و+احط+ها
ب
قلب+ه
#آمنتي??????.
EOTWEET
عادي
جد+ا
ادور
شي
ب+ال+درج
و+القى
روج
و+احط
و+انا
معصب+ه
و+اكمل
شغل+ي
EOTWEET
^
لا
صرت
واثق
لا
يهم+ون+ك
كثير
،
اعرف
إن
ال+حقران
ل+ال+مخطي
دوا
!
دام
ال+كبير
ب
نضر+ت+ك
يبقى
كبير
،
عمر
ال+جبل
ما
حرك
ركون+ه
هوا
?
"
EOTWEET
@alhajrimeshal
انا
متاكد+ه
اجاب+ت+ي
غلط
لكن
ممحوق
ال+سرح+ه
اللي
سرح
ب+ال+حلال
و+ضيع+ه
؟
؟
و+اذاغلط
شنهي
ال+اجاب+ه
EOTWEET
:
شوي+ه
ان
قل+ت
احتاج+ك
شوي+ه
ان
قل+ت
اشتاق+ك
و+شوي+ه
ان
قل+ت
انا
كل+ي
ل+ك
EOTWEET
اعتذر
و+اللي
ل+ك
ان
عذر+ك
يمشا
ما
يدقق
ب
ال+عذر
بين
؟
ال+ولايف
.
#رايف_العتيبي
EOTWEET
مر+ات
لما
اطبطب
على
ال+ناس
و+اوقف
معا+هم
وقت
ضعف+هم
يجي+ني
شعور
”
انت+ي
محتاج+ة
ذا
ال+كلام
مش
هما
”
يا+رب
انت
عارف
اللي
جوا+تي
انت
قادر
تقوي+ني
يا
الله
.
..
EOTWEET
انا
ال+وحيد+ه
اللي
ما+شم
ريح+ه
غاز
و+لا
في
حد
نفس+ي
EOTWEET
ل+ال+طيب
مشراف
صعيب
ال+مراقيب
و+رجم+ه
ذعاذيع
ال+هباايب
تهبه
يسهل
على
اللى
حاضر
ب+ال+مواجيب
و+يصعب
على
ابن
ال+لاش
يرقا
مذب+ه
EOTWEET
ساكت
ل+ان+ي
مقتنع
في
سكوت+ي
ل+ان
ال+حكي
ماا
يوم
رد
الذي
راح
و+اللي
كتب
رزق+ي
و+حظي
و+موت+ي
قادر
يعوض+ني
عن
ال+حزن
ب+أفراح
EOTWEET
لعن
بو
صوت+ه
و+مزح+ه
و+ضحك+ات+ه
كل
ما+تمادى
شوي+ة
يتل
قلب+ي
من
اقصا+ه
?
?
EOTWEET
“
@
HayaALshammri9
:
من
عيوب+ك
آعشق+ك
و
آعشق
خطا+ك
يا
زين
زل+ات+ك
و
يا
زين
طبع+ك
،
لا
يهم+ك
وش
يقول+وا
من
و+رآ+ك
!
انا
ل+ك
و
انا
اهل+ك
و
انا
ربع+ك
?
”
EOTWEET
جاء
يعتذر
عن
جرح+ه
اللي
قتل+ني
و+حزن
ال+وداع
ب
صوت+ه
ل+ه
عناوين
قال
ب
تنسى
قل+ت
م
هو
ب
ضني
و+ال+جرح
مصدر
ذكري+ات
ال+محب+ين
EOTWEET
ال+فتر+ه
ذي
ب+ال+ذات
احتاج
شخص
كل
ما
يشوف+ني
يضم+ني
"
?
~
o
)
.
زي
ال+حب
يعني
)
:
EOTWEET
يا+نفس
لا
ضقت+ي
من
افراق
غالي+ك
تجبر+ي
ب+الل
ھ
عسى
الل
ھ
يعين+ك
اللي
يب+ي+ك
ب+صدق
ب+يروح
و+يج+ي+ك
و+اللي
رحل
ما+ھ
و
ي
ھ
م
ھ
ونين+ك
EOTWEET
@hadeir_l
على
راس+ي
انت+و
و+الله
و+الله
لا
يحرم+نا
من+كم
يا
اغلى
ناس
#فانز_يارا
EOTWEET
ان+ه
ان
راحت
احلام+ي
و+لا
مال
و+ح
چ
ي
ال+عدل
عند+ي
و+لا+مال
شلت
دنيا+ي
و+حد+ي
و+لا+مال
و+ح
چ
ي
ال+باطل
شوف
اش+عمل
بي+ه
EOTWEET
@il_1i
انا
احب
ال+عراق+ي+ين
?
?
?
?
?
?
?
?
?
?
?
?
.
..
على
ال+عين
و+ال+رأس
و+اللي
يحقد
غيران
من
تاريخ+كم
و+اختلاف
ثقاف+ات+كم
?
?
?
?
.
..
أخت+ك
من
ال+سعودي+ة
?
?
?
?
EOTWEET
؛
أحد
ينام
و+عند+ه
اللي
يضم+ه
و+أحد
ينام
و+لا
لقى
من
يغطي+ه
مثل
ال+يتيم
اللي
فقد
ريح+ة
أم+ه
سهران
ليل+ه
ما
لقى
من
يراعي+ه
؛
#فيصل_الدهمشي
#ksa
EOTWEET
احب
ال+شخص
اللي
اسب+ه
و+ضمير+ي
مرتاح
و+متأكد+ه
إن+ه
ما
ب+يزعل
مو
مثل
اللي
بعد
كل
كلم+ه
لازم
أقول
امزح
.
EOTWEET
اللي
اخترع
ال+رجيم
كان
جالس
على
ال+عشاء
و+هو
شبعان
الله
ياخد+ه
ما
قدر+ت
نام
جوعان+ة
كثير
?
?
EOTWEET
Keep
Smile
هاد
ال+يوم
ال+عالم+ي
ل+سعاد+ة
بتمنا+ل+كم
دووم
ال+ضحك+ة
ع
وجوه+كم
و+ال+سعاد+ة
ال+دايم+ة
#HappyDay
#happynessday
http://t.co/1ByhylYkgB
EOTWEET
@Salam_Gnb
الله
يسلم+ك
ما
عاش
الي
يخل+ي+ك
عصبي
طنش
بابه
طنش
و+ل+تخلي
اي
شي
يضوج+ك
.
.
EOTWEET
@Nurali8678
عون+ك
يا+وطن
يا+بو
ال+حضار+ات
-
احضن+ك
لو
صرت
كل+ك
سجاجين
اريد
احج+ي
و
منهو
يصد+ك
ه+ال+خراف+ات
-
ال+ك
حب+ي
سوالف
على
ال+سلاطين
EOTWEET
@Faisalalfadhle
كفو
الله
اشوف
ال+شباب
هم+ت+هم
عالي+ه
ب+توفيق
ان+ش+الله
و+كل+نا
معا+ك
يا+فيصل
EOTWEET
@iraq_Mzage
لا
و+ال+يكتلك
تكل+ه
ان+ي
حامل
بي+ه
ولد
لو
بني+ه
خخخخههههه
شلون
سؤال
EOTWEET
@aseel_o
صباح+ي
بدون
شوف+ہ
باهت
'
ن
نور+ه
يسعد
صباح
ال+بعيد
اللي
على
بال+ي
?
EOTWEET
ب+صراح+ه
شكد
شايف+ه
بنات
خفيف+ات
و+cheep
بس
مثل
اللي
دااشوف+ها
ب+ال+تايم
مش
ممكن
يا+مامي
ح+تموت+ين
هدي
حالج
EOTWEET
جاي
ب+كلم+ه
و+حد+ه
اتجبر
ال+مكسور
ك+زاز+ه
اتكسر+ت
تنلم
بعد
صعب+ه
جنت
كعب+ة
حيا+ت+ي
و+جنت
رب
ال+شيخ
واجه
فيل
ال+خيانه
و+فلش
ال+كعبه
EOTWEET
@LiliMoonl207
جرب+ي+ه
و+شف+ي
راح
ترتاح+ين
على
كلام+هم
ال+حلو
و+ب+ل
اخص
اذا
اغني+ه
بي+ه
ركص
هههههه
EOTWEET
@abu_looz
@AliValco
هههههههههههههههه
هم
صح
تر+ة
م+تنراد
هل
ال+حرك+ات
علاوي
اطب+ك
بعيد
لو
اطب+ك
و+انزل
شوف
ال+تاير
سو+ي
نفس+ك
مو
يم+هم
EOTWEET
ال+أسد
يمشي
على
جرح+ة
و+ما+يبين
بي+ه
جريح
هذا
طبع+ك
ي+العراق+ي
و+ما+يصح
ا
?
ال+صحيح
#العراق_الصين
EOTWEET
اكثر
شي
ممكن
يالم
؟
تتنظر
شخص
و+يطلع
يتجاهل+ك
EOTWEET
شخص+ي+ا
.
.
اذا
ما
نم+ت
كويس
،
كل
ال+علل
اللي
في
جسم+ي
تطلع
.
.
تتحول
شايب
الا
خمس
دقايق
#بس_اقول
EOTWEET
@Reemaalsaleem1
@nourhraibi91
هلو
حبيب+ت
قلب+ي
ممكن
اتابع+ي+ني
على
هذا
ال+تويتر
ال+جديد
ل+ان
هذا+ك
ال+تويتير
ال+قديم
مال+ت+ي
اتهكر
تابع+ي+ني
ان+ي
زهراء
EOTWEET
يا+قلب
ل+اتندم
على
طيب
مسعا+ك
خل
ال+ندم
ل+اهل
ال+فعول
ال+ردي+ه
ال+ناس
ما+يدر+ون
وش
هي
نوايا+ك
خل+ك
على
ال+نيه
ترا+ها
مطي+ه
EOTWEET
ما+يقدر+ون
ظروف+ك
و+يبغ+ون+ك
تسو+ين
كل
شي
ف
راس+هم
،
اطلع+و
من
حيا+ت+ي
EOTWEET
منو
ال+علم+ك
تصبر
ب+لياي
و+هذا
ال+صبر
كل+ي
منين
جب+ت+ه
جنت
تنجن
اذا
انسا+ك
لحظ+ات
صار
ايام
ولفك
ما
ذكر+ت+ه
EOTWEET
لو
صحيح
ان
في+ه
مثل+ك
اربع+ين
وين+هم
انا
ابي+هم
كل+هم
EOTWEET
@LiliMoonl207
ل+أن
كتل+ي
مريض
ال+بارح+ة
هوا+ي
دعي+ت
ألبي+ك
بي+ة
يصير
يا+ريت
ب+شر+ني
أنت
زين
و+أحسن
ال+يوم
ل+أن
ان+ه
مريض
ال+يوم
فز+يت
EOTWEET
عف+ت
تاج
ال+ذهب
چ
ا
مشتري+ك
ب+زود
!
؟
و+رح+ت
رايد
أصيل
إبسط+ة
الباله
?
تل
گ
ا+ل+ك
چ
لب
كلش
سهل
ي+فلان
.
.
?
ن
بس
ال+چ
لاب
إتدور
إفضال+ه
?
?
#ومضه
#د_العيدان
EOTWEET
كيف
ما
حب+ك
و+هذي
صف+ات+ك
حنون
ك+ال+بقر+ة
قوي
ك+ال+ثور
صبور
ك+ال+حمار
و+في
ك+ال+كلب
EOTWEET
#خلع_عباءة_عضوة_الشورى
يعني
امو+ت
ضحك
و+الا
استغفر
رب+ي
و+بس
?
?
يوم
ان+ها
لابس+ه
نفس
ال+لبس
بس
اسود
كان+ت
متحجب+ه
و+يوم
غير+ت
ال+لون
صار+ت
خالع+ه
?
?
EOTWEET
شيخ
جروووح+ي
مات
و+كل+ت
راح
ارتاااح
واحد
بعد
واحد
راح
اااقلل+هن
اشووو
طلع+ن
عراض+ه
و+ل+صبح
جيل+ات
واحد
مات
بي+هن
هوس+ن
كل+هن
EOTWEET
@noormohammad110
لا
ب+رب+ج
مختار+ت
كرار
من
كبر
يلف+ها
و+يلف
هاي
ام
حلك
اعوج
وهم
و+هذا
الي
مطلع+ي
من
ال+فرن
نايل
EOTWEET
@BesanSaad1
ان+ي
ليش
ما
اريد
اخلي
صور+ت+ي
من
ور+ه
هاي
ال+سوالف
ما
اريد
ال+عالم
تكره
ال+تويتر
?
?
EOTWEET
@lave25
سيمور
يجنن
Egyptian
ال+صراح+ة
فى
كتير
من+هم
صوت+هم
روع+ة
Egyptian
عمار
خطاب
و+مرو+ه
ناجى
EOTWEET
_
بعض
ال+بنات
في
ال+مدرس+ه
يناظر+ون+ك
كأن+ك
انت+ي
إلي
مصحي+ت+هم
من
ال+نوم
?
?
~
o
)
EOTWEET
ام+ي
عادي
جد+ا
تصارخ
على
اخوان+ي
ال+صغار
و+انا
ساكت+ه
و+مال+ي
دخل
فجأ+ه
إلا
ال+فنجال
ب+راس+ي
تقول
:
^
ما
خرب+هم
الا
انت+ي
!
وش
دخل+ت+ي
انا
ي
?
نبع
ال+حنان
؟
?
?
.
EOTWEET
قبل
24
سن+ه
قال+وا
ل
سمو
ال+شيخ
جابر
_
ال+احمد
(
ال+دير+ه
احترق+ت
ما
بقى
من+ها
شي
)
قال
:
ابي+ها
لو
تراب
?
?
http://t.co/mcV3w1c3fo
EOTWEET
#اصدم_التايم_بمعلومة_عنك
اللي
يشوف+ني
ي
گ
ول
مايع+ه
و+ما
اتحمل
بس
ب+داخل+ي
جبل
م+ينهز
و+كول
مصيب+ه
اطلع
اقوى
من
قبل
و+اسامح
بس
ما
انسى
EOTWEET
@Teba1235
@miso_mesi10
ال+أتكيت
صوت
سامر
احلى
ب+هوا+ي
و+م+يستاهل
يطلع
بس
ما+ب+يدن+ه
شي
نسوي
بس
نضوج
EOTWEET
تجرح+ني
و+تكل+ي
معاتب
احباب
و+يفز
بي+ه
جرح
ما+يقبل
ينام
بس+ك
يا+عتب
حجي+ك
سجاجين
ال+اسلوبه
حجر
ل+يعاتب
الجام
EOTWEET
