ضاع
عمر+ي
و+أنا
صغير+ه
أفتح
ال+ثلاج+ه
بشويش
عشان
أعرف
مصدر
ال+لمبه
EOTWEET
@Mb06_111
و+نسايم
ال+برد
~
و+اخر
مراسيم
ال+موادع
ل+ال+شتاء
،
يشبه
فراق
اثنين
في
ظل
ال+ظروف
كل+ن
يقول
ل+صاحب+ه
ترجع
:
متى
.
.
EOTWEET
سوي+ت
ل+ك
حآج+ه
و+انت
خاابر+ني
ما+فيه
يوم
مع+ك
قصر+ت
في
حآج+ه
!
و+آن
كان
بعد
ال+وفاء
م+نت
معبر+ني
مغني+ني
الله
و+نفس+ي
غير
محتاج+ه
!
EOTWEET
انا
ال+قريب
و+ممتلي
وجه+ي
أغراب
و+أنا
ال+غريب
.
.
و+كل
وجه
عرف+ني
لا
تشوف
كم
جامل+ت
ف
سنين+ك
غياب
حاول
تجمل
في
سنين+ي
و+شف+ني
EOTWEET
جد+ي
قآل
لا
تكثر
من
مديح
اللي
تحب+ه
و+لآ
تماشي
واحد
ما
طاع
رب+ه
لآ
تثرثر
ب
آل+مجالس
و+لآ
تسلم
و+إنت
جالس
#تربية
http://t.co/W21kc91vjX
EOTWEET
انا
اذا
نصح+ت
احد
؟
انصدم
من
نفس+ي
و+من
ال+كلام
ال+جنون
و+ال+نصايح
اللي
تطلع
من+ي
?
?
EOTWEET
@iSHATHA_OM
الله
يستر
ال+زائد
لازم
يخدم
نفس+ه
ب+نفس+ه
بس
ال+مشكل+ه
ال+حديد
غايب
و+ال+كوري
بعد
EOTWEET
و+ايض+ا
هاينكس
جاب
ثلاثي+ة
يقول+ك
فينقر
بنى
ملعب
طيب
سداسي+ة
بيب
فينقر
بنى
ملعب
.
.
تشيلسي
خذ
ال+ابطال
فينقر
بنى
ملعب
.
.
يحسس+ون+ك
ان+ه
بنى
ال+كعب+ة
EOTWEET
يحرس+ج
ال+رحمن
وين
ما
كنت+ي
يا
كل
دني+ت+ي
?
.
#امي
EOTWEET
خل+وا
عن+كم
سوالف
ال+انجليزي
ال+معرب
يا+البنقال
?
?
EOTWEET
و+يل+ي
على
أدري
وش
اللي
جآيب+ک
كل+ک
هو
حب
و
لآ
إنت
وآحد
من
مقادير+ي
و
إن
كآن
تبغآ+ني
أحب+ک
.
.
.
و
لآ
أمل+ک
عآمل+ني
ب
صدق
و
لآ
شوف
ل+ک
غير+ي
?
?
?
?
?
?
?
?
!
EOTWEET
وش
حيل+ة
اللي
في
هوى
حب+ك
رهين
،
متولع
في
سحر
عين+ك
يغني
?
?
?
?
؟
"
EOTWEET
تعب+ت
من
ال+صريخ
بس
حلو+ه
ال+لعب+ه
صح
مريوم
@MariamAlFalasi_
EOTWEET
اخيس
وقت
اللي
اجلس
افكر
في+ه
في
كل
ال+اشياء
اللي
تضايق+ني
EOTWEET
لو
انا
فنان+ه
مشهور+ه
و+جاء
أحد
صور+ني
ب+ركض
ورا+ه
راو+ني
راو+ني
صور+ت+ي
‹
?
?
?
?
ہ
EOTWEET
وش
ال+غياب
اللي
جبر
دمع+ة
ال+عين
غير
ال+غياب
اللي
ب+لا
ذنب
و+أسباب
مشتاق
أدري
لكن
أشك+ي
إلى
مين
و+ال+عين
تشك+ي
دمع+ة
بين
ال+أهداب
#أحمد_القصير
EOTWEET
عارف
،
و
فاهم
،
و
شايف
‹
?
›
بس
فن
ال+غباء
شي
جميل
‹
?
›
?
"
EOTWEET
“
@
bwiwe
:
#الحوت
مو
عاجب+ت+ه
ال+حيا+ة
الي
جالس
يعيش+ها
ود+ه
يعيش
ال+اشياء
الي
في
بال+ه
.
”
@memaz
EOTWEET
ولد
و
اتمد
شفايف+ك
عشان
تتصور
؟
الله
على
ال+رجول+ة
بس
?
?
EOTWEET
?
?
احين
كل
و+حد+ه
تكتب
راعي+ة
ال+رنج
راعي+ة
ال+فتك
راعي+ة
مدري
شنو
ليش
ما
تسمي+ن
عمر+ج
ب
راعي+ة
ال+بيكاب
مثل+ا
و+لا
بؤ
شنب
ها
!
?
?
EOTWEET
لحد
يقول
أمر
ال+عنابي
غريب
توقف
ال+دوري
م+ب
ف+مصلح+ة
ال+وحد+ة
ال+جزير+ة
كان
يلعب
مبارايات
يوقف+ون
ال+دوري
27
يوم
عسب
ال+أندي+ة
تلعب
ف+اسيا
EOTWEET
يقهر+ون+ي
ال+ناس
اللي
مسو+ت+ل+هم
فولو
من
زمان
و+مسو+ين
انفولو
?
?
.
EOTWEET
ما
اخاف
اعيش
من
بعد+ك
جروح
بس
اخاف
احب
غير+ك
ثم
تجي
!
?
?
?
?
?
?
?
?
~
EOTWEET
اذا
شفت+و+ني
قاعد+ه
مؤدب+ه
يعني
اللي
قاعد+ه
ويا+هم
م+ب
مرتاح+ه
ويا+هم
EOTWEET
ال+لون
ال+أسود
فخم
يا+خي
مين
الي
كذب
علي+كم
و
قال
أن+ه
كئيب
EOTWEET
لاعب+ي
ال+وصل
يرحم
والد+ي+كم
بس+كم
استهتار
و
تصوير
و
جلس+ات
وناسه
و
عشق
.
.
انت+وا
عايش+ين
عشان
ال+وصل
و+بس
مو
ل+غير+ه
افهم+وا
!
EOTWEET
مل+ي+ت
آكتب+ل+ك
[
مشاعر+ي
و
تشطب+ني
.
!
يا+موطني
ليه
بحر+ك
مشتهي
إغراق+ي
.
..
؟
EOTWEET
اشتق+ت
ل+ال+سجن
و
جرائم
ال+قتل
?
?
?
و+هو
لو
تطفى
علي+ه
لمب+ة
ال+حمام
طلع
بدون
سروال
?
?
EOTWEET
و+ال+نهايه
سبت+ني
ما
هي
طبوع+ه
قلب+ك
اللي
كان+ت
أشواق+ه
شديد+ه
سبت+ني
و+اذن+ك
إلى
ال+واشي
سموع+ه
قال
ل+ك
أخبار
ما
هي
ب+ال+أكيد+ه
EOTWEET
هذا
ش+سم+ه
ال+فون+ات
شكل+ها
ف+درج
إل+ماما
مثل
ما
يقول+ون
?
?
؟
EOTWEET
ظهري+ه
ممتع+ه
ل+ال+جميع
أنا
في
تركيا
مدري
كم
ال+ساع+ة
عند+كم
?
EOTWEET
من
ال+اشياء
اللي
مستحيل
تاكل+ها
عند
ال+ناس
?
ال+بطيخ
و+ال+منجا
يب+ي+ل+ها
جلس+ه
خاص+ة
أنواع
ال+أصوآت
ال+مرعب+ة
ال+اتكيت
يختفي
مع+ها
EOTWEET
لا+تغرك
ال+بسم+ه
و+هي
تنقص
احساس
ال+شوق
قاسي
لكن
.
.
ال+فقد
اقسى
،
انا
ال+حزين
ال+جالس
ب
/
زحم+ة
ال+ناس
و
يحاول
يسولف
.
.
معا+هم
و
ينسى
EOTWEET
'
ل+ك
الله
ي
اللي
ترقد
ال+ليل
متهني
انا
عين+ي
من
ال+نوم
ما+هي
ب
شبعان+ه
بر+ت
حالي
ال+فرقاء
و+من
سب+ت+ك
ك+ن+ي
شعور
ال+يتيم
اللي
فقد
أخر
اخوان+ه
EOTWEET
ادع+ي
الله
ما
يخيب
في+ك
ظن+ي
.
.
يا
اصدق
انواع
ال+محب+ه
و
امني+ات+ي
.
.
قوم
اخذ
كل
:
الذي
تبغا+ه
من+ي
.
.
بس
لا
تاخذ
وجود+ك
من
حيا+ت+ي
.
.
EOTWEET
و+الله
م
عاد
لي
نفس
ارسل
مثل
قبل
بس
احس
ب+مسؤول+ية
تجاه+كم
مدري
ليش
‹
?
›
EOTWEET
الله
يرزق+ني
ع
كثر
م
انصدم+ت
من
ناس
ذي
ال+فتر+ه
:).
EOTWEET
ب+يرحل+ون
عن+ك
؟
اترك+هم
يرحل+ون
اللي
يحب+ك
يبقى
مع+ك
لو
في+ك
ألف
عله
EOTWEET
هات
يد+ك
داخل+ي
زحم+ة
حكي
داخل+ي
و+الله
أحزان
و+شتات
هات+ها
كم
لي
و+أنا
ود+ي
ارتكي
في
يد+ين+ك
عن
تفاه+ة
ه
ال+حيا+ة
EOTWEET
لما
اتذكر
مواقف+ي
ويا+ك
ابتسم
ابتسام+ة
توجع
"
يا+خي
فاقد+ت+ك
قد
ال+سما
.
EOTWEET
في
نمل+ه
تلحس
كل
شي
قدام+ها
ليه
؟
تقلد
مايلي
سايرس
هههههههههههههههههههههههههههههههههههههههههههههههههههه
.
EOTWEET
ش+كثر
احب+ك
انا
؟
قد
ال+سماء
و+أرض+نا
قد
ال+نجوم
اللي
ب+كون+نا
احب+ك
أنا
.
@
Shownzii
EOTWEET
#الزواج_التقليدي
:
ام+ك
تروح
عرس
و+تختار
و+حد+ة
رقص+ها
حلو
و+يج+ون
اهل+ها
يسأل+ون
عن
صل+ات+ك
!
انزين
و
شكيرا
مال+ت+كم
تصلي
?
?
؟
!
!
EOTWEET
عشان
بكر+ه
يمكن
م
اكون
ب+حيا+ت+ك
؟
تذكر
كيف
اسعد+ت+ك
و+كيف
حب+يت+ك
و+ادعي
لي
EOTWEET
#غرد_وكأنك_المنظم
خصوصي+ات
عبدالله
خط
احمر
احنا
هنا
فقط
ل+دعم
و+لا
تمونون
علي+ه
زياد+ه
?
?
لو
ال+منظم
ال+حين
موجود
طلع+ت
حر+ت+ي
في+ه
?
?
EOTWEET
?
?
:
حب+ي
ليش
حاط+ين
صور+ت+ي
?
?
:
وين
حاط+ت+ها
?
?
:
ب+ال+عرض
عند+ج
?
?
:
شكو
حاط+ين
صور+ه
ذيب
?
?
:
أي
هذا
أنا
?
?
:
جب
لما
إحط
صور+ه
خروف
تكلم
كفوو
EOTWEET
يعني
عادي
اكون
قاعد+ة
ويا+ج
و+ابتسم
ل+ج
و+اسوي
روح+ي
فاهم+ة
و+انا
و+لا
ادري
عن
هوا
دارج
.
.
EOTWEET
الله
يرزق+ني
ب+ال+شخص
اللي
اذا
مت
يدع+ي
لي
ب+كل
صلا+ه
.
.
?
'
?
EOTWEET
عانق+ني
ال+حزن
و
أسدل
عقب+ي
ستار+ه
.
.
ليت+ه
يشوف
ال+حزن
وشلون
كبر+ني
'
EOTWEET
خذ
راح+ت+ك
دام
هجران+ي
يزيد+گ
عمر
ما+هو+ب
انا
اللي
يسبب
ضيق
نفسي+ت+ك
ما
دام
غصن
ال+محب+ه
ما+يجي
ل+ه
ثمر
ما
عاد
تفرق
مع+ي
روح+ت+گ
من
جي+ت+ك
EOTWEET
صح
إن
ال+فلوس
م
تشتري
ال+سعاد+ة
?
?
بس
تقعد
ب+شواطئ
ال+مالديف
و+إنت
زعلان
أحسن
من
ان+ك
تقعد
ب+ال+حاره
و+جنب+ك
كيبل
كهرب
مكتوب
علي+ه
ادري
ب+ك
تخون
?
?
"
EOTWEET
شكل+ها
بيرفكت
:(
حسب+ي
الله
على
ال+جاكيت
و
ال+سكيني
حرم+و+نا
من
طل+ات+ك
هذي
:(
?
?
http://t.co/HQwKmaZv04
EOTWEET
ال+ظاهر
انا
ال+وحيد
اللي
ما+عند+ي
احد
اهتم
في+ه
?
?
?
?
؟
EOTWEET
اللي
اخترع
ال+أتكيت
كان
جالس
على
ال+أكل
و+هو
شبعان
?
?
EOTWEET
أكثر
حاج+ه
ممكن
تريح
ضمير+ي
إن
الل
ہ
دايم+ا
عارف
نيت+ي
EOTWEET
مدري
هو
يحب+ني
و+لا
يب+ي
ينسى
حب+ه
ال+أولي
EOTWEET
مهما
ضحك+ت
و+انبسط+ت
يبقى
داخل+ي
شعور
اللي
فاقد
ل+ه
صديق
ب+شكل
يوجع
?
EOTWEET
ما+فيه
احد+ن
،
ب+ها
ال+دنيا
ب+لا
قص+ه
و+كل+ن
على
قص+ت+ه
مهموم
و+مسافر
[
?
?
?
?
?
?
?
?
?
?
مع
كل
قص+ه
جديد+ه
تنولد
غص+ه
و+مع
كل
غص+ه
جديد+ه
،
ينولد
شاعر
EOTWEET
جد+ا
حزين
.
.
و+ممتلي
صدر+ه
حكي
…
ل+ال+راحل+ين
.
.
يشهق
انفاس+ه
ب+ذكرى
.
.
و
يزفر
انفاس+ه
حنين
!
الله
يعين
.
.
#iglt
EOTWEET
@sh3err_1
حد+ت+ني
و+جيت
اداري
دمع+ة
عيون+ي
باين
علي
ال+تلفزيون
و+ال+ضيق
و+انتاج+ه
،
،
منهار
لون+ي
متغير
ما+هو
ب+لون+ي
EOTWEET
صباح
/
ال+انجليزي
صباح
اللي
بقى
في+ني
.
.
من
آثار
ال+سهر
ل
ال+شمس
!
صباح
آمال+ي
ال+بارح
.
.
تجي+ني
من
عيون+ك
همس
.
.
!
EOTWEET
ابي
ابدل
ال+مكيف
اللي
في
غرف+ت+ي
و
ابي
احط
هاي
ال+مكيف
ال+قديم
اللي
يطلع
صوت
و
تتحكم
في+ه
ب+ال+دائر+ه
،
و+الله
يحل+ي
ال+رقد+ه
?
?
?
?
EOTWEET
كل
ما+تخسر
شي
تاكد
ان+ه
رب+ك
ب+يعوض+ك
ب
الي
احسن
من+ه
?
?
?
.
EOTWEET
ابي
اضيع
نعال+ي
عشان
انأم
عند+كم
!
#راحو
ال+طيب+ين
?
EOTWEET
اخو+ي
اذا
قال
يلا
ب+طلع+ج
ما+يمدي+ني
اقفل
باب
ال+غرف+ه
الا
اسمع
صوت
ال+هران
EOTWEET
"
@
iAlMarri
_
:
احب
اكون
ال+مستثنى
دايم+ا
،
احب
ال+اشخاص
اللي
يستثن+و+ني
من
قوانين+هم
اللي
ب+تمشي
على
ال+كل
،
ما
احب
اكون
من
ضمن
ال+كل
ابد+ا
.
"
EOTWEET
مساي
؟
انت+ي
يا+اللي
طيوف+ك
ب+ال+حب
تداعب+ني
?
?
.
@contessa_7
EOTWEET
ما
خلق+ت
ال+ضيق+ه
على
شان
صدر+ي
و+اكيد
عند
الي
خلق+ها
.
..
فرج+ها
يا+رب
.
..
ما
غير+ك
ب+ال+احوال
يدر+ي
سهل
امور+ي
لو
تزايد
حرج+ها
EOTWEET
ترا
كلش
مو
كشخ+ه
اذا
جسم+ت
و+نفس+ت
و+مشي+ت
مشي+ة
ال+بط+ه
اللي
مال+ها
خلق
شكل+ك
ج+ن+ك
و+حد+ه
متنسي+ه
على
ريل+ها
#بس_اقول
EOTWEET
عط
حنان+ك
ل+غير+ي
لا
تسأل
عن
عنا+يا
.
.
.
.
خل
ذكرا+ك
لي+ا
و+انت+وا
لا
تذكر+و+ني
يا+قمر
وين
نور+ك
غاب
و+اظلم
سما+يا
ليه
سود
ال+ليالي
تحول
دون+ك
و+دون+ي
EOTWEET
