و+ان
نشد+و+ك
ال+ناس
وش
كان
ذنب+ك
قل
ال+بدو
لا+عاف+وا
ال+قاع
يمش+ون
EOTWEET
ال+طيب
واضح
في
وجيه
ال+مطاليق
اللي
عن
ال+زل+ات
(
تكرم
لحا+ها
)
ال+مرجل+ه
هضب+ه
مثل
هضب+ة
طويق
سلم
على
اللي
ل+ابغا+ها
رقا+ها
"
EOTWEET
إذا
قطع+ت+ي
علاق+ت+ج
في+ني
يا
ريت
تقطع+ين
لسان+ج
عن+ي
EOTWEET
الله
و
لا
عشر+ة
عديم+ين
ال+استهتار
جحاد+ة
ال+طيب
.
.
و
تباع+ة
ال+إفك
اذا
تب+ي
تعيش
ب+سلام+ه
مع
ال+ناس
قلل
صداق+ات+ك
.
.
و
كثر
معارف+ك
!
EOTWEET
@Wesal_TV
ما+نبي
طيار+ات
و+لا
صوب
نبي
دم+ه
و+دم
زملائ+ه
ان
لا+يضيع
نطلب
ال+قصاص
من
ال+زائد
في
اي
مكان
ما+يفل
ال+حديد
الا
ال+حديد
EOTWEET
استهداف
رجال
ال+أمن
أثناء
أثناء
قيام+هم
ب+أداء
واجب+هم
)
)
.
إش
ه+ال+واجب
اللي
صار
ل+ه
3
سنين
و
في
نفس
ال+مناطق
و
مو
راضي
يخلص
؟
#العكر
EOTWEET
اذا
شفت+و+ني
ب+مشي
و+فجأ+ه
وقف+ت
؟
!
و+بعد+ين
كمل+ت
مشي
ف+اعرف+و
ان+ي
نسي+ت
وين
كن+ت
رايح+ه
بعد+ين
تذكر+ت
خل+و+ها
على
الله
بس
?
EOTWEET
ما
يقهر+ك
إلا
ال+شرطي
لما
يخالف+ك
:
بعد
ال+مخالف+ه
يقول+ك
إسمح+ل+نا
عاد
لا
أفا
علي+ك
الله
يلعن+ك
?
!
EOTWEET
و+لين
ال+حين
اي
حاج+ه
تضر+ك
تخلي
عين+ي
تدمع
على
طول
EOTWEET
@FalconHurr
بس
في+هم
شي
واحد
مشترك
و+هو
ريح+ت+هم
اللي
ك+أن+ها
كيماوي
تحت
هدب
ال+عيون
هههههه
EOTWEET
"
@
MohdMamdooh
:
ي
حظ
ال+ناس
اللي
يشوف+ون
ال+ناس
اللي
حنا
نتمنى
نشوف+هم
EOTWEET
ما+صر+ت
افرق
بين
جمع+ه
و+سبت
من
غب+ت
عن+ي
ما
احس
ب+ال+وقت
EOTWEET
هدف
تاريخ+ي
لي
روني
شريك
مو
هين
فقع+ها
من
نص
ال+ملعب
EOTWEET
#اعتراف_تالي_الليل
ممكن
اقول+ك
ان+ي
ما+احب
ال+شغل+ه
ال+فلاني+ه
و+بعد
فتر+ه
تلقا+ني
احب+ها
و+ال+عكس
عادي
ما+في+ها
شئ
اذا
غير+ت
رأي
ترى
مو
جريم+ه
EOTWEET
.
صباح+ي
أنت
ي
من
غف+ت
عين+ي
على
بح+ة
حكا+ه
ل+هفت+ه
و+حنين+ه
أجمل
صباح+ات+ي
مع+ك
ي
ضنين+ي
ي
ورد
عمر+ي
و+عطر+ه
و+ياسمين+ه
?
~
#ن_ر
EOTWEET
أصافح+ك
مهما
جرى
رغم
ال+جراح
اصافح+ك
و+اسامح+ك
بس
يا
ترى
عمر+ي
اللي
راح
ب+يسامح+ك
؟
EOTWEET
ال+شباب
ال+عاطل
عن
ال+عمل
فرص+ت+كم
سو+و
شاي
حليب
و+روح+وا
بيع+و+ه
على
ال+متعطل+ين
في
زحم+ة
شارع
ال+بديع
ب+100
فلس
ويا+ه
حب
شمسي
و+فول
سودان+ي
#bahrain
EOTWEET
بعض
ال+ناس
،
يجلس
يترجا+ني
ب+ال+خاص
و+تكف+ين
و+كلم+ة
راس
و+اذا
قبل+ت+هم
يجي
يقول
.
.
علي
ال+حرام
ان+ك
ورع
ال+مهم
وش
دخل+كم
انا
مر+ه
بنوت+ه
و+مر+ه
شنب
هههههههه
EOTWEET
ماني
ب+خيل
شعور
جعل+ك
سالم
مشاعر+ي
ل
محب+ت+ك
مرهون+ه
شوف
ال+بدو
أكرم
بشر
ب
ال+عالم
لا
صب+و
ال+فنجال
م
يمل+ون+ه
EOTWEET
ال+وفاق
ال+أرهاب+ي+ه
لماذا
أنخرس+ت
ألسن+ت+كم
عندما
أستصاب
طفل+ين
من+كم
و+في+كم
من
أرهاب+كم
وين
حماي+ه
و+حقوق
ال+طفل
يا+ليت
منقص+ه
يد+هم
مو+بس
أصابع+هم
EOTWEET
ب+خصوص
ال+بعض
من
الي
يب+ي
يجذب
جذب+ة
ابريل
انا
اقول
مال+ه
داعي
يجذب
جذب+ة
ابريل
كافي
ال+جذب
الي
قاعد
يجذب+ه
كل
يوم
#جذبة_ابريل
EOTWEET
يا+خي
ال+كويت+ي+ين
قسم+ب+الله
يقول+ون
ال+غاز
وش
ه+ال+كلام
ال+غريب
ذا
?
?
!
!
؟
EOTWEET
*
ال+يوم
لقا+نا
اللي
انتظر+ت+ه
من
اسابيع
يا+الله
تعال
و+ازرع
ال+فرح
في+ني
#hilal_sami
.
EOTWEET
م
احتاج
احد
يسعدنيء
بس
ب+الل
ہ
لحد
ينكد
علي
~
o
)
'
EOTWEET
تخيل+وا
نروح
ال+سكول
و
يكون
ال+باب
مقفل
و
مكتوب
علي+ه
مفاجأ+ه
لقد
تم
تمديد
ال+اجاز+ه
-
^
لا
اغدي+كم
ع
حساب+ي
EOTWEET
سعود+ي
جالس
يتغدا
مع
أم+ه
،
قال+ت
ل+ه
أم+ه
وين
ال+أكل
إللي
جاب+ت+ه
جار+ت+نا
ال+سوري+ة
قال
:
كب+يت+ه
في
ال+زبال+ة
قال+ت
أم+ه
ليش
قال
:
هي
قال+ت+ل+ي
ب+عطي+ك
رز
و+كب+ه
EOTWEET
كل
شي
في
حيا+ت+ي
لين
راح
ما
يرجع
نفس
ما
كان
EOTWEET
تقول
لي
مشتاق
،
و+تغيب
ساع+ات
و+ترجع
بعد+ها
و+تقول
وحشت+ي+ني
دام+ك
علي
ولهان
وين+ك
ه+ال+اوقات
و+الا
ال+ملل
لا
عرف
درب+ك
تجي+ني
؟
EOTWEET
ممكن
تمر
من
صوب
شخص
؟
و+عين+ك
ما
تلتفت
ل+ه
بس
قلب+ك
يلف
EOTWEET
جرب+ت
ال+فهاو+ه
ف+تعدي+ت
مرحل+ت+ها
و+وصل+ت
ل+مرحل+ة
أن+ي
أطالع
وجه+ك
و+أشوف+ك
تتكلم
بس
ما
أدري
وش
تقول
-
ل+ال+أسف
ما
أمزح
؟
!
EOTWEET
ال+إماراتي
يعمر
بلد+ه
و
يقتل
في
بلد+نا
و
لين
انقتل+نا
نطلع
إرهاب+ي+ين
و
لين
انقتل
يطلع
شهيد
#الإمارات
#البحرين
#uae
#bahrain
EOTWEET
•
لو
كن+ت
رسام
كاريكاتير
6
.
.
ل+رسم+ت
برميل
نفط
قاعد
ينزف
مو
بترول
!
!
!
!
قاعد
ينزف
"
دولار+ات
"
ب+ال+ملايين
!
و+علق+ت
تحت
:
غرام+ة
ال+داوو
!
!
!
!
!
!
!
!
!
؟
!
!
؟
EOTWEET
تلفزيون
ال+بحرين
رجاء
لا
تحط+ون
ل+نا
نائب
دم+ه
ثقيل
ينرفز+نا
ترا
مو
ناقص+ين
قهر
#البحرين
EOTWEET
لما
تدمع
عيون+ي
فجأ+ة
على
شي
مكتوم
ب+داخل+ي
،
و+ب+سرعة
ب+مسح
دموع+ي
على
أساس
إن+ي
قوي+ة
.
..
شعور
يشبه
ال+إختناق
حتى
ال+موت
EOTWEET
تسولف
معا+ي
كل
يوم
حتى
ب+ال+اشياء
ال+سخيف+ه
بس
عشان
ما+نسكت
انت
اجمل
شي
ب+ال+دنيا
:(?
EOTWEET
مدريد+ي
قاعد
يم+ي
يب+ي
يرقع
خسار+ت+ه
يقول+ي
اكثر
من
تاهل
دور
ال+أتكيت
4
ب+ال+ابطال
اهو
مدريد
ش+ترقع
ش+تخل+ي
ش+تهبب
ال+شق
عود
?
?
EOTWEET
يا+الله
دعي+ت+ك
/
ب+صوت
دااخل+ة
غص+ة
ارحل
-
ب+مثواا+ي
متشهد
،
و+متوض+ي
و+الا
ب+دنياا+ي
ماني
عارف
(
ال+قص+ه
)
ازعل
على
ال+ناس
و+لا
على
حظ+ي
EOTWEET
حب+يت+ك
ب+قوه
مع
ان+ي
ما+مسك+ت
يد+ك
و+ما
حضن+ت+ك
'
$
و+لا
حتى
اقدر
اشوف+ك
ب+كل
وقت
ل+ان
قلب+ي
اللي
عشق+ك
!
مو
عين+ي
EOTWEET
@alflysy
شكل
احد
محرظ+ك
علي+ا
قاعد
لي
من
امس
الى
ال+حين
EOTWEET
ال+جو
مال
يجي
تسونامي
و+يلعن
اخت+ه
و+يفك+نا
من+ه
.
.
هد
ويش
اختنق+ت
ازيد
من
ما
انا
مخنوق
!
EOTWEET
مو
قادر
اصدق
ان
يوم
ال+احد
ب+نشوف
فيري
تيل
:")
راح
يصير
يوم
ال+احد
ل
ون
بيس
و+فيري
تيل
وعييييييييييييييييييييييييييييييش
EOTWEET
:
أكبر
من+ي
أو
أصغر
من+ي
ما
دام
جو+ك
زي
جو+ي
ما
يهم+ني
عمر+ك
~
o
)
.
"
EOTWEET
وش
أوصف
في+ك
يا
م+كثر
حلا+ك
؟
كل
شي
في+ك
ب+ال+زين
امتلأ
?
?
EOTWEET
شف+ت
في
عين+ك
حيا+ت+ي
و
ملفاي
،
و
أنت
على
ما
قيل
كل
أمني+ات+ي
EOTWEET
ال+صيف
ع+الأبواب
ما+نبي
چ
ذي
الله
يرحم
والد+ي+كم
?
?
http://t.co/HCnKaIKo8M
EOTWEET
هو
مو
بس
مآ
يتعوض
هو
حشآ
م+حد+ن
يقدر
يآخذ
م
گ
آن+ہ
?
EOTWEET
ذي
ال+تغريد+ة
مجرد
كلام
فاضي
ياخذ
بضع
ثواني
من
حيا+ت+كم
ال+بائس+ه
?
?
.
EOTWEET
@MajHomesick
@ibahrani
انجان
زيين
استيقظ
و+لكن
ضرب+وا
ولد+ه
ه+ال+مجنس+ين
!
!
!
ه+ال+اشكال
ما
تستيقظ
الا
ب+ال+جزم+ة
يا
شيخ
EOTWEET
و+الحمدلله
على
ال+صديق+ات
اللي
يسمع+و+نا
رغم
إن
كل
كلام+نا
معيود
?
?
?
?
EOTWEET
@Aljazita
حكوم+ة
ال+إمار+ات
تجيب+هم
دعم
ل+ال+نظام
في
ال+بحرين
و+تدريب
مجاني
و+بعض+هم
يتسلى
في+نا
،
،
اكشن
EOTWEET
مو+معقول+ه
الي
قاعد
يصير
ب+ال+يونايتد
ماكو
هيب+ه
في
مسرح
ال+استهتار
شنو
قاعد
يسو+ي
مويس
مهما
كان
في
ضروف
بس
مو+معقول+ه
هذا
ال+مستوه
EOTWEET
اخو+ي
ترا
مال+ه
داعي
تصارخ
كل
ما
شلت
ل+ك
حديد+ة
شوي
شوي
لا
تزق
ب+ال+غلط
EOTWEET
?
'
كل+ك
غيااب
وش
تتغلى
علي+ه
موعد
سواليف+ك
دقيق+ة
وغيب+ت+ك
عاام
?
.
EOTWEET
ه+ال+مجتمع
لازم
علاق+ات+هم
تنتهي
ب+تجريح
و
حكي
واطي
ما+عند+هم
ثقاف+ه
ال+نهاي+ات
ترا
عادي
تنته+ون
و+انتم
تذكر+ون
بعض
ب+ال+خير
او
حتى
تبتسم+ون
ل+بعض
من
بعيد
.
EOTWEET
من
تغير
يجيب
الله
ألف
غير+ة
و+من
نسى
ماني
ب+حاج+ت+ه
لا
ذكر
،
يمكن
ان+ه
في
غياب+ه
ألف
خير+ة
و+ال+عمر
ما
يوقف
على
غيب+ة
بشر
EOTWEET
وقف
و+عط+ني
كل
شي
خذ+يت+ه
شوق
و+وفا
و+احساس
قلب+ي
و+حب
و+اماني
?
?
?
?
EOTWEET
طول
عمر+ي
انا
زعلان
غير
لما
ب+كون
ويا+ك
ارجع+ي+لي
EOTWEET
تب+ي
ال+فرقا
؟
افرق
شعر+ك
نص
يمين
و+نص
يسار
،
غير
كيذا
مقدر
اساعد+ك
EOTWEET
ما
ابالغ
بس
قسم+ا
إن+ها
من
اجمل
ال+بنات
اللي
ب
ه+ال+عمر
،
يا+خي
حتى
ملامح
ال+برآء+ه
لسا
في+ها
ما
شاء
الله
@b_damdoom
http://t.co/1rmt0mhvwm
EOTWEET
تخيل+وا
بس
ادق
على
ديما
و+جوال+ها
يطلع
مو
مغلق
?
?
?
?
?
?
?
?
EOTWEET
لما
تفكر
فى
حاج+ة
و
تلاقى
اللى
قدام+ك
قال+ها
!
وات
ايز
زيس
!
!
!
EOTWEET
كن+ت
اكتئب
لما
اشوف
وجه+ي
ب+ال+كاميرا
ال+انجليزي
لين
ما+شفت
وجه+ي
على
ثلاج+ة
ال+قهو+ة
.
اللهم
حسن
ال+خطأ
فقط
EOTWEET
نادر
ما
يتكلم
عن
نفس+ه
،
و+لو
حب+يت
تعرف
شيء
عن+ه
تقرب
من+ه
و+هو
ب+نفس+ه
راح
يقول+ك
#العذراء
EOTWEET
ال+استهتار
ال+زائد
ب+ال+خصم
و+ال+لامبالا+ه
!
!
كان+ت
هذيه
نتائج+ها
ل+ال+أسف
!
!
ال+لاعب+ين
ما+فيه
اي
تقدير
من+هم
و+لا
روح
ل+ال+أسف
!
!
EOTWEET
كن+ت
آكل
جلكسي
قل+ت
ل+إخت+ي
جيب+ي
جوال
أم+ي
قال+ت
ف
يد+ك
(
:
فهم+ت+وا
يحليل+ها
سامج+ه
زي
أخت+ها
EOTWEET
@Ghazi_alsmiri
يا+هلا
و+مي+ة
غلا
،
،
مسا+ك
و+أوقات+ك
و+أيام+ك
كمان
يا+رب
كل+ها
خير
و+رضاء
و+محب+ه
مع
اهل+ك
و+ناس+ك
يا+حلو
.
..
EOTWEET
اكثر
شي
جذب+ني
لوح+ة
ال+سيار+ة
ههههه
رقم
جوال
مو
لوح+ة
سيار+ه
يمدي
ال+حرامي
يوصل
جده
و+انت
تقر+ا
ب+ال+ارقام
ههههه
http://t.co/BFpVIQ3ecc
EOTWEET
دايم+ا
ال+شخص
اللي
ينتقد+ك
كثير
حاول
يكون
مثل+ك
بس
ما+قدر
عشان
كذا
لا
تهتم
و+خل+ك
واثق
ب+نفس+ك
EOTWEET
ترى
لما
اكتب
تغريد+ه
مو
يعني
ان+ي
فاضي+ه
يمكن
ان+ي
اكتب+ها
و+انا
انتظر
نشاف+ة
ال+ملابس
توقف
=
)
!
!
EOTWEET
@150M7mad
الله
يهدي+ك
بس
ترا
مو
خوف
و+الله
عادي
حساب+ي
ل+ال+اسف
رايف
و+ربع+ه
يب+ون
يخترق+ون+ه
لكن
رب+ك
أكرم
ب+فضل
ال+ناس
و+دعو+ات+هم
EOTWEET
@tagimlm77
@444Tf
هو
ثعلب
مكار
بعد
شوي
ب+يقول+ها
اتحدا+ك
تسو+ين
احلا
من+ه
عشان
تسوي
?
?
?
?
EOTWEET
صدز
لا+قال
ان
ريح+ة
ال+عود
تنعنش
و+يا+هي
تخلي
ال+بال
رايق
رجع+ت
من
ال+جامع+ه
و+القى
اميم+ت+ي
مبخر+ة
ال+بيت
.
<
<
اهل
ال+جنون
لازم
ال+عود
مشعلل
عند+هم
?
?
EOTWEET
لا
تفكر+ين
ب+ال+ماضي
عشان
ما
تتضايق+ين
و+لا
ال+مستقبل
عشان
ما
تشيل+ين
هم
لا
تفكر+ين
ب+شي
بس
أبلع+ي
و+نام+ي
EOTWEET
@chanyol_
اي
و+الله
اعرف
و+حد+ه
كذا
ل+درج+ه
ان+ها
تتجرأ
و+تقول
تحب+ها
اكثر
م
زوج+ها
ب+جد
عجز+ت
افهم+ها
?
?
EOTWEET
في
عآلم
ال+شعر
و+ال+أضوآء
و+الشهره
و+ال+وآقع
ال+مر
،
و+ال+فرقآ
،
و+حرمآن+ي
هذآ
قصيد+ي
و+گ
ل
غآيب
مع+ه
عذر+ه
يم
گ
ن
.
حبيب+ي
يشوف
أسم+ي
و+يقرآ+ني
EOTWEET
اقفى
.
.
و
لكن+ہ
ترك
داخل+ي
شي
و+انا
ترك+ت
(
ب+داخل+ہ
)
الف
حاج+ہ
مدري
مصير
ال+حي
ب+يلاقي
ال+حي
و
لا
انا
ويا+ھ
.
.
!
صعب
انتواج+ہ
EOTWEET
60
:
ال+تويتس
بتاع+ك
جميل
بعض
تغريد+ات+ك
تمثل+ني
،
نفقد+ك
اذا
م
شف+نا+ك
ف
تايم
لاين
و+بس
?
?
?
?
EOTWEET
.
ما
أبي+ك
تسأل
كيف
أنا
أغلي+ك
وشلون
؟
!
ال+حب
كل+ه
في+ك
أنا
أشوف+ه
شوي
"
يكفي
أشوف+ك
كل
شي
ب+ه+ال+كون
"
و+يكفي
أشوف
ال+كون
دون+ك
و+لا
شي
"
.
EOTWEET
وجه+ك
مو
غريب
علي
^
سعود+ي
يب+ي
يدخل
ب+سالف+ة
مع
واحد
ما
يعرف+ه
?
?
EOTWEET
انت
ال+شعر
و+انت
ال+فكر
و+انت
ال+مراد
في
غير
حب+ي
ل+ك
أناا
مال+ي
شؤون
تب+ي
ال+حقيق+ھ
ه
و
ال+علم
ال+وكاد
يا+زين
حب+گ
لو
وصل
حد
ال+جنون
?
”
Mالشمري
EOTWEET
اذا
سمع+ت
كلم+ه
مع
احترام+ي
ال+شديد
ف+تاكد
ان
ال+كلم+ه
اللي
ب+تجي+ك
بعد+ها
راح
تشيل
ال+استهتار
من
جذور+ه
EOTWEET
ال+حين
مو
على
اساس
نص
ال+سعودي+ه
في
دبي
،
طيب
و+ال+ززززززززحمممممم+ةةةةةةةة
هاذذذذي
ليييييييشششششش
؟
EOTWEET
شكل+ه
بس
احنا
اللي
م+ب
لازم
نتغد+ا
سمك
يوم
ال+جمع+ه
!
ماش
شكل+نا
م+ب
سعودي+ين
?
?
?
?
EOTWEET
شرب+ت
من
عرق
ابو+ي
و
عرق
جدان+ي
من
ال+طناخ+ه
و+ايض+ا
ال+انحيادي+ه
صحيح
انا
بنت
يا+اللي
تجهل
اوطان+ي
لكن
ربي+ت
ب+علوم
ال+مرجلاني+ه
ايه
ب+الله
?
?
"
EOTWEET
ال+جنون
عيون
.
..
و+عيون+ك
وطن
و+ال+وطن
من
غير
عين+ك
وش
يكون
؟
لا
شوارع
،
لا
اماني
،
لا
سكن
لا
حيا+ة
،
و+لا
ممات
،
و+لا
طعون
!
!
EOTWEET
اللي
يدقق
في
كلام+ي
ب+يقرا+ك
و+اللي
يركز
في
عيون+ي
ب+يشوف+ك
EOTWEET
ما+في
ابشع
من
شعور
تعطي
شخص
من
كل
قلب+ك
و+ب+ال+أخير
تلاقي
نفس+ك
مثل
اي
وآحد
عند+ه
EOTWEET
اللي
عند+ه
اي
كتاب
(
نظم
تعليم
)
و
متكلم
في+ه
عن
(
اسكد
)
ال+تلفزيون
ال+دولي
ال+مقنن
ل+ال+تعليم
من
ال+يونيسكو
(
غير
اللي
في
ال+نت
)
يساعد+نا
في+ه
?
?
EOTWEET
لما
اجي
و+احسس+ك
ب
اهتمام+ي
و+اقعد
اراضي+ك
لا+تصير
تعامل+ني
ب+برود
عشان
ما+اكرهك
وصل
EOTWEET
اللي
مخترع
حرك+ة
ال+شحن
ب+رقم
ال+هوي+ه
.
ما
أقول
إلا
الله
يشغل+ك
في
نفس+ك
و+يجعل+ك
إذا
تثاوب+ت
ما+تقدر
تصك
فم+ك
إلا
ب+رقم
ال+هيكل
حق
سيار+ت+ك
"
?
EOTWEET
كل+هم
يرجع+ون
!
بس
يرجع+ون
ب+ال+وقت
ال+خطأ
ب+ال+وقت
اللي
م
عاد
ل+هم
مكان
في+ه
و
صار
وجود+هم
و+عدم+هم
واحد
EOTWEET
انا
طول
وقت+ي
يا
نايم
يا
مزكم
يا
افكر
ب+أشياء
مستحيل
تصير
EOTWEET
في
علاق+ة
ب+حيا+ت+ي
كلما
اتجاهل+ها
اكتشف
ان+ي
اتورط
في+ها
اكثر
.
....
ي
شين
اللي
يتعلق
ب+شي
مابوه
شي
على
سنع
EOTWEET
توني
استوعب
ان
هذا
اول
سمستر
ب+حيا+ت+ي
كل+ها
من
ال+تمهيد+ي
الى
ال+انجليزي
اللي
ما
ادرس
في+ه
ماث
.
..
ياا+رب
ل+ك
ال+حمد
اللهم
زد
و+بارك
?
?
?
?
?
EOTWEET
طيع+ي
شور+ي
و
اترك+ي+ها
مراي+ت+ك
!
ها+ك
عين+ي
شوف+ي
حسن+ك
لو
تبين
؟
EOTWEET
تطفي
ال+لمب+ات
و+تشغل
ال+بريد
و+تقول
ليش
نايم+ين
يا
بنات
!
أنت+ي
زين
ما
تسمع+ين
شخير
!
ههههههههههههههههههههههههه
EOTWEET
وين
كلم+ه
احب+ك
وين
ذاك
ال+غرام
ليش
نزل+ت
قدر+ك
عقب
م+انت
ارتفع+ت
آآآآه
يا+قو
قلب+ك
ل+ك
عيون+ن
تنام
تجرح
اللي
يحب+ك
ب+ال+كلام
و+قطع+ت
#حمد_السعيد
EOTWEET
ابي
اطلع
ب+كوكب
ل+حال+ي
ايه
ابي
ال+عزل+ه
ما+بي
ال+نفاق
.
EOTWEET
و+قول+وا
بسم
الله
عل
غزال
طب
قول+وا
بسم
الله
.
..
^
ه+ال+أغني+ه
لو
تشوف+ون
يا
عيال
بعض
ال+حريم
كيف
يرقص+ون+ها
تسجد+ة
سجد+ت
شكر
على
ان+ك
ولد
EOTWEET
#افتخر_اني_ولا_مرة
جلس+ت
أتميلح
عند
هامور
عشان
يعزز
لي
EOTWEET
لما
يجي
ال+اعتذار
مر+ه
متأخر
يصير
اكبر
من
ال+غلط
نفس+ه
!
EOTWEET
ادري
ان+ه
عيب
اتخلى
عن
اي
علاق+ه
ب+حيا+ت+ي
عشان
موقف
تافه
بس
قلب+ي
ما
عاد
يتحمل
ضيق+ة
صدر
و+الله
.
EOTWEET
@ahmed_ng505
كثير
اللي
ود+ي
اقابل+هم
لكن
اذا
كان
من
ال+هلال
ياسر
ال+قحطاني
محمد
ال+شلهؤب
،
،
EOTWEET
شف+ت
ال+سماء
يوم
ال+مطر
؟
طيب
شف+ت
ال+حضن
ب
ليل+ة
شتاء
؟
شف+ت
ال+بكاء
لحظ+ة
قهر
؟
طيب
شف+ت+ي
مريول+ك
!
اكوي+ه
و+البس+ي+ه
و+لا
يكثر
~
o
)
.
.
~
EOTWEET
"
ال+حب
ما+هو
ب+كلم+ة
اهوا+ك
و+اغلي+ك
صدق
ال+مشاعر
تبين+ه
ل+ك
ال+انجليزي
و+لا
ال+كلام
ال+عذب
كل+ن
ب+يعطي+ك
تلقا+ه
مع
شاعر
و+عاشق
و+محتال
EOTWEET
كتب
ال+فلك+ي
ال+سعودي
خالد
ال+زعاق
يقول
ال+صيف
سوف
يكون
حار+ا
جد+ا
هذه
ال+سن+ة
.
حسااااف+ه
يعني
م+هو+ب
نفس
كل
سن+ة
ثلج
و+مطر
?
?
يعني
نبي
نفقد
?
?
?
?
?
?
EOTWEET
@khaleddlim
يا+رجل
م
عمر
احد
لقى
فضيح+ه
ل+ال+اتحاد
او
شي
يعيب
على
ال+اتحاد
في+ه
الى
في
ادار+ة
عتريس
هل+ت
ال+فضايح
من
كل
جهه
و+الله
فشل+و+نا
حسب+ي
الله
EOTWEET
لما
ينهزم
ال+يونايتد
ضد
ال+بديع
على
طول
راح
تبدأ
صور
أسود
و+أبيض
ل+نهائي
99
و+بكائي+ات
على
فيرغي
.
.
عشان
كذا
احفظ+وا
ال+صور
من
ال+حين
:p
EOTWEET
أنا
أسم+ي
*
قوم+ي
و+جيب+ي
و
يدلع+ون+ي
*
ما
من+ك
فايد+ة
*
"
?
?
احيان+ا
أنت+ي
اساس
ال+بلى
*
"
?
و+انتم
وش
اسمائ+كم
"
?
EOTWEET
ب+روح
افطر
تب+ون
اجيب
ل+كم
شيء
مع+ي
؟
ل+ال+سهران+ين
بس
عشان+هم
محلل+ين
ال+ويكند
EOTWEET
داليندا
اللي
حطي+ت+ي
اكاونت+ات+هم
كبر
عيال+ج
?
?
خاف+ي
الله
?
?
EOTWEET
قادر
اترك+ها
و+لكن
كيف
ب+ترك
ذكري+ات+ي
و+هي
اجمل
شي
في
دنيا+ي
و+اسوء
شي
في+ها
EOTWEET
ب+سال+ج
سؤال
و+قول+ي
ال+صج
هذي
ال+جمل+ه
تخلي+ني
إفكر
ب+ال+جذب+ه
قبل
لا
أسمع
ال+سؤال
‹
?
›
!
EOTWEET
شف+ت
زين
ال+جو
لا
هب+ت
نسايم
هذا
حلو
شوف+ك
و+قرب+ك
و+لقيا+ك
?
EOTWEET
شعور
حلو
دقايق
ما
كلم+ت+ي+ه
يقلب
ال+دنيا
علي+ج
و+يدق
يزف+ج
و+يقول
ل+ج
ترا
اشتق+ت
ل+ج
?
EOTWEET
من
مهار+ات+ي
إذا
شف+ت
ذبان+ہ
على
ال+تلفزيون
أغير
ال+قنا+ه
عشان
تخاف
?
EOTWEET
?
?
كن+ت
ابتسم
؛
ل+اللي
يخيب
ظن+ي
ما
كان
يغمر+ه
ال+عتب
و
ازعاج+ہ
هذا
ال+شعور
اللي
سرق+ت+ہ
من+ي
رد+ه
على
قلب+ي
ترى
،
يحتاج+ہ
!
EOTWEET
-
خل+ك
بسيط
و
حب
ل+ال+عالم
ال+خير
حب+ك
ل+فعل
ال+خير
يعكس
تواضع+ك
و
على
كثر
م+نت
متواضع
مع
ال+غير
على
كثر
ما
الله
مع
ال+ناس
يرفع+ك
!
*
EOTWEET
@nfouth
يبا
كافي
ما+جا+كم
شي
من
اخر
درس
و+اهوا
اصعب
درس
EOTWEET
ال+نسيان
شيء
جميل
لكن
اذا
نسي+ت
رقم+ك
ال+سري
خل
ال+جمال
ينفع+ك
?
?
EOTWEET
#هل_تقبل_الزواج_من_فتاة_تلعب_سوني
يمقن
اي
و
يمقن
لا
يا
قدم+ي
?
?
عادي
بس
ب+شرط
ما
تكون
زي
ذيلن
اللي
فاتح+ين
ال+مايك
مع
عيال
و+فال+ين+ها
?
?
EOTWEET
من
يوم
ال+احد
تبدأ
ال+دوام+ات
و+ماكو
عطل+ه
بعد
خلاص
EOTWEET
ي
جماع+ه
احط
ال+تلفزيون
18
و+لا
20
؟
الا
صج
شلون
ال+طابور
?
?
?
?
?
?
EOTWEET
ال+تمار
:
شطب+نا
أسماء
أكثر
من
10000
شخص
سجل+وا
انفس+هم
ك+معاق+ين
بس
و+ال+فلوس
اللي
خذ+و+ها
ب+ال+تزوير
و+موظف+ين+ك
اللي
ساعد+و+هم
ش+سو+ي+ت
في+هم
حساف+ة
يا+دير+ة
EOTWEET
ان
نم+ت
متضايق
ترا
ضيق+ت+ي
من+ك
فجأ+ه
ہ
تغير
بين
لحظ+ہ
?
سااع+ہ
؟
ان
كان
ح+اصل
شيء
ب+قول+ھ
اا
عن+ك
الل
ہ
مع+ك
?
الوقت
يفرض
وداع+ہ
EOTWEET
ترا
مو
كل
شي
اكتب+ه
قاصد+ت+ه
و+لا+كل
شي
اكتب
ب+تويتر
ان+ي
قاعد+ه
اسوي+ه
يعني
ب+ال+صج
انا
اسوي+ه
ترا
اتغشمر
فرق+وا
بين
ال+صج
و+ال+غشمر+ه
EOTWEET
اكره
تمر
جنب+نا
سيار+ة
و+مشغل+ين
اغني+ة
حلو+ة
يا+خي
علق
ورق+ة
برا
باسم
ال+اغني+ة
،
تعب+ت
و+انا
اغني
ل+قوقل
عشان
يطلع+ها
.
..
"
EOTWEET
سالف+ة
انج
تشرح+ين
على
ما
ال+ابله
ال+ثاني+ه
تدش
هذي
في+ها
قبايل
ترى
EOTWEET
شي
غريب
ب+صراح+ه
كلام+هم
ك+أن
ال+موسم
انتهى
ممكن
يرجع+ون
ل+ال+صدار+ه
وقت+ها
راح
ينس+ون
كل
كلام+هم
إلي
اذكر+و+ه
خصوص+ا
عن
تاتا
إلي
قارن+و+ه
ب+كبار
ال+مدرب+ين
EOTWEET
مطيري
يصير
رئيس
قسم
ب+ال+شؤن
17
يرفع+ون
علي+ه
قضايا
200
يحسد+ون+ه
100000
يقول+ون
ليش
حطي+ت+و+ه
بس
من
ربع+هم
عادي
يحط+ون+ه
وكيل
و
رئيس
هيئ+ه
و+م+حد
يسولف
EOTWEET
يا
تجي
و+تشوف
وش
وضع
ال+سهر
يا
تغيب
شوي
عن
بال+ي
ب+ناام
?
?
EOTWEET
تريد
ان
تكون
كامل
؟
لا
تشوف
ال+ناس
ب+ال+عين
شوف+هم
ب+ال+قلب
ال+قلب
يحب
و+ال+عين
تفصل
!
!
سن+ي
شيعي
بدو+ي
حضر+ي
ابيض
اسمر
كل+نا
من
تراب
#خربشه_عاشق
EOTWEET
انا
إذا
أحد
نصح+ني
أتأثر
دقيق+ة
و+بعد+ين
أرد
ل+وضع+ي
ال+طبيع+ي
EOTWEET
سمي+ت
هجر+ك
ظروف
و
غلط+ت+ك
زل+ه
عشان
يبقى
طريق
يرد+ني
صوب+ك
!
EOTWEET
ما
بعد
عسر
ال+زمان
ا
?
تياسير+ه
لو
سود
ال+ايام
تفجع+نا
حقايق+ها
ب+نسوق+ها
في
رجا
اللي
مال+نا
غير+ه
خلاق
ال+انفس
،
و+كافل+ها
،
و+رازق+ها
.
.
EOTWEET
حتى
عيون+ي
م
تب+ي
غير+ك
عيون
قل+ي
ش+سوي
داام
كل+ي
عشق+ت+ك
EOTWEET
لا
تفرح
ب
كسر
خاطر
انسان
بكر+ه
يرد+ها
ل+ك
انسان
ثاني
EOTWEET
شلون
تب+ون+ي
أتخيل
إن
ربع+ي
يجيب+ون
لي
هداياا
؟
وهم
يتهاوش+ون
على
ولاع+ه
?
EOTWEET
ال+مفروض
قبل
ما
نتعرف
على
أحد
نسأل+ه
لو
سمح+ت
جم
يوم
ب+تكون
آدمي
و+بعد+ها
تتحول
حق
حيوان
؟
<
3
<
3
EOTWEET
@Estabraq02
@AlfahaQ8
عطو+ها
مزرع+ه
هذي
سكرتير+ه
م+ادري
من
مال+ت+ه
يمه
EOTWEET
شايل+ه
هم
عيال+ي
ب+ال+مستقبل
اذا
قال+وا
درس+ي+ني
م+ادري
وين
اود+ي
ويه+ي
EOTWEET
ال+مفروض
قبل
ما+نضغط
فيفرت
ب+ال+غلط
?
?
يطلع
ل+نا
!
are
you
sure
?
?
?
?
EOTWEET
ال+نادي
حاط+ين
ريميكس
في+ه
مقطع
اوبرا
!
!
م+ادري
اهد
ال+تمرين
و+اقعد
أصفق
و+أبجي
EOTWEET
"
@
NawafAl9an3
:
?
?
:
يما
برا
عاصف+ه
رملي+ه
?
?
:
كل+ه
من
ه+ال+تليفون
اللي
مو
راضي
تهد+ه
"
?
?
?
?
?
?
EOTWEET
أحات+ي+ك
،
و
أشتاق+ل+ك
.
.
لكن
لا
أعلم
ماذا
يحدث
ل+ك
.
.
وأين+ك
و
ماذا
تفعل
!
و+هل
صح+ت+ك
و+حال+ت+ك
ب+خير
؟
رب+ي
يحفظ+ك
وين
ما+كنت
EOTWEET
يا+ليل
ما+ذكر
في
حيا+ت+ي
تمني+ت
مثل
ابتسام+ه
تنتشل
قلب
منصاب
مل+ي+ت
و+رب
ال+بيت
يا+ليل
مل+ي+ت
من
ال+جروح
اللي
تجي+ني
ب+لا
اسباب
EOTWEET
وين
ال+صديق
اللي
على
ال+شف
و+ال+كيف
اللي
لي+ا
شف+ت+ه
جروح+ي
برا+ها
في
ساع+ة
ال+شد+ات
ب+ايد+ي
كما
ال+سيف
كل
ال+هموم
اللي
ب+قلب+ي
جلا+ها
EOTWEET
في
واحد
حسس+ني
ان
تويتر
دواني+ه
رسمي+ه
و+في
ناس
ما+تمون
علي+هم
.
.
يبا
ترى
نك
مستعار
فل+ها
و+استانس
لا+تقص
ع
نفس+ك
يعني
ثقيل
و+تتصنع
علشان
ال+بنات
!
!
EOTWEET
جمهور
برشلونه
اي
مسك
او
شد
ال+مفروض
بلنتي
م+الوم+كم
طايح+ين
ب+ربيع
5
سنين
:)
#سوسيداد_يامخربطهم
EOTWEET
•
على
راح+ت+ك
ه+ال+مره
ب+خلي+ك
.
.
أنا
اللي
عود+ت+ك
كل
ما+غب+ت
أدور+ك
~
(
=
|
"
EOTWEET
ال+سالف+ه
ما+هي
مشاري+ه
و+عتاب
ال+سالف+ه
م
غير
هقوه
و+خاب+ت
EOTWEET
و+بعد+ين
چ
م
تكلف+ه
ال+مؤتمر
ال+اسكان+ي
سجل
عند+ك
[
بروشور+ات
/
دعاي+ات
/
تأثيث
/
ديكور
/
هدايا
/
دعو+ات
…
الخ
]
هذا
مو
هدر
على
قضي+ة
اصل+ا
ما+راح
تحل+ون+ها
EOTWEET
ميز+كك
رب+ي
ب+ال+حلآ
في
:
محيا+ك
عين+ك
و+خد+ك
/
و+ال+وصايف
كثير+ه
و+لآ
جيت
أكحل
ب+ال+جسم
حين
ممشا+ك
"
مغني+ك
رب+ي
"
.
و+ال+أوادم
فقير+ه
يا+لبي+ه
EOTWEET
حلو
ان+ك
تحاول
تغير
اشياء
سلبي+ه
في+ك
و+تطور
من
فكر+ك
و+نظر+ت+ك
ل+ال+حيا+ه
مو
عشان
تمثل
ال+شخص
ال+مثالي
ل+عيون
ال+ناس
لا
ل+نفس+ك
شعور
ال+رضاء
جميل
EOTWEET
صج
ان+ي
ما+حب
ادور
سوالف
و+لا
اسال
ش+صاير
و+منو
و+ليش
لكن
ما
انكر
ان+ي
ادود
و+اسكت
EOTWEET
جعل+ني
لآ
تب+ت
عن
شي
و
خسر+ت+ه
يرزق
الله
خاطر+ي
في
شي
غير+ه
تمس+ون
على
خير
?
?
EOTWEET
ليه
ال+وجيه
ال+حمام
ما
تبتسم
لي
!
حتى
ال+اجر
مستخسر+ين+ه
علي+ا
:(
EOTWEET
ترا
ما
يضح+ك
إذا
عيب+ة
على
شكل
أو
تصرف
من
شخص
بدال
ما
تعيب
أنصح+ه
ما
يعيب
إلا
ال+معيوب
?
?
EOTWEET
تعال
احط
كف+ين+ي
على
.
..
عيون+ك
و+أور+ي+ك
ال+حيا+ة
ب+غيب+ت+ك
.
..
وشلون
!
!
EOTWEET
يوم
قفى
.
ظن
ما
في+ني
حنان
!
ينتظر
من+ي
أنادي
ل+ہ
?
أنوح
؟
ما
درى
إن+ي
باقي
ب
نفس
ال+مكان
منصدم
من+ه
?
أردد
ما
يروح
~
!
EOTWEET
واحد
من
ال+ربع
معاش+ه
2700
و+كل
ما
نسافر
ال+شباب
يضغط+ون+ه
ادفع
انت
معاش+ك
ما+يحتاج
بس
صاحب+نا
11
الف
و+خرد+ه
هذا
ود+ك
تسافر
معا+ه
?
?
EOTWEET
انا
مو
نفسي+تي
تعبان+ه
انا
ما+عند+ي
نفسي+ه
اصل+ا
خلاص
خلص+ت
#كله_من_المدرسة_الله_يلعنها:)
EOTWEET
حتى
اللي
ما
يعرف+ون
سهام
ادع+وا
ل+ها
الله
يخل+ي+كم
!
!
!
EOTWEET
كل
إللي
صور+ت+ه
ب+بروفايل+ه
چ+ن+ه
مصور+ين+ه
و+هو
ما+يدر+ي
،
،
ترى
كل+نا
ندري
!
بس
انت
اللي
ما+تدري
ان
كل+نا
ندري
ان+ك
تدري
EOTWEET
نايم+ه
ها
؟
قاعد+ه
ب+مكان+ج
اصل+ا
و
وناسه
ماكو
ازعاج
@amnoh95
EOTWEET
و+احب
عيون+ج
الي
أدور+ها
بين
ال+ناس
و+من
أشوف+ها
يبتسم
كل
شي
في+ني
و+أصد
كأن+ي
ما
كن+ت
أنتظر+ها
@Nero_996
EOTWEET
تدر+ون
ليش
نخاف
من
ال+عيب
اكثر
من
ال+حرام
؟
ل+أن
الله
يسامح
-
و+ال+ناس
تذل
!
EOTWEET
ال+موض+ه
ال+جديد+ه
ل+ال+بنات
يكلم+ون
واحد
عند+ه
نمر
او
اسد
او
فهد
يعني
شوف+وا
حبيب+ي
ماوكلي
‹
?
›
EOTWEET
.
.
.
ليه
تستغرب
أنا
طبع+ي
كذا
.
..
يا
تجي
في
طيب
و+إلا
لا
تجي
.
.
.
#محمد_الصواغ
http://t.co/RMVxh0phvR
EOTWEET
اصعب
شعور
لما
تسوي
نفس+ك
ما
تدري
ب+شي
يضايق+ك
و+انت
تدري
EOTWEET
@MadihaAlsuliman
أستاذ+ه
ليش
لا
ال+والد+ه
الله
يحفظ+ها
تسوي
كذيه
صلص+ه
أو
تجمد+ه
ف
ال+فريزر
و+تحتفظ
بي+ه
ل+أيام
غل+ى
ال+طماطم
.
EOTWEET
@bn_whga
كفو
و+الله
.
.
و+حنا
معا+كم
في
كل
ال+مواقع
.
..
وقف+ة
أرجال
و+صناديد
.
.
EOTWEET
مستحيل
ألمس
شي
ب+عياد+ة
ال+أطفال
?
?
ل+أن
ما
شاء
الله
يد+ين+هم
تاخذ
جول+ه
ب+أعضاء
جسم+هم
كل+ه
?
?
?
?
?
?
EOTWEET
كره+ك
ل
شخص
او
حب+ك
ل
شخص
مسأل+ه
شخص+ي+ه
بين+ك
و+بين
نفس+ك
مبني+ه
على
مشاعر+ك
ال+شخص+ي+ه
،
غلط
ان+ك
تقنع
شخص
ان+ه
يحب
او
يكره
شخص
ثاني
ل
مجرد
مشاعر+ك
?
?
EOTWEET
ال+ايميل
او
ال+بريد
ال+إلكتروني
(
مع
ال+باس
)
ال+مستخدم
في
جوال+ك
مهم
جد+ا
تحفظ+ه
مثل
اسم+ك
عادي
تنسى
اسم+ك
مو
مشكل+ة
بس
ايميل+ك
اكسر
راس+ك
مفهوم
?
?
?
?
EOTWEET
أبيخ
حرك+ة
إن+ك
تسوي
فولو
حال
واحد
ب+ال+غلط
و
هو
يسوي+ل+ك
فولو
باك
و
أنت
ما
تريد
تسحب
ال+فولو
عشان
ما
تطلع
كأن+ك
مال
فولو
ابو
دقيق+ة
EOTWEET
@reem_qarni1
ال+شيم+ه
ب+تمرض+ي
انا
حد+ي
لحد
باب
غرف+ت+ي
واجد
برد
يا+ااخ+ي
م
تقدر
تتحرك
حتى
EOTWEET
على
قد
ما
أكون
مبسوط+ه
و+اضحك
إلاا
إن+و
يوم+ي
يكون
ناقص
ب+دون+كك
.
EOTWEET
@HalaFmradio
صباح+كم
فل
زياد
و+وفاء
رايح
خط
صور
و+مع+ي
هنود
ال+عدد
و+مصدع+ي+نا
ب+سوالف+هم
و+ما
قادر
اسمع+كم
ف+ال+سموح+ه
من+كم
موضوع+كم
ما
قدر+ت
استوعب+ه
EOTWEET
ه+ال+أيام
منتشر+ة
موض+ة
بين
ال+بنات
لازم
أخلي
صوت+ي
رقيق
كأن+ي
عصفور
مخنوق
!
?
?
?
?
?
?
EOTWEET
@Abu_khalid101
@radar_group99
أعتذر
كن+ت
اظن
يدف+وا
سيار+ة
مواطن
ما
دوري+ة
شرط+ه
هنا
معا+كم
حق
ال+مفروض
ما
تنشر
نفس
هذي
ال+صور
EOTWEET
عن
احساس
ال+شرد+ه
من
ال+دوام
عن
احساس
ال+برد
و+ال+مطر
ي
الله
ترا
جالس+ه
أفرح
~
http://t.co/x3ADe2sBYn
EOTWEET
?
?
?
?
يا+شاعر+ه
يا+اللي
تصيغ+ين
ال+ابيات
ابيات
شعر+ك
كل
ابو+ها
جزيل+ه
فكر+ه
،
و+تصوير
و+جزال+ة
عبار+ات
ب+ال+مختصر
ب+قول
ما+في+ك
حيل+ه
?
?
?
?
EOTWEET
~
ود+ي
احلف
ان
ماا
ف
ال+كون
زي+ك
بس
اخااف
يطمن+ك
حلف+ي
و
تمشي
?
?
?
?
"
EOTWEET
-
إذا
صحي+ت
و+لقيت
ال+مكيف
شغال
!
أقوم
أدور
أهل+ي
لا+يكون
في+هم
شيء
"
?
"
EOTWEET
فكر+ه
جديد+ه
:
ال+ساع+ه
45
:
10
ابي
ال+كل
يقول
شي
يستح+ي
يقووول+ه
بل
خاص
مشروع
اكسر
ال+خطأ
?
?
EOTWEET
تعب+نا
نداري
كل
خاطر
عشان
نعيش
و
حنا
ندور
من
,
يداري
خل+و+ها
رضي+نا
:
ب+واقع+نا
لكن
يا+زمن
بشويش
ترا
ما
شك+ي+نا
قسو+ت+ك
و
أنت
خابر+نا
EOTWEET
لا
تغلا
علي+ه
"
دام+ك
ال+يوم
غالي
لا
تجدد
جروح
ال+قلب
كافي
جروح+ه
لا
تواعد
و+تخلف
يا+حسين
ال+دلال+ي
ثم
تجي
تطلب+ني
ال+عذر
و+ال+سموح+ه
EOTWEET
مو
خبار
صديق+ي
؟
therealbinbaz
@
يوم
ب+يرد
علي
ب+سوي
ريتويت
حال
ال+رد
لا
تخاف+وا
?
?
EOTWEET
بعض
ال+مطاوع+ة
:
يتزوج
اربع
و+يطلق
خمس
و+عند+ه
عشرين
ولد
و+إذا
شاف
شباب
رايح+ين
دبي
قال
:
هؤلاء
استسلم+وا
ل+شهو+ات+هم
!
خال+ي
انت
حتى
ال+شهو+ة
حمل+ت+ها
EOTWEET
ب+ال+نسب+ة
لي
عادي
اعرف
ناس
و+اسمائ+هم
و+اشياء
عن+هم
و
كذا
عشاني
فضول+ي+ة
و+ال+تحقيق
هواي+ة
روتيني+ة
لي
?
?
بس
اذا
احد
عرف
عن+ي
استغرب
كيف
و+ليش
عرف
?
?
؟
؟
!
!
EOTWEET
قول
ل+ال+دنيا
:
ترى
م
أحنا
حبايب
و
أعط
ل+ال+ذكرى
فضا
و
جناح
ريش
!
!
EOTWEET
يقول+ون
ال+بلطج+ي+ه
رايح+ين
ب+يعتصم+ون
في
ال+دوار
يا+الله
نروح
ويا+هم
EOTWEET
ال+مرحل+ة
اللي
تجي
قبل
ال+نوم
مباشر+ه
اكثر
مرحل+ة
يشتغل
خيال+ي
في+ها
توصل
ل+خيال+ات
تود+ي+ني
ورى
ال+شمس
.
.
ينفو+ني
#زين_تو_كذاك
يتاخر
ال+نوم
علي+نا
EOTWEET
ليش
م
يسو+يوا
شرك+ة
اتصال
كذا
محترم+ة
حال
ال+خليج
كامل
*
ب+غض
ال+نظر
عن
ال+مشاكل
ال+سياسي+ة
*
?
?
EOTWEET
شي
ما
شف+ت+ه
ب+عين+ك
؟
لا
تطلع+ه
من
لسان+ك
EOTWEET
ال+يوم
ال+كونسيرت
كل+ها
دونغهي
يحكي
ل+هم
كيف
قابل
هيوك
و+كيف
حب+ه
و+كيف
هيوك
يشتري
ل+ه
الي
يب+ي
وش
سوا
ب+هز
بيرثداي
و+كيف
كل
شي
يسو+ن+ه
مع
بعض
:"((((((
EOTWEET
في
شخص
من
تويتر
رسل
لي
سؤال
ع
ال+اسك
و
ما
لاحظ
ان+ي
سوي+ت
منع
ال+سؤال
ب+ال+مجهول
ستر+وا
ع
عمر+كم
و+لا
تشوه+وا
صور+ت+كم
قدام
ال+ناس
عشان
سؤال
EOTWEET
ال+رزين+ه
ال+وحيد+ه
ف
ال+شل+ه
.
..
اتمنى
يصير
ل+البقي+ه
عدوى
من+ها
.
.
هادي+ه
و+خنفشاري+ه
.
..
"
"
ال+ابتسام+ه
تليق
بك
جد+ا
@qamshoie
EOTWEET
أريد
مصطفى
ال+أتكيت
يحقق
لي
حلم+ي
و
يود+ي+ني
إسباني+ا
،
سو+و+ل+ي
واسط+ة
له
(
:
EOTWEET
#نتائج_الدبلوم_العام
إللي
يريد
يبات
برع
بيت+هم
ال+يوم
و+ما
محصل
مكان
،
يتواصل
مع+ي
،
،
شق+ت+نا
فاضي+ه
ف+ال+ويكند
EOTWEET
@Badar7_7
امسك
يا
بدر
أول
تغريد+ة
ل+ك
خف
علي+نا
يا
متفائل
يا
مبتسم
هههههه
احين
عرف+ت
ليش
مزع+ج
ال+عالم
من
ال+صبح
.
http://t.co/LLsAdb4W1T
EOTWEET
لا+صار
شبح+ك
بعيد
و+محزم+ك
فاضي
و+ال+وقت
حمل+ه
ثقيل
.
.
و+عل+ت+ك
عله
لا+تلتفت
في
حسايف
عمر+ك
ال+ماضي
غامر
على
ال+عز
و+ال+توفيق
عند
الله
EOTWEET
في
سياق
آخر
،
ما+تنتظر
من
أحد
يجي
يواسي+ك
و+يربت
على
أحزان+ك
تشوكليت
غني+ه
ب+ال+كالوريز
تفعل
ما+لا
يفعل+ه
ال+بشر
من
طبطب+ه
زائف+ه
و+مواسا+ه
?
?
EOTWEET
احتر+ت
اعبر
عن
شعور+ي
من
غلا+ك
و
احتار+ت
أبيات
'
ن
'
في
حق+ك
قليل+ة
كيف
ال+حكي
يقدر
يوصل
مستوا+ك
يا+اللي
غلا+ك
ال+كون
عيا
يشيل+ه
@Zimoya_AlQasmi??
EOTWEET
تسأل+ني
:
صآير
شئ
!
آبد
مآ+صآر
لي
آي
شئ
سوى
[
بح+ة
شوق
]
تفضح+ني
و
حنين
زآد
بس
/
شوي
EOTWEET
يسعد
صباح
اهل
ال+قلوب
ال+نظيف+ه
اللي
تحب
ال+خير
و+لا+عند+ها
حقد
صباح
ال+خير
.
..
?
?
EOTWEET
ال+ابتسام+ة
من
بعيد
معنا+ها
"
شف+ت+ك
خلاص
ما+يحتاج
تسسلم
~
EOTWEET
مدري
ال+شعر
ل+جل
ال+سهر
كاره
ال+نوم
و+لا
هموم
ال+حديد
تجعل+ك
شاعر
لا
ال+ليل
مستوعب
سهر
كل
مهموم
و+لا
ال+سهر
قادر
يلم
ال+مشاعر
EOTWEET
اذا
شف+ت
دب
جاي
ل+ك
معصب
‹
›
قل+ه
تصدق
ترا+ك
نحف+ت
شوي
‹
!
على
طول
ب+ينسى
و+يقول+ك
امان+ه
من
جد
?
؟
^
من
كتاب
ترويض
ال+دببه
في
عالم
ال+فيل+ه
EOTWEET
ضاع
عمر+ي
و+أنا
صغير+ه
أفتح
ال+ثلاج+ه
بشويش
عشان
أعرف
مصدر
ال+لمبه
EOTWEET
@Mb06_111
و+نسايم
ال+برد
~
و+اخر
مراسيم
ال+موادع
ل+ال+شتاء
،
يشبه
فراق
اثنين
في
ظل
ال+ظروف
كل+ن
يقول
ل+صاحب+ه
ترجع
:
متى
.
.
EOTWEET
سوي+ت
ل+ك
حآج+ه
و+انت
خاابر+ني
ما+فيه
يوم
مع+ك
قصر+ت
في
حآج+ه
!
و+آن
كان
بعد
ال+وفاء
م+نت
معبر+ني
مغني+ني
الله
و+نفس+ي
غير
محتاج+ه
!
EOTWEET
انا
ال+قريب
و+ممتلي
وجه+ي
أغراب
و+أنا
ال+غريب
.
.
و+كل
وجه
عرف+ني
لا
تشوف
كم
جامل+ت
ف
سنين+ك
غياب
حاول
تجمل
في
سنين+ي
و+شف+ني
EOTWEET
جد+ي
قآل
لا
تكثر
من
مديح
اللي
تحب+ه
و+لآ
تماشي
واحد
ما
طاع
رب+ه
لآ
تثرثر
ب
آل+مجالس
و+لآ
تسلم
و+إنت
جالس
#تربية
http://t.co/W21kc91vjX
EOTWEET
انا
اذا
نصح+ت
احد
؟
انصدم
من
نفس+ي
و+من
ال+كلام
ال+جنون
و+ال+نصايح
اللي
تطلع
من+ي
?
?
EOTWEET
@iSHATHA_OM
الله
يستر
ال+زائد
لازم
يخدم
نفس+ه
ب+نفس+ه
بس
ال+مشكل+ه
ال+حديد
غايب
و+ال+كوري
بعد
EOTWEET
و+ايض+ا
هاينكس
جاب
ثلاثي+ة
يقول+ك
فينقر
بنى
ملعب
طيب
سداسي+ة
بيب
فينقر
بنى
ملعب
.
.
تشيلسي
خذ
ال+ابطال
فينقر
بنى
ملعب
.
.
يحسس+ون+ك
ان+ه
بنى
ال+كعب+ة
EOTWEET
يحرس+ج
ال+رحمن
وين
ما
كنت+ي
يا
كل
دني+ت+ي
?
.
#امي
EOTWEET
خل+وا
عن+كم
سوالف
ال+انجليزي
ال+معرب
يا+البنقال
?
?
EOTWEET
و+يل+ي
على
أدري
وش
اللي
جآيب+ک
كل+ک
هو
حب
و
لآ
إنت
وآحد
من
مقادير+ي
و
إن
كآن
تبغآ+ني
أحب+ک
.
.
.
و
لآ
أمل+ک
عآمل+ني
ب
صدق
و
لآ
شوف
ل+ک
غير+ي
?
?
?
?
?
?
?
?
!
EOTWEET
وش
حيل+ة
اللي
في
هوى
حب+ك
رهين
،
متولع
في
سحر
عين+ك
يغني
?
?
?
?
؟
"
EOTWEET
تعب+ت
من
ال+صريخ
بس
حلو+ه
ال+لعب+ه
صح
مريوم
@MariamAlFalasi_
EOTWEET
اخيس
وقت
اللي
اجلس
افكر
في+ه
في
كل
ال+اشياء
اللي
تضايق+ني
EOTWEET
لو
انا
فنان+ه
مشهور+ه
و+جاء
أحد
صور+ني
ب+ركض
ورا+ه
راو+ني
راو+ني
صور+ت+ي
‹
?
?
?
?
ہ
EOTWEET
وش
ال+غياب
اللي
جبر
دمع+ة
ال+عين
غير
ال+غياب
اللي
ب+لا
ذنب
و+أسباب
مشتاق
أدري
لكن
أشك+ي
إلى
مين
و+ال+عين
تشك+ي
دمع+ة
بين
ال+أهداب
#أحمد_القصير
EOTWEET
عارف
،
و
فاهم
،
و
شايف
‹
?
›
بس
فن
ال+غباء
شي
جميل
‹
?
›
?
"
EOTWEET
“
@
bwiwe
:
#الحوت
مو
عاجب+ت+ه
ال+حيا+ة
الي
جالس
يعيش+ها
ود+ه
يعيش
ال+اشياء
الي
في
بال+ه
.
”
@memaz
EOTWEET
ولد
و
اتمد
شفايف+ك
عشان
تتصور
؟
الله
على
ال+رجول+ة
بس
?
?
EOTWEET
?
?
احين
كل
و+حد+ه
تكتب
راعي+ة
ال+رنج
راعي+ة
ال+فتك
راعي+ة
مدري
شنو
ليش
ما
تسمي+ن
عمر+ج
ب
راعي+ة
ال+بيكاب
مثل+ا
و+لا
بؤ
شنب
ها
!
?
?
EOTWEET
لحد
يقول
أمر
ال+عنابي
غريب
توقف
ال+دوري
م+ب
ف+مصلح+ة
ال+وحد+ة
ال+جزير+ة
كان
يلعب
مبارايات
يوقف+ون
ال+دوري
27
يوم
عسب
ال+أندي+ة
تلعب
ف+اسيا
EOTWEET
يقهر+ون+ي
ال+ناس
اللي
مسو+ت+ل+هم
فولو
من
زمان
و+مسو+ين
انفولو
?
?
.
EOTWEET
ما
اخاف
اعيش
من
بعد+ك
جروح
بس
اخاف
احب
غير+ك
ثم
تجي
!
?
?
?
?
?
?
?
?
~
EOTWEET
اذا
شفت+و+ني
قاعد+ه
مؤدب+ه
يعني
اللي
قاعد+ه
ويا+هم
م+ب
مرتاح+ه
ويا+هم
EOTWEET
ال+لون
ال+أسود
فخم
يا+خي
مين
الي
كذب
علي+كم
و
قال
أن+ه
كئيب
EOTWEET
لاعب+ي
ال+وصل
يرحم
والد+ي+كم
بس+كم
استهتار
و
تصوير
و
جلس+ات
وناسه
و
عشق
.
.
انت+وا
عايش+ين
عشان
ال+وصل
و+بس
مو
ل+غير+ه
افهم+وا
!
EOTWEET
مل+ي+ت
آكتب+ل+ك
[
مشاعر+ي
و
تشطب+ني
.
!
يا+موطني
ليه
بحر+ك
مشتهي
إغراق+ي
.
..
؟
EOTWEET
اشتق+ت
ل+ال+سجن
و
جرائم
ال+قتل
?
?
?
و+هو
لو
تطفى
علي+ه
لمب+ة
ال+حمام
طلع
بدون
سروال
?
?
EOTWEET
و+ال+نهايه
سبت+ني
ما
هي
طبوع+ه
قلب+ك
اللي
كان+ت
أشواق+ه
شديد+ه
سبت+ني
و+اذن+ك
إلى
ال+واشي
سموع+ه
قال
ل+ك
أخبار
ما
هي
ب+ال+أكيد+ه
EOTWEET
هذا
ش+سم+ه
ال+فون+ات
شكل+ها
ف+درج
إل+ماما
مثل
ما
يقول+ون
?
?
؟
EOTWEET
ظهري+ه
ممتع+ه
ل+ال+جميع
أنا
في
تركيا
مدري
كم
ال+ساع+ة
عند+كم
?
EOTWEET
من
ال+اشياء
اللي
مستحيل
تاكل+ها
عند
ال+ناس
?
ال+بطيخ
و+ال+منجا
يب+ي+ل+ها
جلس+ه
خاص+ة
أنواع
ال+أصوآت
ال+مرعب+ة
ال+اتكيت
يختفي
مع+ها
EOTWEET
لا+تغرك
ال+بسم+ه
و+هي
تنقص
احساس
ال+شوق
قاسي
لكن
.
.
ال+فقد
اقسى
،
انا
ال+حزين
ال+جالس
ب
/
زحم+ة
ال+ناس
و
يحاول
يسولف
.
.
معا+هم
و
ينسى
EOTWEET
'
ل+ك
الله
ي
اللي
ترقد
ال+ليل
متهني
انا
عين+ي
من
ال+نوم
ما+هي
ب
شبعان+ه
بر+ت
حالي
ال+فرقاء
و+من
سب+ت+ك
ك+ن+ي
شعور
ال+يتيم
اللي
فقد
أخر
اخوان+ه
EOTWEET
ادع+ي
الله
ما
يخيب
في+ك
ظن+ي
.
.
يا
اصدق
انواع
ال+محب+ه
و
امني+ات+ي
.
.
قوم
اخذ
كل
:
الذي
تبغا+ه
من+ي
.
.
بس
لا
تاخذ
وجود+ك
من
حيا+ت+ي
.
.
EOTWEET
