و+ان
نشد+و+ك
ال+ناس
وش
كان
ذنب+ك
قل
ال+بدو
لا+عاف+وا
ال+قاع
يمش+ون
EOTWEET
ال+طيب
واضح
في
وجيه
ال+مطاليق
اللي
عن
ال+زل+ات
(
تكرم
لحا+ها
)
ال+مرجل+ه
هضب+ه
مثل
هضب+ة
طويق
سلم
على
اللي
ل+ابغا+ها
رقا+ها
"
EOTWEET
إذا
قطع+ت+ي
علاق+ت+ج
في+ني
يا
ريت
تقطع+ين
لسان+ج
عن+ي
EOTWEET
الله
و
لا
عشر+ة
عديم+ين
ال+استهتار
جحاد+ة
ال+طيب
.
.
و
تباع+ة
ال+إفك
اذا
تب+ي
تعيش
ب+سلام+ه
مع
ال+ناس
قلل
صداق+ات+ك
.
.
و
كثر
معارف+ك
!
EOTWEET
@Wesal_TV
ما+نبي
طيار+ات
و+لا
صوب
نبي
دم+ه
و+دم
زملائ+ه
ان
لا+يضيع
نطلب
ال+قصاص
من
ال+زائد
في
اي
مكان
ما+يفل
ال+حديد
الا
ال+حديد
EOTWEET
استهداف
رجال
ال+أمن
أثناء
أثناء
قيام+هم
ب+أداء
واجب+هم
)
)
.
إش
ه+ال+واجب
اللي
صار
ل+ه
3
سنين
و
في
نفس
ال+مناطق
و
مو
راضي
يخلص
؟
#العكر
EOTWEET
اذا
شفت+و+ني
ب+مشي
و+فجأ+ه
وقف+ت
؟
!
و+بعد+ين
كمل+ت
مشي
ف+اعرف+و
ان+ي
نسي+ت
وين
كن+ت
رايح+ه
بعد+ين
تذكر+ت
خل+و+ها
على
الله
بس
?
EOTWEET
ما
يقهر+ك
إلا
ال+شرطي
لما
يخالف+ك
:
بعد
ال+مخالف+ه
يقول+ك
إسمح+ل+نا
عاد
لا
أفا
علي+ك
الله
يلعن+ك
?
!
EOTWEET
و+لين
ال+حين
اي
حاج+ه
تضر+ك
تخلي
عين+ي
تدمع
على
طول
EOTWEET
@FalconHurr
بس
في+هم
شي
واحد
مشترك
و+هو
ريح+ت+هم
اللي
ك+أن+ها
كيماوي
تحت
هدب
ال+عيون
هههههه
EOTWEET
"
@
MohdMamdooh
:
ي
حظ
ال+ناس
اللي
يشوف+ون
ال+ناس
اللي
حنا
نتمنى
نشوف+هم
EOTWEET
ما+صر+ت
افرق
بين
جمع+ه
و+سبت
من
غب+ت
عن+ي
ما
احس
ب+ال+وقت
EOTWEET
هدف
تاريخ+ي
لي
روني
شريك
مو
هين
فقع+ها
من
نص
ال+ملعب
EOTWEET
#اعتراف_تالي_الليل
ممكن
اقول+ك
ان+ي
ما+احب
ال+شغل+ه
ال+فلاني+ه
و+بعد
فتر+ه
تلقا+ني
احب+ها
و+ال+عكس
عادي
ما+في+ها
شئ
اذا
غير+ت
رأي
ترى
مو
جريم+ه
EOTWEET
.
صباح+ي
أنت
ي
من
غف+ت
عين+ي
على
بح+ة
حكا+ه
ل+هفت+ه
و+حنين+ه
أجمل
صباح+ات+ي
مع+ك
ي
ضنين+ي
ي
ورد
عمر+ي
و+عطر+ه
و+ياسمين+ه
?
~
#ن_ر
EOTWEET
أصافح+ك
مهما
جرى
رغم
ال+جراح
اصافح+ك
و+اسامح+ك
بس
يا
ترى
عمر+ي
اللي
راح
ب+يسامح+ك
؟
EOTWEET
ال+شباب
ال+عاطل
عن
ال+عمل
فرص+ت+كم
سو+و
شاي
حليب
و+روح+وا
بيع+و+ه
على
ال+متعطل+ين
في
زحم+ة
شارع
ال+بديع
ب+100
فلس
ويا+ه
حب
شمسي
و+فول
سودان+ي
#bahrain
EOTWEET
بعض
ال+ناس
،
يجلس
يترجا+ني
ب+ال+خاص
و+تكف+ين
و+كلم+ة
راس
و+اذا
قبل+ت+هم
يجي
يقول
.
.
علي
ال+حرام
ان+ك
ورع
ال+مهم
وش
دخل+كم
انا
مر+ه
بنوت+ه
و+مر+ه
شنب
هههههههه
EOTWEET
ماني
ب+خيل
شعور
جعل+ك
سالم
مشاعر+ي
ل
محب+ت+ك
مرهون+ه
شوف
ال+بدو
أكرم
بشر
ب
ال+عالم
لا
صب+و
ال+فنجال
م
يمل+ون+ه
EOTWEET
ال+وفاق
ال+أرهاب+ي+ه
لماذا
أنخرس+ت
ألسن+ت+كم
عندما
أستصاب
طفل+ين
من+كم
و+في+كم
من
أرهاب+كم
وين
حماي+ه
و+حقوق
ال+طفل
يا+ليت
منقص+ه
يد+هم
مو+بس
أصابع+هم
EOTWEET
ب+خصوص
ال+بعض
من
الي
يب+ي
يجذب
جذب+ة
ابريل
انا
اقول
مال+ه
داعي
يجذب
جذب+ة
ابريل
كافي
ال+جذب
الي
قاعد
يجذب+ه
كل
يوم
#جذبة_ابريل
EOTWEET
يا+خي
ال+كويت+ي+ين
قسم+ب+الله
يقول+ون
ال+غاز
وش
ه+ال+كلام
ال+غريب
ذا
?
?
!
!
؟
EOTWEET
*
ال+يوم
لقا+نا
اللي
انتظر+ت+ه
من
اسابيع
يا+الله
تعال
و+ازرع
ال+فرح
في+ني
#hilal_sami
.
EOTWEET
م
احتاج
احد
يسعدنيء
بس
ب+الل
ہ
لحد
ينكد
علي
~
o
)
'
EOTWEET
تخيل+وا
نروح
ال+سكول
و
يكون
ال+باب
مقفل
و
مكتوب
علي+ه
مفاجأ+ه
لقد
تم
تمديد
ال+اجاز+ه
-
^
لا
اغدي+كم
ع
حساب+ي
EOTWEET
سعود+ي
جالس
يتغدا
مع
أم+ه
،
قال+ت
ل+ه
أم+ه
وين
ال+أكل
إللي
جاب+ت+ه
جار+ت+نا
ال+سوري+ة
قال
:
كب+يت+ه
في
ال+زبال+ة
قال+ت
أم+ه
ليش
قال
:
هي
قال+ت+ل+ي
ب+عطي+ك
رز
و+كب+ه
EOTWEET
كل
شي
في
حيا+ت+ي
لين
راح
ما
يرجع
نفس
ما
كان
EOTWEET
تقول
لي
مشتاق
،
و+تغيب
ساع+ات
و+ترجع
بعد+ها
و+تقول
وحشت+ي+ني
دام+ك
علي
ولهان
وين+ك
ه+ال+اوقات
و+الا
ال+ملل
لا
عرف
درب+ك
تجي+ني
؟
EOTWEET
ممكن
تمر
من
صوب
شخص
؟
و+عين+ك
ما
تلتفت
ل+ه
بس
قلب+ك
يلف
EOTWEET
جرب+ت
ال+فهاو+ه
ف+تعدي+ت
مرحل+ت+ها
و+وصل+ت
ل+مرحل+ة
أن+ي
أطالع
وجه+ك
و+أشوف+ك
تتكلم
بس
ما
أدري
وش
تقول
-
ل+ال+أسف
ما
أمزح
؟
!
EOTWEET
ال+إماراتي
يعمر
بلد+ه
و
يقتل
في
بلد+نا
و
لين
انقتل+نا
نطلع
إرهاب+ي+ين
و
لين
انقتل
يطلع
شهيد
#الإمارات
#البحرين
#uae
#bahrain
EOTWEET
•
لو
كن+ت
رسام
كاريكاتير
6
.
.
ل+رسم+ت
برميل
نفط
قاعد
ينزف
مو
بترول
!
!
!
!
قاعد
ينزف
"
دولار+ات
"
ب+ال+ملايين
!
و+علق+ت
تحت
:
غرام+ة
ال+داوو
!
!
!
!
!
!
!
!
!
؟
!
!
؟
EOTWEET
تلفزيون
ال+بحرين
رجاء
لا
تحط+ون
ل+نا
نائب
دم+ه
ثقيل
ينرفز+نا
ترا
مو
ناقص+ين
قهر
#البحرين
EOTWEET
لما
تدمع
عيون+ي
فجأ+ة
على
شي
مكتوم
ب+داخل+ي
،
و+ب+سرعة
ب+مسح
دموع+ي
على
أساس
إن+ي
قوي+ة
.
..
شعور
يشبه
ال+إختناق
حتى
ال+موت
EOTWEET
تسولف
معا+ي
كل
يوم
حتى
ب+ال+اشياء
ال+سخيف+ه
بس
عشان
ما+نسكت
انت
اجمل
شي
ب+ال+دنيا
:(?
EOTWEET
مدريد+ي
قاعد
يم+ي
يب+ي
يرقع
خسار+ت+ه
يقول+ي
اكثر
من
تاهل
دور
ال+أتكيت
4
ب+ال+ابطال
اهو
مدريد
ش+ترقع
ش+تخل+ي
ش+تهبب
ال+شق
عود
?
?
EOTWEET
يا+الله
دعي+ت+ك
/
ب+صوت
دااخل+ة
غص+ة
ارحل
-
ب+مثواا+ي
متشهد
،
و+متوض+ي
و+الا
ب+دنياا+ي
ماني
عارف
(
ال+قص+ه
)
ازعل
على
ال+ناس
و+لا
على
حظ+ي
EOTWEET
حب+يت+ك
ب+قوه
مع
ان+ي
ما+مسك+ت
يد+ك
و+ما
حضن+ت+ك
'
$
و+لا
حتى
اقدر
اشوف+ك
ب+كل
وقت
ل+ان
قلب+ي
اللي
عشق+ك
!
مو
عين+ي
EOTWEET
@alflysy
شكل
احد
محرظ+ك
علي+ا
قاعد
لي
من
امس
الى
ال+حين
EOTWEET
ال+جو
مال
يجي
تسونامي
و+يلعن
اخت+ه
و+يفك+نا
من+ه
.
.
هد
ويش
اختنق+ت
ازيد
من
ما
انا
مخنوق
!
EOTWEET
مو
قادر
اصدق
ان
يوم
ال+احد
ب+نشوف
فيري
تيل
:")
راح
يصير
يوم
ال+احد
ل
ون
بيس
و+فيري
تيل
وعييييييييييييييييييييييييييييييش
EOTWEET
:
أكبر
من+ي
أو
أصغر
من+ي
ما
دام
جو+ك
زي
جو+ي
ما
يهم+ني
عمر+ك
~
o
)
.
"
EOTWEET
وش
أوصف
في+ك
يا
م+كثر
حلا+ك
؟
كل
شي
في+ك
ب+ال+زين
امتلأ
?
?
EOTWEET
شف+ت
في
عين+ك
حيا+ت+ي
و
ملفاي
،
و
أنت
على
ما
قيل
كل
أمني+ات+ي
EOTWEET
ال+صيف
ع+الأبواب
ما+نبي
چ
ذي
الله
يرحم
والد+ي+كم
?
?
http://t.co/HCnKaIKo8M
EOTWEET
هو
مو
بس
مآ
يتعوض
هو
حشآ
م+حد+ن
يقدر
يآخذ
م
گ
آن+ہ
?
EOTWEET
ذي
ال+تغريد+ة
مجرد
كلام
فاضي
ياخذ
بضع
ثواني
من
حيا+ت+كم
ال+بائس+ه
?
?
.
EOTWEET
@MajHomesick
@ibahrani
انجان
زيين
استيقظ
و+لكن
ضرب+وا
ولد+ه
ه+ال+مجنس+ين
!
!
!
ه+ال+اشكال
ما
تستيقظ
الا
ب+ال+جزم+ة
يا
شيخ
EOTWEET
و+الحمدلله
على
ال+صديق+ات
اللي
يسمع+و+نا
رغم
إن
كل
كلام+نا
معيود
?
?
?
?
EOTWEET
@Aljazita
حكوم+ة
ال+إمار+ات
تجيب+هم
دعم
ل+ال+نظام
في
ال+بحرين
و+تدريب
مجاني
و+بعض+هم
يتسلى
في+نا
،
،
اكشن
EOTWEET
مو+معقول+ه
الي
قاعد
يصير
ب+ال+يونايتد
ماكو
هيب+ه
في
مسرح
ال+استهتار
شنو
قاعد
يسو+ي
مويس
مهما
كان
في
ضروف
بس
مو+معقول+ه
هذا
ال+مستوه
EOTWEET
اخو+ي
ترا
مال+ه
داعي
تصارخ
كل
ما
شلت
ل+ك
حديد+ة
شوي
شوي
لا
تزق
ب+ال+غلط
EOTWEET
?
'
كل+ك
غيااب
وش
تتغلى
علي+ه
موعد
سواليف+ك
دقيق+ة
وغيب+ت+ك
عاام
?
.
EOTWEET
ه+ال+مجتمع
لازم
علاق+ات+هم
تنتهي
ب+تجريح
و
حكي
واطي
ما+عند+هم
ثقاف+ه
ال+نهاي+ات
ترا
عادي
تنته+ون
و+انتم
تذكر+ون
بعض
ب+ال+خير
او
حتى
تبتسم+ون
ل+بعض
من
بعيد
.
EOTWEET
من
تغير
يجيب
الله
ألف
غير+ة
و+من
نسى
ماني
ب+حاج+ت+ه
لا
ذكر
،
يمكن
ان+ه
في
غياب+ه
ألف
خير+ة
و+ال+عمر
ما
يوقف
على
غيب+ة
بشر
EOTWEET
وقف
و+عط+ني
كل
شي
خذ+يت+ه
شوق
و+وفا
و+احساس
قلب+ي
و+حب
و+اماني
?
?
?
?
EOTWEET
طول
عمر+ي
انا
زعلان
غير
لما
ب+كون
ويا+ك
ارجع+ي+لي
EOTWEET
تب+ي
ال+فرقا
؟
افرق
شعر+ك
نص
يمين
و+نص
يسار
،
غير
كيذا
مقدر
اساعد+ك
EOTWEET
ما
ابالغ
بس
قسم+ا
إن+ها
من
اجمل
ال+بنات
اللي
ب
ه+ال+عمر
،
يا+خي
حتى
ملامح
ال+برآء+ه
لسا
في+ها
ما
شاء
الله
@b_damdoom
http://t.co/1rmt0mhvwm
EOTWEET
تخيل+وا
بس
ادق
على
ديما
و+جوال+ها
يطلع
مو
مغلق
?
?
?
?
?
?
?
?
EOTWEET
لما
تفكر
فى
حاج+ة
و
تلاقى
اللى
قدام+ك
قال+ها
!
وات
ايز
زيس
!
!
!
EOTWEET
كن+ت
اكتئب
لما
اشوف
وجه+ي
ب+ال+كاميرا
ال+انجليزي
لين
ما+شفت
وجه+ي
على
ثلاج+ة
ال+قهو+ة
.
اللهم
حسن
ال+خطأ
فقط
EOTWEET
نادر
ما
يتكلم
عن
نفس+ه
،
و+لو
حب+يت
تعرف
شيء
عن+ه
تقرب
من+ه
و+هو
ب+نفس+ه
راح
يقول+ك
#العذراء
EOTWEET
ال+استهتار
ال+زائد
ب+ال+خصم
و+ال+لامبالا+ه
!
!
كان+ت
هذيه
نتائج+ها
ل+ال+أسف
!
!
ال+لاعب+ين
ما+فيه
اي
تقدير
من+هم
و+لا
روح
ل+ال+أسف
!
!
EOTWEET
كن+ت
آكل
جلكسي
قل+ت
ل+إخت+ي
جيب+ي
جوال
أم+ي
قال+ت
ف
يد+ك
(
:
فهم+ت+وا
يحليل+ها
سامج+ه
زي
أخت+ها
EOTWEET
@Ghazi_alsmiri
يا+هلا
و+مي+ة
غلا
،
،
مسا+ك
و+أوقات+ك
و+أيام+ك
كمان
يا+رب
كل+ها
خير
و+رضاء
و+محب+ه
مع
اهل+ك
و+ناس+ك
يا+حلو
.
..
EOTWEET
اكثر
شي
جذب+ني
لوح+ة
ال+سيار+ة
ههههه
رقم
جوال
مو
لوح+ة
سيار+ه
يمدي
ال+حرامي
يوصل
جده
و+انت
تقر+ا
ب+ال+ارقام
ههههه
http://t.co/BFpVIQ3ecc
EOTWEET
دايم+ا
ال+شخص
اللي
ينتقد+ك
كثير
حاول
يكون
مثل+ك
بس
ما+قدر
عشان
كذا
لا
تهتم
و+خل+ك
واثق
ب+نفس+ك
EOTWEET
ترى
لما
اكتب
تغريد+ه
مو
يعني
ان+ي
فاضي+ه
يمكن
ان+ي
اكتب+ها
و+انا
انتظر
نشاف+ة
ال+ملابس
توقف
=
)
!
!
EOTWEET
@150M7mad
الله
يهدي+ك
بس
ترا
مو
خوف
و+الله
عادي
حساب+ي
ل+ال+اسف
رايف
و+ربع+ه
يب+ون
يخترق+ون+ه
لكن
رب+ك
أكرم
ب+فضل
ال+ناس
و+دعو+ات+هم
EOTWEET
شايل+ه
هم
عيال+ي
ب+ال+مستقبل
اذا
قال+وا
درس+ي+ني
م+ادري
وين
اود+ي
ويه+ي
EOTWEET
ال+مفروض
قبل
ما+نضغط
فيفرت
ب+ال+غلط
?
?
يطلع
ل+نا
!
are
you
sure
?
?
?
?
EOTWEET
ال+نادي
حاط+ين
ريميكس
في+ه
مقطع
اوبرا
!
!
م+ادري
اهد
ال+تمرين
و+اقعد
أصفق
و+أبجي
EOTWEET
"
@
NawafAl9an3
:
?
?
:
يما
برا
عاصف+ه
رملي+ه
?
?
:
كل+ه
من
ه+ال+تليفون
اللي
مو
راضي
تهد+ه
"
?
?
?
?
?
?
EOTWEET
أحات+ي+ك
،
و
أشتاق+ل+ك
.
.
لكن
لا
أعلم
ماذا
يحدث
ل+ك
.
.
وأين+ك
و
ماذا
تفعل
!
و+هل
صح+ت+ك
و+حال+ت+ك
ب+خير
؟
رب+ي
يحفظ+ك
وين
ما+كنت
EOTWEET
يا+ليل
ما+ذكر
في
حيا+ت+ي
تمني+ت
مثل
ابتسام+ه
تنتشل
قلب
منصاب
مل+ي+ت
و+رب
ال+بيت
يا+ليل
مل+ي+ت
من
ال+جروح
اللي
تجي+ني
ب+لا
اسباب
EOTWEET
وين
ال+صديق
اللي
على
ال+شف
و+ال+كيف
اللي
لي+ا
شف+ت+ه
جروح+ي
برا+ها
في
ساع+ة
ال+شد+ات
ب+ايد+ي
كما
ال+سيف
كل
ال+هموم
اللي
ب+قلب+ي
جلا+ها
EOTWEET
في
واحد
حسس+ني
ان
تويتر
دواني+ه
رسمي+ه
و+في
ناس
ما+تمون
علي+هم
.
.
يبا
ترى
نك
مستعار
فل+ها
و+استانس
لا+تقص
ع
نفس+ك
يعني
ثقيل
و+تتصنع
علشان
ال+بنات
!
!
EOTWEET
جمهور
برشلونه
اي
مسك
او
شد
ال+مفروض
بلنتي
م+الوم+كم
طايح+ين
ب+ربيع
5
سنين
:)
#سوسيداد_يامخربطهم
EOTWEET
•
على
راح+ت+ك
ه+ال+مره
ب+خلي+ك
.
.
أنا
اللي
عود+ت+ك
كل
ما+غب+ت
أدور+ك
~
(
=
|
"
EOTWEET
ال+سالف+ه
ما+هي
مشاري+ه
و+عتاب
ال+سالف+ه
م
غير
هقوه
و+خاب+ت
EOTWEET
و+بعد+ين
چ
م
تكلف+ه
ال+مؤتمر
ال+اسكان+ي
سجل
عند+ك
[
بروشور+ات
/
دعاي+ات
/
تأثيث
/
ديكور
/
هدايا
/
دعو+ات
…
الخ
]
هذا
مو
هدر
على
قضي+ة
اصل+ا
ما+راح
تحل+ون+ها
EOTWEET
ميز+كك
رب+ي
ب+ال+حلآ
في
:
محيا+ك
عين+ك
و+خد+ك
/
و+ال+وصايف
كثير+ه
و+لآ
جيت
أكحل
ب+ال+جسم
حين
ممشا+ك
"
مغني+ك
رب+ي
"
.
و+ال+أوادم
فقير+ه
يا+لبي+ه
EOTWEET
حلو
ان+ك
تحاول
تغير
اشياء
سلبي+ه
في+ك
و+تطور
من
فكر+ك
و+نظر+ت+ك
ل+ال+حيا+ه
مو
عشان
تمثل
ال+شخص
ال+مثالي
ل+عيون
ال+ناس
لا
ل+نفس+ك
شعور
ال+رضاء
جميل
EOTWEET
صج
ان+ي
ما+حب
ادور
سوالف
و+لا
اسال
ش+صاير
و+منو
و+ليش
لكن
ما
انكر
ان+ي
ادود
و+اسكت
EOTWEET
جعل+ني
لآ
تب+ت
عن
شي
و
خسر+ت+ه
يرزق
الله
خاطر+ي
في
شي
غير+ه
تمس+ون
على
خير
?
?
EOTWEET
ليه
ال+وجيه
ال+حمام
ما
تبتسم
لي
!
حتى
ال+اجر
مستخسر+ين+ه
علي+ا
:(
EOTWEET
ترا
ما
يضح+ك
إذا
عيب+ة
على
شكل
أو
تصرف
من
شخص
بدال
ما
تعيب
أنصح+ه
ما
يعيب
إلا
ال+معيوب
?
?
EOTWEET
تعال
احط
كف+ين+ي
على
.
..
عيون+ك
و+أور+ي+ك
ال+حيا+ة
ب+غيب+ت+ك
.
..
وشلون
!
!
EOTWEET
يوم
قفى
.
ظن
ما
في+ني
حنان
!
ينتظر
من+ي
أنادي
ل+ہ
?
أنوح
؟
ما
درى
إن+ي
باقي
ب
نفس
ال+مكان
منصدم
من+ه
?
أردد
ما
يروح
~
!
EOTWEET
واحد
من
ال+ربع
معاش+ه
2700
و+كل
ما
نسافر
ال+شباب
يضغط+ون+ه
ادفع
انت
معاش+ك
ما+يحتاج
بس
صاحب+نا
11
الف
و+خرد+ه
هذا
ود+ك
تسافر
معا+ه
?
?
EOTWEET
انا
مو
نفسي+تي
تعبان+ه
انا
ما+عند+ي
نفسي+ه
اصل+ا
خلاص
خلص+ت
#كله_من_المدرسة_الله_يلعنها:)
EOTWEET
حتى
اللي
ما
يعرف+ون
سهام
ادع+وا
ل+ها
الله
يخل+ي+كم
!
!
!
EOTWEET
كل
إللي
صور+ت+ه
ب+بروفايل+ه
چ+ن+ه
مصور+ين+ه
و+هو
ما+يدر+ي
،
،
ترى
كل+نا
ندري
!
بس
انت
اللي
ما+تدري
ان
كل+نا
ندري
ان+ك
تدري
EOTWEET
نايم+ه
ها
؟
قاعد+ه
ب+مكان+ج
اصل+ا
و
وناسه
ماكو
ازعاج
@amnoh95
EOTWEET
و+احب
عيون+ج
الي
أدور+ها
بين
ال+ناس
و+من
أشوف+ها
يبتسم
كل
شي
في+ني
و+أصد
كأن+ي
ما
كن+ت
أنتظر+ها
@Nero_996
EOTWEET
تدر+ون
ليش
نخاف
من
ال+عيب
اكثر
من
ال+حرام
؟
ل+أن
الله
يسامح
-
و+ال+ناس
تذل
!
EOTWEET
ال+موض+ه
ال+جديد+ه
ل+ال+بنات
يكلم+ون
واحد
عند+ه
نمر
او
اسد
او
فهد
يعني
شوف+وا
حبيب+ي
ماوكلي
‹
?
›
EOTWEET
.
.
.
ليه
تستغرب
أنا
طبع+ي
كذا
.
..
يا
تجي
في
طيب
و+إلا
لا
تجي
.
.
.
#محمد_الصواغ
http://t.co/RMVxh0phvR
EOTWEET
اصعب
شعور
لما
تسوي
نفس+ك
ما
تدري
ب+شي
يضايق+ك
و+انت
تدري
EOTWEET
@MadihaAlsuliman
أستاذ+ه
ليش
لا
ال+والد+ه
الله
يحفظ+ها
تسوي
كذيه
صلص+ه
أو
تجمد+ه
ف
ال+فريزر
و+تحتفظ
بي+ه
ل+أيام
غل+ى
ال+طماطم
.
EOTWEET
@bn_whga
كفو
و+الله
.
.
و+حنا
معا+كم
في
كل
ال+مواقع
.
..
وقف+ة
أرجال
و+صناديد
.
.
EOTWEET
مستحيل
ألمس
شي
ب+عياد+ة
ال+أطفال
?
?
ل+أن
ما
شاء
الله
يد+ين+هم
تاخذ
جول+ه
ب+أعضاء
جسم+هم
كل+ه
?
?
?
?
?
?
EOTWEET
كره+ك
ل
شخص
او
حب+ك
ل
شخص
مسأل+ه
شخص+ي+ه
بين+ك
و+بين
نفس+ك
مبني+ه
على
مشاعر+ك
ال+شخص+ي+ه
،
غلط
ان+ك
تقنع
شخص
ان+ه
يحب
او
يكره
شخص
ثاني
ل
مجرد
مشاعر+ك
?
?
EOTWEET
ال+ايميل
او
ال+بريد
ال+إلكتروني
(
مع
ال+باس
)
ال+مستخدم
في
جوال+ك
مهم
جد+ا
تحفظ+ه
مثل
اسم+ك
عادي
تنسى
اسم+ك
مو
مشكل+ة
بس
ايميل+ك
اكسر
راس+ك
مفهوم
?
?
?
?
EOTWEET
أبيخ
حرك+ة
إن+ك
تسوي
فولو
حال
واحد
ب+ال+غلط
و
هو
يسوي+ل+ك
فولو
باك
و
أنت
ما
تريد
تسحب
ال+فولو
عشان
ما
تطلع
كأن+ك
مال
فولو
ابو
دقيق+ة
EOTWEET
@reem_qarni1
ال+شيم+ه
ب+تمرض+ي
انا
حد+ي
لحد
باب
غرف+ت+ي
واجد
برد
يا+ااخ+ي
م
تقدر
تتحرك
حتى
EOTWEET
على
قد
ما
أكون
مبسوط+ه
و+اضحك
إلاا
إن+و
يوم+ي
يكون
ناقص
ب+دون+كك
.
EOTWEET
@HalaFmradio
صباح+كم
فل
زياد
و+وفاء
رايح
خط
صور
و+مع+ي
هنود
ال+عدد
و+مصدع+ي+نا
ب+سوالف+هم
و+ما
قادر
اسمع+كم
ف+ال+سموح+ه
من+كم
موضوع+كم
ما
قدر+ت
استوعب+ه
EOTWEET
ه+ال+أيام
منتشر+ة
موض+ة
بين
ال+بنات
لازم
أخلي
صوت+ي
رقيق
كأن+ي
عصفور
مخنوق
!
?
?
?
?
?
?
EOTWEET
@Abu_khalid101
@radar_group99
أعتذر
كن+ت
اظن
يدف+وا
سيار+ة
مواطن
ما
دوري+ة
شرط+ه
هنا
معا+كم
حق
ال+مفروض
ما
تنشر
نفس
هذي
ال+صور
EOTWEET
عن
احساس
ال+شرد+ه
من
ال+دوام
عن
احساس
ال+برد
و+ال+مطر
ي
الله
ترا
جالس+ه
أفرح
~
http://t.co/x3ADe2sBYn
EOTWEET
?
?
?
?
يا+شاعر+ه
يا+اللي
تصيغ+ين
ال+ابيات
ابيات
شعر+ك
كل
ابو+ها
جزيل+ه
فكر+ه
،
و+تصوير
و+جزال+ة
عبار+ات
ب+ال+مختصر
ب+قول
ما+في+ك
حيل+ه
?
?
?
?
EOTWEET
~
ود+ي
احلف
ان
ماا
ف
ال+كون
زي+ك
بس
اخااف
يطمن+ك
حلف+ي
و
تمشي
?
?
?
?
"
EOTWEET
-
إذا
صحي+ت
و+لقيت
ال+مكيف
شغال
!
أقوم
أدور
أهل+ي
لا+يكون
في+هم
شيء
"
?
"
EOTWEET
فكر+ه
جديد+ه
:
ال+ساع+ه
45
:
10
ابي
ال+كل
يقول
شي
يستح+ي
يقووول+ه
بل
خاص
مشروع
اكسر
ال+خطأ
?
?
EOTWEET
تعب+نا
نداري
كل
خاطر
عشان
نعيش
و
حنا
ندور
من
,
يداري
خل+و+ها
رضي+نا
:
ب+واقع+نا
لكن
يا+زمن
بشويش
ترا
ما
شك+ي+نا
قسو+ت+ك
و
أنت
خابر+نا
EOTWEET
لا
تغلا
علي+ه
"
دام+ك
ال+يوم
غالي
لا
تجدد
جروح
ال+قلب
كافي
جروح+ه
لا
تواعد
و+تخلف
يا+حسين
ال+دلال+ي
ثم
تجي
تطلب+ني
ال+عذر
و+ال+سموح+ه
EOTWEET
مو
خبار
صديق+ي
؟
therealbinbaz
@
يوم
ب+يرد
علي
ب+سوي
ريتويت
حال
ال+رد
لا
تخاف+وا
?
?
EOTWEET
بعض
ال+مطاوع+ة
:
يتزوج
اربع
و+يطلق
خمس
و+عند+ه
عشرين
ولد
و+إذا
شاف
شباب
رايح+ين
دبي
قال
:
هؤلاء
استسلم+وا
ل+شهو+ات+هم
!
خال+ي
انت
حتى
ال+شهو+ة
حمل+ت+ها
EOTWEET
ب+ال+نسب+ة
لي
عادي
اعرف
ناس
و+اسمائ+هم
و+اشياء
عن+هم
و
كذا
عشاني
فضول+ي+ة
و+ال+تحقيق
هواي+ة
روتيني+ة
لي
?
?
بس
اذا
احد
عرف
عن+ي
استغرب
كيف
و+ليش
عرف
?
?
؟
؟
!
!
EOTWEET
قول
ل+ال+دنيا
:
ترى
م
أحنا
حبايب
و
أعط
ل+ال+ذكرى
فضا
و
جناح
ريش
!
!
EOTWEET
يقول+ون
ال+بلطج+ي+ه
رايح+ين
ب+يعتصم+ون
في
ال+دوار
يا+الله
نروح
ويا+هم
EOTWEET
ال+مرحل+ة
اللي
تجي
قبل
ال+نوم
مباشر+ه
اكثر
مرحل+ة
يشتغل
خيال+ي
في+ها
توصل
ل+خيال+ات
تود+ي+ني
ورى
ال+شمس
.
.
ينفو+ني
#زين_تو_كذاك
يتاخر
ال+نوم
علي+نا
EOTWEET
ليش
م
يسو+يوا
شرك+ة
اتصال
كذا
محترم+ة
حال
ال+خليج
كامل
*
ب+غض
ال+نظر
عن
ال+مشاكل
ال+سياسي+ة
*
?
?
EOTWEET
شي
ما
شف+ت+ه
ب+عين+ك
؟
لا
تطلع+ه
من
لسان+ك
EOTWEET
ال+يوم
ال+كونسيرت
كل+ها
دونغهي
يحكي
ل+هم
كيف
قابل
هيوك
و+كيف
حب+ه
و+كيف
هيوك
يشتري
ل+ه
الي
يب+ي
وش
سوا
ب+هز
بيرثداي
و+كيف
كل
شي
يسو+ن+ه
مع
بعض
:"((((((
EOTWEET
في
شخص
من
تويتر
رسل
لي
سؤال
ع
ال+اسك
و
ما
لاحظ
ان+ي
سوي+ت
منع
ال+سؤال
ب+ال+مجهول
ستر+وا
ع
عمر+كم
و+لا
تشوه+وا
صور+ت+كم
قدام
ال+ناس
عشان
سؤال
EOTWEET
ال+رزين+ه
ال+وحيد+ه
ف
ال+شل+ه
.
..
اتمنى
يصير
ل+البقي+ه
عدوى
من+ها
.
.
هادي+ه
و+خنفشاري+ه
.
..
"
"
ال+ابتسام+ه
تليق
بك
جد+ا
@qamshoie
EOTWEET
أريد
مصطفى
ال+أتكيت
يحقق
لي
حلم+ي
و
يود+ي+ني
إسباني+ا
،
سو+و+ل+ي
واسط+ة
له
(
:
EOTWEET
#نتائج_الدبلوم_العام
إللي
يريد
يبات
برع
بيت+هم
ال+يوم
و+ما
محصل
مكان
،
يتواصل
مع+ي
،
،
شق+ت+نا
فاضي+ه
ف+ال+ويكند
EOTWEET
@Badar7_7
امسك
يا
بدر
أول
تغريد+ة
ل+ك
خف
علي+نا
يا
متفائل
يا
مبتسم
هههههه
احين
عرف+ت
ليش
مزع+ج
ال+عالم
من
ال+صبح
.
http://t.co/LLsAdb4W1T
EOTWEET
لا+صار
شبح+ك
بعيد
و+محزم+ك
فاضي
و+ال+وقت
حمل+ه
ثقيل
.
.
و+عل+ت+ك
عله
لا+تلتفت
في
حسايف
عمر+ك
ال+ماضي
غامر
على
ال+عز
و+ال+توفيق
عند
الله
EOTWEET
في
سياق
آخر
،
ما+تنتظر
من
أحد
يجي
يواسي+ك
و+يربت
على
أحزان+ك
تشوكليت
غني+ه
ب+ال+كالوريز
تفعل
ما+لا
يفعل+ه
ال+بشر
من
طبطب+ه
زائف+ه
و+مواسا+ه
?
?
EOTWEET
احتر+ت
اعبر
عن
شعور+ي
من
غلا+ك
و
احتار+ت
أبيات
'
ن
'
في
حق+ك
قليل+ة
كيف
ال+حكي
يقدر
يوصل
مستوا+ك
يا+اللي
غلا+ك
ال+كون
عيا
يشيل+ه
@Zimoya_AlQasmi??
EOTWEET
تسأل+ني
:
صآير
شئ
!
آبد
مآ+صآر
لي
آي
شئ
سوى
[
بح+ة
شوق
]
تفضح+ني
و
حنين
زآد
بس
/
شوي
EOTWEET
يسعد
صباح
اهل
ال+قلوب
ال+نظيف+ه
اللي
تحب
ال+خير
و+لا+عند+ها
حقد
صباح
ال+خير
.
..
?
?
EOTWEET
ال+ابتسام+ة
من
بعيد
معنا+ها
"
شف+ت+ك
خلاص
ما+يحتاج
تسسلم
~
EOTWEET
مدري
ال+شعر
ل+جل
ال+سهر
كاره
ال+نوم
و+لا
هموم
ال+حديد
تجعل+ك
شاعر
لا
ال+ليل
مستوعب
سهر
كل
مهموم
و+لا
ال+سهر
قادر
يلم
ال+مشاعر
EOTWEET
اذا
شف+ت
دب
جاي
ل+ك
معصب
‹
›
قل+ه
تصدق
ترا+ك
نحف+ت
شوي
‹
!
على
طول
ب+ينسى
و+يقول+ك
امان+ه
من
جد
?
؟
^
من
كتاب
ترويض
ال+دببه
في
عالم
ال+فيل+ه
EOTWEET
ضاع
عمر+ي
و+أنا
صغير+ه
أفتح
ال+ثلاج+ه
بشويش
عشان
أعرف
مصدر
ال+لمبه
EOTWEET
@Mb06_111
و+نسايم
ال+برد
~
و+اخر
مراسيم
ال+موادع
ل+ال+شتاء
،
يشبه
فراق
اثنين
في
ظل
ال+ظروف
كل+ن
يقول
ل+صاحب+ه
ترجع
:
متى
.
.
EOTWEET
سوي+ت
ل+ك
حآج+ه
و+انت
خاابر+ني
ما+فيه
يوم
مع+ك
قصر+ت
في
حآج+ه
!
و+آن
كان
بعد
ال+وفاء
م+نت
معبر+ني
مغني+ني
الله
و+نفس+ي
غير
محتاج+ه
!
EOTWEET
انا
ال+قريب
و+ممتلي
وجه+ي
أغراب
و+أنا
ال+غريب
.
.
و+كل
وجه
عرف+ني
لا
تشوف
كم
جامل+ت
ف
سنين+ك
غياب
حاول
تجمل
في
سنين+ي
و+شف+ني
EOTWEET
جد+ي
قآل
لا
تكثر
من
مديح
اللي
تحب+ه
و+لآ
تماشي
واحد
ما
طاع
رب+ه
لآ
تثرثر
ب
آل+مجالس
و+لآ
تسلم
و+إنت
جالس
#تربية
http://t.co/W21kc91vjX
EOTWEET
انا
اذا
نصح+ت
احد
؟
انصدم
من
نفس+ي
و+من
ال+كلام
ال+جنون
و+ال+نصايح
اللي
تطلع
من+ي
?
?
EOTWEET
@iSHATHA_OM
الله
يستر
ال+زائد
لازم
يخدم
نفس+ه
ب+نفس+ه
بس
ال+مشكل+ه
ال+حديد
غايب
و+ال+كوري
بعد
EOTWEET
و+ايض+ا
هاينكس
جاب
ثلاثي+ة
يقول+ك
فينقر
بنى
ملعب
طيب
سداسي+ة
بيب
فينقر
بنى
ملعب
.
.
تشيلسي
خذ
ال+ابطال
فينقر
بنى
ملعب
.
.
يحسس+ون+ك
ان+ه
بنى
ال+كعب+ة
EOTWEET
يحرس+ج
ال+رحمن
وين
ما
كنت+ي
يا
كل
دني+ت+ي
?
.
#امي
EOTWEET
خل+وا
عن+كم
سوالف
ال+انجليزي
ال+معرب
يا+البنقال
?
?
EOTWEET
و+يل+ي
على
أدري
وش
اللي
جآيب+ک
كل+ک
هو
حب
و
لآ
إنت
وآحد
من
مقادير+ي
و
إن
كآن
تبغآ+ني
أحب+ک
.
.
.
و
لآ
أمل+ک
عآمل+ني
ب
صدق
و
لآ
شوف
ل+ک
غير+ي
?
?
?
?
?
?
?
?
!
EOTWEET
وش
حيل+ة
اللي
في
هوى
حب+ك
رهين
،
متولع
في
سحر
عين+ك
يغني
?
?
?
?
؟
"
EOTWEET
تعب+ت
من
ال+صريخ
بس
حلو+ه
ال+لعب+ه
صح
مريوم
@MariamAlFalasi_
EOTWEET
اخيس
وقت
اللي
اجلس
افكر
في+ه
في
كل
ال+اشياء
اللي
تضايق+ني
EOTWEET
لو
انا
فنان+ه
مشهور+ه
و+جاء
أحد
صور+ني
ب+ركض
ورا+ه
راو+ني
راو+ني
صور+ت+ي
‹
?
?
?
?
ہ
EOTWEET
وش
ال+غياب
اللي
جبر
دمع+ة
ال+عين
غير
ال+غياب
اللي
ب+لا
ذنب
و+أسباب
مشتاق
أدري
لكن
أشك+ي
إلى
مين
و+ال+عين
تشك+ي
دمع+ة
بين
ال+أهداب
#أحمد_القصير
EOTWEET
عارف
،
و
فاهم
،
و
شايف
‹
?
›
بس
فن
ال+غباء
شي
جميل
‹
?
›
?
"
EOTWEET
“
@
bwiwe
:
#الحوت
مو
عاجب+ت+ه
ال+حيا+ة
الي
جالس
يعيش+ها
ود+ه
يعيش
ال+اشياء
الي
في
بال+ه
.
”
@memaz
EOTWEET
ولد
و
اتمد
شفايف+ك
عشان
تتصور
؟
الله
على
ال+رجول+ة
بس
?
?
EOTWEET
?
?
احين
كل
و+حد+ه
تكتب
راعي+ة
ال+رنج
راعي+ة
ال+فتك
راعي+ة
مدري
شنو
ليش
ما
تسمي+ن
عمر+ج
ب
راعي+ة
ال+بيكاب
مثل+ا
و+لا
بؤ
شنب
ها
!
?
?
EOTWEET
لحد
يقول
أمر
ال+عنابي
غريب
توقف
ال+دوري
م+ب
ف+مصلح+ة
ال+وحد+ة
ال+جزير+ة
كان
يلعب
مبارايات
يوقف+ون
ال+دوري
27
يوم
عسب
ال+أندي+ة
تلعب
ف+اسيا
EOTWEET
يقهر+ون+ي
ال+ناس
اللي
مسو+ت+ل+هم
فولو
من
زمان
و+مسو+ين
انفولو
?
?
.
EOTWEET
ما
اخاف
اعيش
من
بعد+ك
جروح
بس
اخاف
احب
غير+ك
ثم
تجي
!
?
?
?
?
?
?
?
?
~
EOTWEET
اذا
شفت+و+ني
قاعد+ه
مؤدب+ه
يعني
اللي
قاعد+ه
ويا+هم
م+ب
مرتاح+ه
ويا+هم
EOTWEET
ال+لون
ال+أسود
فخم
يا+خي
مين
الي
كذب
علي+كم
و
قال
أن+ه
كئيب
EOTWEET
لاعب+ي
ال+وصل
يرحم
والد+ي+كم
بس+كم
استهتار
و
تصوير
و
جلس+ات
وناسه
و
عشق
.
.
انت+وا
عايش+ين
عشان
ال+وصل
و+بس
مو
ل+غير+ه
افهم+وا
!
EOTWEET
مل+ي+ت
آكتب+ل+ك
[
مشاعر+ي
و
تشطب+ني
.
!
يا+موطني
ليه
بحر+ك
مشتهي
إغراق+ي
.
..
؟
EOTWEET
اشتق+ت
ل+ال+سجن
و
جرائم
ال+قتل
?
?
?
و+هو
لو
تطفى
علي+ه
لمب+ة
ال+حمام
طلع
بدون
سروال
?
?
EOTWEET
و+ال+نهايه
سبت+ني
ما
هي
طبوع+ه
قلب+ك
اللي
كان+ت
أشواق+ه
شديد+ه
سبت+ني
و+اذن+ك
إلى
ال+واشي
سموع+ه
قال
ل+ك
أخبار
ما
هي
ب+ال+أكيد+ه
EOTWEET
هذا
ش+سم+ه
ال+فون+ات
شكل+ها
ف+درج
إل+ماما
مثل
ما
يقول+ون
?
?
؟
EOTWEET
ظهري+ه
ممتع+ه
ل+ال+جميع
أنا
في
تركيا
مدري
كم
ال+ساع+ة
عند+كم
?
EOTWEET
من
ال+اشياء
اللي
مستحيل
تاكل+ها
عند
ال+ناس
?
ال+بطيخ
و+ال+منجا
يب+ي+ل+ها
جلس+ه
خاص+ة
أنواع
ال+أصوآت
ال+مرعب+ة
ال+اتكيت
يختفي
مع+ها
EOTWEET
لا+تغرك
ال+بسم+ه
و+هي
تنقص
احساس
ال+شوق
قاسي
لكن
.
.
ال+فقد
اقسى
،
انا
ال+حزين
ال+جالس
ب
/
زحم+ة
ال+ناس
و
يحاول
يسولف
.
.
معا+هم
و
ينسى
EOTWEET
'
ل+ك
الله
ي
اللي
ترقد
ال+ليل
متهني
انا
عين+ي
من
ال+نوم
ما+هي
ب
شبعان+ه
بر+ت
حالي
ال+فرقاء
و+من
سب+ت+ك
ك+ن+ي
شعور
ال+يتيم
اللي
فقد
أخر
اخوان+ه
EOTWEET
ادع+ي
الله
ما
يخيب
في+ك
ظن+ي
.
.
يا
اصدق
انواع
ال+محب+ه
و
امني+ات+ي
.
.
قوم
اخذ
كل
:
الذي
تبغا+ه
من+ي
.
.
بس
لا
تاخذ
وجود+ك
من
حيا+ت+ي
.
.
EOTWEET
و+الله
م
عاد
لي
نفس
ارسل
مثل
قبل
بس
احس
ب+مسؤول+ية
تجاه+كم
مدري
ليش
‹
?
›
EOTWEET
الله
يرزق+ني
ع
كثر
م
انصدم+ت
من
ناس
ذي
ال+فتر+ه
:).
EOTWEET
ب+يرحل+ون
عن+ك
؟
اترك+هم
يرحل+ون
اللي
يحب+ك
يبقى
مع+ك
لو
في+ك
ألف
عله
EOTWEET
هات
يد+ك
داخل+ي
زحم+ة
حكي
داخل+ي
و+الله
أحزان
و+شتات
هات+ها
كم
لي
و+أنا
ود+ي
ارتكي
في
يد+ين+ك
عن
تفاه+ة
ه
ال+حيا+ة
EOTWEET
لما
اتذكر
مواقف+ي
ويا+ك
ابتسم
ابتسام+ة
توجع
"
يا+خي
فاقد+ت+ك
قد
ال+سما
.
EOTWEET
في
نمل+ه
تلحس
كل
شي
قدام+ها
ليه
؟
تقلد
مايلي
سايرس
هههههههههههههههههههههههههههههههههههههههههههههههههههه
.
EOTWEET
ش+كثر
احب+ك
انا
؟
قد
ال+سماء
و+أرض+نا
قد
ال+نجوم
اللي
ب+كون+نا
احب+ك
أنا
.
@
Shownzii
EOTWEET
#الزواج_التقليدي
:
ام+ك
تروح
عرس
و+تختار
و+حد+ة
رقص+ها
حلو
و+يج+ون
اهل+ها
يسأل+ون
عن
صل+ات+ك
!
انزين
و
شكيرا
مال+ت+كم
تصلي
?
?
؟
!
!
EOTWEET
عشان
بكر+ه
يمكن
م
اكون
ب+حيا+ت+ك
؟
تذكر
كيف
اسعد+ت+ك
و+كيف
حب+يت+ك
و+ادعي
لي
EOTWEET
#غرد_وكأنك_المنظم
خصوصي+ات
عبدالله
خط
احمر
احنا
هنا
فقط
ل+دعم
و+لا
تمونون
علي+ه
زياد+ه
?
?
لو
ال+منظم
ال+حين
موجود
طلع+ت
حر+ت+ي
في+ه
?
?
EOTWEET
?
?
:
حب+ي
ليش
حاط+ين
صور+ت+ي
?
?
:
وين
حاط+ت+ها
?
?
:
ب+ال+عرض
عند+ج
?
?
:
شكو
حاط+ين
صور+ه
ذيب
?
?
:
أي
هذا
أنا
?
?
:
جب
لما
إحط
صور+ه
خروف
تكلم
كفوو
EOTWEET
يعني
عادي
اكون
قاعد+ة
ويا+ج
و+ابتسم
ل+ج
و+اسوي
روح+ي
فاهم+ة
و+انا
و+لا
ادري
عن
هوا
دارج
.
.
EOTWEET
الله
يرزق+ني
ب+ال+شخص
اللي
اذا
مت
يدع+ي
لي
ب+كل
صلا+ه
.
.
?
'
?
EOTWEET
عانق+ني
ال+حزن
و
أسدل
عقب+ي
ستار+ه
.
.
ليت+ه
يشوف
ال+حزن
وشلون
كبر+ني
'
EOTWEET
خذ
راح+ت+ك
دام
هجران+ي
يزيد+گ
عمر
ما+هو+ب
انا
اللي
يسبب
ضيق
نفسي+ت+ك
ما
دام
غصن
ال+محب+ه
ما+يجي
ل+ه
ثمر
ما
عاد
تفرق
مع+ي
روح+ت+گ
من
جي+ت+ك
EOTWEET
صح
إن
ال+فلوس
م
تشتري
ال+سعاد+ة
?
?
بس
تقعد
ب+شواطئ
ال+مالديف
و+إنت
زعلان
أحسن
من
ان+ك
تقعد
ب+ال+حاره
و+جنب+ك
كيبل
كهرب
مكتوب
علي+ه
ادري
ب+ك
تخون
?
?
"
EOTWEET
شكل+ها
بيرفكت
:(
حسب+ي
الله
على
ال+جاكيت
و
ال+سكيني
حرم+و+نا
من
طل+ات+ك
هذي
:(
?
?
http://t.co/HQwKmaZv04
EOTWEET
ال+ظاهر
انا
ال+وحيد
اللي
ما+عند+ي
احد
اهتم
في+ه
?
?
?
?
؟
EOTWEET
اللي
اخترع
ال+أتكيت
كان
جالس
على
ال+أكل
و+هو
شبعان
?
?
EOTWEET
أكثر
حاج+ه
ممكن
تريح
ضمير+ي
إن
الل
ہ
دايم+ا
عارف
نيت+ي
EOTWEET
مدري
هو
يحب+ني
و+لا
يب+ي
ينسى
حب+ه
ال+أولي
EOTWEET
مهما
ضحك+ت
و+انبسط+ت
يبقى
داخل+ي
شعور
اللي
فاقد
ل+ه
صديق
ب+شكل
يوجع
?
EOTWEET
ما+فيه
احد+ن
،
ب+ها
ال+دنيا
ب+لا
قص+ه
و+كل+ن
على
قص+ت+ه
مهموم
و+مسافر
[
?
?
?
?
?
?
?
?
?
?
مع
كل
قص+ه
جديد+ه
تنولد
غص+ه
و+مع
كل
غص+ه
جديد+ه
،
ينولد
شاعر
EOTWEET
جد+ا
حزين
.
.
و+ممتلي
صدر+ه
حكي
…
ل+ال+راحل+ين
.
.
يشهق
انفاس+ه
ب+ذكرى
.
.
و
يزفر
انفاس+ه
حنين
!
الله
يعين
.
.
#iglt
EOTWEET
@sh3err_1
حد+ت+ني
و+جيت
اداري
دمع+ة
عيون+ي
باين
علي
ال+تلفزيون
و+ال+ضيق
و+انتاج+ه
،
،
منهار
لون+ي
متغير
ما+هو
ب+لون+ي
EOTWEET
صباح
/
ال+انجليزي
صباح
اللي
بقى
في+ني
.
.
من
آثار
ال+سهر
ل
ال+شمس
!
صباح
آمال+ي
ال+بارح
.
.
تجي+ني
من
عيون+ك
همس
.
.
!
EOTWEET
ابي
ابدل
ال+مكيف
اللي
في
غرف+ت+ي
و
ابي
احط
هاي
ال+مكيف
ال+قديم
اللي
يطلع
صوت
و
تتحكم
في+ه
ب+ال+دائر+ه
،
و+الله
يحل+ي
ال+رقد+ه
?
?
?
?
EOTWEET
كل
ما+تخسر
شي
تاكد
ان+ه
رب+ك
ب+يعوض+ك
ب
الي
احسن
من+ه
?
?
?
.
EOTWEET
ابي
اضيع
نعال+ي
عشان
انأم
عند+كم
!
#راحو
ال+طيب+ين
?
EOTWEET
اخو+ي
اذا
قال
يلا
ب+طلع+ج
ما+يمدي+ني
اقفل
باب
ال+غرف+ه
الا
اسمع
صوت
ال+هران
EOTWEET
"
@
iAlMarri
_
:
احب
اكون
ال+مستثنى
دايم+ا
،
احب
ال+اشخاص
اللي
يستثن+و+ني
من
قوانين+هم
اللي
ب+تمشي
على
ال+كل
،
ما
احب
اكون
من
ضمن
ال+كل
ابد+ا
.
"
EOTWEET
مساي
؟
انت+ي
يا+اللي
طيوف+ك
ب+ال+حب
تداعب+ني
?
?
.
@contessa_7
EOTWEET
ما
خلق+ت
ال+ضيق+ه
على
شان
صدر+ي
و+اكيد
عند
الي
خلق+ها
.
..
فرج+ها
يا+رب
.
..
ما
غير+ك
ب+ال+احوال
يدر+ي
سهل
امور+ي
لو
تزايد
حرج+ها
EOTWEET
ترا
كلش
مو
كشخ+ه
اذا
جسم+ت
و+نفس+ت
و+مشي+ت
مشي+ة
ال+بط+ه
اللي
مال+ها
خلق
شكل+ك
ج+ن+ك
و+حد+ه
متنسي+ه
على
ريل+ها
#بس_اقول
EOTWEET
عط
حنان+ك
ل+غير+ي
لا
تسأل
عن
عنا+يا
.
.
.
.
خل
ذكرا+ك
لي+ا
و+انت+وا
لا
تذكر+و+ني
يا+قمر
وين
نور+ك
غاب
و+اظلم
سما+يا
ليه
سود
ال+ليالي
تحول
دون+ك
و+دون+ي
EOTWEET
لا
جيت
أب+ا
أدل+ه
عن
زمان+ي
الذي
راح
قال+ت
ليالي
ال+شوق
،
،
وين
أنت
غادي
!
EOTWEET
صب
ال+مطر
و+ارهى
مصب+ه
في
قطر
و+ال+ألسنه
غن+ت
ترى
في
ال+جو
غيم
كن
ال+سماء
تبغ+ي
تقول
ب
ه+ال+مطر
؟
انت+ي
جنان
ال+أرض
ي
دير+ة
تميم
EOTWEET
@Rfe3t_ALshan_QR
عاد
انت+ي
استر+ي
شوي
ورا+ج
حنا
ب+تويتر
م+ب
في
ال+بيت
EOTWEET
يوم
اسمع
اغني+ه
و+انا
حاط+ة
ال+سماع+ات
و+جي
وقاع
اغني
احس
صوت+ي
احلى
من
صوت
ال+مطرب
ب
مراحل
بس
عقب
اكتشف
EOTWEET
@azazzis
الله
يجزا+ك
خير
يا+بو+محمد
.
.
و+تصدق
ان+ي
يوم+ي+ا
امر
من
عند
شارع+كم
و+اقول
(
(
يا+شارغ
ال+غالي
خبر
عزاز+ي
عن
اللي
يجرا+ل+ي
)
)
EOTWEET
تويتر
واتز
اب
ع
حس+ك
و+الله
يا+عالم
خل+و+ها
بس
فدي+ت+ه
متحمل
كل
ذل+ات+ي
و+قلب+ة
مخ+ي
ال+تنك
الله
يخل+ي+ك
لي
سعاد+تي
لا+توصف
كلم+ات+ك
برد+ت
جمر
قلب+ي
EOTWEET
#برت
هو
متى
راح
يوقف
صوب
ال+حشيش
عند
ه+ال+شعب
؟
EOTWEET
تلقائي+ا
لما
يكون
عند+ي
أحد
و+هو
يأكل
يطلع
صوت
،
تنسد
نفس+ي
EOTWEET
@s_mmbs
هاذي
كان
هوس
تويتر
مدري
ايش
غير+ها
:)
EOTWEET
@ABZayed
داحل
على
الله
ثم
علي+ك
ضاحي
يهدد+ني
أنا
ولد+كم
و+عصا+كم
اللي
ما+تعصا+كم
ال+سبب
أن+ي
سئل+ت+ة
عن
سالف+ة
قال+ها
أنا
ب+وجه+كم
http://t.co/Hm5J1cAmvG
EOTWEET
يعني
ليه
بنآت
آل+مدرس+ه
يقول+ون
عن+ي
مغرور+ه
مع
آن+ي
م+ب
مغرور+ه
EOTWEET
#ضاحي_خلفان_يتهم_السعوديات_بالدعارة
شوف+وا
ردود+ه
ب+الله
هذي
ردود
واحد
محترم
نفس+ه
عيييييب
علي+ك
عيب
http://t.co/yp0AC01h6P
EOTWEET
يا+خي
بعض
ال+ناس
ع+بال+هم
ان+هم
اذا
رافج+و+ني
صرت
ملك+ك
ل+ه
،
تراا
و+الله
ال+عظيم
احنا
ربع
م+ب
ازواج
?
?
.
EOTWEET
انت
دايم
في+ني
سارح
.
.
لا
تخبي
ال+حب
واضح
EOTWEET
تقول
ل+حبيب+ها
:
حبيب+ي
ود+ي
آكل+ك
و+يج+ي
ال+عاشق
ال+ظريف
يقول
تاكل+ي+ني
؟
بعد+ين
ما
يصير
عند+ك
أنا
و+تقول
:
يمه
لا
خلاص
هون+ت
رومنسي+ات
تجيب
ال+توحد
EOTWEET
ترى
كلش
م+ب
كشخ+ه
يوم
تجوف+ين
بنت
مصر+ي+ه
و+تروح+ين
تعيب+ين
علي+ها
علشان
تضحك+ين
ربع+ج
ترى
كل+نا
من
تراب
ي
ال+كشخ+ه
?
?
?
?
?
?
.
EOTWEET
“
@
nooon
_
47564
:
غير+ك
في
هاي
ال+دنيا
كثر
ما
احب
أنا
ابقي
اسير
.
..
”
EOTWEET
تعرف+ين
شعور
اللي
ود+ج
تاخذ+ين
سعاد+ة
ال+دنيا
و+تحط+ين+ها
ب+قلب
شخص
انا
كذا
ود+ي
أخذ
سعاد+ةة
ال+دنيا
كل+ها
و+احط+ها
ب
قلب+ه
#آمنتي??????.
EOTWEET
عادي
جد+ا
ادور
شي
ب+ال+درج
و+القى
روج
و+احط
و+انا
معصب+ه
و+اكمل
شغل+ي
EOTWEET
^
لا
صرت
واثق
لا
يهم+ون+ك
كثير
،
اعرف
إن
ال+حقران
ل+ال+مخطي
دوا
!
دام
ال+كبير
ب
نضر+ت+ك
يبقى
كبير
،
عمر
ال+جبل
ما
حرك
ركون+ه
هوا
?
"
EOTWEET
@alhajrimeshal
انا
متاكد+ه
اجاب+ت+ي
غلط
لكن
ممحوق
ال+سرح+ه
اللي
سرح
ب+ال+حلال
و+ضيع+ه
؟
؟
و+اذاغلط
شنهي
ال+اجاب+ه
EOTWEET
:
شوي+ه
ان
قل+ت
احتاج+ك
شوي+ه
ان
قل+ت
اشتاق+ك
و+شوي+ه
ان
قل+ت
انا
كل+ي
ل+ك
EOTWEET
اعتذر
و+اللي
ل+ك
ان
عذر+ك
يمشا
ما
يدقق
ب
ال+عذر
بين
؟
ال+ولايف
.
#رايف_العتيبي
EOTWEET
مر+ات
لما
اطبطب
على
ال+ناس
و+اوقف
معا+هم
وقت
ضعف+هم
يجي+ني
شعور
”
انت+ي
محتاج+ة
ذا
ال+كلام
مش
هما
”
يا+رب
انت
عارف
اللي
جوا+تي
انت
قادر
تقوي+ني
يا
الله
.
..
EOTWEET
انا
ال+وحيد+ه
اللي
ما+شم
ريح+ه
غاز
و+لا
في
حد
نفس+ي
EOTWEET
ل+ال+طيب
مشراف
صعيب
ال+مراقيب
و+رجم+ه
ذعاذيع
ال+هباايب
تهبه
يسهل
على
اللى
حاضر
ب+ال+مواجيب
و+يصعب
على
ابن
ال+لاش
يرقا
مذب+ه
EOTWEET
ساكت
ل+ان+ي
مقتنع
في
سكوت+ي
ل+ان
ال+حكي
ماا
يوم
رد
الذي
راح
و+اللي
كتب
رزق+ي
و+حظي
و+موت+ي
قادر
يعوض+ني
عن
ال+حزن
ب+أفراح
EOTWEET
لعن
بو
صوت+ه
و+مزح+ه
و+ضحك+ات+ه
كل
ما+تمادى
شوي+ة
يتل
قلب+ي
من
اقصا+ه
?
?
EOTWEET
“
@
HayaALshammri9
:
من
عيوب+ك
آعشق+ك
و
آعشق
خطا+ك
يا
زين
زل+ات+ك
و
يا
زين
طبع+ك
،
لا
يهم+ك
وش
يقول+وا
من
و+رآ+ك
!
انا
ل+ك
و
انا
اهل+ك
و
انا
ربع+ك
?
”
EOTWEET
جاء
يعتذر
عن
جرح+ه
اللي
قتل+ني
و+حزن
ال+وداع
ب
صوت+ه
ل+ه
عناوين
قال
ب
تنسى
قل+ت
م
هو
ب
ضني
و+ال+جرح
مصدر
ذكري+ات
ال+محب+ين
EOTWEET
ال+فتر+ه
ذي
ب+ال+ذات
احتاج
شخص
كل
ما
يشوف+ني
يضم+ني
"
?
~
o
)
.
زي
ال+حب
يعني
)
:
EOTWEET
يا+نفس
لا
ضقت+ي
من
افراق
غالي+ك
تجبر+ي
ب+الل
ھ
عسى
الل
ھ
يعين+ك
اللي
يب+ي+ك
ب+صدق
ب+يروح
و+يج+ي+ك
و+اللي
رحل
ما+ھ
و
ي
ھ
م
ھ
ونين+ك
EOTWEET
@hadeir_l
على
راس+ي
انت+و
و+الله
و+الله
لا
يحرم+نا
من+كم
يا
اغلى
ناس
#فانز_يارا
EOTWEET
ان+ه
ان
راحت
احلام+ي
و+لا
مال
و+ح
چ
ي
ال+عدل
عند+ي
و+لا+مال
شلت
دنيا+ي
و+حد+ي
و+لا+مال
و+ح
چ
ي
ال+باطل
شوف
اش+عمل
بي+ه
EOTWEET
@il_1i
انا
احب
ال+عراق+ي+ين
?
?
?
?
?
?
?
?
?
?
?
?
.
..
على
ال+عين
و+ال+رأس
و+اللي
يحقد
غيران
من
تاريخ+كم
و+اختلاف
ثقاف+ات+كم
?
?
?
?
.
..
أخت+ك
من
ال+سعودي+ة
?
?
?
?
EOTWEET
؛
أحد
ينام
و+عند+ه
اللي
يضم+ه
و+أحد
ينام
و+لا
لقى
من
يغطي+ه
مثل
ال+يتيم
اللي
فقد
ريح+ة
أم+ه
سهران
ليل+ه
ما
لقى
من
يراعي+ه
؛
#فيصل_الدهمشي
#ksa
EOTWEET
احب
ال+شخص
اللي
اسب+ه
و+ضمير+ي
مرتاح
و+متأكد+ه
إن+ه
ما
ب+يزعل
مو
مثل
اللي
بعد
كل
كلم+ه
لازم
أقول
امزح
.
EOTWEET
اللي
اخترع
ال+رجيم
كان
جالس
على
ال+عشاء
و+هو
شبعان
الله
ياخد+ه
ما
قدر+ت
نام
جوعان+ة
كثير
?
?
EOTWEET
Keep
Smile
هاد
ال+يوم
ال+عالم+ي
ل+سعاد+ة
بتمنا+ل+كم
دووم
ال+ضحك+ة
ع
وجوه+كم
و+ال+سعاد+ة
ال+دايم+ة
#HappyDay
#happynessday
http://t.co/1ByhylYkgB
EOTWEET
@Salam_Gnb
الله
يسلم+ك
ما
عاش
الي
يخل+ي+ك
عصبي
طنش
بابه
طنش
و+ل+تخلي
اي
شي
يضوج+ك
.
.
EOTWEET
@Nurali8678
عون+ك
يا+وطن
يا+بو
ال+حضار+ات
-
احضن+ك
لو
صرت
كل+ك
سجاجين
اريد
احج+ي
و
منهو
يصد+ك
ه+ال+خراف+ات
-
ال+ك
حب+ي
سوالف
على
ال+سلاطين
EOTWEET
@Faisalalfadhle
كفو
الله
اشوف
ال+شباب
هم+ت+هم
عالي+ه
ب+توفيق
ان+ش+الله
و+كل+نا
معا+ك
يا+فيصل
EOTWEET
@iraq_Mzage
لا
و+ال+يكتلك
تكل+ه
ان+ي
حامل
بي+ه
ولد
لو
بني+ه
خخخخههههه
شلون
سؤال
EOTWEET
@aseel_o
صباح+ي
بدون
شوف+ہ
باهت
'
ن
نور+ه
يسعد
صباح
ال+بعيد
اللي
على
بال+ي
?
EOTWEET
ب+صراح+ه
شكد
شايف+ه
بنات
خفيف+ات
و+cheep
بس
مثل
اللي
دااشوف+ها
ب+ال+تايم
مش
ممكن
يا+مامي
ح+تموت+ين
هدي
حالج
EOTWEET
جاي
ب+كلم+ه
و+حد+ه
اتجبر
ال+مكسور
ك+زاز+ه
اتكسر+ت
تنلم
بعد
صعب+ه
جنت
كعب+ة
حيا+ت+ي
و+جنت
رب
ال+شيخ
واجه
فيل
ال+خيانه
و+فلش
ال+كعبه
EOTWEET
@LiliMoonl207
جرب+ي+ه
و+شف+ي
راح
ترتاح+ين
على
كلام+هم
ال+حلو
و+ب+ل
اخص
اذا
اغني+ه
بي+ه
ركص
هههههه
EOTWEET
@abu_looz
@AliValco
هههههههههههههههه
هم
صح
تر+ة
م+تنراد
هل
ال+حرك+ات
علاوي
اطب+ك
بعيد
لو
اطب+ك
و+انزل
شوف
ال+تاير
سو+ي
نفس+ك
مو
يم+هم
EOTWEET
ال+أسد
يمشي
على
جرح+ة
و+ما+يبين
بي+ه
جريح
هذا
طبع+ك
ي+العراق+ي
و+ما+يصح
ا
?
ال+صحيح
#العراق_الصين
EOTWEET
اكثر
شي
ممكن
يالم
؟
تتنظر
شخص
و+يطلع
يتجاهل+ك
EOTWEET
شخص+ي+ا
.
.
اذا
ما
نم+ت
كويس
،
كل
ال+علل
اللي
في
جسم+ي
تطلع
.
.
تتحول
شايب
الا
خمس
دقايق
#بس_اقول
EOTWEET
@Reemaalsaleem1
@nourhraibi91
هلو
حبيب+ت
قلب+ي
ممكن
اتابع+ي+ني
على
هذا
ال+تويتر
ال+جديد
ل+ان
هذا+ك
ال+تويتير
ال+قديم
مال+ت+ي
اتهكر
تابع+ي+ني
ان+ي
زهراء
EOTWEET
يا+قلب
ل+اتندم
على
طيب
مسعا+ك
خل
ال+ندم
ل+اهل
ال+فعول
ال+ردي+ه
ال+ناس
ما+يدر+ون
وش
هي
نوايا+ك
خل+ك
على
ال+نيه
ترا+ها
مطي+ه
EOTWEET
ما+يقدر+ون
ظروف+ك
و+يبغ+ون+ك
تسو+ين
كل
شي
ف
راس+هم
،
اطلع+و
من
حيا+ت+ي
EOTWEET
منو
ال+علم+ك
تصبر
ب+لياي
و+هذا
ال+صبر
كل+ي
منين
جب+ت+ه
جنت
تنجن
اذا
انسا+ك
لحظ+ات
صار
ايام
ولفك
ما
ذكر+ت+ه
EOTWEET
لو
صحيح
ان
في+ه
مثل+ك
اربع+ين
وين+هم
انا
ابي+هم
كل+هم
EOTWEET
@LiliMoonl207
ل+أن
كتل+ي
مريض
ال+بارح+ة
هوا+ي
دعي+ت
ألبي+ك
بي+ة
يصير
يا+ريت
ب+شر+ني
أنت
زين
و+أحسن
ال+يوم
ل+أن
ان+ه
مريض
ال+يوم
فز+يت
EOTWEET
عف+ت
تاج
ال+ذهب
چ
ا
مشتري+ك
ب+زود
!
؟
و+رح+ت
رايد
أصيل
إبسط+ة
الباله
?
تل
گ
ا+ل+ك
چ
لب
كلش
سهل
ي+فلان
.
.
?
ن
بس
ال+چ
لاب
إتدور
إفضال+ه
?
?
#ومضه
#د_العيدان
EOTWEET
كيف
ما
حب+ك
و+هذي
صف+ات+ك
حنون
ك+ال+بقر+ة
قوي
ك+ال+ثور
صبور
ك+ال+حمار
و+في
ك+ال+كلب
EOTWEET
#خلع_عباءة_عضوة_الشورى
يعني
امو+ت
ضحك
و+الا
استغفر
رب+ي
و+بس
?
?
يوم
ان+ها
لابس+ه
نفس
ال+لبس
بس
اسود
كان+ت
متحجب+ه
و+يوم
غير+ت
ال+لون
صار+ت
خالع+ه
?
?
EOTWEET
شيخ
جروووح+ي
مات
و+كل+ت
راح
ارتاااح
واحد
بعد
واحد
راح
اااقلل+هن
اشووو
طلع+ن
عراض+ه
و+ل+صبح
جيل+ات
واحد
مات
بي+هن
هوس+ن
كل+هن
EOTWEET
@noormohammad110
لا
ب+رب+ج
مختار+ت
كرار
من
كبر
يلف+ها
و+يلف
هاي
ام
حلك
اعوج
وهم
و+هذا
الي
مطلع+ي
من
ال+فرن
نايل
EOTWEET
@BesanSaad1
ان+ي
ليش
ما
اريد
اخلي
صور+ت+ي
من
ور+ه
هاي
ال+سوالف
ما
اريد
ال+عالم
تكره
ال+تويتر
?
?
EOTWEET
@lave25
سيمور
يجنن
Egyptian
ال+صراح+ة
فى
كتير
من+هم
صوت+هم
روع+ة
Egyptian
عمار
خطاب
و+مرو+ه
ناجى
EOTWEET
_
بعض
ال+بنات
في
ال+مدرس+ه
يناظر+ون+ك
كأن+ك
انت+ي
إلي
مصحي+ت+هم
من
ال+نوم
?
?
~
o
)
EOTWEET
ام+ي
عادي
جد+ا
تصارخ
على
اخوان+ي
ال+صغار
و+انا
ساكت+ه
و+مال+ي
دخل
فجأ+ه
إلا
ال+فنجال
ب+راس+ي
تقول
:
^
ما
خرب+هم
الا
انت+ي
!
وش
دخل+ت+ي
انا
ي
?
نبع
ال+حنان
؟
?
?
.
EOTWEET
قبل
24
سن+ه
قال+وا
ل
سمو
ال+شيخ
جابر
_
ال+احمد
(
ال+دير+ه
احترق+ت
ما
بقى
من+ها
شي
)
قال
:
ابي+ها
لو
تراب
?
?
http://t.co/mcV3w1c3fo
EOTWEET
#اصدم_التايم_بمعلومة_عنك
اللي
يشوف+ني
ي
گ
ول
مايع+ه
و+ما
اتحمل
بس
ب+داخل+ي
جبل
م+ينهز
و+كول
مصيب+ه
اطلع
اقوى
من
قبل
و+اسامح
بس
ما
انسى
EOTWEET
@Teba1235
@miso_mesi10
ال+أتكيت
صوت
سامر
احلى
ب+هوا+ي
و+م+يستاهل
يطلع
بس
ما+ب+يدن+ه
شي
نسوي
بس
نضوج
EOTWEET
تجرح+ني
و+تكل+ي
معاتب
احباب
و+يفز
بي+ه
جرح
ما+يقبل
ينام
بس+ك
يا+عتب
حجي+ك
سجاجين
ال+اسلوبه
حجر
ل+يعاتب
الجام
EOTWEET
