ليه
لما
تحب
حد
من
قلب+ك
يطلع
واطي
ليه
لما
تلعب
على
واحد
يطلع
ب+يحب+ك
ليه
اللي
ه+يموت
علي+ك
إنت
مش
طايق+ه
و+اللى
ه+تموت
علي+ه
مش
طايق+ك
عجب+ت
ل+ك
يا
زمن
EOS
عارف
ب+يقول+ك
ايه
"
إذا
أخطأ+ت
ف+أحسن
"
.
.
يعني
م+تعند+ش
.
.
و
م+تسأل+ش
مين
اللي
ب+يقول+ك
.
EOS
ال+حمد
ل+له
يا
جدعان
ال+فرسان
اللي
اتمسك+وا
عند
ستاد
ال+قاهر+ة
خد+وا
إخلاء
سبيل
#ربنا_كبير
.
.
بقا+ل+نا
EOS
سنين
ظلم
و
قهر
ده
يرضي
مين
؟
؟
؟
؟
#الحمد_لله
EOS
@ahmedabodsheesh
يا
باشا
دي
مش
محتاج+ه
دراس+ه
دي
ب+تبقي
موهب+ه
عند+ك
مثل+ا
عيلاء
صادق
و
صفوت
حجازي
دول
تفوق+وا
على
استاذ+هم
صفوت
ال+شريف
كبير+هم
EOS
و+هو
ف+ي
محام+ين
ه+يعبر+و+نا
بعد
اعتقال
و+تهديد
ال+محام+ين
اللي
ب+يدافع+وا
عن
ال+مظلوم+ين
؟
؟
؟
ده
غير
ال+محامي
اللي
قتل+وا
والد+ت+ه
!
@mohamedwaked@ANohan
EOS
إحنا
ب+نزعل
لما
رب+نا
يبتلي+نا
أو
تحصل+نا
حاج+ه
وحش+ه
!
مع
إن
رب+نا
إذا
حب
عبد
ابتلا+ه
ل+تكفير
عن
ذنوب+ه
-
يعني
خاف
لو
رب+نا
مش
ابتلا+ك
.
EOS
(
EOS
)
مش
عارف
ليه
بس
ال+كلم+ة
اللي
عمر+ك
ما
ه+تندم
علي+ها
ال+كلم+ة
اللي
أنت
لس+ة
م+قول+ت+ها+ش
.
.
.
بس
ل+ل+أسف
لازم
ييجي
علي+ك
وقت
و
تقول+ها
EOS
اضحك
و+بلاش
ال+تكشير+ة
تنسي+ك
شكل
ال+ضحك+ة
وش+ك
ه+يكرمش
ع+ال+فاضى
و+ه+تعجز
بدري
خل+ي+ك
ناصح
و+ارم+ى
هموم+ك
ورا
ضهر+ك
و+افرح
دى
ال+ايام
ب+تفوت
و+تعدى
و+ال+عمر
ب+يجرى
EOS
مش
معنى
إن
حد
ب+يضحك
كتير
يبقى
سعيد
يمكن
ب+يضحك
كتير
من
هم+ه
ال+كبير
ب+يضحك
علشان
يبعد
عن
حزن+ه
و+يعمل
نفس+ه
ناسي+ه
EOS
ال+اول
كن+ا
بعد
ما
حد
يأخد
إخلاء
سبيل
أو
براء+ة
ندعي
إن
ال+نياب+ة
ما+تستأنف+ش
دلوقتي
ب+ندعي
كمان
إن
أمن
ال+دول+ة
ما
ياخد+و+هو+ش
#سيسي_لاند
#بلالا
EOS
م+في+ش
أوحش
من
ان+ك
تكون
شخص
مزاجي
تفاصيل
صغير+ة
ممكن
تخل+ي+ك
طاير
من
ال+فرح+ة
.
.
.
و+كلم+ة
صغير+ة
برضه
تنزل+ك
ل+سابع
أرض
و+تكئب+ك
.
.
!
EOS
عارف
إنت
ال+صحاب
ال+جدع+ة
دي
اللي
ب+تحب+ل+ك
ال+خير
و
دايس+ة
معا+ك
في
كل
حاج+ة
!
!
؟
عارف+هم
؟
طيب
و
ال+نبى
م+عند+ك+ش
اتن+يين
سلف
أكمل
معا+هم
بقي+ة
عمر+ى
#ERROR!
EOS
@MahaMaamoun
فى
ناس
بسيط+ة
كان+وا
ب+يستلف+وا
علشان
يجيب+وا
أكل
ل+عيال+هم
و+الى
محبوس+ين
معا+هم
من
ال+شباب
علشان
فى
ناس
م+ب+يج+ل+ها+ش
حد
حاج+ة
مؤلم+ة
EOS
ب+يقول+وا
اللي
ب+يحب+ك
ه+يبقى
على
طبيع+ت+ه
معا+ك
!
بس
اللي
ب+يعشق+ك
بقى
ه+يعمل
حاج+ات
مش
من
طبيع+ت+ه
ان+ه
يعمل+ها
علشان
بس
يرضي+ك
و
يعجب+ك
!
EOS
ب+تحب
حد
روح
قول+ه
،
مش
تقول
ل+أم+ه
لا
إله
إلا
الله
و+هو
لا
.
.
.
و+لو
ب+تكره
حد
ابعد
عن+ه
و+كش
مضطر
تعيش
حيا+ت+ك
في
تمثيل
.
.
.
زعلان
من
حد
روح
صف+ي
أمور+ك
معا+ه
EOS
عايز+ة
أفضفض
من
غير
ما
حد
يقول
لي
معلهش
أو
فك+ك
أو
نفض+ي
.
.
و+ده
مستحيل
.
.
ف+ب+ما
إن+ك
سبب
قرف+ي
ف+تعال+ى
أفضفض+ل+ك
إنت
وحل+ل+ي
مشاكل+نا
!
EOS
ف
حاج+ه
ظريف+ه
أنا
شير+ت
اغني+ه
رنوش
على
صفح+ات
ال+موض+ه
و+ال+اكل
و+جاب+ت
ردود
فعل
حلو+ة
خصوص+ا
بتاع+ت
ال+اكل
اللي
عند+ه
بقى
بيج
تاني
يقول+ى
#RanaSamahaTeam
EOS
ال+دنيا
دى
عبار+ة
عن
امتحان
و
احنا
في+ه
يوم
ما
ال+امتحان
دة
ب+يخلص
حيا+ه
ال+انسان
كمان
ب+تخلص
ساع+ت+ها
بقى
ب+يروح
يجيب
نتيج+ت+ة
.
.
EOS
لما
تيج+ي
علي
نفس+ك
كتير
اعرف
أن+ك
ماشي
غلط
:)
EOS
@HanyAEllatif
لو
ما
في+ش
ا
ڤ
ور+ة
ما
في+ش
مصري+ين
.
.
رب+نا
يخل+ي+نا
و+نأ
ڤ
ور
كمان
و+كمان
.
.p
:
EOS
و+بعدين
إنتو
إزاي
تبدأ+وا
دروس
من
قبل
ال+دراس+ة
؟
ها
؟
يعني
إزاي
يكون
عند+ي
درس
ال+نهارد+ة
.
_
.
EOS
@hananalyaly@ahmedadel755
هو
وزير
دفاع
فاهم
كويس
حدود
منصب+ه
و+احترام+ه
م+يصح+ش
يتكلم
في
حاج+ة
لس+ة
مش
موجود+ة
EOS
شكل+نا
ب+لبس
ال+مدرس+ة
ده
ه+يفضل
نقط+ة
سود+ة
في
حيا+ت+نا
طول
ما
إحنا
عايش+ين
،
مأسا+ه
.
EOS
من
ال+نهارد+ه
ه+يبدأ
ال+إعلام
يتكلم
على
إن
قد
إيه
مشاكل
مصر
كتير+ه
و+تحقيق+ها
صعب
في
سن+ه
أو
اتن+ين
,
و+محتاج+ه
سن+ين
طويل+ه
علشان
مصر
تتقدم
,
و+م+حد+ش
يستعجل
EOS
و+عمال+ين
نقول
في
نصايح
و+احنا
عاوز+ين
اللي
ينصح+نا
.
EOS
يا
عم
اضحك
و+نبي
قول+ي
أخد+ت
إيه
من
ال+زعل
؟
ضحك+ه
بسيط+ه
في
أي
وقت
ممكن
تد+ي+ك
أمل
:)
EOS
عارف
اللي
ب+تصحى
تكلم+ه
أول
واحد
و
قبل
ما
تنام
يكون
هو
آخر
واحد
مكلم+ه
؟
م+في+ش
أهم
من+ه
في
حيا+ت+ك
EOS
مش
ه+عرف
أوصل
ل+ل+الف
و+لا
اية
.
كل
ما
أقول
هان+ت
.
ألاقي
كم
حد
عمل+ي
أنفولو
.
حرام
علي+كم
مش
كده
.
ه+تعقد+و+نا
في
نفس+نا
يا
جدعان
.
EOS
إحساس
لا
يوصف
إن+ك
تنزل
تعمل
شوبينج
و
تشتري
كل
اللي
عايز+ه
من
غير
ما
تدقق
ده
ب+كام
و
دي
ب+كام
.
.
EOS
@Nodygamal93
إحساس
حلو
لما
تلاقي
حد
شبه+ك
في
حاج+ات
كتير+ة
,
و+يهتم
ب+نفس
ال+حاج+ات
اللي
ب+تحب+ها
.
فاكر+ه
توأم
توأم
:-D
EOS
أنا
عايز
يبقى
عند+ى
ابن
علشان
اعلم+ه
ال+سباح+ة
بس
,
,
,
دي
أمتع
حاج+ة
ممكن
ال+أب
يعمل+ها
ال+حقيق+ة
,
,
,
غير
كده
ال+موضوع
مش
جايب
هم+ه
EOS
خسار+ة
في+ك
كلم+ة
راجل
لو
ب+تسيب
صحاب+ك
يتكلم+وا
على
بنت
أنت
تعرف+ها
من
غير
ما
ترد
علي+هم
.
EOS
Serious
Question
:
ليه
ال+واحد
لما
يبقى
مبسوط
طول
ال+نهار
لازم
تحصل
في
ال+أخر
حاج+ة
تنكد
علي+ه
؟
!
EOS
كل
واحد
ييجي
يقول+ك
مش
ه+قدر
أغير
إرث
سن+ين
من
ال+فساد
.
طيب
حضر+ت+ك
ب+تتعب
نفس+ك
و+جاي
تحكم
ليه
؟
EOS
قبل
ما
تنام
اظبط
منبه
ال+موبايل
على
ميعاد
صلا+ة
ال+فجر
علشان
لو
م+صح+ت+ش
تاني
ال+ني+ة
تشفع+ل+ك
EOS
حتى
لو
فشل+ت
ف
حاج+ة
ه+تتعلم
من+ها
برضه
.
إلا
لو
إنت
غبي
EOS
هو
لازم
ال+واحد
لما
ييجي
يواظب
على
ال+رياض+ه
يدمن+ها
و+لا
انتوا
واخد+ن+ها
موض+ه
و+لا
ايه
؟
#bassem
#hit
EOS
اللي
يشوف+ني
في
عز
فرح+ي
م+يعرف+ني+ش
وقت
زعل+ي
.
EOS
دايما
#آلشخص
اللي
ب+يآخد
بآل+ه
من
آل+تفآصيل
آل+صغير+ه
ب+يبقي
أكتر
شخص
منكد
دآيم+آ
على
نفس+ه
!
#حقيقه
EOS
(
EOS
)
تيج+ى
نتكلم
و
نقول
كام
نصيح+ة
على
كام
كلم+ة
حلو+ة
على
حب+ة
أي
كلام
علشان
كام
ريتويت
EOS
فاكر
أيام
لما
كن+ت
تقف
ع
ال+شارع
تلاقي
واحد+ه
محجب+ه
ف+واحد
صاحب+ك
يعاكس+ها
تقول+ه
بس
يا
ض
دي
محجب+ه
؟
EOS
لو
رفع+نا
قضي+ة
على
ال+كيان
ال+صهيوني
ب+نقول
ان+هم
إرهابي+ين
و
ب+نطالب
ب+قطع
أي
علاق+ة
بي+هم
ه+تتقبل
ال+قضي+ة
برضه
زي
حماس
؟
و+لا
ه+يقول
عيب
مش
اختصاص+نا
؟
!
EOS
ما
هو
إنت
ما+تحط+لي+ش
امتحان
صعب
و
تيجى
فى
ال+آخر
تقول+ى
"
Good
Luck
"
عشان
ما+تجيب+ش
ال+شتيم+ه
لي+ك
و+لال+ست
ال+والد+ه
EOS
و+اللى
كان
في
شغل+ه
و+لس+ه
راجع
و+اللى
كان
في
مدرس+ت+ه
و+اللى
واقف
في
ال+بلكون+ة
ب+يشرب
سيجار+ة
.
.
نحب
نقول+ه
إن
أوزيل
جاب
جول
.
.
.
http://t.co/SP1RsPjMxY
EOS
نص
ال+و
ﻻ
د
اللي
في
تويتر
فهم+ين
ال+بنت
عايز+ه
ايه
.
.
و
ب+تحب
ايه
!
!
أنا
بقى
أشك
إن
ف
حد
ب+يعمل
ب
اللى
ب+يقول+وا
ده
.
.
.
#كلام
من
غير
فعل
EOS
مش
كل
حاج+ه
تعمل+ها
تقول
ان+ك
راجل
و
ب+راح+ت+ك
.
.
#لما
تموت
مش
ه+تقول
أصل
كن+ت
راجل
و+كان
ب+راح+ت+ى
#مفيش
تفرق+ه
هناك
يا
صاحب+ي
!
EOS
ان+ك
تبقى
واطي
دى
حاج+ه
سهل+ه
قوي
.
.
بس
ان+ك
تبقى
راجل
دي
عايز+ه
مجهود
شوي+ه
:)
EOS
ليه
ال+ناس
ب+تقول
ل+أى
حد
في
ال+شارع
يا
بشمهندس
،
ما
عدا
ال+مهندس
فعل+ا
ب+يقول+وا
يا
دكتور
!
EOS
جا
ال+زمن
اللي
ال+ناس
تعمل
جمايل
ل+بعض
،
،
علشان
تفكر
بعض
بي+ة
.
EOS
أنا
مش
سامع
نص
كلام
اللي
ب+يكلم+و+ني
،
ب+سبب
دور
ال+برد
اللي
عند+ي
،
ب+هز
دماغ+ي
زي
ال+عبيط
كأن+ي
سامع
EOS
ال+ناس
مش
قدر+ة
تفهم
أن
م+في+ش
حاج+ة
اسم+ها
حب
و+لا
في
حد
ب+يحب
ب+جد
و+الي
ب+تحب+و
ب+جد
ب+يسيب+ك
و+الي
ب+يحب+ك
ب+جد
ب+تسيب+و
فا
ريح
بال+ك
أحسن
.
EOS
في+ه
ناس
كده
ب+يبقى
طول
عمر+هم
معروف+ين
ب+إسم+هم
و+إسم
أب+و+هم
و+فجأ+ة
كده
سبحان
الله
ب+يطلع+ل+هم
اسم
عيل+ة
روش
و+يفضل+وا
يقرف+وا
اللي
خلف+و+نا
بي+ه
EOS
هو
لما
ولد
يبيع
صاحب+ه
علشان
بنت
ب+يقول+و
مش
راجل
طيب
و
ال+بنت
اللي
ب+تبيع
صاحب+ت+ها
علشان
ولد
يتقال
علي+ها
ايه
؟
!
EOS
عمر+ك
لس+ه
مخبي
حاج+ات
أكتر
من
كده
مستني+ا+ك
و+رب+ك
أكيد
شايل+ك
خير
ه+يجى
في
وقت+ه
و+ال+دنيا
أكيد
في+ها
لحظ+ات
حلو+ه
ه+تعيش+ها
،
بس
كل+ه
في
وقت+ه
.
.
اصبر
EOS
أصل
فى
ناس
ما+ب+تحب+ش
ال+تجديد
.
.
اللي
ب+يتكيف
من
ال+كرباج
من
زمان
.
.
صعب
قوي
ييجي
على
كبر
.
.
يغير+وا
!
!
#حقيقة
#باسم_يوسف
#رجعوا_جماهير
EOS
مش
أي
حد
ب+يعامل+ك
حلو
يبقى
ب+يحب+ك
"
ال+مصلح+ة
ب+تعمل
كل
حاج+ة
"
EOS
و
لما
تيجي
تناقش
حد
من
ال+جيل
بتاع
ال+عواجيز
ه+يقول+ك
مش
اللي
ب+يتقبض
علي+هم
دول
ب+يفرج
عن+هم
لو
مظلوم
ه+يطلع
يا+بن+ي
م+تخف+ش
(
EOS
)
EOS
لما
روح+نا
ال+موتمر
علشان
صحاب+نا
.
.
حضر+ات
ال+نشطاء
و+ال+محامي+ين
ما+رضي+و+ش
يتكلم+و
عن
معتقل+ي
ال+معادي
علشان
هم
مجهول+ين
و+مش
مشهور+ين
و+ما+ل+هوم+ش
ضهر
#يتبع
EOS
ال+وقت
ه+يعود+ك
على
حاج+ات
كتير
م+تخيلت+ش
ابد+ا
ان+ك
تتعود
علي+ها
.
.
.
.
بس
مش
ه+يقدر
ينسي+ها+ل+ك
EOS
كل
إنسان
جو+ا+ه
حكاي+ة
أو
سبب
ب+يتحكم+وا
في
أسلوب
حيا+ت+ه
و+طريق+ت+ه
،
فا
ما+تحكم+ش
على
حد
من
ال+ظاهر
.
.
حلل
و+أفهم
ال+أسباب
ساع+ت+ها
ممكن
تلاقي
ل+ه
مليون
عذر
.
EOS
ساع+ات
كتير
م+ب+تبقا+ش
عارف
أنت
ب+تحس
إيه
ناحي+ت+هم
و+لا
هما
ب+ال+نسبا+ل+ك
إيه
؟
؟
؟
بس
ب+تحب
تتكلم
معا+هم
كل
يوم
EOS
هو
عشان
مش
ب+سال
يبقى
مش
مهتم+ة
مش
ممكن
يعني
أكون
مش
عارف+ة
أتأقلم
عل
جو
ده
أو
مش
عايز+ة
نتعامل
كده
EOS
و+انا
قاعد
بص+ل+ي
في
ال+حرم
واحد
مصري
ب+يصلي
جنب+ي
بعد
ما
خلص+نا
ب+يقول+ي
حرم+ا
قو+لتل+ه
أكتر
من
كده
!
:D
EOS
يبقى
م+تنم+ي+ش
و+خل+ي+ك
قاعد+ه
و+اسهر+ى
برضه
ل+حد
م+تفصل+ى
خالص
بعد
كده
نام+ى
ب+ليل
@sarrahsherrif
EOS
أحلى
أكل+ة
هي
اللي
ب+تاكل+ها
و
أنت
ميت
من
ال+جوع
.
.
.
أحلى
شرب
و
أنت
ميت
من
ال+عطش
و
أحلى
فرح+ة
ح+تيجي
و
أنت
ميت
من
ال+يأس
!
!
ف+إطمن
EOS
اللي
مبسوط+ين
في
حياتي+هم
و
راضي+ين
على
قرار+ت+هم
بق+وا
قليل+ين
في
ال+زمن
ده
EOS
ال+غلط
من+نا
لما
نكلم
حد
و
نهتم
بي+ه
جامد
.
و
ساع+ات
ب+نحب+ه
،
بس
ب+تبقي
عاوز
تقول+ه
أنا
آسف
ان+ي
حب+يت+ك
.
EOS
ال+احترام
مش
مقياس
ل+ل+حب
.
.
ممكن
أكون
ب+حترم+ك
بس
ب+كره+ك
عادي
EOS
ما
هو
م+في+ش
#مسخره
أكتر
من
ان+ك
تلاقي
#بنت
ب+تصلي
#استخاره
علشان
محتار+ه
تصاحب
#أدهم
و+لا
#عمر
!
EOS
@Osamawad_4
مش
عارف+ة
ممكن
.
أنا
ما
مر+ت+ش
ب+ال+موضوع
ده
.
موقف+ي
محدد
و
ثابت
و
ال+حمد
ل+له
طلع+ت
صح
!
!
حب
ال+وطن
م+في+هو+ش
نغلط
و
نصلح
.
EOS
عارف+ة
إحساس
ان+ي
ب+فتكر
كلام+ك
ال+وحش
أبقى
مش
طايق
اشوف+ك
و
افتكر
ضحك+ت+ك
ال+حلو+ة
فا
توحش+ي+ني
!
EOS
لو
م+كن+ت+ش
ه+تخلف
عيل
تعرف
تربي+ه
صح
يبقى
بلاش
تقرف
ال+مجتمع
ب+عيال
زياد+ه
عدد
و+خلاص
.
.
.
EOS
عند+ك
حد
ب+يهتم
بي+ك
و
ب+يخاف
علي+ك
طيب
خل+ي
بال+ك
من+ه
بقى
علشان
ده
م+في+ش
من+ه
كتير
أو
م+في+ش
من+ه
أصل+ن
#حقييقة
EOS
إنت
معصوم
من
ال+غلط
؟
!
لا
؟
!
طيب
ليه
بقى
ب+تحسس+ني
لما
ب+غلط
إن
دي
نهاي+ة
ال+عالم
يعني
!
EOS
ب+نفضل
نقول
ل+ل+ناس
ما+في+ش
حاج+ة
تستاهل
و+ال+مفروض
نقول
ل+نفس+نا
ال+أول
.
EOS
ال+مرا+ه
مش
عايز+ه
احتفال+ات
ال+مرأ+ه
عايز+ه
من+ك
احترام
و+هى
ماشي+ه
في
شارع
م+تعكس+ها+ش
لو
راكب+ه
مواصل+ات
قوم
إنت
و+هى
تقعد
عايز+ه
احترام
و+بس
EOS
ممكن
يكون
ال+عيب
في+نا
إن
مش
عاجب+نا
حال+نا
لازم
تبدأ
تحب
نفس+ك
و
تشوف+ها
حلو+ة
علشان
ال+ناس
كمان
تشوف+ك
كده
ل+أن
ب+بساط+ة
م+حد+ش
ه+يحب+ك
و+انت
م+ب+تحب+ش
نفس+ك
(
EOS
)
EOS
إنتو
مش
متخيل+ين
إن
بكر+ه
ال+كلي+ه
إزاي
.
.
.
أنا
ب+مشى
أستخبى
من
ال+ناس
اللي
م+ب+حب+ها+ش
و
دول
كتير
EOS
لما
آجي
أغسل
سنان+ى
و+اشم
ريح+ة
مجاري
ف
ام
ال+مياة
تبقى
عيش+ة
تقرف
حتى
ال+مياة
مش
عارف+ين
نشرب+ها
إيه
ال+ذل
دة
EOS
م+عند+ي+ش
صحاب
في
ال+حقيق+ة
أخرج
معا+هم
و+ال+كلام
ده
علشان
كل
اللي
اعرف+هم
في
ال+حقيق+ة
ب+يكره+وا
بعض
و+ب+يمثل+وا
ان+هم
ب+يحب+وا
بعض
.
.
EOS
ال+بنت
اللي
ب+تسكت
كتير
ب+تعيط
كتير
!
و+رب+نا
يكفي+ك
شر
ال+بنت
لما
تكون
مبسوط+ه
ه+تصدع+ك
من
كتر
ال+كلام
!
EOS
ال+مصري
ال+وحيد
اللي
لو
حصل+ت+ل+ه
مصيب+ه
و+عرف
ان+ها
مش
عند+ه
ل+وحد+ه
يرتاح
يعني
مثل+ا
لو
ال+نور
قطع
يروح
يبص
عند
جار+ه
لو
لق+ا+ه
قاطع
يرتاح
EOS
@ehabammar1@esslamhassan2
هم
عاوز+ين
كده
و+يبق+وا
ضحايا
بس
في
ست+ين
ألف
داهي+ه
خون+ه
خد+وا
كتير
من
مصر
و+في
ال+آخر
خرب+و+ها
EOS
ال+ثوار
اللي
شايف+ين
ال+برادعي
أيقون+ة
و+ب+يدعم+وا
حمدين
اللي
ال+أيقون+ة
قال
علي+ه
زبال
و+متخلف
ب+يعمل+وا
إيه
دلوقتي
؟
أكيد
ب+يدخل+وا
في
ال+حيطان
زي
ال+وطواط
EOS
يعني
اللي
قعد+وا
سارق+ين
ال+بلد
30
سن+ة
و
قتل+وا
ال+متظاهر+ين
ب+يأخد+وا
براء+ات
و
ال+شريف
يأخد
إعدام
ل+مجرد
ان+ة
نزل
في
مظاهر+ات
http://t.co/0pKKpC92Ap
EOS
لو
عايز
تنام
و+مش
عارف
،
قوم
ذاكر
و+إن
شاء
الله
رب+نا
ه+يوفق+ك
،
و+تنام
D
:
EOS
إنت
ال+واحيد
اللي
عارف
إمتى
تقف
و+امتى
تكمل
م+تخل+ي+ش
حد
يحبط+ك
إنت
مفتاح
نجاح+ك
:)
EOS
لا
أنا
مش
متضايق
أنا
كويس
أهو
و+مش
مخنوق
كمان
أنا
زي
ال+فل
و+من
جوا+يا
ب+قول
ل
لسان+ي
خف
كدب
EOS
لما
ب+تحس
إن
في
حد
مركز
معا+ك
و
باصص
علي+ك
غبائ+ك
و
هبل+ك
ب+يزيد+وا
ب+غباء
بقى
!
EOS
لو
م+تهم+ني+ش
.
.
كان
من
بدري
اسيب+ك
و+اعيش
.
.
و+لا
كن+ت
أرجع
أقول
حبيب+ي
.
.
مين
ه+يبقى
علي+ك
كده
؟
؟
:)
EOS
خل+ي+ك
#متفائل
ل+درج+ة
أن
لو
حصل+ت
ل+ك
مشكل+ة
مااتضاايق+ش
على
قد
ما
ال+مفروض
تفرح
علشان
ه+تقرب+ك
أكتر
من
#ربناا
.
.
.
EOS
رب+نا
يكفي+كوا
شر
بيت
كل
اود+ة
في+ه
قاعد
في+ها
حد
و+انت
مش
لاقي
مكان
تعيط
في+ه
-
.
-
EOS
أوقات
ب+شوف
حاج+ات
غريب+ه
ب+خاف
أقول
ان+ها
غريب+ه
أحسن
ال+ناس
تقول
علي+ا
غريب
و
ده
بقى
ال+غريب
في
ال+موضوع
!
!
EOS
هو
إنت
ي
بن+ي
مش
ب+تنام
غير
في
محاضر+ات+ى
؟
؟
ما
حضر+ت+ك
دايم+ا
ب+توفر
ال+جو
ال+مناسب
ل+ل+نوم
ب+صراح+ه
!
#يا_دكتور
EOS
ألو
ماكدونالدز
؟
ايو+ة
يا
فندم
طيب
معا+ك
ماما
أهو
قول+ها
ب+ال+ظبط
ب+تعمل+و
ال+بطاطس
بتاع+ت+كو
إزاي
خد+ي
يا
ماما
كلم+ي
EOS
أنا
لما
حد
يسأل+ني
برج+ك
إيه
ب+تكسف
اقول+ه
ال+عذاراء
ب+صراح+ة
أحا
اصل+ا
مين
اللي
سمى
ال+ابراج
دي
EOS
و+فضل+وا
يتريأ+وا
علي+هم
و+انتوا
جاي+ين
تعمل+وا
ايه
ده
إنتو
مهما
عمل+توا
ما+حد+ش
ه+يسمع
و+ال+شيوخ
فضل+وا
يكلم+و+هم
عن
ال+حرام
و+ال+حلال
ل+حد
ما
ال+شباب
هدي+وا
-
EOS
شايف
ال+واد
اللي
هناك
ده
بس
م+تبص+ل+و+ش
؟
؟
ب+قول+ك
م+تبص+ل+و+ش
؟
!
!
بص+ت+ل+و
برضه
!
!
EOS
ايو+ه
أنا
اللي
ب+يتغير
ال+مود
بتاع+ه
على
حسب
ال+اغني+ه
اللي
ب+يسمع+ها
.
.
حلو+ه
أفرح
.
.
وحش+ه
أزعل
تحس
ان+ى
زايط
في
ال+زيط+ه
xD
EOS
كلام+نا
كل+ة
تناقض
,
م+حد+ش
فاهم+ة
.
.
علشان
اللي
كاتب+ة
نفس+ة
مش
فاهم+ة
.
EOS
ال+واححد
لما
ب+يعوز
حاج+ة
ب+يفضل
#يعافر
علشان
يوصل+ها
و+لما
ب+يوصل+ها
#بيتكبر
علي+ها
EOS
@mar3e
م+كان+ش
يوصل
ابد+ا
ل+منصب
حساس
زي
رئيس
وكال+ة
ال+طاق+ة
ال+ذري+ة
.
.
ب+ال+شوك+ة
و+ال+سكين+ة
بدل
ال+مطو+ه
و+ال+سنج+ه
بس
EOS
إنتو
كل+كوا
عامل+ين
نفس+كوا
مبسوط+ين
،
،
و
م+حد+ش
في+كوا
أصل+ا
مبسوط
EOS
يبص+ل+ها
و+يضحك
و+هى
صدق+ت
حب+ه
لي+ها
،
لكن
في
ال+حقيق+ة
كان
ب+يضحك
شايف
حبيب+ت+ه
ال+قديم+ة
في+ها
EOS
م+في+ش
ناس
ب+تنام
ع
ال+رصيف
و+ﻻ
ناس
ب+تاكل
من
ال+زبال+ة
!
!
#في_عالم_موازي
EOS
أنا
و+ال+دنيا
تقريب+ا
كده
كن+ا
في
علاق+ة
حب
و+فشل+ت
,
و+دلوقتي
رافع+ة
علي+ا
قضي+ة
خلع
EOS
حماس
إيه
اللي
تدخل
مصر
حد
يسيب
فلسطين
و+يجي
مصر
ج+ت+كم
ال+قرف
ده
إنتو
خل+ي+توا
مصر
بلاع+ة
كبير+ة
لا
تطاق
EOS
ال+مرض
اللي
مسيطر
على
ال+ناس
ال+يوم+ين
دول
,
ان
م+في+ش
حد
عاجب+ه
حال+ه
و+لا
عاجب+ها
حاج+ة
و+لا
عاجب+ه
أي
حد
.
.
.
EOS
أنا
شايف
نفس+ى
م+بق+ت+ش
أكتب
كويس
لو
كن+ت
عامل
فولو
ل+نفس+ى
كن+ت
ه+عمل
أن
فولو
كل
ال+كلام
بقى
جو+ه
و+لا
ب+يخرج
في
كتاب+ه
و+لا
حتى
في
كلام
كده
EOS
إنتو
م+تعرف+و+ش
إنتو
نور
عين+ن+نا
و+ﻻ
اية
يا
باشا
نور
عين+ك
مش
ﻻ
ق+ين
ياكل+و
و+مش
عارف+ين
يمش+و
في
ال+شوارع
و+م+في+ش
نور
و+م+في+ش
مياه
م+في+ش
حاج+ة
يا
باشا
EOS
ال+واحد
مش
عارف
لما
اصحاب+نا
يطلع+و
ب+ال+سلام+ة+ازاي
ه+قول+هم
ان+نا
كن+ا
ب+نروح
ال+جامع+ة
من
غير+هم
عادي
!
!
!
ال+عجز
وحش
!
!
!
#الحريه_لطلاب_صيدله_المنصوره
EOS
هو
ال+تسريب
بقى
عادي
كده
.
.
ما+حد+ش
اتجرأ
و+رفع
دعو+ة
جنائي+ة
على
اللي
ب+يسرب+وا
ليه
.
.
هي
ال+مخابر+ات
ب+تستخف
دم+ها
.
.
و+لا
ب+تسترزق
.
.
و+لا
فيه
ايه
.
.
!
!
EOS
نفس+ي
أنزل
أمشي
ل+وحد+ى
ال+صبح
و
اروح
أشرب
قهو+ه
في
أي
حت+ه
و+ال+هيدفون
ف
ودن+ى
و+بس
EOS
ال+موضوع
يا+بن+ي
مش
شخصي
,
أنا
م+ب+ثق+ش
في
منبه
ال+موبايل
بتاع+ي
.
.
ف
ل+ك
أن
تتخيل
بقى
EOS
أصل+ا
اللي
ب+يدخل+وا
حيا+ت+نا
صدف+ه
هم
دول
اللي
علاق+ت+نا
ب+تستمر
بي+هم
و+ب+يكون+وا
أجدع
من
اصحاب+نا
بتوع
ال+طفول+ه
.
EOS
إنت
متخيل
كم
ال+وضاع+ة
اللي
إحنا
في+ها
!
!
ال+بنت
خايف+ة
تنزل
ال+شارع
أو
تروح
في
أي
حت+ة
عشان
في+ه
كلاب
سعران+ة
ب+ينهش+وا
في+ها
!
علي+ه
ال+عوض
و
من+ه
ال+عوض
EOS
كل
حاج+ه
لو
ادنا+ها
حق+ها
صح
و
في
ال+وقت
ال+مناسب
حيا+ت+نا
ه+تتغير
كتير
ل+ل+احسن
و+ال+احلي
EOS
و+ه+تبقى
آخر+ت+كوا
وجع
و
قهر
و
كل
واحد
في+كوا
فى
ال+آخر
يتجوز
صالون+ات
»
أصلو+كوا
م+عمل+تو+ش
حساب
رب+نا
فى
ال+أول
EOS
@Hazem__Azim
و+مبرر+ات
جاهز+ه
ل+ل+متحرش
ه+يقول+ها
طالماال+مجتمع
ب+يساعد+ه
على
خلق
ال+مبرر
ف+طبيعي
تستمر
ال+ظاهر+ه
أكتر
و+اكتر
EOS
عايز
أقول
ل+ل+سيسي
كلم+ة
واحد+ة
بس
:
أنا
رايح
ال+جامع+ة
بكر+ة
أظن
ال+رسال+ة
وصل+ت
:)
EOS
يا
شعب
نايم
ع
ال+رصيف
و+ب+ال+مقش+ة
ب+تتكنس
في+ك
ناس
ب+تشقي
ع
ال+رغيف
و+ناس
ب+تتعب
من
ال+تنس
EOS
في
مصر
فقط
:
طلاب
ال+ثانوي+ة
ال+عام+ة
ب+يذكر+وا
علشان
يفرح+وا
اهالي+هم
مش
علشان
نفس+هم
!
EOS
ال+دنيا
مش
ب+تتاخد
ب+ال+دراع
.
.
و+ال+بقاء
ل+لي
عقل+ه
كبير
مش
عضل+ات+ه
أكبر
EOS
ال+مشاكل
دايم+ا
ب+تبدأ
لما
تقرب
من
أي
حد
زياد+ة
عن
ال+لزوم
,
ال+علاق+ات
ال+سطحي+ة
قادر+ة
تحمي+نا
من
حاج+ات
كتير
.
EOS
ال+سجاير
رجع+ت
موض+ه
تاني
؟
مش
ب+تتشرب
مزاج
يعني
؟
EOS
علشان
إنتو
طيب+ين
ما+حد+ش
أخد
بال+ه
#خالد_علي
ب+يعمل
ايه
،
ال+محامي
ب+يتحايل
على
قانون
ال+إنتخاب+ات
و
ها+يعمل
دعاي+ة
إنتخابي+ة
ب+حج+ة
تأسيس
حزب
EOS
ب+نتعلم
حاج+ات
من
ابتدائي
ل+حد
ال+جامع+ه
كل
ده
خيال
علمي
!
كل
اللي
اتعلم+نا+ه
م+في+ش
من+ه
في
ال+واقع
!
ب+ندرس
حاج+ات
م+ل+ها+ش
أي
علاق+ه
ب+ال+واقع
!
EOS
ال+مفروض
ان+ي
أقوم
أذاكر
و
كده
بس
ال+كينج
قال+ي
إن
كل
ال+مفروض
مرفوض
و
انا
عايز+ه
أثبت
ل+ل+عالم
ان+ي
موجود+ه
EOS
جمل+ة
ه+ذاكر
بقى
بكر+ة
ب+جد
و+نقضي+ها
ال+نهارد+ه
سبب
أساسي
ل+فشل+ي
EOS
من
ساع+ة
ما
أم+ي
قال+ت+ل+ي
"
إوعى
ياخد+وا
من+ك
#N/A
"
في
أول
يوم
مدرس+ه
فهم+ت
إن
ال+دنيا
م+في+ها+ش
أمان
.
EOS
يا
رب
نجح+نا
علشان
خاطر
اهلي+نا
بس
إحنا
م+نستاهل+ش
و+الله
,
EOS
٤
-
تعالا+ل+ي
إنت
بقى
يا
اللي
ب+تتكلم
مع
واحد+ة
زي
اخت+ك
و
ب+تتعامل
معا+ها
زي
اخت+ك
و+ب+تطمن
علي+ها
زي
اخت+ك
برضه
،
ب+زم+ت+ك
ب+تتكلم
مع
اخت+ك
٢٤+ساع+ه
في
ال+يوم
؟
EOS
أي
راجل
ب+يبرر
ال+تحرش
لازم
يعرف
ان+ه
كده
ب+يفضح
نفس+ه
هو
.
.
ب+تفضح
نفس+ك
إن
رجول+ت+ك
ناقص+ة
و+ب+تلوم
ال+ضحي+ة
علشان
ما+تشعر+ش
ب+مسئولي+ت+ك
اللي
م+عمل+ت+ها+ش
EOS
فكر
كده
في
موقف
أم
كل
شهيد
أو
أم
كل
مسجون
لما
تشوف
إن
فيفي
عبده
بئ+ت
أم
مثالي+ه
و+ب+يهمل+وا
ولاد+هم
!
موقف
يدعو
ل+ل+اشمئزاز
و+موقف
قذر
من
بلد
أقذر
.
!
EOS
هم
ليه
م+يعمل+و+ش
امتحان
آخر
ال+اجاز+ه
زي
امتحان
آخر
ال+سن+ه
كده
؟
و+نسقط
بقى
و+نعيد
ال+اجاز+ه
من
ال+اول
و+كده
.
EOS
@_mohamedkhalifa
ما+تخل+ي+ش
بتوع
ال+خليج
يزعل+وا
من+نا
بقى
يا
حماد+ه
;)
EOS
إنتي
كلام
في
أغني+ة
بس
ما+تغن+ت+ش
لي+ا
إنتي
سير+ة
كل
يوم
إنتي
حكاي+ة
قبل
ال+نوم
.
.
.
EOS
اللي
يقول
أنا
م+ب+حب+ش
#اسلوبك
.
،
أنا
اصل+ا
لو
كن+ت
ب+حب+ك
كن+ت
غير+ت
#اسلوبي
معا+ك
:)
.
،
EOS
ممكن
لما
تحب
حد
تحاول
م+تجرح+و+ش
ل+ان+ه
ه+يتعب
قوي
و+ه+يقوى
و+اول
ما
يقوى
ه+يقوى
علي+ك
إنت
#نصيحه
EOS
إحساس
وحش
أما
يكون
قدام+ك
حد
ه+تموت
و+تسلم
علي+ه
بس
فى
حاج+ة
جو+ا+ك
ب+تقول+ك
"
إنت
فاكر
هو
عمل
معا+ك
ايه
"
EOS
ال+غريب+ة
فعل+ا
إن
ما+حد+ش
خد
بال+ه
و
لا
حتى
خريج+ين
ال+حقوق
على
تويتر
من
ال+تحايل
على
قانون
ال+إنتخاب+ات
اللي
#خالد_علي
ب+يعمل+ه
#pt
EOS
هو
صحيح
م+في+ش
حد
ب+يموت
علشان
حد
.
.
بس
فى
حد
ب+يفضل
مش
سعيد
ب+سبب
حد
.
.
و
دا
و
ال+موت
م+يفرق+و+ش
حاج+ه
عن
بعض
.
EOS
عارف+ين
إنتو
ال+شخصي+ه
اللي
ب+تيجي
في
وسط
عياط+ك
و+تقول+ك
إنت
شكل+ك
كيوت
قوي
و+انت
ب+تعيط
و+يشد
ف
خدود+ك
ال+عالم
دي
ه+تموت
محروق+ه
:D
EOS
هو
علاء
صادق
ما+ل+ه
و+ما+ل
ال+بابا
تواضرس
؟
ليه
مصمم
يقلب+ها
فتن+ة
طائفي+ة
؟
ال+لعب+ة
دى
اتهرس+ت
في
مي+ت
فيلم
قبل
كده
و+ما+نفع+ت+ش
كان
غير+ك
أشطر
شوف+ل+ك
غير+ها
EOS
مش
لازم
تعامل
حد
ب+ال+مثل
ل+ان
كل
واحد
ب+يتعامل
ب+أخلاق+ه
إنت
ممكن
تبعد
خالص
و+تبقا
وفر+ت
على
نفس+ك
ال+نفاق
على
ال+اقل
!
EOS
@yehiazak
ما
أنا
قل+ت+ل+ها
كده
،
،
عارف
ال+كارث+ه
فين
!
!
أن+ها
ح+تربى
ولد+ها
إن
ال+فعل
ده
مبرر
و
ب+كده
ح+نشيل
قرف
تربي+ه
وسخ+ه
مريض+ه
تاني
EOS
إحنا
مش
عايز+ين
نموت
نفس+نا
.
.
إحنا
في
حاج+ات
معين+ة
في
حيا+ت+نا
نفس+نا
نموت+ها
EOS
أنا
مش
فاهم+ة
طلاب
ال+مدارس
اللي
في
ال+اسكندري+ة
رفض+ين
ليه
إن
ال+مدرس+ة
يكون
علي+ها
حرس
!
!
و
طلاب
ال+ازهر
معترض+ين
كمان
إيه
ال+هبل
دا
دول
ل+حمي+ت+هم
اصل+ا
EOS
مش
ه+يحصل
حاج+ة
لما
يخرج
من
حيا+ت+ك
واحد
أو
اتنين
أو
عشر+ة
خل+ي+ك
مع
نفس+ك
و
مع
رب+ك
ه+تكسب
!
EOS
@Al3askarY@AlMasryAlYoum
غلط
و
علشان
يفتح+و+ل+هم
حساب
في
أمريكا
ل+أن
م+عند+هم+ش
حساب
علشان
يقفل+و+ه
EOS
يا
ريت
ال+ناس
اللي
ما+تفرج+ت+ش
على
ال+مؤتمر
تتفرج
تاني
و
تعيد
حساب+ت+ها
-
#خالد_علي
ما+ب+ينسحب+ش
من
إنتخاب+ات
رئاس+ة
ال+جمهوري+ة
http://t.co/v8taJ2DKvE
EOS
أنا
محتاج+ة
أجيب
شخص
لبناني
يتكلم
معا+يا
في
أي
كلام
علشان
لهج+ت+هم
ب+تبسط+ني
EOS
أنا
لو
ذكر+ت
10
ساع+ات
و
مسك+ت
ال+موبيل
نص
ساع+ة
اب+و+يا
مش
ه+يشوف+نى
غير
في
ال+نص
ساع+ه
دي
:D
EOS
أنام
مش
ب+شبع
نوم
أذاكر
مش
ب+فهم
حاج+ه
أحب
م+تحب+ش
أتحب
م+حب+ش
!
دي
دنيا
رخممممممم+ه
قوي
!
!
خايف
أنتحر
م+موت+ش
EOS
لو
فعل+ا
في+ه
ناس
"
نوايا+هم
كويس+ة
"
نزل+وا
في
يناير
.
.
ال+مفروض
ب+نفس
"
ال+نوايا
ال+كويس+ة
"
دي
ينتحر+وا
ب+سبب
ال+قرف
اللي
لازم
نشوف+ه
علشان
بس
نرجع
ل+حدود
24
يناير
!
EOS
مش
لازم
يكون
لي+ك
"
حبيب
"
علشان
تكون
مبسوط
.
.
ممكن
يكون
ليه
صحاب
أجدع
و+احن
من
مليون
حبيب
:)))
EOS
كان+ت
فرص+ة
بعد
جن+ات
و+دياب
يطلع
ال+متحدث
يعلن
أسماء
اللي
قتل+وا
جنود+نا
في
رمضان
و+خطف+وا
ال
EOS
أهو
مرسي
مشي
و+سينا
تحت
سيطر+ت+نا
تمام+ا
…
عايز+ين
نعرف+هم
EOS
ال+ناس
ال+اغنيا
اللي
تلاق+ي+هم
معووج+ين
و
ولاد
وسخ+ه
تعرف
على
طول
إن
اصل+هم
جربوع
و+إغتن+وا
،
اللي
مأصل+ين
بقى
ب+يبق+وا
في
منتهى
ال+رقي
EOS
يبقى
قاعد
تحت
كوبري
علشان
يلمع
جزم
ال+ناس
و+هو
اصل+ان
خريج
جامع+ة
EOS
لو
تعب+تي
و
انتي
وحد+ك
اوع+ي
مر+ة
أحس
دمع+ك
اتكلم+ي
ويا+يا
و
احك+ي
آه
فارق+ت+ك
بس
سامع+ك
ها+تلاق+ي+ني
في
أي
وقت
ها+تشوف+ي+ني
تملي
جنب+ك
بعيد+ا+عن
#أبو_صلاح
EOS
م+حد+ش
محتاج
من
حد
حاج+ة
ال+حال+ة
100
فل
و+مرضي+ة
ال+فكر+ة
بس
في
ال+تقدير
و+ده
مش
ب+فلوس
ده
كبير+ه
سؤال
ب+صافي
ني+ة
EOS
عن
ناس
أول
ما+تعرف+ك
تهتم
بي+ك
قوي
و+كأن
م+في+ش
ورا+هم
حاج+ه
إلا
أنت
.
.
و+مع
ال+وقت
ال+اهتمام
يقل
شوي+ه
ب+شوي+ة
ل+حد
ما
يختفي
EOS
م+في+ش
طيب
كور+ة
حديد
تيج+ي
من
ورا
ال+مسرح
كده
و
تهرس
شيرين
EOS
فى
ناس
ب+تلقح
ب+ال+كلام
على
ناس
تاني+ه
في
ال+تويتس
مفكر
نفس+ك
قاعد
على
ال+مسطب+ه
إنت
مش
في
على
ال+تايم
لاين
!
!
EOS
ال+سعاد+ه
حوالي+ك
في
كل
حت+ه
حاج+ة
كده
عامل+ه
زي
.
.
زي
ضرب+ات
قلب+ك
لما
ب+تبقى
متشيك
على
ال+اخر
و+داخل
فرح
موجود
في+ه
حد
ب+تحب+ه
EOS
@melzoghby@m_msobhy
ال+بناء
ف
أرض
مشروع
ال+عشوائي+ات
بدأ
من
فتر+ة
كبير+ة
و
دلوقتي
ممكن
تروح
تشوف
ال+مباني
كمان
.
ال+يوتيوب
مليان
فيديو+هات
يا
ريت
تشوف
EOS
@Hager_Magdy89
كل
واحد
من
جو+ا+ه
ب+يبقي
ب+يحب
حد
أو
معجب
ب+حد
ف
ه+يتابع+ه
سواء
ال+شخص
ده
حس
أو
لا
:D
ال+نظر+ات
دي
ه+تلاق+ي+ها
كتير
لو
ركز+تي
شوي+ة
EOS
ال+ست
ال+عظيم+ة
اللي
في
ال+صور+ة
ب+ظهر+ها
دي
،
ممكن
تكون
ال+ست
ال+وحيد+ة
في
مصر
ال+جدير+ة
ان+ي
اقول+ها
كل
سن+ة
و+انتي
طيب+ة
في
عيد
ال+ام
http://t.co/EF5cWot6sJ
EOS
@EtisalatMisr
في
2008
قد+ت
حمل+ة
ل+تحويل
كل
أفراد
عائل+ت+ي
من
فودافون
ل+اتصالات
و+حصل
.
.
دلوقتي
أنا
ه+اعمل
ال+عكس
و+كل+ه
ها+يرجع
فودافون
تاني
.
EOS
إيه
أهمي+ة
سجد+ة
ال+لاعب
بعد
ال+جون
؟
لو
شكر+ت
رب+نا
في
سر+ك
مش
ه+يتقبل
؟
و+اشمعني
في
ال+كور+ة
؟
ليه
ال+طباخ
مثل+ا
بعد
ما
يشوح
حت+ة
بفتيك
حلو+ة
ما
ب+يسجد+ش
EOS
أصل
دايم+ا
ال+كلام
ال+صح
ب+يجرح
و+يوجع
قوي
بس
لازم
نسمع+ه
علشان
ب+يفوق+نا
.
EOS
مليون
بنت
ه+تحب+ك
و+مليون
بنت
ه+تسيب+ك
م+في+ش
غير
واحد+ة
ه+تدوم+ل+ك
و+تقبل
بي+ك
على
عيب+ك
EOS
ال+ناس
ما+تعرف+ش
إن
ال+دستور
عند+نا
في
مصر
زي+ة
زي
ال+نيش
في
ال+بيت
.
.
ب+نطلع
من+ة
ال+حاج+ة
اللي
احنا
عايز+ن+ها
في
ال+وقت
اللي
احنا
عايز+ين+ة
بس
EOS
أكثر
ناس
ب+حترم+هم
اللي
لما
يغلط+وا
م+يقعد+و+ش
يكابر+وا
و+يكمل+وا
في
غلط+هم
أو
يبرر+وا
لا
ب+يعتذر+وا
و+ب+يعترف+وا
ب+غلط+هم
ال+اعتذار
سم+ة
ال+شجعان
!
EOS
أكتر
حاج+ه
نفس+ى
في
اللي
ه+تجوز+ه
ان+ه
يكون
طويل
ب+غض
ال+نظر
عن
ملامح+ه
و
عند+ى
إحساس
ان+ها
مش
ه+تحقق
EOS
مش
فاهم
إيه
وجه
ال+إنبهار
اللي
في
ال+طاووس
.
.
يا
جدعان
ده
عبار+ه
عن
بط+ه
مبالغ
في+ها
!
:D
EOS
ساع+ات
ب+ضطر
أسيب
ال+ناس
علشان
م+بقا+ش
تقيل+ه
على
حد
.
.
EOS
حال+ه
في
مستشفى
دمنهور
ال+عام
محتاج+ه
60
كيس
دم
بكر+ه
علشان
ه+يتبدل+وا
ب+بلازما
و+ال+موضوع
طارئ
جد+ا
و+لازم
ال+دم
يجهز
بكر+ه
.
.
.
http://t.co/DX7wa3qpAN
EOS
لما
ب+يزيد
ال+هرى
في
موضوع
معين
ب+يبقى
رخم
.
.
ف+بطل+و
تتريق+وا
على
شيرين
إنتو
مش
ملايك+ه
يعني
ع+ال+أقل
هي
على
طبيع+ت+ها
مش
زي+كو
مصطنع+ين
!
#MBCTheVoice
EOS
ب+حب
أسمع
أي
حد
يحكي+ل+ي
اللي
ب+يحصل+ه
بس
م+ب+حب+ش
أحكي
أو
ب+معنى
أصح
م+ب+عرف+ش
.
EOS
@vivavivooo
أوبا
أنا
كمان
من
أسيوط
علي
فكر+ة
بس
عمر+ي
ما
رح+ت
،
،
بس
عارف
إن
ال+صعايد+ة
اتغير+وا
عن
زمان
،
،
و+كل
اللي
ب+يتعمل
في
ال+دراما
قلش
EOS
ال+بنات
ب+تفرح
من
أصغر
كلم+ة
و+ب+تزعل
من
أصغر
أصغر
كلم+ة
كائن+ات
غريب+ه
بس
حلو+ة
EOS
فاكر+ين
لما
قل+ت
عند+ي
أمل
في
ال+بلد
انس+وا
ان+ي
قل+ت
كده
ال+بلد
دي
م+ل+ها+ش
غير
رب+نا
إنما
أمل
دي
تبقى
خال+ت+ك
EOS
ال+رجال+ه
م+ب+تحب+ش
ال+بنت
ال+هبل+ه
ال+طيب+ه
اللي
ب+تحب+هم
!
ب+يحب+وا
ال+بنت
ال+جامد+ه
اللي
تبهدل+هم
و+يخلي+هم
يلف+وا
حوالين
نفس+هم
:D
EOS
@A_adam_Alhayat
شوف
دي
يا
فنان
و+مبروك
رجوع
بني
آدم
شو
صور+ة
تحكي
ملخص
ال+قص+ة
نزل
اعتذار
دلوقتي
برضه
ب+يستغفل+نا
https://t.co/9tZG46WbfN
EOS
يوم
فرح+ك
إنت
ب+تختار
مين
يجي+ل+ك
,
بس
يوم
موت+ك
ناس
معين+ه
هي
اللي
ه+تختار
تيجي
!
EOS
كان
ب+يطلع
مونولوجست
على
خشب+ة
ال+مسرح
بين
فصول
ال+رواية
يسلي
ال+جمهور
.
ال+مر+ة
دي
طلع
مبتذل
.
رب+نا
خد+ه
ال+حمد
ل+له
نرجع
ل+ل+جد
بقى
http://t.co/tShnI1U5W6
EOS
يا
رب
أنا
مش
عايز
أجيب
مجموع
عشان+ى
،
أنا
عايز
أجيب
مجموع
علشان
اب+و+يا
و
ام+ى
و+عشان
فلوس
ال+دروس
دي
مش
مال
حرام
يعني
!
#ثانوية_عامة
EOS
أنا
اللي
مصبر+نى
على
ال+محاضر+ه
دى
.
.
ال+مروح+ه
اللي
فوقي+ا
.
.
.
يخرب
بيت
ال+طراو+ه
يعني
:D
EOS
أنا
اخ+و+يا+سرير+ه
ب+يبقى
في+ه
كل
حاج+ة
ب+يبقى
نايم
و+حوالي+ه
أكل
و+فاكه+ة
و+ازايز
مياه
و+شراب+ات
و+موبيل+ه
و+ال+لاب
توب
و+ال+ريموت
أي
حاج+ة
ضايع+ة
ف+ال+بيت
ب+نلاقي+ها
EOS
إيه
ال+استفزاز
ده
.
.
.
لو
هو
ها+يطلع
ب+كفال+ة
طيب
ما+طلع+هو+ش
ب+كفال+ة
إمبارح
ليه
أو
أول
إمبارح
علشان
يشارك
في
ال+حفل+ه
اللي
تعب
عشان+ها
و+كان
أحد
اسباب+ها
EOS
قال
ل+ك
انقلاب
علشان
ه+يرشح
نفس+ه
.
.
.
يعني
هو
كان
كسب
يعني
؟
لس+ه
فى
إنتخاب+ات
حر+ة
رقيع+ة
#ضحكة_نزيهة
EOS
م+ينفع+ش
أنهي
علاق+ت+ى
ب+كل
ال+ناس
اللي
أعرف+ها
و
يتبدل+وا
ب
ناس
جديد+ة
م+ينفع+ش
صح
؟
-
لا+م+ينفع+ش
طبع+ا
.
-
أنا
كن+ت
عارف
.
EOS
خل+ي
دايم+ا
جو+ا+ك
أمل
.
.
ده
ال+أمل
ب+يجيب
سعاد+ة
لس+ا
جو+ا+ك
يا
قلب+ي
ضي
.
.
و+صباح+ك
سكر
زياد+ه
#مادو
EOS
لو
إنت
فاكر
إن
ال+تريق+ة
تمنع
ال+عمل
تبقى
لا+مواخذ+ة
عبيط
،
بطل
إنت
تتخانق
مع
اللي
ب+يتريق
و+شوف
شغل+ك
،
خل+ي+ك
أشطر
EOS
لو
حب+يت
حد
ما+تخد+ش
رأي
ال+ناس
في+ه
علشان
إنت
اللي
اختر+ت+ه
مش
ال+ناس
EOS
#pt
من
يوم+ين
و+انا
ماشي+ه
في
طريق
ال+كلي+ه
لاقي+ت
اتن+ين
قاعد+ين
جنب
بتاع
ال+خضار
ب+يحب+وا
في
بعض
,
و+شاف+و+ني
و+انا
ماشي+ه
و+قاعد+وا
يضحك+وا
.
EOS
ال+حال+ه
ال+زفت
اللي
ال+واحد
ب+يبقي
في+ها
بق+ت
ملازم+ا+ه
على
طول
!
رب+نا
ال+معين
EOS
*
لما
حد
يقول+ي
خارج+ة
فين
ال+نهارد+ة
؟
*
ه+اخرج
مع
صحاب+ي
في
ال+صال+ة
و+بعدين
نروح
ال+أوض+ة
شوي+ة
و+ممكن
نروح
كافيه
ال+مطبخ
ناكل
أي
حاج+ة
.
EOS
أنا
وصل+ت
ل+مرحل+ة
ان+ى
ممكن
أنام
و
انا
واقف+ة
زي
ال+حصن+ة
عادي
:D
EOS
-
فين
ال+سندوتش+ات
؟
-
نعم
؟
-
إنتي
فاكر+ا+نا
ب+نفتح
ال+شنط
علشان
ندور
على
متفجر+ات
؟
إحنا
عايز+ين
نفطر
#كلية_لزازة_و_استظراف
EOS
مشكل+ه
كتير
من
ال+ناس
ان+ها
افتكر+ت
ال+ثور+ه
حاج+ه
سعيد+ه
و
لطيف+ه
لا
دي
من
أقسى
ال+تجارب
اللي
ب+تمر
ب+بلد
EOS
@israaesso
:)
م+في+ش
حاج+ة
تستاهل
،
يا
رب
أقدر
على
طول
أكون
سبب
في
أن
لو
شخص
واحد
يضحك
من
قلب+ه
.
EOS
كل
ما
حد
يسأل+نى
إنتي
في
كلي+ة
إيه
و
أقول
طب
ألاقي
نظر+ات
ال+شفق+ه
مع
ال+حنان
مع
ال+حزن
و
ال+ألم
و
ال+أسى
.
ده
يرضي
مين
ده
بس
xD
EOS
-
في+ها
ايه
لو
حب+يت
حد
ييجي
يخطف+ني
و
نروح
في
أي
حت+ه
و
نعيش
في
هنا
و
سرور
؟
-
شد+ي
ال+غطى
علي+كي
شوي+ه
كمان
.
EOS
ده
يوم
ال+انتخاب+ات
ده
ها+يبقي
و+لا
يوم
ال+استفتاء
ال+اخير
على
ال+دستور
مضروب
في
عشر+ين
.
.
.
ها+نضحك
ضحك
يا
جدعان
:D
EOS
أنا
ب+فضل
أحكي
ل+واحد
صاحب+ى
عن
مشاكل+ى
بدل
ما
أحكي
ل+أهل+ى
،
أهو
على
ال+أقل
ال
"
معلهش
"
اللي
ب+تطلع
من+ه
ألطف
من
"
#N/A
#N/A
؟
"
اللي
ب+تطلع
من+هم
.
EOS
نبقى
ماشي+ن
في
ال+شارع
و+نلاقى
ابن
ال+حلال
اللي
سايب
ال+وايرلس
بتاع+ه
من
غير
باسورد
.
.
.
.
ساع+ت+ها
بس
ب+نتأكد
إن
ال+دنيا
لس+ه
ب+خير
EOS
م+في+ش
حد
عاجب+ه
حال+ه
حتى
لو
عند+ه
كل
حاج+ة
و+يبص
ل+لى
في
إيد
غير+ه
لو
كان
فى
حاج+ة
اسم+ها
ال+رضا
كان
ال+كل
عجب+ت+ه
حيا+ت+ه
و
ما
بص+ش
ل+غير+ه
EOS
طيب
مع
احترام+ي
ل+ل+جميع
أنا
شايف
إن
ال+شغل
أحسن
من
ال+كلام
يعني
ال+ساح+ه
قدام+ي
أبتدي
أشتغل
بدل
ما
أقعد
أنتقد
اللي
قدام+ي
و
بس
EOS
أحسن
حاج+ة
تعيش
مع
نفس+ك
كده
و+م+ل+ك+ش
دعو+ة
ب+حاج+ة
من
اللي
ب+تحصل
:D
EOS
@YoOokaa95
ه+تفضل+ى
كده
كتير
؟
!
و+ﻻ
ه+يرجع
حاج+ه
و+ﻻ
ه+يقدم
حاج+ه
.
اتخلص+ى
من
ال+سلبي+ات
دى
و
استمتع+ى
ب+حيا+ت+ك
:)
و
دى
اقل
حاج+ة
تقدر+ى
تقدم+ي+ها
ل+لى
ب+يحب+و+كى
EOS
مش
طالب+ه
تشاؤم
ال+نهارد+ه
ال+نهارد+ه
ال+خميس
ال+مجيد
يعني
ويك
إند
يعني
فوك+ك
من
أي
حاج+ه
EOS
@salmaabody
م+تنس+و+ش
ال+برسيم
اللي
كان
ورا+ه
في
ال+خلفي+ه
دي
لي+ها
معنى
كبير
EOS
أنا
ه+كتب
تويت+ة
أقول
في+ها
"
أن+ني
لن
أترشح
#N/A
"
علشان
ال+ظاهر
كدة
إن
كل
اللي
ب+يقول
ال+بوئ+ين
دول
ب+يمسك
ال+بلد
في
خلال
سن+ة
.
EOS
محلب
:
نقف
على
مساف+ة
واحد+ة
من
كل
مرش+ي
ال+رئاسي+ة
.
.
و+ابتدي+نا
ال+كذب
بقى
ما
هو
اللي
يلاقي
شعب
مغفل
و+م+يستغفل+و+ش
يبقى
غلطان
EOS
ال+عيال
اللي
شايف+ين
إن
ال+مشارك+ة
في
هاشتاج
#انتخبوا_العرص
عيب
و+حرام
.
.
جا+ت+كم
ال+بلاوي
.
.
يعني
هو
اللي
عمل+ه
ال+عرص
مش
عيب
و+حرام
؟
!
EOS
اوع+و
تستسلم+و
لس+ه
ال+أمل
موجود
بس
إنتو
م+تقفل+و+ها+ش
و+قول+و
يا
رب
:)
EOS
أنا
ال+خطوب+ة
في
عيل+ت+نا
عبار+ة
عن
إن
ال+عريس
ب+ياخد
خطيب+ت+ه
و
اخو+ات+ها
ال+بنات
و
م+في+ش
مانع
بنت
خال+ت+هم
تروح
معا+هم
يغدي+هم
بر+ه
و
يرجع+هم
ال+بيت
EOS
@raafatelsawy
و
الله
أنا
عارف+ة
إن
في
ناس
مش
راضي+ة
بس
في
ناس
تاني+ة
عمال+ة
تبرر
و
خلاص
و
شايف+ة
إن
ده
أحسن
حاج+ة
EOS
فى
حاج+ات
تافه+ة
لو
م+كبر+ت+ش
مخ+ك
في+ها
و+اتعمل+ت
معا+ها
صح
ه+تبقى
مشكل+ة
كبير+ة
و+انت
مش
واخد
بال+ك
EOS
هو
يعني
ال+ولاد
مش
ب+يعرف+وا
ييج+و
هم
يسلم+و
؟
ليه
لازم
نروح
إحنا
نسلم
على
سياد+ت+هم
؟
EOS
ما
هو
مش
معقول
بعد
ال+دعا
ده
كل+ه
و+ال+راجل
اللي
ب+يقطع
ال+كهربا
لس+ه
عايش
!
؟
EOS
طلع+وا
ورق+ة
علشان
ال+امتحان
-
م+ذكر+نا+ش
-
م+ذكر+تو+ش
ليه
؟
-
ال+نور
كان
قاطع
اعترض+ي
على
نور
عين
ال+سيسي
بقى
EOS
أنا
من
ال+نوع
اللي
لو
شوف+ت
حد
متضايق
أو
زعلان
م+عرف+ش
اسيب+ه
كده
لازم
اسأل+ه
و+اعرف
ما+ل+ه
و+اخفف
عن+ه
!
#طبع
EOS
فى
ناس
كده
لو
مش
عايز+ين
يتكلم+وا
م+يتكلم+و+ش
خالص
و
يريح+و+نا
أحسن
ما
هم
مبين+ين
إن
هم
ب+يتكلم+وا
ب+ال+عافي+ة
.
EOS
لما
تبقى
متضايق
علشان
حاج+ة
مش
من
حق+ك
تتضايق
عشان+ها
…
ما+تبقا+ش
غبي
اتخرس
و+ما+تبينش+…
أبسط
رد
ها+يتقال
ل+ك
لو
بين+ت
:
و+انت
ما+ل+ك
اصل+ا
!
"
أنا
حر
"
EOS
فوق+وا
و+بلاش
زفت
،
كل
مر+ة
نقول
تويتر
مش
ل+ل+نقاش
،
إنت
ب+تفكر
ب+منهج
و
هما
ب+منهج
و
هي
ب+منهج
،
مش
لازم
واحد
بس
اللي
صح
،
كل+كوا
صح
،
يمكن
كل+كوا
غلط
.
EOS
وصول
أول
مرشح
رئاسي
ل+مقر
ال+عليا
.
.
و+يؤكد
:
برنامج+ى
في
دماغ+ى
>
إبتدي+نا
ال+هبل
و+ال+عك
.
دماغ+ك
مين
يا
عم
؟
كبر
دماغ+ك
شوي+ة
طيب
EOS
ال+نور
قطع
ال+نهارد+ه
أكتر
ما
جا
ده
و+لس+ا
ال+تكيف+ات
م+شتغل+ت+ش
و+بكر+ه
تشوف+وا
مصر
:(
#مفيش_نور
EOS
ال+حل
ال+وحيد
علشان
تعرف
اللي
جاي
علي+ك
من
بعيد
ده
ولد
و+لا
بنت
!
تركز
معا+ه
لو
جاي
علي+ك
يبقى
ولد
.
.
و+لو
جاي+ه
تبقى
بنت
EOS
ال+نور
ب+يقطع
مر+ه
ال+صبح
و
مر+ه
ب+ال+ليل
علشان
اللي
م+كن+ش
موجود
في
بيت+ه
ال+صبح
يحضر
ال+إعاد+ه
EOS
هي
لميس
ال+حديدي
مش
ه+تجيب
مصر
و+هي
ضلم+ه
و+تولول
زي
ما+كان+ت
ب+تعمل
أيام
مرسي
؟
!
!
EOS
م+في+ش
أوسخ
من
إن+ك
تكره
تصرف
معين
.
.
و
تبقى
ب+تعمل
نفس
ال+تصرف
ده
مع
كل
ال+ناس
و
مش
عايز
حد
يكره+ك
.
EOS
و
ال+حاج+ات
اللي
خسر+ت+ها
ل+ل+أبد
ل+مجرد
إن
في+ه
حاج+ة
جو+ا+ك
ب+تمنع+ك
ترجع
تأخد
حاج+ة
كن+ت
سيب+ت+ها
قبل
كده
EOS
عارف
ال+ناس
ال+كل
ما
ال+كلام
يخلص
يفتح+وا
موضوع
تاني
علشان
عايز+ين
يتكلم+وا
معا+ك
؟
ب+حب+هم
.
EOS
أكبر
ميز+ة
في
تجرب+ة
ال+حب
ال+فاشل+ة
ان+ها
ب+تعرف+ك
اخطائ+ك
علشان
م+تقع+ش
في+ها
تاني
EOS
هو
:
أنا
خايف
علي+كي
.
.
هي
:
مش
فاهم+ة
يعني
إيه
؟
!
هو
:
مش
عارف
ال+صراح+ة
أنا
حافظ+ها
كده
!
بس
ب+يقول+وا
كده
لما
ب+يخلع+وا
!
EOS
مش
مهم
تعرف
كام
واحد
ب+يحب+ك
,
,
ال+مهم
تعرف
كام
واحد
ب+يكره+ك
علشان
تعرف
ان+ك
ماشي
في
ال+طريق
ال+صح
و+لا
لأ
.
~
EOS
@gihanwaly
خل+ي+هم
يشرب+وا
شوي+ة
من
ال+قرف
اللي
إحنا
عايش+ين
في+ه
كل
ساع+ة
EOS
جمال
ال+شكل
دي
حاج+ة
من
عند
رب+نا
لكن
جمال
ال+شخصي+ة
دي
حاج+ة
إنت
اللي
ب+تعمل+ها
.
EOS
فكر+ت
قبل
كده
ليه
ال+دهب
غالي
؟
علشان
موجود
قليل
،
كان
ممكن
ال+حديد
يبقى
معدن
ثمين
و+ال+دهب
يتعمل
من+ه
مسامير
.
ال+أقلي+ة
مش
دايم+ا
وحش+ة
.
EOS
يا
طنط
أرجو+كي
كفاي+ة
.
مش
كل
ما
أطلع
أقعد
في
ال+مترو
تيج+ي
تقف+ي
أدام+ي
أنا
ب+ال+ذات
و+تعمل+ي
تعبان+ة
!
إتعب+ي
في
عربي+ت+كوا
رجاء
علشان
أنا
كمان
تعبان
EOS
ما
اللي
يترشح
يترشح
.
.
مش
فهم+ا+ك
يا
اللي
ب+يتحرق
دم+ك
.
.
.
انزل
انتخب
اللي
على
مزاج+ك
.
.
مش
ديموقراطي+ة
و+حري+ة
.
.
و+إلا
ال+لطم
أسلوب
حيا+ة
EOS
و
انا
صغير+ة
ما+كن+ت+ش
ب+تفرج
على
ميكي
و+ال+كلام
دا
كن+ت
ب+قرا
قسم
ال+حوادث
في
ال+جرنال
و
كن+ت
أستنى
جرنال
ال+حوادث
اللي
كان
ب+ينزل
كل
يوم
ال+سبت
و+اقرا+ه
كل+ه
EOS
@KenzyBoosycat
أنا
بدأ+ت
أتوغوش
ع
فكر+ه
؛
)
كن+تي
كويس+ه
إيه
اللي
حصل
!
!
اعترف+ي
EOS
لو
كن+ت
استني+ت
و+بص+يت
في
عين+ه
آخر
مر+ة
.
.
جايز
كن+ت
فهم+ت
ان+ه
زعلان
زي+ك
ب+ال+ظبط
و+يمكن
أكتر
.
.
جايز
كن+ت
فهم+ت
إن
إنتو
اللي
اتن+ين
ضحايا
ال+قدر
.
EOS
@Marmar_TT
ههه
آه
بس
ل+ل+اسف
نور+ك
في
ال+صيف
مش
ه+يشغل
مروح+ه
و+لا
تكييف
و+لا
تلاج+ه
.
.
.
استعد+ى
ل+صيف
ساخن
EOS
و+في
لحظ+ة
كده
و
انت
قاعد
مع
ناس
ب+تضحك
تروح
متنح
هي
دي
ال+لحظ+ة
اللي
ب+تكون
افتكر+ت
في+ها
حاج+ة
كان+ت
"
ب+تضحك+ك
"
كده
زمان
و+راح+ت
.
EOS
اللي
ب+يقول
مش
ه+ينتخب
حمدين
علشان
مش
ه+ينجح
.
.
طيب
و+انت
ليه
عايش
و+انت
عارف
ان+ك
ه+تموت
EOS
مفروض
ما+تزعل+ش
علشان
في
ناس
حال+ها
أوحش
من
حال+ك
ب+كتير
.
.
.
.
.
.
اشط+ا
خلاص
ما+تفرح+ش
علشان
في
ناس
حال+ها
أحسن
من
حال+ت+ك
ب+كتير
EOS
لما
تزعل
من
حد
قول+ه
رب+نا
يسامح+ك
:)
أول+ا
اللي
قدام+ك
ه+يحس
ب+ال+ذنب
ب+جد
من
ناحي+ك
و
أن+ك
دع+ت+ل+ه
و
م+دع+ت+ش
علي+ه
.
.
.
و
ثاني+ا
ه+تاخد
في+ه
ثواب
