ليه
لما
تحب
حد
من
قلب+ك
يطلع
واطي
ليه
لما
تلعب
على
واحد
يطلع
ب+يحب+ك
ليه
اللي
ه+يموت
علي+ك
إنت
مش
طايق+ه
و+اللى
ه+تموت
علي+ه
مش
طايق+ك
عجب+ت
ل+ك
يا
زمن
EOS
عارف
ب+يقول+ك
ايه
"
إذا
أخطأ+ت
ف+أحسن
"
.
.
يعني
م+تعند+ش
.
.
و
م+تسأل+ش
مين
اللي
ب+يقول+ك
.
EOS
ال+حمد
ل+له
يا
جدعان
ال+فرسان
اللي
اتمسك+وا
عند
ستاد
ال+قاهر+ة
خد+وا
إخلاء
سبيل
#ربنا_كبير
.
.
بقا+ل+نا
EOS
سنين
ظلم
و
قهر
ده
يرضي
مين
؟
؟
؟
؟
#الحمد_لله
EOS
ب+حس
ب+شخصي+ت+ي
ال+قوي+ة
لما
أقول
ل+اخو+يا
اعمل
حاج+ة
.
.
و
يعمل+ها
.
.
حتى
لو
رخم
و
قال
لا
.
.
ب+حس
ان+ي
شخصي+ة
كده
و
ب+تسمع
كلام+ي
^
_
^
EOS
@ahmedabodsheesh
يا
باشا
دي
مش
محتاج+ه
دراس+ه
دي
ب+تبقي
موهب+ه
عند+ك
مثل+ا
عيلاء
صادق
و
صفوت
حجازي
دول
تفوق+وا
على
استاذ+هم
صفوت
ال+شريف
كبير+هم
EOS
معظم
ال+حاج+ات
اللي
م+ب+نقدر+ش
نحكي+ها
ب+نيجى
نكتب+ها
هنا
على
ال+أقل
ب+تخفف
عن+ا
شوي+ة
.
EOS
إحنا
ب+نزعل
لما
رب+نا
يبتلي+نا
أو
تحصل+نا
حاج+ه
وحش+ه
!
مع
إن
رب+نا
إذا
حب
عبد
ابتلا+ه
ل+تكفير
عن
ذنوب+ه
-
يعني
خاف
لو
رب+نا
مش
ابتلا+ك
.
EOS
(
EOS
)
مش
عارف
ليه
بس
ال+كلم+ة
اللي
عمر+ك
ما
ه+تندم
علي+ها
ال+كلم+ة
اللي
أنت
لس+ة
م+قول+ت+ها+ش
.
.
.
بس
ل+ل+أسف
لازم
ييجي
علي+ك
وقت
و
تقول+ها
EOS
اضحك
و+بلاش
ال+تكشير+ة
تنسي+ك
شكل
ال+ضحك+ة
وش+ك
ه+يكرمش
ع+ال+فاضى
و+ه+تعجز
بدري
خل+ي+ك
ناصح
و+ارم+ى
هموم+ك
ورا
ضهر+ك
و+افرح
دى
ال+ايام
ب+تفوت
و+تعدى
و+ال+عمر
ب+يجرى
EOS
مش
معنى
إن
حد
ب+يضحك
كتير
يبقى
سعيد
يمكن
ب+يضحك
كتير
من
هم+ه
ال+كبير
ب+يضحك
علشان
يبعد
عن
حزن+ه
و+يعمل
نفس+ه
ناسي+ه
EOS
ال+اول
كن+ا
بعد
ما
حد
يأخد
إخلاء
سبيل
أو
براء+ة
ندعي
إن
ال+نياب+ة
ما+تستأنف+ش
دلوقتي
ب+ندعي
كمان
إن
أمن
ال+دول+ة
ما
ياخد+و+هو+ش
#سيسي_لاند
#بلالا
EOS
م+في+ش
أوحش
من
ان+ك
تكون
شخص
مزاجي
تفاصيل
صغير+ة
ممكن
تخل+ي+ك
طاير
من
ال+فرح+ة
.
.
.
و+كلم+ة
صغير+ة
برضه
تنزل+ك
ل+سابع
أرض
و+تكئب+ك
.
.
!
EOS
عارف
إنت
ال+صحاب
ال+جدع+ة
دي
اللي
ب+تحب+ل+ك
ال+خير
و
دايس+ة
معا+ك
في
كل
حاج+ة
!
!
؟
عارف+هم
؟
طيب
و
ال+نبى
م+عند+ك+ش
اتن+يين
سلف
أكمل
معا+هم
بقي+ة
عمر+ى
#ERROR!
EOS
@MahaMaamoun
فى
ناس
بسيط+ة
كان+وا
ب+يستلف+وا
علشان
يجيب+وا
أكل
ل+عيال+هم
و+الى
محبوس+ين
معا+هم
من
ال+شباب
علشان
فى
ناس
م+ب+يج+ل+ها+ش
حد
حاج+ة
مؤلم+ة
EOS
ب+يقول+وا
اللي
ب+يحب+ك
ه+يبقى
على
طبيع+ت+ه
معا+ك
!
بس
اللي
ب+يعشق+ك
بقى
ه+يعمل
حاج+ات
مش
من
طبيع+ت+ه
ان+ه
يعمل+ها
علشان
بس
يرضي+ك
و
يعجب+ك
!
EOS
ب+تحب
حد
روح
قول+ه
،
مش
تقول
ل+أم+ه
لا
إله
إلا
الله
و+هو
لا
.
.
.
و+لو
ب+تكره
حد
ابعد
عن+ه
و+كش
مضطر
تعيش
حيا+ت+ك
في
تمثيل
.
.
.
زعلان
من
حد
روح
صف+ي
أمور+ك
معا+ه
EOS
عايز+ة
أفضفض
من
غير
ما
حد
يقول
لي
معلهش
أو
فك+ك
أو
نفض+ي
.
.
و+ده
مستحيل
.
.
ف+ب+ما
إن+ك
سبب
قرف+ي
ف+تعال+ى
أفضفض+ل+ك
إنت
وحل+ل+ي
مشاكل+نا
!
EOS
ال+واحد
لما
ب+ينام
كتير
،
ب+يحلم
ب+أحلام
-
هي
في
ال+أغلب
هلاوس
أو
حاج+ات
تاني+ة
،
بس
ال+مهم
مش
أحلام
يعني
-
ما+ل+هم+ش
أي
علاق+ة
ب+بعض
،
متتالي+ة
،
و+غير
منطقي+ة
.
EOS
ف
حاج+ه
ظريف+ه
أنا
شير+ت
اغني+ه
رنوش
على
صفح+ات
ال+موض+ه
و+ال+اكل
و+جاب+ت
ردود
فعل
حلو+ة
خصوص+ا
بتاع+ت
ال+اكل
اللي
عند+ه
بقى
بيج
تاني
يقول+ى
#RanaSamahaTeam
EOS
لما
تيج+ي
علي
نفس+ك
كتير
اعرف
أن+ك
ماشي
غلط
:)
EOS
@HanyAEllatif
لو
ما
في+ش
ا
ڤ
ور+ة
ما
في+ش
مصري+ين
.
.
رب+نا
يخل+ي+نا
و+نأ
ڤ
ور
كمان
و+كمان
.
.p
:
EOS
و+بعدين
إنتو
إزاي
تبدأ+وا
دروس
من
قبل
ال+دراس+ة
؟
ها
؟
يعني
إزاي
يكون
عند+ي
درس
ال+نهارد+ة
.
_
.
EOS
كن+ت
خايف
ال+سيسي
يطلع
ذكي
و+م+يترشح+ش
,
,
ال+حمد
ل+له
ال+حمار
ه+يلبس
:D
EOS
@hananalyaly@ahmedadel755
هو
وزير
دفاع
فاهم
كويس
حدود
منصب+ه
و+احترام+ه
م+يصح+ش
يتكلم
في
حاج+ة
لس+ة
مش
موجود+ة
EOS
شكل+نا
ب+لبس
ال+مدرس+ة
ده
ه+يفضل
نقط+ة
سود+ة
في
حيا+ت+نا
طول
ما
إحنا
عايش+ين
،
مأسا+ه
.
EOS
من
ال+نهارد+ه
ه+يبدأ
ال+إعلام
يتكلم
على
إن
قد
إيه
مشاكل
مصر
كتير+ه
و+تحقيق+ها
صعب
في
سن+ه
أو
اتن+ين
,
و+محتاج+ه
سن+ين
طويل+ه
علشان
مصر
تتقدم
,
و+م+حد+ش
يستعجل
EOS
يا
عم
اضحك
و+نبي
قول+ي
أخد+ت
إيه
من
ال+زعل
؟
ضحك+ه
بسيط+ه
في
أي
وقت
ممكن
تد+ي+ك
أمل
:)
EOS
م+بقت+ش
مشكل+ه
ان+هم
يدايق+و+ك
و+لا
حتى
يزعل+و+ك
عادي
اصل+ا
،
ال+مشكل+ه
ان+ك
كن+ت
فاكر+هم
حاج+ه
تاني+ه
غير
كده
#دنيا
#آه_والله
EOS
و+ب+ما
ان
سواق
ال+ميكروباص
في
ال+بلد
دى
ب+يتقال+ه
يا
يا
مشمهندس
ف
طبيعى
جد+ا
إن
ال+مهندس
يتقال+ه
يا
أسطى
#مصر
EOS
مش
ه+عرف
أوصل
ل+ل+الف
و+لا
اية
.
كل
ما
أقول
هان+ت
.
ألاقي
كم
حد
عمل+ي
أنفولو
.
حرام
علي+كم
مش
كده
.
ه+تعقد+و+نا
في
نفس+نا
يا
جدعان
.
EOS
إحساس
لا
يوصف
إن+ك
تنزل
تعمل
شوبينج
و
تشتري
كل
اللي
عايز+ه
من
غير
ما
تدقق
ده
ب+كام
و
دي
ب+كام
.
.
EOS
@Nodygamal93
إحساس
حلو
لما
تلاقي
حد
شبه+ك
في
حاج+ات
كتير+ة
,
و+يهتم
ب+نفس
ال+حاج+ات
اللي
ب+تحب+ها
.
فاكر+ه
توأم
توأم
:-D
EOS
خسار+ة
في+ك
كلم+ة
راجل
لو
ب+تسيب
صحاب+ك
يتكلم+وا
على
بنت
أنت
تعرف+ها
من
غير
ما
ترد
علي+هم
.
EOS
Serious
Question
:
ليه
ال+واحد
لما
يبقى
مبسوط
طول
ال+نهار
لازم
تحصل
في
ال+أخر
حاج+ة
تنكد
علي+ه
؟
!
EOS
كل
واحد
ييجي
يقول+ك
مش
ه+قدر
أغير
إرث
سن+ين
من
ال+فساد
.
طيب
حضر+ت+ك
ب+تتعب
نفس+ك
و+جاي
تحكم
ليه
؟
EOS
قبل
ما
تنام
اظبط
منبه
ال+موبايل
على
ميعاد
صلا+ة
ال+فجر
علشان
لو
م+صح+ت+ش
تاني
ال+ني+ة
تشفع+ل+ك
EOS
حتى
لو
فشل+ت
ف
حاج+ة
ه+تتعلم
من+ها
برضه
.
إلا
لو
إنت
غبي
EOS
دايما
#آلشخص
اللي
ب+يآخد
بآل+ه
من
آل+تفآصيل
آل+صغير+ه
ب+يبقي
أكتر
شخص
منكد
دآيم+آ
على
نفس+ه
!
#حقيقه
EOS
(
EOS
)
تيج+ى
نتكلم
و
نقول
كام
نصيح+ة
على
كام
كلم+ة
حلو+ة
على
حب+ة
أي
كلام
علشان
كام
ريتويت
EOS
فاكر
أيام
لما
كن+ت
تقف
ع
ال+شارع
تلاقي
واحد+ه
محجب+ه
ف+واحد
صاحب+ك
يعاكس+ها
تقول+ه
بس
يا
ض
دي
محجب+ه
؟
EOS
دايم+ا
ال+واحد
#بيقصر
في
حق
ناس
#تستاهل
و+يسأل
علي
#ناس
#متستهلش
:-(
EOS
ما
هو
إنت
ما+تحط+لي+ش
امتحان
صعب
و
تيجى
فى
ال+آخر
تقول+ى
"
Good
Luck
"
عشان
ما+تجيب+ش
ال+شتيم+ه
لي+ك
و+لال+ست
ال+والد+ه
EOS
و+اللى
كان
في
شغل+ه
و+لس+ه
راجع
و+اللى
كان
في
مدرس+ت+ه
و+اللى
واقف
في
ال+بلكون+ة
ب+يشرب
سيجار+ة
.
.
نحب
نقول+ه
إن
أوزيل
جاب
جول
.
.
.
http://t.co/SP1RsPjMxY
EOS
مش
كل
حاج+ه
تعمل+ها
تقول
ان+ك
راجل
و
ب+راح+ت+ك
.
.
#لما
تموت
مش
ه+تقول
أصل
كن+ت
راجل
و+كان
ب+راح+ت+ى
#مفيش
تفرق+ه
هناك
يا
صاحب+ي
!
EOS
ان+ك
تبقى
واطي
دى
حاج+ه
سهل+ه
قوي
.
.
بس
ان+ك
تبقى
راجل
دي
عايز+ه
مجهود
شوي+ه
:)
EOS
جا
ال+زمن
اللي
ال+ناس
تعمل
جمايل
ل+بعض
،
،
علشان
تفكر
بعض
بي+ة
.
EOS
انا
قرب+ت
أتجنن
!
أنا
ب+حلم
حاج+ات
ب+تتحقق
:(
و+ب+فكر
في
حاج+ات
ف
خيال+ي
برضه
ب+تتحقق
في
نفس
ال+يوم
!
أنا
خايف+ه
-
_
-
EOS
هو
لما
ولد
يبيع
صاحب+ه
علشان
بنت
ب+يقول+و
مش
راجل
طيب
و
ال+بنت
اللي
ب+تبيع
صاحب+ت+ها
علشان
ولد
يتقال
علي+ها
ايه
؟
!
EOS
عمر+ك
لس+ه
مخبي
حاج+ات
أكتر
من
كده
مستني+ا+ك
و+رب+ك
أكيد
شايل+ك
خير
ه+يجى
في
وقت+ه
و+ال+دنيا
أكيد
في+ها
لحظ+ات
حلو+ه
ه+تعيش+ها
،
بس
كل+ه
في
وقت+ه
.
.
اصبر
EOS
و
لما
تيجي
تناقش
حد
من
ال+جيل
بتاع
ال+عواجيز
ه+يقول+ك
مش
اللي
ب+يتقبض
علي+هم
دول
ب+يفرج
عن+هم
لو
مظلوم
ه+يطلع
يا+بن+ي
م+تخف+ش
(
EOS
)
EOS
و
لما
هو
مظلوم
ب+يتقبض
علي+ه
من
ال+اول
ليه
يعني
إيه
شاب
ابن
ناس
و
ما+ل+و+ش
دعو+ه
ب+حاج+ه
يتقبض
علي+ه
و
يدخل
ال+معتقل
يعني
إيه
م+عد+ش
حد
بقى
ب+ينطق
(
EOS
)
EOS
ال+كلام
لو
كان
يعبر
عن
ال+حنان
كن+ت
قول+ت
ان+ى
مش
طايق+ة
وش
ام+ك
من
زمان
EOS
كل
إنسان
جو+ا+ه
حكاي+ة
أو
سبب
ب+يتحكم+وا
في
أسلوب
حيا+ت+ه
و+طريق+ت+ه
،
فا
ما+تحكم+ش
على
حد
من
ال+ظاهر
.
.
حلل
و+أفهم
ال+أسباب
ساع+ت+ها
ممكن
تلاقي
ل+ه
مليون
عذر
.
EOS
ساع+ات
كتير
م+ب+تبقا+ش
عارف
أنت
ب+تحس
إيه
ناحي+ت+هم
و+لا
هما
ب+ال+نسبا+ل+ك
إيه
؟
؟
؟
بس
ب+تحب
تتكلم
معا+هم
كل
يوم
EOS
و+انا
قاعد
بص+ل+ي
في
ال+حرم
واحد
مصري
ب+يصلي
جنب+ي
بعد
ما
خلص+نا
ب+يقول+ي
حرم+ا
قو+لتل+ه
أكتر
من
كده
!
:D
EOS
يبقى
م+تنم+ي+ش
و+خل+ي+ك
قاعد+ه
و+اسهر+ى
برضه
ل+حد
م+تفصل+ى
خالص
بعد
كده
نام+ى
ب+ليل
@sarrahsherrif
EOS
فى
ناس
كده
فاكر+ة
ان+هم
اللي
من
حق+هم
بس
يزعل+وا
و+ان
كل
ال+ناس
أتخلق+وا
علشان
يصلح+و+هم
-
_
-
!
!
EOS
اللي
مبسوط+ين
في
حياتي+هم
و
راضي+ين
على
قرار+ت+هم
بق+وا
قليل+ين
في
ال+زمن
ده
EOS
ال+غلط
من+نا
لما
نكلم
حد
و
نهتم
بي+ه
جامد
.
و
ساع+ات
ب+نحب+ه
،
بس
ب+تبقي
عاوز
تقول+ه
أنا
آسف
ان+ي
حب+يت+ك
.
EOS
ال+احترام
مش
مقياس
ل+ل+حب
.
.
ممكن
أكون
ب+حترم+ك
بس
ب+كره+ك
عادي
EOS
ما
هو
م+في+ش
#مسخره
أكتر
من
ان+ك
تلاقي
#بنت
ب+تصلي
#استخاره
علشان
محتار+ه
تصاحب
#أدهم
و+لا
#عمر
!
EOS
@Osamawad_4
مش
عارف+ة
ممكن
.
أنا
ما
مر+ت+ش
ب+ال+موضوع
ده
.
موقف+ي
محدد
و
ثابت
و
ال+حمد
ل+له
طلع+ت
صح
!
!
حب
ال+وطن
م+في+هو+ش
نغلط
و
نصلح
.
EOS
أنا
لما
أموت
مش
ه+موت
من
ال+مرض
بتاع+ى
أنا
لما
أموت
ه+موت
من
ال+مرض
اللي
عند+كوا
إنتو
EOS
عارف+ة
إحساس
ان+ي
ب+فتكر
كلام+ك
ال+وحش
أبقى
مش
طايق
اشوف+ك
و
افتكر
ضحك+ت+ك
ال+حلو+ة
فا
توحش+ي+ني
!
EOS
لو
م+كن+ت+ش
ه+تخلف
عيل
تعرف
تربي+ه
صح
يبقى
بلاش
تقرف
ال+مجتمع
ب+عيال
زياد+ه
عدد
و+خلاص
.
.
.
EOS
إنت
معصوم
من
ال+غلط
؟
!
لا
؟
!
طيب
ليه
بقى
ب+تحسس+ني
لما
ب+غلط
إن
دي
نهاي+ة
ال+عالم
يعني
!
EOS
ب+نفضل
نقول
ل+ل+ناس
ما+في+ش
حاج+ة
تستاهل
و+ال+مفروض
نقول
ل+نفس+نا
ال+أول
.
EOS
ال+مرا+ه
مش
عايز+ه
احتفال+ات
ال+مرأ+ه
عايز+ه
من+ك
احترام
و+هى
ماشي+ه
في
شارع
م+تعكس+ها+ش
لو
راكب+ه
مواصل+ات
قوم
إنت
و+هى
تقعد
عايز+ه
احترام
و+بس
EOS
م+حد+ش
ب+يختار
آهل+ة
أو
حيا+ت+ة
بس
ب+تقدر
تختار
و+تحدد
صحاب+ك
،
مستقبل+ك
،
حلم+ك
م+تخل+ي+ش
حد
يحسس+ك
ان+ك
أقل
من+ة
مهما
كان
ال+سبب
EOS
ممكن
إنتو
مش
متخيل+ين
إن
بكر+ه
ال+كلي+ه
إزاي
.
.
.
أنا
ب+مشى
أستخبى
من
ال+ناس
اللي
م+ب+حب+ها+ش
و
دول
كتير
EOS
ب+بقى
محرج
من
ال+ناس
اللي
عمر+ى
ماشوف+ت
من+هم
حاج+ة
وحش+ة
بس
في+ه
حاجز
نفسي
ناحي+ت+هم
ل+مجرد
ان+هم
ب+يفكر+و+نى
ب+أيام
زبال+ة
.
EOS
م+عند+ي+ش
صحاب
في
ال+حقيق+ة
أخرج
معا+هم
و+ال+كلام
ده
علشان
كل
اللي
اعرف+هم
في
ال+حقيق+ة
ب+يكره+وا
بعض
و+ب+يمثل+وا
ان+هم
ب+يحب+وا
بعض
.
.
EOS
ال+بنت
اللي
ب+تسكت
كتير
ب+تعيط
كتير
!
و+رب+نا
يكفي+ك
شر
ال+بنت
لما
تكون
مبسوط+ه
ه+تصدع+ك
من
كتر
ال+كلام
!
EOS
ال+مصري
ال+وحيد
اللي
لو
حصل+ت+ل+ه
مصيب+ه
و+عرف
ان+ها
مش
عند+ه
ل+وحد+ه
يرتاح
يعني
مثل+ا
لو
ال+نور
قطع
يروح
يبص
عند
جار+ه
لو
لق+ا+ه
قاطع
يرتاح
EOS
@ehabammar1@esslamhassan2
هم
عاوز+ين
كده
و+يبق+وا
ضحايا
بس
في
ست+ين
ألف
داهي+ه
خون+ه
خد+وا
كتير
من
مصر
و+في
ال+آخر
خرب+و+ها
EOS
#البلد
دي
مشكل+ت+ها
إن
كل
واحد
شايف
نفس+ة
هو
بس
ال
صح
#و
م+ب+يشوف+ش
غير
غلط+ات
ال+ناس
#بس
يا
ريت
كل
واحد
يغير
من
نفس+ة
ال+اول
:)
EOS
ال+ثوار
اللي
شايف+ين
ال+برادعي
أيقون+ة
و+ب+يدعم+وا
حمدين
اللي
ال+أيقون+ة
قال
علي+ه
زبال
و+متخلف
ب+يعمل+وا
إيه
دلوقتي
؟
أكيد
ب+يدخل+وا
في
ال+حيطان
زي
ال+وطواط
EOS
ايو+ة
اتغير+ت
.
.
في+ها
اية
يعني
!
!
ما
هو
م+في+ش
حاج+ة
ب+تفضل
على
حال+ها
،
،
إشمعنى
أنا
ه+فضل
على
حال+ي
EOS
لو
عايز
تنام
و+مش
عارف
،
قوم
ذاكر
و+إن
شاء
الله
رب+نا
ه+يوفق+ك
،
و+تنام
D
:
EOS
لا
أنا
مش
متضايق
أنا
كويس
أهو
و+مش
مخنوق
كمان
أنا
زي
ال+فل
و+من
جوا+يا
ب+قول
ل
لسان+ي
خف
كدب
EOS
@CAP_SHADY
دي
حقيق+ه
ل+ل+اسف
ال+واحد
بقى
ب+يقول
ألفاظ
م+ل+ها+ش
أي
علاق+ه
ب+تربي+ت+ه
اب+و+يا
لو
عرف
ه+يدبح+ني
شقى
عمر+ه
من+هم
ل+له
ال+بارد+ين
EOS
خل+ي+ك
#متفائل
ل+درج+ة
أن
لو
حصل+ت
ل+ك
مشكل+ة
مااتضاايق+ش
على
قد
ما
ال+مفروض
تفرح
علشان
ه+تقرب+ك
أكتر
من
#ربناا
.
.
.
EOS
رب+نا
يكفي+كوا
شر
بيت
كل
اود+ة
في+ه
قاعد
في+ها
حد
و+انت
مش
لاقي
مكان
تعيط
في+ه
-
.
-
EOS
أوقات
ب+شوف
حاج+ات
غريب+ه
ب+خاف
أقول
ان+ها
غريب+ه
أحسن
ال+ناس
تقول
علي+ا
غريب
و
ده
بقى
ال+غريب
في
ال+موضوع
!
!
EOS
ما
تسجن+ش
نفس+ك
جو
حوار
معين
خل+ي+ك
عارف
تتكلم
في
أي
حاج+ه
دي
ال+حيا+ة
و+الله
بس
عش+ها
صح
ه+تحب+ها
وح+تب+ك
EOS
بلاش
تحكم
على
حد
من
ال+مظهر
أو
من
بر+ه
بس
,
هو
ممكن
يبان
أدام+ك
أن+ه
أسعد
واحد
في
ال+دنيا
بس
هو
من
جو+ا+ه
ميت
,
,
:)
!
EOS
هو
إنت
ي
بن+ي
مش
ب+تنام
غير
في
محاضر+ات+ى
؟
؟
ما
حضر+ت+ك
دايم+ا
ب+توفر
ال+جو
ال+مناسب
ل+ل+نوم
ب+صراح+ه
!
#يا_دكتور
EOS
ألو
ماكدونالدز
؟
ايو+ة
يا
فندم
طيب
معا+ك
ماما
أهو
قول+ها
ب+ال+ظبط
ب+تعمل+و
ال+بطاطس
بتاع+ت+كو
إزاي
خد+ي
يا
ماما
كلم+ي
EOS
أنا
لما
حد
يسأل+ني
برج+ك
إيه
ب+تكسف
اقول+ه
ال+عذاراء
ب+صراح+ة
أحا
اصل+ا
مين
اللي
سمى
ال+ابراج
دي
EOS
و
انت
ماشي
مع
حد
و
ب+تدور
على
حد
تاني
في
وشوش
ال+ناس
.
.
اعرف
ان+ك
مش
ب+تحتج+ل+ه
.
.
و
مش
ده
اللي
انت
عاوزو+ه
.
.
EOS
و+فضل+وا
يتريأ+وا
علي+هم
و+انتوا
جاي+ين
تعمل+وا
ايه
ده
إنتو
مهما
عمل+توا
ما+حد+ش
ه+يسمع
و+ال+شيوخ
فضل+وا
يكلم+و+هم
عن
ال+حرام
و+ال+حلال
ل+حد
ما
ال+شباب
هدي+وا
-
EOS
أنا
غلطان+ه
ان+ي
سمع+ت
كلام
ماما
نجوى
لما
قال+ت
سامح
يا
سامح
سامح
خل+ي+ك
مسامح
سامح
كان
لازم
ياخد+وا
ب+ال+جزم+ه
إحنا
جيل
اتربى
غلط
EOS
نفس+ى
ام+ى
تقتنع
ان+ى
لما
ه+طلع
ال+عصير
ل+صحاب+ى
من
غير
صيني+ة
ه+يشرب+و+ة
عادي
دول
م+ب+يقول+و+ش
لا
:D
EOS
شايف
ال+واد
اللي
هناك
ده
بس
م+تبص+ل+و+ش
؟
؟
ب+قول+ك
م+تبص+ل+و+ش
؟
!
!
بص+ت+ل+و
برضه
!
!
EOS
ايو+ه
أنا
اللي
ب+يتغير
ال+مود
بتاع+ه
على
حسب
ال+اغني+ه
اللي
ب+يسمع+ها
.
.
حلو+ه
أفرح
.
.
وحش+ه
أزعل
تحس
ان+ى
زايط
في
ال+زيط+ه
xD
EOS
كلام+نا
كل+ة
تناقض
,
م+حد+ش
فاهم+ة
.
.
علشان
اللي
كاتب+ة
نفس+ة
مش
فاهم+ة
.
EOS
ال+واححد
لما
ب+يعوز
حاج+ة
ب+يفضل
#يعافر
علشان
يوصل+ها
و+لما
ب+يوصل+ها
#بيتكبر
علي+ها
EOS
@mar3e
م+كان+ش
يوصل
ابد+ا
ل+منصب
حساس
زي
رئيس
وكال+ة
ال+طاق+ة
ال+ذري+ة
.
.
ب+ال+شوك+ة
و+ال+سكين+ة
بدل
ال+مطو+ه
و+ال+سنج+ه
بس
EOS
إنتو
كل+كوا
عامل+ين
نفس+كوا
مبسوط+ين
،
،
و
م+حد+ش
في+كوا
أصل+ا
مبسوط
EOS
رب+نا
مش
ه+يخل+ي+ك
ترفع
ايد+ي+ك
ب
دعو+ه
معين+ه
نفس+ك
تحقق+ها
و
هو
مش
عايز
يستجيب+ل+ك
،
هو
اللي
سخر
ال+دعاء
على
لسان+ك
،
علشان
هو
عايز+ك
تدعي
و
تلح
EOS
يبص+ل+ها
و+يضحك
و+هى
صدق+ت
حب+ه
لي+ها
،
لكن
في
ال+حقيق+ة
كان
ب+يضحك
شايف
حبيب+ت+ه
ال+قديم+ة
في+ها
EOS
ممكن
تقول
كلام
هزار
ب+طريق+ه
اللي
قدام+ك
ياخد+ه
ب+جدي+ه
و+ممكن
تقول
كلام
جد
ب+طريق+ه
اللي
قدام+ك
يتقبل+ه
كأن+ه
هزار
،
ال+مشكل+ه
في
ال+طريق+ه
مش
ف+ال+كلام
EOS
م+في+ش
حاج+ه
اسم+ها
صحاب
،
هم
ب+يبق+وا
شوي+ه
ناس
حولي+ك
و
ب+يروح+وا
و+يجي
غير+هم
كل
فتر+ه
EOS
أنا
و+ال+دنيا
تقريب+ا
كده
كن+ا
في
علاق+ة
حب
و+فشل+ت
,
و+دلوقتي
رافع+ة
علي+ا
قضي+ة
خلع
EOS
حماس
إيه
اللي
تدخل
مصر
حد
يسيب
فلسطين
و+يجي
مصر
ج+ت+كم
ال+قرف
ده
إنتو
خل+ي+توا
مصر
بلاع+ة
كبير+ة
لا
تطاق
EOS
عارف
إنت
إحساس
إن
حد
يوحش+ك
و+ماينفع+ش
تشوف+و
؟
وحش
.
م+تجرب+و+ش
EOS
أنا
شايف
نفس+ى
م+بق+ت+ش
أكتب
كويس
لو
كن+ت
عامل
فولو
ل+نفس+ى
كن+ت
ه+عمل
أن
فولو
كل
ال+كلام
بقى
جو+ه
و+لا
ب+يخرج
في
كتاب+ه
و+لا
حتى
في
كلام
كده
EOS
ال+واحد
مش
عارف
لما
اصحاب+نا
يطلع+و
ب+ال+سلام+ة+ازاي
ه+قول+هم
ان+نا
كن+ا
ب+نروح
ال+جامع+ة
من
غير+هم
عادي
!
!
!
ال+عجز
وحش
!
!
!
#الحريه_لطلاب_صيدله_المنصوره
EOS
هو
ال+تسريب
بقى
عادي
كده
.
.
ما+حد+ش
اتجرأ
و+رفع
دعو+ة
جنائي+ة
على
اللي
ب+يسرب+وا
ليه
.
.
هي
ال+مخابر+ات
ب+تستخف
دم+ها
.
.
و+لا
ب+تسترزق
.
.
و+لا
فيه
ايه
.
.
!
!
EOS
نفس+ي
أنزل
أمشي
ل+وحد+ى
ال+صبح
و
اروح
أشرب
قهو+ه
في
أي
حت+ه
و+ال+هيدفون
ف
ودن+ى
و+بس
EOS
ال+موضوع
يا+بن+ي
مش
شخصي
,
أنا
م+ب+ثق+ش
في
منبه
ال+موبايل
بتاع+ي
.
.
ف
ل+ك
أن
تتخيل
بقى
EOS
كل
حاج+ه
لو
ادنا+ها
حق+ها
صح
و
في
ال+وقت
ال+مناسب
حيا+ت+نا
ه+تتغير
كتير
ل+ل+احسن
و+ال+احلي
EOS
و+ه+تبقى
آخر+ت+كوا
وجع
و
قهر
و
كل
واحد
في+كوا
فى
ال+آخر
يتجوز
صالون+ات
»
أصلو+كوا
م+عمل+تو+ش
حساب
رب+نا
فى
ال+أول
EOS
غالب+ا
حال+ه
من
ال+إكتئاب
ال+شديد
هي
ب+تكون
رد
سؤال
.
.
هو
أنا
لو
جرا+ل+ى
حاج+ه
ه+فرق
مع
مين
؟
EOS
@Hazem__Azim
و+مبرر+ات
جاهز+ه
ل+ل+متحرش
ه+يقول+ها
طالماال+مجتمع
ب+يساعد+ه
على
خلق
ال+مبرر
ف+طبيعي
تستمر
ال+ظاهر+ه
أكتر
و+اكتر
EOS
عايز
أقول
ل+ل+سيسي
كلم+ة
واحد+ة
بس
:
أنا
رايح
ال+جامع+ة
بكر+ة
أظن
ال+رسال+ة
وصل+ت
:)
EOS
في
مصر
فقط
:
طلاب
ال+ثانوي+ة
ال+عام+ة
ب+يذكر+وا
علشان
يفرح+وا
اهالي+هم
مش
علشان
نفس+هم
!
EOS
أنا
طيب+ه
جد+اااا
و+حنين+ه
آه
.
.
أما
ب+تعصب
أو
أبقى
زعلان+ه
من
حد
.
.
.
رب+نا
يكفي+ك
شر+ي
و+ما+يوقع+ك
في+ا
EOS
ال+مشاكل
دايم+ا
ب+تبدأ
لما
تقرب
من
أي
حد
زياد+ة
عن
ال+لزوم
,
ال+علاق+ات
ال+سطحي+ة
قادر+ة
تحمي+نا
من
حاج+ات
كتير
.
EOS
ال+سجاير
رجع+ت
موض+ه
تاني
؟
مش
ب+تتشرب
مزاج
يعني
؟
EOS
ب+نتعلم
حاج+ات
من
ابتدائي
ل+حد
ال+جامع+ه
كل
ده
خيال
علمي
!
كل
اللي
اتعلم+نا+ه
م+في+ش
من+ه
في
ال+واقع
!
ب+ندرس
حاج+ات
م+ل+ها+ش
أي
علاق+ه
ب+ال+واقع
!
EOS
ال+مفروض
ان+ي
أقوم
أذاكر
و
كده
بس
ال+كينج
قال+ي
إن
كل
ال+مفروض
مرفوض
و
انا
عايز+ه
أثبت
ل+ل+عالم
ان+ي
موجود+ه
EOS
جمل+ة
ه+ذاكر
بقى
بكر+ة
ب+جد
و+نقضي+ها
ال+نهارد+ه
سبب
أساسي
ل+فشل+ي
EOS
كل+ه
يحضر
هدي+ة
عيد
ال+ام
.
بوس+وا
إيد
ام+هات+كوا
و+اشكر+وا
رب+نا
ان+هم
عايش+ين
وسط+نا
EOS
من
ساع+ة
ما
أم+ي
قال+ت+ل+ي
"
إوعى
ياخد+وا
من+ك
#N/A
"
في
أول
يوم
مدرس+ه
فهم+ت
إن
ال+دنيا
م+في+ها+ش
أمان
.
EOS
رب+نا
يكفي+ك
شر
اللي
عامل
في+ها
قريب
و+هو
ب+يدبر+ل+ك
علشان
يكسر+ك
!
بس
على
مين
هأو
EOS
يا
رب
نجح+نا
علشان
خاطر
اهلي+نا
بس
إحنا
م+نستاهل+ش
و+الله
,
EOS
٤
-
تعالا+ل+ي
إنت
بقى
يا
اللي
ب+تتكلم
مع
واحد+ة
زي
اخت+ك
و
ب+تتعامل
معا+ها
زي
اخت+ك
و+ب+تطمن
علي+ها
زي
اخت+ك
برضه
،
ب+زم+ت+ك
ب+تتكلم
مع
اخت+ك
٢٤+ساع+ه
في
ال+يوم
؟
EOS
أي
راجل
ب+يبرر
ال+تحرش
لازم
يعرف
ان+ه
كده
ب+يفضح
نفس+ه
هو
.
.
ب+تفضح
نفس+ك
إن
رجول+ت+ك
ناقص+ة
و+ب+تلوم
ال+ضحي+ة
علشان
ما+تشعر+ش
ب+مسئولي+ت+ك
اللي
م+عمل+ت+ها+ش
EOS
فكر
كده
في
موقف
أم
كل
شهيد
أو
أم
كل
مسجون
لما
تشوف
إن
فيفي
عبده
بئ+ت
أم
مثالي+ه
و+ب+يهمل+وا
ولاد+هم
!
موقف
يدعو
ل+ل+اشمئزاز
و+موقف
قذر
من
بلد
أقذر
.
!
EOS
@Dr_Wessam
ال+بنات
زمان
كان+وا
ب+يطلع+وا
أتوبيس
هيئ+ه
ال+نقل
ال+عام
ب+ال+مينى
چ
يب
و+ب+ينزل+وا
سالم+ين
غانم+ين
!
!
دلوقتي
تبقى
محجب+ه
و+يشد
حجاب+ها
!
!
EOS
إنتي
كلام
في
أغني+ة
بس
ما+تغن+ت+ش
لي+ا
إنتي
سير+ة
كل
يوم
إنتي
حكاي+ة
قبل
ال+نوم
.
.
.
EOS
لما
تبقى
محشور
في
ال+حاج+ه
مش
ه+تشوف+ها
كويس
من
كتر
ما
هي
محوط+ا+ك
و+قريب+ه
من
عين+ك
،
لازم
تطلع
و
تشوف+ها
من
بر+ه
و+من
بعيد
،
ه+تلاحظ
فرق
شاسع
.
EOS
اللي
يقول
أنا
م+ب+حب+ش
#اسلوبك
.
،
أنا
اصل+ا
لو
كن+ت
ب+حب+ك
كن+ت
غير+ت
#اسلوبي
معا+ك
:)
.
،
EOS
فكر+ك
ال+كلام
اللي
ب+يتقال
علي+ا
مش
ب+يوصل+ي
؟
لا
ب+يوصل
و+الله
بس
أنا
لو
اتكلم+ت
زي+ك
أبقى
أبقى
قليل
ال+أصل
،
و
انا
أم+ي
علم+ت+ني
ال+أصول
EOS
إحساس
وحش
أما
يكون
قدام+ك
حد
ه+تموت
و+تسلم
علي+ه
بس
فى
حاج+ة
جو+ا+ك
ب+تقول+ك
"
إنت
فاكر
هو
عمل
معا+ك
ايه
"
EOS
أجمل
إحساس
ان+ك
تبقى
قاعد
و
تيجي
عين+ك
على
حد
ب+تحب+ه
تلاقي+ه
باصص
علي+ك
.
.
و
ال+اجمل
لما
يتكسف
.
.
.
.
.
EOS
ال+غريب+ة
فعل+ا
إن
ما+حد+ش
خد
بال+ه
و
لا
حتى
خريج+ين
ال+حقوق
على
تويتر
من
ال+تحايل
على
قانون
ال+إنتخاب+ات
اللي
#خالد_علي
ب+يعمل+ه
#pt
EOS
أي
حد
ها+يقول+ي
ما
كان+ش
في+ه
ال+كلام
ده
أيام
مبارك
يبقى
ما
كان+ش
ب+يروح
ال+جامع+ة
.
.
.
.
.
كل
ال+وساخ+ة
دي
كان+ت
موجود+ة
إنتو
بس
كنت+وا
في
ال+فقاع+ة
.
#مغيبيبن
EOS
عارف+ين
إنتو
ال+شخصي+ه
اللي
ب+تيجي
في
وسط
عياط+ك
و+تقول+ك
إنت
شكل+ك
كيوت
قوي
و+انت
ب+تعيط
و+يشد
ف
خدود+ك
ال+عالم
دي
ه+تموت
محروق+ه
:D
EOS
هو
علاء
صادق
ما+ل+ه
و+ما+ل
ال+بابا
تواضرس
؟
ليه
مصمم
يقلب+ها
فتن+ة
طائفي+ة
؟
ال+لعب+ة
دى
اتهرس+ت
في
مي+ت
فيلم
قبل
كده
و+ما+نفع+ت+ش
كان
غير+ك
أشطر
شوف+ل+ك
غير+ها
EOS
مش
لازم
تعامل
حد
ب+ال+مثل
ل+ان
كل
واحد
ب+يتعامل
ب+أخلاق+ه
إنت
ممكن
تبعد
خالص
و+تبقا
وفر+ت
على
نفس+ك
ال+نفاق
على
ال+اقل
!
EOS
@yehiazak
ما
أنا
قل+ت+ل+ها
كده
،
،
عارف
ال+كارث+ه
فين
!
!
أن+ها
ح+تربى
ولد+ها
إن
ال+فعل
ده
مبرر
و
ب+كده
ح+نشيل
قرف
تربي+ه
وسخ+ه
مريض+ه
تاني
EOS
إحنا
مش
عايز+ين
نموت
نفس+نا
.
.
إحنا
في
حاج+ات
معين+ة
في
حيا+ت+نا
نفس+نا
نموت+ها
EOS
أنا
مش
فاهم+ة
طلاب
ال+مدارس
اللي
في
ال+اسكندري+ة
رفض+ين
ليه
إن
ال+مدرس+ة
يكون
علي+ها
حرس
!
!
و
طلاب
ال+ازهر
معترض+ين
كمان
إيه
ال+هبل
دا
دول
ل+حمي+ت+هم
اصل+ا
EOS
@Al3askarY@AlMasryAlYoum
غلط
و
علشان
يفتح+و+ل+هم
حساب
في
أمريكا
ل+أن
م+عند+هم+ش
حساب
علشان
يقفل+و+ه
EOS
يا
ريت
ال+ناس
اللي
ما+تفرج+ت+ش
على
ال+مؤتمر
تتفرج
تاني
و
تعيد
حساب+ت+ها
-
#خالد_علي
ما+ب+ينسحب+ش
من
إنتخاب+ات
رئاس+ة
ال+جمهوري+ة
http://t.co/v8taJ2DKvE
EOS
أنا
لو
ذكر+ت
10
ساع+ات
و
مسك+ت
ال+موبيل
نص
ساع+ة
اب+و+يا
مش
ه+يشوف+نى
غير
في
ال+نص
ساع+ه
دي
:D
EOS
أنام
مش
ب+شبع
نوم
أذاكر
مش
ب+فهم
حاج+ه
أحب
م+تحب+ش
أتحب
م+حب+ش
!
دي
دنيا
رخممممممم+ه
قوي
!
!
خايف
أنتحر
م+موت+ش
EOS
مش
لازم
يكون
لي+ك
"
حبيب
"
علشان
تكون
مبسوط
.
.
ممكن
يكون
ليه
صحاب
أجدع
و+احن
من
مليون
حبيب
:)))
EOS
كان+ت
فرص+ة
بعد
جن+ات
و+دياب
يطلع
ال+متحدث
يعلن
أسماء
اللي
قتل+وا
جنود+نا
في
رمضان
و+خطف+وا
ال
EOS
أهو
مرسي
مشي
و+سينا
تحت
سيطر+ت+نا
تمام+ا
…
عايز+ين
نعرف+هم
EOS
ال+ناس
ال+اغنيا
اللي
تلاق+ي+هم
معووج+ين
و
ولاد
وسخ+ه
تعرف
على
طول
إن
اصل+هم
جربوع
و+إغتن+وا
،
اللي
مأصل+ين
بقى
ب+يبق+وا
في
منتهى
ال+رقي
EOS
لو
تعب+تي
و
انتي
وحد+ك
اوع+ي
مر+ة
أحس
دمع+ك
اتكلم+ي
ويا+يا
و
احك+ي
آه
فارق+ت+ك
بس
سامع+ك
ها+تلاق+ي+ني
في
أي
وقت
ها+تشوف+ي+ني
تملي
جنب+ك
بعيد+ا+عن
#أبو_صلاح
EOS
عن
ناس
أول
ما+تعرف+ك
تهتم
بي+ك
قوي
و+كأن
م+في+ش
ورا+هم
حاج+ه
إلا
أنت
.
.
و+مع
ال+وقت
ال+اهتمام
يقل
شوي+ه
ب+شوي+ة
ل+حد
ما
يختفي
EOS
ب+حب
أصرف
اللي
معا+يا
و
م+عمل+ش
حساب
ل+كمان
خمس
دقايق
من
دلوقتي
,
ال+متع+ة
م+بق+ت+ش
في
إن+ي
ب+صرف
.
أنا
بق+يت
ب+ستمتع
إن+ي
مع+يي+ش
فلوس
EOS
عارف+ين
إحساس
ال+ملل
بس
من
جو+ا+ك
مشغول
مش
عارف
مع
مين
و
ايه
اللي
شاغل+ك
مع
إن
فى
ملل
إحساس
وحش
.
EOS
م+في+ش
طيب
كور+ة
حديد
تيج+ي
من
ورا
ال+مسرح
كده
و
تهرس
شيرين
EOS
فى
ناس
ب+تلقح
ب+ال+كلام
على
ناس
تاني+ه
في
ال+تويتس
مفكر
نفس+ك
قاعد
على
ال+مسطب+ه
إنت
مش
في
على
ال+تايم
لاين
!
!
EOS
طيب
ال+عيب
في
مين
؟
في
ال+فيزيا
؟
لا
علشان
في
ناس
ب+تفهم+ها
.
طيب
في
ال+مستر
؟
لا
علشان
في
ناس
ب+تفهم+ه
.
يبقى
ال+عيب
في+ا
أنا
و
حسب+ي
الله
و
نعم
ال+وكيل
!
EOS
@melzoghby@m_msobhy
ال+بناء
ف
أرض
مشروع
ال+عشوائي+ات
بدأ
من
فتر+ة
كبير+ة
و
دلوقتي
ممكن
تروح
تشوف
ال+مباني
كمان
.
ال+يوتيوب
مليان
فيديو+هات
يا
ريت
تشوف
EOS
@Hager_Magdy89
كل
واحد
من
جو+ا+ه
ب+يبقي
ب+يحب
حد
أو
معجب
ب+حد
ف
ه+يتابع+ه
سواء
ال+شخص
ده
حس
أو
لا
:D
ال+نظر+ات
دي
ه+تلاق+ي+ها
كتير
لو
ركز+تي
شوي+ة
EOS
@mezo83
أنا
ب+أتفرج
على
أفلام
و
بس
يا
لايت
يا
كوميدي
،
اللي
ب+يتفرج+وا
على
ال+برامج
دول
رب+نا
يدي+هم
ال+صح+ة
EOS
طيب
على
فكر+ة
إحساس
حلو
إن
حد
يحكي+ل+ك
حاج+ة
و
تبقى
عارف
ان+ه
ب+يحكي+ها+ل+ك
إنت
بس
،
حتى
لو
حاج+ة
هبل+ة
:)
EOS
ال+ست
ال+عظيم+ة
اللي
في
ال+صور+ة
ب+ظهر+ها
دي
،
ممكن
تكون
ال+ست
ال+وحيد+ة
في
مصر
ال+جدير+ة
ان+ي
اقول+ها
كل
سن+ة
و+انتي
طيب+ة
في
عيد
ال+ام
http://t.co/EF5cWot6sJ
EOS
@EtisalatMisr
في
2008
قد+ت
حمل+ة
ل+تحويل
كل
أفراد
عائل+ت+ي
من
فودافون
ل+اتصالات
و+حصل
.
.
دلوقتي
أنا
ه+اعمل
ال+عكس
و+كل+ه
ها+يرجع
فودافون
تاني
.
EOS
أي
حد
بعد
كده
يتحرش
ب+ال+ست+ات
و+ال+بنات
في
ال+شارع
و+لا
يهم+ه
.
.
.
أصل+ها
جريم+ة
أخلاقي+ة
و+كده
.
.
.
عادي
يعتذر
بعد+ها
و+ال+مجتمع
يقبل+ه
تاني
م+في+ش
مشكل+ة
.
EOS
فجأ+ة
ب+تلاق+ى
ال+مشاكل
كل+ها
ورا
بعد+ها
و+ب+تبقى
عارف
إن
ده
ابتلاء
من
رب+نا
و+ان
رب+نا
ب+يختبر+ك
بس
و+انت
في
ال+موقف
ب+يبقى
صعب
بس
لازم
تصبر
و+رب+نا
ه+يعدل+ها
.
EOS
ال+ناس
ما+تعرف+ش
إن
ال+دستور
عند+نا
في
مصر
زي+ة
زي
ال+نيش
في
ال+بيت
.
.
ب+نطلع
من+ة
ال+حاج+ة
اللي
احنا
عايز+ن+ها
في
ال+وقت
اللي
احنا
عايز+ين+ة
بس
EOS
و+مين
في+نا
م+خسر+ش
ناس
م+توقع+ش
في
يوم
ان+ه
يخسر+هم
و
قرب+وا
من+ه
ناس
م+تصور+ش
في
يوم
ان+ه
ه+يعرف+هم
.
EOS
مش
فاهم
إيه
وجه
ال+إنبهار
اللي
في
ال+طاووس
.
.
يا
جدعان
ده
عبار+ه
عن
بط+ه
مبالغ
في+ها
!
:D
EOS
ساع+ات
ب+ضطر
أسيب
ال+ناس
علشان
م+بقا+ش
تقيل+ه
على
حد
.
.
EOS
حيا+ت+ك
لو
ماشي
معا+ها
موسيقى
تصويري+ة
ه+تحس
إن+ك
في
كابوس
مش
عارف
تخلص
من+ة
،
مش
عارف
نهاي+ت+ة
إمتى
؟
مع
إن
نفس+ك
ال+فيلم
يطول
شوي+ة
جايز
تبقى
نهاي+ت+ة
سعيد+ة
EOS
ب+حب
أسمع
أي
حد
يحكي+ل+ي
اللي
ب+يحصل+ه
بس
م+ب+حب+ش
أحكي
أو
ب+معنى
أصح
م+ب+عرف+ش
.
EOS
مستني
إيه
من
#بلد
علشان
تشتغل
في+ها
لازم
يبقى
معا+ك
شهاد+ه
خبر+ه
!
و+علشان
تجيب
شهاد+ه
خبر+ه
لازم
تشتغل
:(
^
_
^
EOS
@MohamedSalah___
لا
لو
سمح+ت
:D
,
,
أنا
علشان
م+ب+عرف+ش
أكدب
ب+كح
:D
,
,
فى
ناس
تاني+ة
ب+تكدب
و+م+ب+يرمش+ل+ها+ش
رمش
:D
قشط+ة
EOS
فاكر+ين
لما
قل+ت
عند+ي
أمل
في
ال+بلد
انس+وا
ان+ي
قل+ت
كده
ال+بلد
دي
م+ل+ها+ش
غير
رب+نا
إنما
أمل
دي
تبقى
خال+ت+ك
EOS
عايز
إيه
من
بلد
ال+ناس
اللي
عايش+ه
في
ال+بلد
ب+تقول
عايز
إيه
من
بلد
و
بعدين
تروح
تغلط
في
ال+بلد
اللي
هي
اصل+ن
بلد+ها
EOS
@A_adam_Alhayat
شوف
دي
يا
فنان
و+مبروك
رجوع
بني
آدم
شو
صور+ة
تحكي
ملخص
ال+قص+ة
نزل
اعتذار
دلوقتي
برضه
ب+يستغفل+نا
https://t.co/9tZG46WbfN
EOS
كان
ب+يطلع
مونولوجست
على
خشب+ة
ال+مسرح
بين
فصول
ال+رواية
يسلي
ال+جمهور
.
ال+مر+ة
دي
طلع
مبتذل
.
رب+نا
خد+ه
ال+حمد
ل+له
نرجع
ل+ل+جد
بقى
http://t.co/tShnI1U5W6
EOS
م+ب+نفكر+ش
في
ال+مستقبل
أكتر
ما
ب+نتمنى
نرجع
ل+ل+ماضي
علشان
نصلح
اخطائ+نا
و+نكون
أحسن
من
دلوقتي
!
EOS
أنا
اللي
مصبر+نى
على
ال+محاضر+ه
دى
.
.
ال+مروح+ه
اللي
فوقي+ا
.
.
.
يخرب
بيت
ال+طراو+ه
يعني
:D
EOS
جامد+ة
فعل+ا
RT
@
Semary011
:
واحد
إمبارح
ب+يهزر
قال
حاج+ة
مرعب+ة
،
ما
تشوف
كده
اسم+ك
يمكن
تلاقي+ه
في
ال
529
واحد
اللي
واخد+ين
إعدام
!
EOS
ال+كام
شهر
اللى
جاي+ين
دول
ه+يكون+وا
من
أسوأ
ال+شهور
اللي
عد+ت
علي+ا
في
حيا+ت+ى
.
.
ل+ل+أسف
.
EOS
اللي
حط
ال+جدول
لو
قاصد
ينتقم
من
بتوع
علمي
رياض+ة
م+كن+ش
عمل
كده
.
.
ليه
كده
يا
بيه
!
!
#ثانوية_عامة
EOS
إيه
ال+استفزاز
ده
.
.
.
لو
هو
ها+يطلع
ب+كفال+ة
طيب
ما+طلع+هو+ش
ب+كفال+ة
إمبارح
ليه
أو
أول
إمبارح
علشان
يشارك
في
ال+حفل+ه
اللي
تعب
عشان+ها
و+كان
أحد
اسباب+ها
EOS
قال
ل+ك
انقلاب
علشان
ه+يرشح
نفس+ه
.
.
.
يعني
هو
كان
كسب
يعني
؟
لس+ه
فى
إنتخاب+ات
حر+ة
رقيع+ة
#ضحكة_نزيهة
EOS
م+ينفع+ش
أنهي
علاق+ت+ى
ب+كل
ال+ناس
اللي
أعرف+ها
و
يتبدل+وا
ب
ناس
جديد+ة
م+ينفع+ش
صح
؟
-
لا+م+ينفع+ش
طبع+ا
.
-
أنا
كن+ت
عارف
.
EOS
لو
عايز
تبقى
مبسوط
خل+ى
حيا+ت+ك
كل+ها
بداي+ات
.
.
بداي+ات
و+بس
.
.
م+في+ش
أحلى
من
ال+بداي+ة
في
كل
حاج+ة
EOS
قبل
ما
تقول
أنا
آسف
اتأكد
من
ال+شخصي+ة
اللي
قدام+ك
ه+تستضعف+ك
و+لا
ه+تحترم+ك
أكتر
.
.
.
.
.
EOS
خل+ي
دايم+ا
جو+ا+ك
أمل
.
.
ده
ال+أمل
ب+يجيب
سعاد+ة
لس+ا
جو+ا+ك
يا
قلب+ي
ضي
.
.
و+صباح+ك
سكر
زياد+ه
#مادو
EOS
ال+حال+ه
ال+زفت
اللي
ال+واحد
ب+يبقي
في+ها
بق+ت
ملازم+ا+ه
على
طول
!
رب+نا
ال+معين
EOS
*
لما
حد
يقول+ي
خارج+ة
فين
ال+نهارد+ة
؟
*
ه+اخرج
مع
صحاب+ي
في
ال+صال+ة
و+بعدين
نروح
ال+أوض+ة
شوي+ة
و+ممكن
نروح
كافيه
ال+مطبخ
ناكل
أي
حاج+ة
.
EOS
أنا
وصل+ت
ل+مرحل+ة
ان+ى
ممكن
أنام
و
انا
واقف+ة
زي
ال+حصن+ة
عادي
:D
EOS
-
فين
ال+سندوتش+ات
؟
-
نعم
؟
-
إنتي
فاكر+ا+نا
ب+نفتح
ال+شنط
علشان
ندور
على
متفجر+ات
؟
إحنا
عايز+ين
نفطر
#كلية_لزازة_و_استظراف
EOS
ال+انسان
اللي
دماغ+ة
حلو+ة
بس
غبي
و+مش
ب+يعرف
يستغل
ال+فرص
صح
ده
ب+يصعب
علي+ا
ب+يخل+ى
إنسان
أقل
من+ه
و
امكاني+ات+ه
على
قد+ه
يبقى
أحسن
من+ه
ل+مجرد
ان+ه
ب+يفكر
صح
EOS
مشكل+ه
كتير
من
ال+ناس
ان+ها
افتكر+ت
ال+ثور+ه
حاج+ه
سعيد+ه
و
لطيف+ه
لا
دي
من
أقسى
ال+تجارب
اللي
ب+تمر
ب+بلد
EOS
@israaesso
:)
م+في+ش
حاج+ة
تستاهل
،
يا
رب
أقدر
على
طول
أكون
سبب
في
أن
لو
شخص
واحد
يضحك
من
قلب+ه
.
EOS
كل
ما
حد
يسأل+نى
إنتي
في
كلي+ة
إيه
و
أقول
طب
ألاقي
نظر+ات
ال+شفق+ه
مع
ال+حنان
مع
ال+حزن
و
ال+ألم
و
ال+أسى
.
ده
يرضي
مين
ده
بس
xD
EOS
@EgyptianMony30
شعور
عالمي
لا
يماثل+ه
شعور
لما
تتفاجئ+ي
إن
ال+نهارد+ة
ال+خميس
مش
ال+أربع
:)
ب+تحصيل
كتير
EOS
-
في+ها
ايه
لو
حب+يت
حد
ييجي
يخطف+ني
و
نروح
في
أي
حت+ه
و
نعيش
في
هنا
و
سرور
؟
-
شد+ي
ال+غطى
علي+كي
شوي+ه
كمان
.
EOS
ده
يوم
ال+انتخاب+ات
ده
ها+يبقي
و+لا
يوم
ال+استفتاء
ال+اخير
على
ال+دستور
مضروب
في
عشر+ين
.
.
.
ها+نضحك
ضحك
يا
جدعان
:D
EOS
أنا
ب+فضل
أحكي
ل+واحد
صاحب+ى
عن
مشاكل+ى
بدل
ما
أحكي
ل+أهل+ى
،
أهو
على
ال+أقل
ال
"
معلهش
"
اللي
ب+تطلع
من+ه
ألطف
من
"
#N/A
#N/A
؟
"
اللي
ب+تطلع
من+هم
.
EOS
نبقى
ماشي+ن
في
ال+شارع
و+نلاقى
ابن
ال+حلال
اللي
سايب
ال+وايرلس
بتاع+ه
من
غير
باسورد
.
.
.
.
ساع+ت+ها
بس
ب+نتأكد
إن
ال+دنيا
لس+ه
ب+خير
EOS
م+في+ش
حد
عاجب+ه
حال+ه
حتى
لو
عند+ه
كل
حاج+ة
و+يبص
ل+لى
في
إيد
غير+ه
لو
كان
فى
حاج+ة
اسم+ها
ال+رضا
كان
ال+كل
عجب+ت+ه
حيا+ت+ه
و
ما
بص+ش
ل+غير+ه
EOS
أحسن
حاج+ة
تعيش
مع
نفس+ك
كده
و+م+ل+ك+ش
دعو+ة
ب+حاج+ة
من
اللي
ب+تحصل
:D
EOS
إدي+نى
سبب
واحد
يخلي+ك
تكدب
على
حد
إنت
عارف
إن+ه
ب+يصدق+ك
علشان
ب+يحب+ك
EOS
مش
محتاج+ين
نحلم
كتير
,
ل+ان
احنا
طول
ال+وقت
عايش+ين
في
ال+خيال
و+أحلام
ال+يقظ+ة
.
.
EOS
مش
ه+سمح
ل+ل+ايام
تيجي
تاني
علي+ة
و
دة
يبقى
آخر
يوم
في
حيا+ت+ى
لو
ارضا+ها
لي+ة
.
.
EOS
اكذب
إنت
حر
.
.
لكن
بلاش
تعيش
في
ال+دور
قوي
علشان
ب+يبقا
شكل+ك
وحش
.
EOS
مش
طالب+ه
تشاؤم
ال+نهارد+ه
ال+نهارد+ه
ال+خميس
ال+مجيد
يعني
ويك
إند
يعني
فوك+ك
من
أي
حاج+ه
EOS
محلب
:
نقف
على
مساف+ة
واحد+ة
من
كل
مرش+ي
ال+رئاسي+ة
.
.
و+ابتدي+نا
ال+كذب
بقى
ما
هو
اللي
يلاقي
شعب
مغفل
و+م+يستغفل+و+ش
يبقى
غلطان
EOS
ال+عيال
اللي
شايف+ين
إن
ال+مشارك+ة
في
هاشتاج
#انتخبوا_العرص
عيب
و+حرام
.
.
جا+ت+كم
ال+بلاوي
.
.
يعني
هو
اللي
عمل+ه
ال+عرص
مش
عيب
و+حرام
؟
!
EOS
ما
هي
لو
كان+ت
عرف+ت
ان+ها
بعد
كل
ال+تعب
و
ال+تربي+ة
دي
ه+تتشتم
من
واحد
صاحب+ك
م+كن+ت+ش
خلف+ت+ك
من
ال+اساس
!
EOS
@raafatelsawy
و
الله
أنا
عارف+ة
إن
في
ناس
مش
راضي+ة
بس
في
ناس
تاني+ة
عمال+ة
تبرر
و
خلاص
و
شايف+ة
إن
ده
أحسن
حاج+ة
EOS
فى
حاج+ات
تافه+ة
لو
م+كبر+ت+ش
مخ+ك
في+ها
و+اتعمل+ت
معا+ها
صح
ه+تبقى
مشكل+ة
كبير+ة
و+انت
مش
واخد
بال+ك
EOS
هو
يعني
ال+ولاد
مش
ب+يعرف+وا
ييج+و
هم
يسلم+و
؟
ليه
لازم
نروح
إحنا
نسلم
على
سياد+ت+هم
؟
EOS
ما
هو
مش
معقول
بعد
ال+دعا
ده
كل+ه
و+ال+راجل
اللي
ب+يقطع
ال+كهربا
لس+ه
عايش
!
؟
EOS
أنا
من
ال+نوع
اللي
لو
شوف+ت
حد
متضايق
أو
زعلان
م+عرف+ش
اسيب+ه
كده
لازم
اسأل+ه
و+اعرف
ما+ل+ه
و+اخفف
عن+ه
!
#طبع
EOS
بص+ى
يا+ست+ى
م+تتعب+ي+ش
نفس+ك
من
كتر
ال+تفكير
هو
لو
من
نصيب+ك
،
عمر+ه
ما
ه+يكون
ل+حد
غير+ك
إنتي
EOS
ال+واحد
ب+يبقى
نفس+ه
فى
حد
يفهم+ه
قبل
ما
يتكلم
يبقى
متضايق
يعرف
ل+وحد+ه
اللي
هو
حاج+ة
كده
زي
نفس+ك
EOS
فى
ناس
كده
لو
مش
عايز+ين
يتكلم+وا
م+يتكلم+و+ش
خالص
و
يريح+و+نا
أحسن
ما
هم
مبين+ين
إن
هم
ب+يتكلم+وا
ب+ال+عافي+ة
.
EOS
لما
تبقى
متضايق
علشان
حاج+ة
مش
من
حق+ك
تتضايق
عشان+ها
…
ما+تبقا+ش
غبي
اتخرس
و+ما+تبينش+…
أبسط
رد
ها+يتقال
ل+ك
لو
بين+ت
:
و+انت
ما+ل+ك
اصل+ا
!
"
أنا
حر
"
EOS
بال+ك
انت
لو
وصل+نا
ال+هاتشتاج
ده
مليون
،
،
ه+يجري
حاج+ة
؟
!
،
،
و
ال+نبي
ما
ه+يجري
حاج+ة
#سيناء_خارج_التغطية
EOS
ال+نور
قطع
ال+نهارد+ه
أكتر
ما
جا
ده
و+لس+ا
ال+تكيف+ات
م+شتغل+ت+ش
و+بكر+ه
تشوف+وا
مصر
:(
#مفيش_نور
EOS
ال+حل
ال+وحيد
علشان
تعرف
اللي
جاي
علي+ك
من
بعيد
ده
ولد
و+لا
بنت
!
تركز
معا+ه
لو
جاي
علي+ك
يبقى
ولد
.
.
و+لو
جاي+ه
تبقى
بنت
EOS
رسال+ة
ال+مكان
ال+وحيد
اللي
ب+تتعب
في+ه
و+أنت
مبسوط
^
_
*
خل+ي+ك
دايم+ا
صاحب
بسم+ة
ل+كل
اللي
حوالي+ك
:)
ساعد
غير+ك
و+اوعى
في
يوم
.
.
.
http://t.co/aPCoIxREyh
EOS
فى
كلام
كده
ب+تسمع+ه
م+ب+تعرف+ش
تنسا+ه
ب+جد
ب+يفضل
مأثر
علي+ك
سلبي+ا
حتى
لو
بعد
فتر+ه
طويل+ة
EOS
و+ه+يفضل
ال+واحد
في
حال+ه
توهان
.
.
من
كتر
تفكير
هو
اصل+ا
عارف
نهاي+ت+ه
بس
عمال
يلعب
ف
ال+توقيت
على
ال+فاضى
://
EOS
@NorhanSolimanAs
تصوير
ال+فيلم
كان
متعب
موت
مش
قادر+ة
اوصفلك+وا
يا
جماع+ة
:D
ناس
عايش+ة
في
ماي+ة
ال+مخلل
ب+معني
ال+كلم+ة
يعني
:D
EOS
و
ال+حاج+ات
اللي
خسر+ت+ها
ل+ل+أبد
ل+مجرد
إن
في+ه
حاج+ة
جو+ا+ك
ب+تمنع+ك
ترجع
تأخد
حاج+ة
كن+ت
سيب+ت+ها
قبل
كده
EOS
عارف
ال+ناس
ال+كل
ما
ال+كلام
يخلص
يفتح+وا
موضوع
تاني
علشان
عايز+ين
يتكلم+وا
معا+ك
؟
ب+حب+هم
.
EOS
أكبر
ميز+ة
في
تجرب+ة
ال+حب
ال+فاشل+ة
ان+ها
ب+تعرف+ك
اخطائ+ك
علشان
م+تقع+ش
في+ها
تاني
EOS
جمال
ال+شكل
دي
حاج+ة
من
عند
رب+نا
لكن
جمال
ال+شخصي+ة
دي
حاج+ة
إنت
اللي
ب+تعمل+ها
.
EOS
يا
طنط
أرجو+كي
كفاي+ة
.
مش
كل
ما
أطلع
أقعد
في
ال+مترو
تيج+ي
تقف+ي
أدام+ي
أنا
ب+ال+ذات
و+تعمل+ي
تعبان+ة
!
إتعب+ي
في
عربي+ت+كوا
رجاء
علشان
أنا
كمان
تعبان
EOS
ما
اللي
يترشح
يترشح
.
.
مش
فهم+ا+ك
يا
اللي
ب+يتحرق
دم+ك
.
.
.
انزل
انتخب
اللي
على
مزاج+ك
.
.
مش
ديموقراطي+ة
و+حري+ة
.
.
و+إلا
ال+لطم
أسلوب
حيا+ة
EOS
و
انا
صغير+ة
ما+كن+ت+ش
ب+تفرج
على
ميكي
و+ال+كلام
دا
كن+ت
ب+قرا
قسم
ال+حوادث
في
ال+جرنال
و
كن+ت
أستنى
جرنال
ال+حوادث
اللي
كان
ب+ينزل
كل
يوم
ال+سبت
و+اقرا+ه
كل+ه
EOS
@KenzyBoosycat
أنا
بدأ+ت
أتوغوش
ع
فكر+ه
؛
)
كن+تي
كويس+ه
إيه
اللي
حصل
!
!
اعترف+ي
EOS
حبايب+ي
اسيب+كم
دلوقتي
ل+أن+ي
صاحي+ة
من
بدري
و
كان
ورا+يا
حاج+ات
كتير
نتكلم
بكر+ة
إن
شاء
الله
ب+حب+كمممم
EOS
و
مين
في+نا
م+كن+ش
مستني
حد
يكلم+و
و
هو
نايم
و
كل
شوي+ة
يصحى
يبص
في
ال+موبيل
ب+عين
واحد+ة
EOS
و+في
لحظ+ة
كده
و
انت
قاعد
مع
ناس
ب+تضحك
تروح
متنح
هي
دي
ال+لحظ+ة
اللي
ب+تكون
افتكر+ت
في+ها
حاج+ة
كان+ت
"
ب+تضحك+ك
"
كده
زمان
و+راح+ت
.
EOS
اللي
ب+يقول
مش
ه+ينتخب
حمدين
علشان
مش
ه+ينجح
.
.
طيب
و+انت
ليه
عايش
و+انت
عارف
ان+ك
ه+تموت
EOS
مفروض
ما+تزعل+ش
علشان
في
ناس
حال+ها
أوحش
من
حال+ك
ب+كتير
.
.
.
.
.
.
اشط+ا
خلاص
ما+تفرح+ش
علشان
في
ناس
حال+ها
أحسن
من
حال+ت+ك
ب+كتير
EOS
طيب
إد+و+نا
فرص+ة
نحط
فيش+ة
ال+كشاف
في
ال+كهربا
علشان
يتشحن
!
!
!
!
!
#أنا_نفسي_أعيش
!
EOS
لما
تزعل
من
حد
قول+ه
رب+نا
يسامح+ك
:)
أول+ا
اللي
قدام+ك
ه+يحس
ب+ال+ذنب
ب+جد
من
ناحي+ك
و
أن+ك
دع+ت+ل+ه
و
م+دع+ت+ش
علي+ه
.
.
.
و
ثاني+ا
ه+تاخد
في+ه
ثواب
