ال+حمد
ل+له
يا
جدعان
ال+فرسان
اللي
اتمسك+وا
عند
ستاد
ال+قاهر+ة
خد+وا
إخلاء
سبيل
#ربنا_كبير
.
.
بقا+ل+نا
EOS
سنين
ظلم
و
قهر
ده
يرضي
مين
؟
؟
؟
؟
#الحمد_لله
EOS
ب+حس
ب+شخصي+ت+ي
ال+قوي+ة
لما
أقول
ل+اخو+يا
اعمل
حاج+ة
.
.
و
يعمل+ها
.
.
حتى
لو
رخم
و
قال
لا
.
.
ب+حس
ان+ي
شخصي+ة
كده
و
ب+تسمع
كلام+ي
^
_
^
EOS
@ahmedabodsheesh
يا
باشا
دي
مش
محتاج+ه
دراس+ه
دي
ب+تبقي
موهب+ه
عند+ك
مثل+ا
عيلاء
صادق
و
صفوت
حجازي
دول
تفوق+وا
على
استاذ+هم
صفوت
ال+شريف
كبير+هم
EOS
و+هو
ف+ي
محام+ين
ه+يعبر+و+نا
بعد
اعتقال
و+تهديد
ال+محام+ين
اللي
ب+يدافع+وا
عن
ال+مظلوم+ين
؟
؟
؟
ده
غير
ال+محامي
اللي
قتل+وا
والد+ت+ه
!
@mohamedwaked@ANohan
EOS
معظم
ال+حاج+ات
اللي
م+ب+نقدر+ش
نحكي+ها
ب+نيجى
نكتب+ها
هنا
على
ال+أقل
ب+تخفف
عن+ا
شوي+ة
.
EOS
إحنا
ب+نزعل
لما
رب+نا
يبتلي+نا
أو
تحصل+نا
حاج+ه
وحش+ه
!
مع
إن
رب+نا
إذا
حب
عبد
ابتلا+ه
ل+تكفير
عن
ذنوب+ه
-
يعني
خاف
لو
رب+نا
مش
ابتلا+ك
.
EOS
اضحك
و+بلاش
ال+تكشير+ة
تنسي+ك
شكل
ال+ضحك+ة
وش+ك
ه+يكرمش
ع+ال+فاضى
و+ه+تعجز
بدري
خل+ي+ك
ناصح
و+ارم+ى
هموم+ك
ورا
ضهر+ك
و+افرح
دى
ال+ايام
ب+تفوت
و+تعدى
و+ال+عمر
ب+يجرى
EOS
مش
معنى
إن
حد
ب+يضحك
كتير
يبقى
سعيد
يمكن
ب+يضحك
كتير
من
هم+ه
ال+كبير
ب+يضحك
علشان
يبعد
عن
حزن+ه
و+يعمل
نفس+ه
ناسي+ه
EOS
ال+اول
كن+ا
بعد
ما
حد
يأخد
إخلاء
سبيل
أو
براء+ة
ندعي
إن
ال+نياب+ة
ما+تستأنف+ش
دلوقتي
ب+ندعي
كمان
إن
أمن
ال+دول+ة
ما
ياخد+و+هو+ش
#سيسي_لاند
#بلالا
EOS
م+في+ش
أوحش
من
ان+ك
تكون
شخص
مزاجي
تفاصيل
صغير+ة
ممكن
تخل+ي+ك
طاير
من
ال+فرح+ة
.
.
.
و+كلم+ة
صغير+ة
برضه
تنزل+ك
ل+سابع
أرض
و+تكئب+ك
.
.
!
EOS
@MahaMaamoun
فى
ناس
بسيط+ة
كان+وا
ب+يستلف+وا
علشان
يجيب+وا
أكل
ل+عيال+هم
و+الى
محبوس+ين
معا+هم
من
ال+شباب
علشان
فى
ناس
م+ب+يج+ل+ها+ش
حد
حاج+ة
مؤلم+ة
EOS
ب+تحب
حد
روح
قول+ه
،
مش
تقول
ل+أم+ه
لا
إله
إلا
الله
و+هو
لا
.
.
.
و+لو
ب+تكره
حد
ابعد
عن+ه
و+كش
مضطر
تعيش
حيا+ت+ك
في
تمثيل
.
.
.
زعلان
من
حد
روح
صف+ي
أمور+ك
معا+ه
EOS
عايز+ة
أفضفض
من
غير
ما
حد
يقول
لي
معلهش
أو
فك+ك
أو
نفض+ي
.
.
و+ده
مستحيل
.
.
ف+ب+ما
إن+ك
سبب
قرف+ي
ف+تعال+ى
أفضفض+ل+ك
إنت
وحل+ل+ي
مشاكل+نا
!
EOS
ال+واحد
لما
ب+ينام
كتير
،
ب+يحلم
ب+أحلام
-
هي
في
ال+أغلب
هلاوس
أو
حاج+ات
تاني+ة
،
بس
ال+مهم
مش
أحلام
يعني
-
ما+ل+هم+ش
أي
علاق+ة
ب+بعض
،
متتالي+ة
،
و+غير
منطقي+ة
.
EOS
ف
حاج+ه
ظريف+ه
أنا
شير+ت
اغني+ه
رنوش
على
صفح+ات
ال+موض+ه
و+ال+اكل
و+جاب+ت
ردود
فعل
حلو+ة
خصوص+ا
بتاع+ت
ال+اكل
اللي
عند+ه
بقى
بيج
تاني
يقول+ى
#RanaSamahaTeam
EOS
ال+دنيا
دى
عبار+ة
عن
امتحان
و
احنا
في+ه
يوم
ما
ال+امتحان
دة
ب+يخلص
حيا+ه
ال+انسان
كمان
ب+تخلص
ساع+ت+ها
بقى
ب+يروح
يجيب
نتيج+ت+ة
.
.
EOS
كن+ت
خايف
ال+سيسي
يطلع
ذكي
و+م+يترشح+ش
,
,
ال+حمد
ل+له
ال+حمار
ه+يلبس
:D
EOS
@hananalyaly@ahmedadel755
هو
وزير
دفاع
فاهم
كويس
حدود
منصب+ه
و+احترام+ه
م+يصح+ش
يتكلم
في
حاج+ة
لس+ة
مش
موجود+ة
EOS
شكل+نا
ب+لبس
ال+مدرس+ة
ده
ه+يفضل
نقط+ة
سود+ة
في
حيا+ت+نا
طول
ما
إحنا
عايش+ين
،
مأسا+ه
.
EOS
من
ال+نهارد+ه
ه+يبدأ
ال+إعلام
يتكلم
على
إن
قد
إيه
مشاكل
مصر
كتير+ه
و+تحقيق+ها
صعب
في
سن+ه
أو
اتن+ين
,
و+محتاج+ه
سن+ين
طويل+ه
علشان
مصر
تتقدم
,
و+م+حد+ش
يستعجل
EOS
و+عمال+ين
نقول
في
نصايح
و+احنا
عاوز+ين
اللي
ينصح+نا
.
EOS
يا
عم
اضحك
و+نبي
قول+ي
أخد+ت
إيه
من
ال+زعل
؟
ضحك+ه
بسيط+ه
في
أي
وقت
ممكن
تد+ي+ك
أمل
:)
EOS
م+بقت+ش
مشكل+ه
ان+هم
يدايق+و+ك
و+لا
حتى
يزعل+و+ك
عادي
اصل+ا
،
ال+مشكل+ه
ان+ك
كن+ت
فاكر+هم
حاج+ه
تاني+ه
غير
كده
#دنيا
#آه_والله
EOS
عارف
اللي
ب+تصحى
تكلم+ه
أول
واحد
و
قبل
ما
تنام
يكون
هو
آخر
واحد
مكلم+ه
؟
م+في+ش
أهم
من+ه
في
حيا+ت+ك
EOS
و+ب+ما
ان
سواق
ال+ميكروباص
في
ال+بلد
دى
ب+يتقال+ه
يا
يا
مشمهندس
ف
طبيعى
جد+ا
إن
ال+مهندس
يتقال+ه
يا
أسطى
#مصر
EOS
@Nodygamal93
إحساس
حلو
لما
تلاقي
حد
شبه+ك
في
حاج+ات
كتير+ة
,
و+يهتم
ب+نفس
ال+حاج+ات
اللي
ب+تحب+ها
.
فاكر+ه
توأم
توأم
:-D
EOS
أنا
عايز
يبقى
عند+ى
ابن
علشان
اعلم+ه
ال+سباح+ة
بس
,
,
,
دي
أمتع
حاج+ة
ممكن
ال+أب
يعمل+ها
ال+حقيق+ة
,
,
,
غير
كده
ال+موضوع
مش
جايب
هم+ه
EOS
كل
واحد
ييجي
يقول+ك
مش
ه+قدر
أغير
إرث
سن+ين
من
ال+فساد
.
طيب
حضر+ت+ك
ب+تتعب
نفس+ك
و+جاي
تحكم
ليه
؟
EOS
قبل
ما
تنام
اظبط
منبه
ال+موبايل
على
ميعاد
صلا+ة
ال+فجر
علشان
لو
م+صح+ت+ش
تاني
ال+ني+ة
تشفع+ل+ك
EOS
هو
لازم
ال+واحد
لما
ييجي
يواظب
على
ال+رياض+ه
يدمن+ها
و+لا
انتوا
واخد+ن+ها
موض+ه
و+لا
ايه
؟
#bassem
#hit
EOS
اللي
يشوف+ني
في
عز
فرح+ي
م+يعرف+ني+ش
وقت
زعل+ي
.
EOS
دايما
#آلشخص
اللي
ب+يآخد
بآل+ه
من
آل+تفآصيل
آل+صغير+ه
ب+يبقي
أكتر
شخص
منكد
دآيم+آ
على
نفس+ه
!
#حقيقه
EOS
فاكر
أيام
لما
كن+ت
تقف
ع
ال+شارع
تلاقي
واحد+ه
محجب+ه
ف+واحد
صاحب+ك
يعاكس+ها
تقول+ه
بس
يا
ض
دي
محجب+ه
؟
EOS
لو
رفع+نا
قضي+ة
على
ال+كيان
ال+صهيوني
ب+نقول
ان+هم
إرهابي+ين
و
ب+نطالب
ب+قطع
أي
علاق+ة
بي+هم
ه+تتقبل
ال+قضي+ة
برضه
زي
حماس
؟
و+لا
ه+يقول
عيب
مش
اختصاص+نا
؟
!
EOS
دايم+ا
ال+واحد
#بيقصر
في
حق
ناس
#تستاهل
و+يسأل
علي
#ناس
#متستهلش
:-(
EOS
و+اللى
كان
في
شغل+ه
و+لس+ه
راجع
و+اللى
كان
في
مدرس+ت+ه
و+اللى
واقف
في
ال+بلكون+ة
ب+يشرب
سيجار+ة
.
.
نحب
نقول+ه
إن
أوزيل
جاب
جول
.
.
.
http://t.co/SP1RsPjMxY
EOS
نص
ال+و
ﻻ
د
اللي
في
تويتر
فهم+ين
ال+بنت
عايز+ه
ايه
.
.
و
ب+تحب
ايه
!
!
أنا
بقى
أشك
إن
ف
حد
ب+يعمل
ب
اللى
ب+يقول+وا
ده
.
.
.
#كلام
من
غير
فعل
EOS
مش
كل
حاج+ه
تعمل+ها
تقول
ان+ك
راجل
و
ب+راح+ت+ك
.
.
#لما
تموت
مش
ه+تقول
أصل
كن+ت
راجل
و+كان
ب+راح+ت+ى
#مفيش
تفرق+ه
هناك
يا
صاحب+ي
!
EOS
ليه
ال+ناس
ب+تقول
ل+أى
حد
في
ال+شارع
يا
بشمهندس
،
ما
عدا
ال+مهندس
فعل+ا
ب+يقول+وا
يا
دكتور
!
EOS
جا
ال+زمن
اللي
ال+ناس
تعمل
جمايل
ل+بعض
،
،
علشان
تفكر
بعض
بي+ة
.
EOS
انا
قرب+ت
أتجنن
!
أنا
ب+حلم
حاج+ات
ب+تتحقق
:(
و+ب+فكر
في
حاج+ات
ف
خيال+ي
برضه
ب+تتحقق
في
نفس
ال+يوم
!
أنا
خايف+ه
-
_
-
EOS
أنا
مش
سامع
نص
كلام
اللي
ب+يكلم+و+ني
،
ب+سبب
دور
ال+برد
اللي
عند+ي
،
ب+هز
دماغ+ي
زي
ال+عبيط
كأن+ي
سامع
EOS
ال+ناس
مش
قدر+ة
تفهم
أن
م+في+ش
حاج+ة
اسم+ها
حب
و+لا
في
حد
ب+يحب
ب+جد
و+الي
ب+تحب+و
ب+جد
ب+يسيب+ك
و+الي
ب+يحب+ك
ب+جد
ب+تسيب+و
فا
ريح
بال+ك
أحسن
.
EOS
في+ه
ناس
كده
ب+يبقى
طول
عمر+هم
معروف+ين
ب+إسم+هم
و+إسم
أب+و+هم
و+فجأ+ة
كده
سبحان
الله
ب+يطلع+ل+هم
اسم
عيل+ة
روش
و+يفضل+وا
يقرف+وا
اللي
خلف+و+نا
بي+ه
EOS
أصل
فى
ناس
ما+ب+تحب+ش
ال+تجديد
.
.
اللي
ب+يتكيف
من
ال+كرباج
من
زمان
.
.
صعب
قوي
ييجي
على
كبر
.
.
يغير+وا
!
!
#حقيقة
#باسم_يوسف
#رجعوا_جماهير
EOS
مش
أي
حد
ب+يعامل+ك
حلو
يبقى
ب+يحب+ك
"
ال+مصلح+ة
ب+تعمل
كل
حاج+ة
"
EOS
و
لما
هو
مظلوم
ب+يتقبض
علي+ه
من
ال+اول
ليه
يعني
إيه
شاب
ابن
ناس
و
ما+ل+و+ش
دعو+ه
ب+حاج+ه
يتقبض
علي+ه
و
يدخل
ال+معتقل
يعني
إيه
م+عد+ش
حد
بقى
ب+ينطق
(
EOS
)
EOS
لما
روح+نا
ال+موتمر
علشان
صحاب+نا
.
.
حضر+ات
ال+نشطاء
و+ال+محامي+ين
ما+رضي+و+ش
يتكلم+و
عن
معتقل+ي
ال+معادي
علشان
هم
مجهول+ين
و+مش
مشهور+ين
و+ما+ل+هوم+ش
ضهر
#يتبع
EOS
ال+كلام
لو
كان
يعبر
عن
ال+حنان
كن+ت
قول+ت
ان+ى
مش
طايق+ة
وش
ام+ك
من
زمان
EOS
ال+وقت
ه+يعود+ك
على
حاج+ات
كتير
م+تخيلت+ش
ابد+ا
ان+ك
تتعود
علي+ها
.
.
.
.
بس
مش
ه+يقدر
ينسي+ها+ل+ك
EOS
هو
عشان
مش
ب+سال
يبقى
مش
مهتم+ة
مش
ممكن
يعني
أكون
مش
عارف+ة
أتأقلم
عل
جو
ده
أو
مش
عايز+ة
نتعامل
كده
EOS
أحلى
أكل+ة
هي
اللي
ب+تاكل+ها
و
أنت
ميت
من
ال+جوع
.
.
.
أحلى
شرب
و
أنت
ميت
من
ال+عطش
و
أحلى
فرح+ة
ح+تيجي
و
أنت
ميت
من
ال+يأس
!
!
ف+إطمن
EOS
فى
ناس
كده
فاكر+ة
ان+هم
اللي
من
حق+هم
بس
يزعل+وا
و+ان
كل
ال+ناس
أتخلق+وا
علشان
يصلح+و+هم
-
_
-
!
!
EOS
أنا
لما
أموت
مش
ه+موت
من
ال+مرض
بتاع+ى
أنا
لما
أموت
ه+موت
من
ال+مرض
اللي
عند+كوا
إنتو
EOS
@lovly_y@Nour51728751
اللي
فاقع+نى
ان+ه
كمان
لابس
ال+ساع+ة
(
اللي
هي
مش
أوميجا
)
في
ايد+ه
ال+يمين
-
يا+عينى
على
ال+ورع
EOS
ال+عياد+ات
ال+نهارد+ة
كان+ت
جامد+ة
جد+ا
و+ال+اضراب
كان
هايل
ال+حقيقة
في
مستشفى
راس
ال+تين
ال+عام
EOS
عند+ك
حد
ب+يهتم
بي+ك
و
ب+يخاف
علي+ك
طيب
خل+ي
بال+ك
من+ه
بقى
علشان
ده
م+في+ش
من+ه
كتير
أو
م+في+ش
من+ه
أصل+ن
#حقييقة
EOS
تحي+ة
ل+كل
واحد
كبر
ال+نهارد+ة
و+ما+نزل+ش
،
تنزل
أول
يوم
!
!
دي
حتى
وحش+ة
لما
تتكتب
في
ال
CV
.
EOS
أهو
ال+دكتور
بتاع
ال+إسكان
ب+يقول
أن
ال+غير
متزوج+ين
ب+يعمل+وا
أزم+ة
سكاني+ة
،
و+أنا
ه+قف
جنب
مصر
و+ه+ساعد
في
حل
ال+مشكل+ة
،
جوز+و+نا
بقى
EOS
م+حد+ش
ب+يختار
آهل+ة
أو
حيا+ت+ة
بس
ب+تقدر
تختار
و+تحدد
صحاب+ك
،
مستقبل+ك
،
حلم+ك
م+تخل+ي+ش
حد
يحسس+ك
ان+ك
أقل
من+ة
مهما
كان
ال+سبب
EOS
يكون
ال+عيب
في+نا
إن
مش
عاجب+نا
حال+نا
لازم
تبدأ
تحب
نفس+ك
و
تشوف+ها
حلو+ة
علشان
ال+ناس
كمان
تشوف+ك
كده
ل+أن
ب+بساط+ة
م+حد+ش
ه+يحب+ك
و+انت
م+ب+تحب+ش
نفس+ك
(
EOS
)
EOS
لما
آجي
أغسل
سنان+ى
و+اشم
ريح+ة
مجاري
ف
ام
ال+مياة
تبقى
عيش+ة
تقرف
حتى
ال+مياة
مش
عارف+ين
نشرب+ها
إيه
ال+ذل
دة
EOS
ب+بقى
محرج
من
ال+ناس
اللي
عمر+ى
ماشوف+ت
من+هم
حاج+ة
وحش+ة
بس
في+ه
حاجز
نفسي
ناحي+ت+هم
ل+مجرد
ان+هم
ب+يفكر+و+نى
ب+أيام
زبال+ة
.
EOS
#البلد
دي
مشكل+ت+ها
إن
كل
واحد
شايف
نفس+ة
هو
بس
ال
صح
#و
م+ب+يشوف+ش
غير
غلط+ات
ال+ناس
#بس
يا
ريت
كل
واحد
يغير
من
نفس+ة
ال+اول
:)
EOS
#في_عالم_موازي
اتن+ين
فضل+وا
يحب+وا
بعض
و+عاهد+وا
بعض
ان+هم
يتجوزز+وا
و+حصل
و+اتجوز+وا
و+خلف+وا
عيال
مؤدب+ة
خالص
.
EOS
ايو+ة
اتغير+ت
.
.
في+ها
اية
يعني
!
!
ما
هو
م+في+ش
حاج+ة
ب+تفضل
على
حال+ها
،
،
إشمعنى
أنا
ه+فضل
على
حال+ي
EOS
يعني
اللي
قعد+وا
سارق+ين
ال+بلد
30
سن+ة
و
قتل+وا
ال+متظاهر+ين
ب+يأخد+وا
براء+ات
و
ال+شريف
يأخد
إعدام
ل+مجرد
ان+ة
نزل
في
مظاهر+ات
http://t.co/0pKKpC92Ap
EOS
إنت
ال+واحيد
اللي
عارف
إمتى
تقف
و+امتى
تكمل
م+تخل+ي+ش
حد
يحبط+ك
إنت
مفتاح
نجاح+ك
:)
EOS
@CAP_SHADY
دي
حقيق+ه
ل+ل+اسف
ال+واحد
بقى
ب+يقول
ألفاظ
م+ل+ها+ش
أي
علاق+ه
ب+تربي+ت+ه
اب+و+يا
لو
عرف
ه+يدبح+ني
شقى
عمر+ه
من+هم
ل+له
ال+بارد+ين
EOS
لما
ب+تحس
إن
في
حد
مركز
معا+ك
و
باصص
علي+ك
غبائ+ك
و
هبل+ك
ب+يزيد+وا
ب+غباء
بقى
!
EOS
لو
م+تهم+ني+ش
.
.
كان
من
بدري
اسيب+ك
و+اعيش
.
.
و+لا
كن+ت
أرجع
أقول
حبيب+ي
.
.
مين
ه+يبقى
علي+ك
كده
؟
؟
:)
EOS
روح
هات+ل+ك
شيكولات+ه
ب+تحب+ها
.
.
انزل
قابل
اصحاب+ك
.
.
اقفل
ال+نور
و+شغل
فيلم
ب+تحب+ه
.
.
شغل
أغاني
دوش+ة
و+ارقص
علي+ها
.
.
برضه
ال+اكتئاب
مش
ح+يروح
يا
أهبل
:D
EOS
ما
تسجن+ش
نفس+ك
جو
حوار
معين
خل+ي+ك
عارف
تتكلم
في
أي
حاج+ه
دي
ال+حيا+ة
و+الله
بس
عش+ها
صح
ه+تحب+ها
وح+تب+ك
EOS
بلاش
تحكم
على
حد
من
ال+مظهر
أو
من
بر+ه
بس
,
هو
ممكن
يبان
أدام+ك
أن+ه
أسعد
واحد
في
ال+دنيا
بس
هو
من
جو+ا+ه
ميت
,
,
:)
!
EOS
و
انت
ماشي
مع
حد
و
ب+تدور
على
حد
تاني
في
وشوش
ال+ناس
.
.
اعرف
ان+ك
مش
ب+تحتج+ل+ه
.
.
و
مش
ده
اللي
انت
عاوزو+ه
.
.
EOS
EOS
أنا
غلطان+ه
ان+ي
سمع+ت
كلام
ماما
نجوى
لما
قال+ت
سامح
يا
سامح
سامح
خل+ي+ك
مسامح
سامح
كان
لازم
ياخد+وا
ب+ال+جزم+ه
إحنا
جيل
اتربى
غلط
EOS
نفس+ى
ام+ى
تقتنع
ان+ى
لما
ه+طلع
ال+عصير
ل+صحاب+ى
من
غير
صيني+ة
ه+يشرب+و+ة
عادي
دول
م+ب+يقول+و+ش
لا
:D
EOS
@ibrahem_mhlb
@Nsaaemm
حزب
ال+نور
شعار+هم
"
شغال
في
أي
مجال
،
نساند
أي
حد
و+نبوس
ايد+ه
ما
دام+ت
ال+قو+ة
مع+ه
"
من
ال+آخر
يخاف+وا
ما+يختش+و+ش
EOS
كل
واحد
في+نا
أول
ما
ب+تيجى
سير+ة
قل+ة
ال+اصل
ادام+ه
.
.
ب+يفتكر
أتوماتيك
شخص
معين
#حقيقة
.
.
EOS
حتى
لو
ب+تعمل
كل
حاج+ة
غلط
في
ال+دنيا
،
بس
لس+ة
جو+ا+ك
نقط+ة
ضمير
حاول
تصح+ي+ها
علشان
لو
مات+ت
اعتبر
نفس+ك
مش
موجود
!
EOS
بعد
ما
قفل
مع
ال+شيخ
ج+ت
عربي+ة
نص
نقل
كبير+ة
زنق+ت
علي+ه
في
ال+عربي+ة
بتاع+ت+ه
و+اتقلب+ت
بي+ه
ال+عربي+ة
و+هو
كان
راجع
من
عمل
خير
و+ب+يدع+وا
ل+ل+هداي+ة
14
EOS
رب+نا
مش
ه+يخل+ي+ك
ترفع
ايد+ي+ك
ب
دعو+ه
معين+ه
نفس+ك
تحقق+ها
و
هو
مش
عايز
يستجيب+ل+ك
،
هو
اللي
سخر
ال+دعاء
على
لسان+ك
،
علشان
هو
عايز+ك
تدعي
و
تلح
EOS
م+في+ش
ناس
ب+تنام
ع
ال+رصيف
و+ﻻ
ناس
ب+تاكل
من
ال+زبال+ة
!
!
#في_عالم_موازي
EOS
ممكن
تقول
كلام
هزار
ب+طريق+ه
اللي
قدام+ك
ياخد+ه
ب+جدي+ه
و+ممكن
تقول
كلام
جد
ب+طريق+ه
اللي
قدام+ك
يتقبل+ه
كأن+ه
هزار
،
ال+مشكل+ه
في
ال+طريق+ه
مش
ف+ال+كلام
EOS
#إنت_مش_شور
لما
تشرب
سجاير
علشان
توري
ال+بنات
ان+ك
راجل
EOS
م+في+ش
حاج+ه
اسم+ها
صحاب
،
هم
ب+يبق+وا
شوي+ه
ناس
حولي+ك
و
ب+يروح+وا
و+يجي
غير+هم
كل
فتر+ه
EOS
أنا
و+ال+دنيا
تقريب+ا
كده
كن+ا
في
علاق+ة
حب
و+فشل+ت
,
و+دلوقتي
رافع+ة
علي+ا
قضي+ة
خلع
EOS
حماس
إيه
اللي
تدخل
مصر
حد
يسيب
فلسطين
و+يجي
مصر
ج+ت+كم
ال+قرف
ده
إنتو
خل+ي+توا
مصر
بلاع+ة
كبير+ة
لا
تطاق
EOS
عارف
إنت
إحساس
إن
حد
يوحش+ك
و+ماينفع+ش
تشوف+و
؟
وحش
.
م+تجرب+و+ش
EOS
ال+مرض
اللي
مسيطر
على
ال+ناس
ال+يوم+ين
دول
,
ان
م+في+ش
حد
عاجب+ه
حال+ه
و+لا
عاجب+ها
حاج+ة
و+لا
عاجب+ه
أي
حد
.
.
.
EOS
أنا
شايف
نفس+ى
م+بق+ت+ش
أكتب
كويس
لو
كن+ت
عامل
فولو
ل+نفس+ى
كن+ت
ه+عمل
أن
فولو
كل
ال+كلام
بقى
جو+ه
و+لا
ب+يخرج
في
كتاب+ه
و+لا
حتى
في
كلام
كده
EOS
إنتو
م+تعرف+و+ش
إنتو
نور
عين+ن+نا
و+ﻻ
اية
يا
باشا
نور
عين+ك
مش
ﻻ
ق+ين
ياكل+و
و+مش
عارف+ين
يمش+و
في
ال+شوارع
و+م+في+ش
نور
و+م+في+ش
مياه
م+في+ش
حاج+ة
يا
باشا
EOS
ال+واحد
مش
عارف
لما
اصحاب+نا
يطلع+و
ب+ال+سلام+ة+ازاي
ه+قول+هم
ان+نا
كن+ا
ب+نروح
ال+جامع+ة
من
غير+هم
عادي
!
!
!
ال+عجز
وحش
!
!
!
#الحريه_لطلاب_صيدله_المنصوره
EOS
هو
ال+تسريب
بقى
عادي
كده
.
.
ما+حد+ش
اتجرأ
و+رفع
دعو+ة
جنائي+ة
على
اللي
ب+يسرب+وا
ليه
.
.
هي
ال+مخابر+ات
ب+تستخف
دم+ها
.
.
و+لا
ب+تسترزق
.
.
و+لا
فيه
ايه
.
.
!
!
EOS
نفس+ي
أنزل
أمشي
ل+وحد+ى
ال+صبح
و
اروح
أشرب
قهو+ه
في
أي
حت+ه
و+ال+هيدفون
ف
ودن+ى
و+بس
EOS
ال+موضوع
يا+بن+ي
مش
شخصي
,
أنا
م+ب+ثق+ش
في
منبه
ال+موبايل
بتاع+ي
.
.
ف
ل+ك
أن
تتخيل
بقى
EOS
أصل+ا
اللي
ب+يدخل+وا
حيا+ت+نا
صدف+ه
هم
دول
اللي
علاق+ت+نا
ب+تستمر
بي+هم
و+ب+يكون+وا
أجدع
من
اصحاب+نا
بتوع
ال+طفول+ه
.
EOS
إنت
متخيل
كم
ال+وضاع+ة
اللي
إحنا
في+ها
!
!
ال+بنت
خايف+ة
تنزل
ال+شارع
أو
تروح
في
أي
حت+ة
عشان
في+ه
كلاب
سعران+ة
ب+ينهش+وا
في+ها
!
علي+ه
ال+عوض
و
من+ه
ال+عوض
EOS
كل
حاج+ه
لو
ادنا+ها
حق+ها
صح
و
في
ال+وقت
ال+مناسب
حيا+ت+نا
ه+تتغير
كتير
ل+ل+احسن
و+ال+احلي
EOS
و+ه+تبقى
آخر+ت+كوا
وجع
و
قهر
و
كل
واحد
في+كوا
فى
ال+آخر
يتجوز
صالون+ات
»
أصلو+كوا
م+عمل+تو+ش
حساب
رب+نا
فى
ال+أول
EOS
غالب+ا
حال+ه
من
ال+إكتئاب
ال+شديد
هي
ب+تكون
رد
سؤال
.
.
هو
أنا
لو
جرا+ل+ى
حاج+ه
ه+فرق
مع
مين
؟
EOS
@Hazem__Azim
و+مبرر+ات
جاهز+ه
ل+ل+متحرش
ه+يقول+ها
طالماال+مجتمع
ب+يساعد+ه
على
خلق
ال+مبرر
ف+طبيعي
تستمر
ال+ظاهر+ه
أكتر
و+اكتر
EOS
يا
شعب
نايم
ع
ال+رصيف
و+ب+ال+مقش+ة
ب+تتكنس
في+ك
ناس
ب+تشقي
ع
ال+رغيف
و+ناس
ب+تتعب
من
ال+تنس
EOS
في
مصر
فقط
:
طلاب
ال+ثانوي+ة
ال+عام+ة
ب+يذكر+وا
علشان
يفرح+وا
اهالي+هم
مش
علشان
نفس+هم
!
EOS
ال+دنيا
مش
ب+تتاخد
ب+ال+دراع
.
.
و+ال+بقاء
ل+لي
عقل+ه
كبير
مش
عضل+ات+ه
أكبر
EOS
أنا
طيب+ه
جد+اااا
و+حنين+ه
آه
.
.
أما
ب+تعصب
أو
أبقى
زعلان+ه
من
حد
.
.
.
رب+نا
يكفي+ك
شر+ي
و+ما+يوقع+ك
في+ا
EOS
ال+مشاكل
دايم+ا
ب+تبدأ
لما
تقرب
من
أي
حد
زياد+ة
عن
ال+لزوم
,
ال+علاق+ات
ال+سطحي+ة
قادر+ة
تحمي+نا
من
حاج+ات
كتير
.
EOS
ال+سجاير
رجع+ت
موض+ه
تاني
؟
مش
ب+تتشرب
مزاج
يعني
؟
EOS
علشان
إنتو
طيب+ين
ما+حد+ش
أخد
بال+ه
#خالد_علي
ب+يعمل
ايه
،
ال+محامي
ب+يتحايل
على
قانون
ال+إنتخاب+ات
و
ها+يعمل
دعاي+ة
إنتخابي+ة
ب+حج+ة
تأسيس
حزب
EOS
ال+مفروض
ان+ي
أقوم
أذاكر
و
كده
بس
ال+كينج
قال+ي
إن
كل
ال+مفروض
مرفوض
و
انا
عايز+ه
أثبت
ل+ل+عالم
ان+ي
موجود+ه
EOS
جمل+ة
ه+ذاكر
بقى
بكر+ة
ب+جد
و+نقضي+ها
ال+نهارد+ه
سبب
أساسي
ل+فشل+ي
EOS
كل+ه
يحضر
هدي+ة
عيد
ال+ام
.
بوس+وا
إيد
ام+هات+كوا
و+اشكر+وا
رب+نا
ان+هم
عايش+ين
وسط+نا
EOS
من
ساع+ة
ما
أم+ي
قال+ت+ل+ي
"
إوعى
ياخد+وا
من+ك
#N/A
"
في
أول
يوم
مدرس+ه
فهم+ت
إن
ال+دنيا
م+في+ها+ش
أمان
.
EOS
رب+نا
يكفي+ك
شر
اللي
عامل
في+ها
قريب
و+هو
ب+يدبر+ل+ك
علشان
يكسر+ك
!
بس
على
مين
هأو
EOS
يا
رب
نجح+نا
علشان
خاطر
اهلي+نا
بس
إحنا
م+نستاهل+ش
و+الله
,
EOS
٤
-
تعالا+ل+ي
إنت
بقى
يا
اللي
ب+تتكلم
مع
واحد+ة
زي
اخت+ك
و
ب+تتعامل
معا+ها
زي
اخت+ك
و+ب+تطمن
علي+ها
زي
اخت+ك
برضه
،
ب+زم+ت+ك
ب+تتكلم
مع
اخت+ك
٢٤+ساع+ه
في
ال+يوم
؟
EOS
أي
راجل
ب+يبرر
ال+تحرش
لازم
يعرف
ان+ه
كده
ب+يفضح
نفس+ه
هو
.
.
ب+تفضح
نفس+ك
إن
رجول+ت+ك
ناقص+ة
و+ب+تلوم
ال+ضحي+ة
علشان
ما+تشعر+ش
ب+مسئولي+ت+ك
اللي
م+عمل+ت+ها+ش
EOS
هم
ليه
م+يعمل+و+ش
امتحان
آخر
ال+اجاز+ه
زي
امتحان
آخر
ال+سن+ه
كده
؟
و+نسقط
بقى
و+نعيد
ال+اجاز+ه
من
ال+اول
و+كده
.
EOS
@Dr_Wessam
ال+بنات
زمان
كان+وا
ب+يطلع+وا
أتوبيس
هيئ+ه
ال+نقل
ال+عام
ب+ال+مينى
چ
يب
و+ب+ينزل+وا
سالم+ين
غانم+ين
!
!
دلوقتي
تبقى
محجب+ه
و+يشد
حجاب+ها
!
!
EOS
@_mohamedkhalifa
ما+تخل+ي+ش
بتوع
ال+خليج
يزعل+وا
من+نا
بقى
يا
حماد+ه
;)
EOS
لما
تبقى
محشور
في
ال+حاج+ه
مش
ه+تشوف+ها
كويس
من
كتر
ما
هي
محوط+ا+ك
و+قريب+ه
من
عين+ك
،
لازم
تطلع
و
تشوف+ها
من
بر+ه
و+من
بعيد
،
ه+تلاحظ
فرق
شاسع
.
EOS
اللي
يقول
أنا
م+ب+حب+ش
#اسلوبك
.
،
أنا
اصل+ا
لو
كن+ت
ب+حب+ك
كن+ت
غير+ت
#اسلوبي
معا+ك
:)
.
،
EOS
فكر+ك
ال+كلام
اللي
ب+يتقال
علي+ا
مش
ب+يوصل+ي
؟
لا
ب+يوصل
و+الله
بس
أنا
لو
اتكلم+ت
زي+ك
أبقى
أبقى
قليل
ال+أصل
،
و
انا
أم+ي
علم+ت+ني
ال+أصول
EOS
ممكن
لما
تحب
حد
تحاول
م+تجرح+و+ش
ل+ان+ه
ه+يتعب
قوي
و+ه+يقوى
و+اول
ما
يقوى
ه+يقوى
علي+ك
إنت
#نصيحه
EOS
إحساس
وحش
أما
يكون
قدام+ك
حد
ه+تموت
و+تسلم
علي+ه
بس
فى
حاج+ة
جو+ا+ك
ب+تقول+ك
"
إنت
فاكر
هو
عمل
معا+ك
ايه
"
EOS
أجمل
إحساس
ان+ك
تبقى
قاعد
و
تيجي
عين+ك
على
حد
ب+تحب+ه
تلاقي+ه
باصص
علي+ك
.
.
و
ال+اجمل
لما
يتكسف
.
.
.
.
.
EOS
ال+غريب+ة
فعل+ا
إن
ما+حد+ش
خد
بال+ه
و
لا
حتى
خريج+ين
ال+حقوق
على
تويتر
من
ال+تحايل
على
قانون
ال+إنتخاب+ات
اللي
#خالد_علي
ب+يعمل+ه
#pt
EOS
أي
حد
ها+يقول+ي
ما
كان+ش
في+ه
ال+كلام
ده
أيام
مبارك
يبقى
ما
كان+ش
ب+يروح
ال+جامع+ة
.
.
.
.
.
كل
ال+وساخ+ة
دي
كان+ت
موجود+ة
إنتو
بس
كنت+وا
في
ال+فقاع+ة
.
#مغيبيبن
EOS
هو
صحيح
م+في+ش
حد
ب+يموت
علشان
حد
.
.
بس
فى
حد
ب+يفضل
مش
سعيد
ب+سبب
حد
.
.
و
دا
و
ال+موت
م+يفرق+و+ش
حاج+ه
عن
بعض
.
EOS
عارف+ين
إنتو
ال+شخصي+ه
اللي
ب+تيجي
في
وسط
عياط+ك
و+تقول+ك
إنت
شكل+ك
كيوت
قوي
و+انت
ب+تعيط
و+يشد
ف
خدود+ك
ال+عالم
دي
ه+تموت
محروق+ه
:D
EOS
هو
علاء
صادق
ما+ل+ه
و+ما+ل
ال+بابا
تواضرس
؟
ليه
مصمم
يقلب+ها
فتن+ة
طائفي+ة
؟
ال+لعب+ة
دى
اتهرس+ت
في
مي+ت
فيلم
قبل
كده
و+ما+نفع+ت+ش
كان
غير+ك
أشطر
شوف+ل+ك
غير+ها
EOS
مش
لازم
تعامل
حد
ب+ال+مثل
ل+ان
كل
واحد
ب+يتعامل
ب+أخلاق+ه
إنت
ممكن
تبعد
خالص
و+تبقا
وفر+ت
على
نفس+ك
ال+نفاق
على
ال+اقل
!
EOS
@yehiazak
ما
أنا
قل+ت+ل+ها
كده
،
،
عارف
ال+كارث+ه
فين
!
!
أن+ها
ح+تربى
ولد+ها
إن
ال+فعل
ده
مبرر
و
ب+كده
ح+نشيل
قرف
تربي+ه
وسخ+ه
مريض+ه
تاني
EOS
مش
ه+يحصل
حاج+ة
لما
يخرج
من
حيا+ت+ك
واحد
أو
اتنين
أو
عشر+ة
خل+ي+ك
مع
نفس+ك
و
مع
رب+ك
ه+تكسب
!
EOS
يا
ريت
ال+ناس
اللي
ما+تفرج+ت+ش
على
ال+مؤتمر
تتفرج
تاني
و
تعيد
حساب+ت+ها
-
#خالد_علي
ما+ب+ينسحب+ش
من
إنتخاب+ات
رئاس+ة
ال+جمهوري+ة
http://t.co/v8taJ2DKvE
EOS
أنا
محتاج+ة
أجيب
شخص
لبناني
يتكلم
معا+يا
في
أي
كلام
علشان
لهج+ت+هم
ب+تبسط+ني
EOS
أنا
لو
ذكر+ت
10
ساع+ات
و
مسك+ت
ال+موبيل
نص
ساع+ة
اب+و+يا
مش
ه+يشوف+نى
غير
في
ال+نص
ساع+ه
دي
:D
EOS
أنام
مش
ب+شبع
نوم
أذاكر
مش
ب+فهم
حاج+ه
أحب
م+تحب+ش
أتحب
م+حب+ش
!
دي
دنيا
رخممممممم+ه
قوي
!
!
خايف
أنتحر
م+موت+ش
EOS
لو
فعل+ا
في+ه
ناس
"
نوايا+هم
كويس+ة
"
نزل+وا
في
يناير
.
.
ال+مفروض
ب+نفس
"
ال+نوايا
ال+كويس+ة
"
دي
ينتحر+وا
ب+سبب
ال+قرف
اللي
لازم
نشوف+ه
علشان
بس
نرجع
ل+حدود
24
يناير
!
EOS
مش
لازم
يكون
لي+ك
"
حبيب
"
علشان
تكون
مبسوط
.
.
ممكن
يكون
ليه
صحاب
أجدع
و+احن
من
مليون
حبيب
:)))
EOS
ال+ناس
ال+اغنيا
اللي
تلاق+ي+هم
معووج+ين
و
ولاد
وسخ+ه
تعرف
على
طول
إن
اصل+هم
جربوع
و+إغتن+وا
،
اللي
مأصل+ين
بقى
ب+يبق+وا
في
منتهى
ال+رقي
EOS
يبقى
قاعد
تحت
كوبري
علشان
يلمع
جزم
ال+ناس
و+هو
اصل+ان
خريج
جامع+ة
EOS
لو
تعب+تي
و
انتي
وحد+ك
اوع+ي
مر+ة
أحس
دمع+ك
اتكلم+ي
ويا+يا
و
احك+ي
آه
فارق+ت+ك
بس
سامع+ك
ها+تلاق+ي+ني
في
أي
وقت
ها+تشوف+ي+ني
تملي
جنب+ك
بعيد+ا+عن
#أبو_صلاح
EOS
م+حد+ش
محتاج
من
حد
حاج+ة
ال+حال+ة
100
فل
و+مرضي+ة
ال+فكر+ة
بس
في
ال+تقدير
و+ده
مش
ب+فلوس
ده
كبير+ه
سؤال
ب+صافي
ني+ة
EOS
عن
ناس
أول
ما+تعرف+ك
تهتم
بي+ك
قوي
و+كأن
م+في+ش
ورا+هم
حاج+ه
إلا
أنت
.
.
و+مع
ال+وقت
ال+اهتمام
يقل
شوي+ه
ب+شوي+ة
ل+حد
ما
يختفي
EOS
ب+حب
أصرف
اللي
معا+يا
و
م+عمل+ش
حساب
ل+كمان
خمس
دقايق
من
دلوقتي
,
ال+متع+ة
م+بق+ت+ش
في
إن+ي
ب+صرف
.
أنا
بق+يت
ب+ستمتع
إن+ي
مع+يي+ش
فلوس
EOS
عارف+ين
إحساس
ال+ملل
بس
من
جو+ا+ك
مشغول
مش
عارف
مع
مين
و
ايه
اللي
شاغل+ك
مع
إن
فى
ملل
إحساس
وحش
.
EOS
شوي+ة
حاج+ات
ب+تظهر
ساع+ات
تخلي
ال+سكات
يفرض
نفس+ه
علي+ا
و+اروح
ل+لى
فات
و+اعيش
ذكري+ات
من
حب
مات
وجع+ه
مأثر
في+ا
.
EOS
طيب
ال+عيب
في
مين
؟
في
ال+فيزيا
؟
لا
علشان
في
ناس
ب+تفهم+ها
.
طيب
في
ال+مستر
؟
لا
علشان
في
ناس
ب+تفهم+ه
.
يبقى
ال+عيب
في+ا
أنا
و
حسب+ي
الله
و
نعم
ال+وكيل
!
EOS
ال+سعاد+ه
حوالي+ك
في
كل
حت+ه
حاج+ة
كده
عامل+ه
زي
.
.
زي
ضرب+ات
قلب+ك
لما
ب+تبقى
متشيك
على
ال+اخر
و+داخل
فرح
موجود
في+ه
حد
ب+تحب+ه
EOS
@mezo83
أنا
ب+أتفرج
على
أفلام
و
بس
يا
لايت
يا
كوميدي
،
اللي
ب+يتفرج+وا
على
ال+برامج
دول
رب+نا
يدي+هم
ال+صح+ة
EOS
طيب
على
فكر+ة
إحساس
حلو
إن
حد
يحكي+ل+ك
حاج+ة
و
تبقى
عارف
ان+ه
ب+يحكي+ها+ل+ك
إنت
بس
،
حتى
لو
حاج+ة
هبل+ة
:)
EOS
إيه
أهمي+ة
سجد+ة
ال+لاعب
بعد
ال+جون
؟
لو
شكر+ت
رب+نا
في
سر+ك
مش
ه+يتقبل
؟
و+اشمعني
في
ال+كور+ة
؟
ليه
ال+طباخ
مثل+ا
بعد
ما
يشوح
حت+ة
بفتيك
حلو+ة
ما
ب+يسجد+ش
EOS
أي
حد
بعد
كده
يتحرش
ب+ال+ست+ات
و+ال+بنات
في
ال+شارع
و+لا
يهم+ه
.
.
.
أصل+ها
جريم+ة
أخلاقي+ة
و+كده
.
.
.
عادي
يعتذر
بعد+ها
و+ال+مجتمع
يقبل+ه
تاني
م+في+ش
مشكل+ة
.
EOS
أصل
دايم+ا
ال+كلام
ال+صح
ب+يجرح
و+يوجع
قوي
بس
لازم
نسمع+ه
علشان
ب+يفوق+نا
.
EOS
فجأ+ة
ب+تلاق+ى
ال+مشاكل
كل+ها
ورا
بعد+ها
و+ب+تبقى
عارف
إن
ده
ابتلاء
من
رب+نا
و+ان
رب+نا
ب+يختبر+ك
بس
و+انت
في
ال+موقف
ب+يبقى
صعب
بس
لازم
تصبر
و+رب+نا
ه+يعدل+ها
.
EOS
مليون
بنت
ه+تحب+ك
و+مليون
بنت
ه+تسيب+ك
م+في+ش
غير
واحد+ة
ه+تدوم+ل+ك
و+تقبل
بي+ك
على
عيب+ك
EOS
أكثر
ناس
ب+حترم+هم
اللي
لما
يغلط+وا
م+يقعد+و+ش
يكابر+وا
و+يكمل+وا
في
غلط+هم
أو
يبرر+وا
لا
ب+يعتذر+وا
و+ب+يعترف+وا
ب+غلط+هم
ال+اعتذار
سم+ة
ال+شجعان
!
EOS
و+مين
في+نا
م+خسر+ش
ناس
م+توقع+ش
في
يوم
ان+ه
يخسر+هم
و
قرب+وا
من+ه
ناس
م+تصور+ش
في
يوم
ان+ه
ه+يعرف+هم
.
EOS
أكتر
حاج+ه
نفس+ى
في
اللي
ه+تجوز+ه
ان+ه
يكون
طويل
ب+غض
ال+نظر
عن
ملامح+ه
و
عند+ى
إحساس
ان+ها
مش
ه+تحقق
EOS
@Rababoush
أنا
عارف+ه
ان+ك
ها+تستغرب+ى
ال+تويت+ه
دى
.
.
.
.
بس
أنا
فعل+ا
محتاج+ه
مساعد+ه
من
دكتور
أمراض
نفسي+ه
و+مش
عارف+ه
اسم
دكتور
كويس
EOS
حال+ه
في
مستشفى
دمنهور
ال+عام
محتاج+ه
60
كيس
دم
بكر+ه
علشان
ه+يتبدل+وا
ب+بلازما
و+ال+موضوع
طارئ
جد+ا
و+لازم
ال+دم
يجهز
بكر+ه
.
.
.
http://t.co/DX7wa3qpAN
EOS
لما
ب+يزيد
ال+هرى
في
موضوع
معين
ب+يبقى
رخم
.
.
ف+بطل+و
تتريق+وا
على
شيرين
إنتو
مش
ملايك+ه
يعني
ع+ال+أقل
هي
على
طبيع+ت+ها
مش
زي+كو
مصطنع+ين
!
#MBCTheVoice
EOS
حيا+ت+ك
لو
ماشي
معا+ها
موسيقى
تصويري+ة
ه+تحس
إن+ك
في
كابوس
مش
عارف
تخلص
من+ة
،
مش
عارف
نهاي+ت+ة
إمتى
؟
مع
إن
نفس+ك
ال+فيلم
يطول
شوي+ة
جايز
تبقى
نهاي+ت+ة
سعيد+ة
EOS
@vivavivooo
أوبا
أنا
كمان
من
أسيوط
علي
فكر+ة
بس
عمر+ي
ما
رح+ت
،
،
بس
عارف
إن
ال+صعايد+ة
اتغير+وا
عن
زمان
،
،
و+كل
اللي
ب+يتعمل
في
ال+دراما
قلش
EOS
ال+بنات
ب+تفرح
من
أصغر
كلم+ة
و+ب+تزعل
من
أصغر
أصغر
كلم+ة
كائن+ات
غريب+ه
بس
حلو+ة
EOS
بعد
ما
رجع+ت
كان
رب
ال+أسر+ة
اتوفى
و+ال+معايش
بق+ت
صعب+ة
ف+قرر+ت
تنزل
تدور
على
شغل
و+نظر+ا
ل+أن+ها
بق+ت
مدام
و+واخد+ة
حري+ت+ها
شوي+ة
عن
قبل
كده
ال+أسر+ة
وافق+ت
EOS
مستني
إيه
من
#بلد
علشان
تشتغل
في+ها
لازم
يبقى
معا+ك
شهاد+ه
خبر+ه
!
و+علشان
تجيب
شهاد+ه
خبر+ه
لازم
تشتغل
:(
^
_
^
EOS
@MohamedSalah___
لا
لو
سمح+ت
:D
,
,
أنا
علشان
م+ب+عرف+ش
أكدب
ب+كح
:D
,
,
فى
ناس
تاني+ة
ب+تكدب
و+م+ب+يرمش+ل+ها+ش
رمش
:D
قشط+ة
EOS
عايز
إيه
من
بلد
ال+ناس
اللي
عايش+ه
في
ال+بلد
ب+تقول
عايز
إيه
من
بلد
و
بعدين
تروح
تغلط
في
ال+بلد
اللي
هي
اصل+ن
بلد+ها
EOS
ال+موضوع
بسيط
اقعد
مع
ال+ناس
اللي
ب+تحب+هم
و+ب+يسعد+و+ك
و+ابعد
عن
ال+ناس
اللي
ب+تضايق+ك
و+ب+تنكد
علي+ك
ال+حيا+ة
مش
ناقص+ة
كآب+ة
و+تعقيد
هي
منيل+ة
ل+وحد+ها
!
!
EOS
مهما
كان
ال+شخص
اللي
قدام+ك
عند+ه
حاج+ات
حلو+ه
و
ميز+ات
إنت
ب+تتمنا+ها
تبقى
عند+ك
،
لو
دور+ت
جو+ا+ه
ه+تلاق+ي+ه
هو
كمان
عند+ه
حاج+ات
ناقص+ه
و
ب+يحسد+ك
علي+ها
:')
EOS
ال+رجال+ه
م+ب+تحب+ش
ال+بنت
ال+هبل+ه
ال+طيب+ه
اللي
ب+تحب+هم
!
ب+يحب+وا
ال+بنت
ال+جامد+ه
اللي
تبهدل+هم
و+يخلي+هم
يلف+وا
حوالين
نفس+هم
:D
EOS
@eman_rm70@QueenANDDY
و+الله
هي
مشارك+ة
بس
علشان
موللي
فرحان+ه
إنما
إحنا
اهلاوي+ة
حتى
ال+نخاع
وهيا
دي
ال+روح
ال+رياضي+ه
EOS
لو
لقي+ت
واحد
ماشي
يكلم
نفس+ه
،
ما+تخف+ش
من+ه
ده
غلبان
و+في
#ثانوية_عامة
EOS
يوم
فرح+ك
إنت
ب+تختار
مين
يجي+ل+ك
,
بس
يوم
موت+ك
ناس
معين+ه
هي
اللي
ه+تختار
تيجي
!
EOS
يا
رب
أنا
مش
عايز
أجيب
مجموع
عشان+ى
،
أنا
عايز
أجيب
مجموع
علشان
اب+و+يا
و
ام+ى
و+عشان
فلوس
ال+دروس
دي
مش
مال
حرام
يعني
!
#ثانوية_عامة
EOS
م+ب+نفكر+ش
في
ال+مستقبل
أكتر
ما
ب+نتمنى
نرجع
ل+ل+ماضي
علشان
نصلح
اخطائ+نا
و+نكون
أحسن
من
دلوقتي
!
EOS
جامد+ة
فعل+ا
RT
@
Semary011
:
واحد
إمبارح
ب+يهزر
قال
حاج+ة
مرعب+ة
،
ما
تشوف
كده
اسم+ك
يمكن
تلاقي+ه
في
ال
529
واحد
اللي
واخد+ين
إعدام
!
EOS
ال+كام
شهر
اللى
جاي+ين
دول
ه+يكون+وا
من
أسوأ
ال+شهور
اللي
عد+ت
علي+ا
في
حيا+ت+ى
.
.
ل+ل+أسف
.
EOS
اللي
حط
ال+جدول
لو
قاصد
ينتقم
من
بتوع
علمي
رياض+ة
م+كن+ش
عمل
كده
.
.
ليه
كده
يا
بيه
!
!
#ثانوية_عامة
EOS
يعني
إعلان
اتقل
يا
شعب
ال+كبير
جاي
في
ال+اخر
طلع+ت
إعلان
مكرون+ة
بس
اللي
عمل
ال+فكر+ة
برنس
اشتغل
ال+شعب
كل+ة
:)
EOS
أنا
اخ+و+يا+سرير+ه
ب+يبقى
في+ه
كل
حاج+ة
ب+يبقى
نايم
و+حوالي+ه
أكل
و+فاكه+ة
و+ازايز
مياه
و+شراب+ات
و+موبيل+ه
و+ال+لاب
توب
و+ال+ريموت
أي
حاج+ة
ضايع+ة
ف+ال+بيت
ب+نلاقي+ها
EOS
ه+يعجب
بي+كي
علشان
شكل+ك
و+ه+يجعب
بي+كي
علشان
شخصي+ت+ك
بس
في
ال+اخر
ه+يتقدم+ل+ك
علشان
اخلاق+ك
بس
EOS
و+أي
حد
ها+يحكم
مصر
ه+ادعي+ل+ه
رب+نا
يوفق+ه
ل+ل+صح
علشان
عاوز+ة
بلد+ي
تبقى
أحسن
و+م+دام
ال+ناس
مبسوط+ة
و+عاوز+ا+ه
رب+نا
يوفق+ه
و+يوفق+نا
معا+ه
EOS
لو
عايز
تبقى
مبسوط
خل+ى
حيا+ت+ك
كل+ها
بداي+ات
.
.
بداي+ات
و+بس
.
.
م+في+ش
أحلى
من
ال+بداي+ة
في
كل
حاج+ة
EOS
قبل
ما
تقول
أنا
آسف
اتأكد
من
ال+شخصي+ة
اللي
قدام+ك
ه+تستضعف+ك
و+لا
ه+تحترم+ك
أكتر
.
.
.
.
.
EOS
لو
إنت
فاكر
إن
ال+تريق+ة
تمنع
ال+عمل
تبقى
لا+مواخذ+ة
عبيط
،
بطل
إنت
تتخانق
مع
اللي
ب+يتريق
و+شوف
شغل+ك
،
خل+ي+ك
أشطر
EOS
لو
حب+يت
حد
ما+تخد+ش
رأي
ال+ناس
في+ه
علشان
إنت
اللي
اختر+ت+ه
مش
ال+ناس
EOS
#pt
من
يوم+ين
و+انا
ماشي+ه
في
طريق
ال+كلي+ه
لاقي+ت
اتن+ين
قاعد+ين
جنب
بتاع
ال+خضار
ب+يحب+وا
في
بعض
,
و+شاف+و+ني
و+انا
ماشي+ه
و+قاعد+وا
يضحك+وا
.
EOS
آه
ب+نتريق
و
نهرج
و
نسف
و
نهري
ماشي
مش
مشكل+ه
بس
برضه
اللي
عند+وا
حاج+ه
يقدم+ها
ل+ل+شعب
ده
يتفضل
يشتغل
.
.
.
.
معلوم+ه
أنا
مش
ب+أيد
ال+سيسي
EOS
ال+انسان
اللي
دماغ+ة
حلو+ة
بس
غبي
و+مش
ب+يعرف
يستغل
ال+فرص
صح
ده
ب+يصعب
علي+ا
ب+يخل+ى
إنسان
أقل
من+ه
و
امكاني+ات+ه
على
قد+ه
يبقى
أحسن
من+ه
ل+مجرد
ان+ه
ب+يفكر
صح
EOS
@israaesso
:)
م+في+ش
حاج+ة
تستاهل
،
يا
رب
أقدر
على
طول
أكون
سبب
في
أن
لو
شخص
واحد
يضحك
من
قلب+ه
.
EOS
@EgyptianMony30
شعور
عالمي
لا
يماثل+ه
شعور
لما
تتفاجئ+ي
إن
ال+نهارد+ة
ال+خميس
مش
ال+أربع
:)
ب+تحصيل
كتير
EOS
-
في+ها
ايه
لو
حب+يت
حد
ييجي
يخطف+ني
و
نروح
في
أي
حت+ه
و
نعيش
في
هنا
و
سرور
؟
-
شد+ي
ال+غطى
علي+كي
شوي+ه
كمان
.
EOS
ده
يوم
ال+انتخاب+ات
ده
ها+يبقي
و+لا
يوم
ال+استفتاء
ال+اخير
على
ال+دستور
مضروب
في
عشر+ين
.
.
.
ها+نضحك
ضحك
يا
جدعان
:D
EOS
أنا
ب+فضل
أحكي
ل+واحد
صاحب+ى
عن
مشاكل+ى
بدل
ما
أحكي
ل+أهل+ى
،
أهو
على
ال+أقل
ال
"
معلهش
"
اللي
ب+تطلع
من+ه
ألطف
من
"
#N/A
#N/A
؟
"
اللي
ب+تطلع
من+هم
.
EOS
نبقى
ماشي+ن
في
ال+شارع
و+نلاقى
ابن
ال+حلال
اللي
سايب
ال+وايرلس
بتاع+ه
من
غير
باسورد
.
.
.
.
ساع+ت+ها
بس
ب+نتأكد
إن
ال+دنيا
لس+ه
ب+خير
EOS
طيب
مع
احترام+ي
ل+ل+جميع
أنا
شايف
إن
ال+شغل
أحسن
من
ال+كلام
يعني
ال+ساح+ه
قدام+ي
أبتدي
أشتغل
بدل
ما
أقعد
أنتقد
اللي
قدام+ي
و
بس
EOS
أحسن
حاج+ة
تعيش
مع
نفس+ك
كده
و+م+ل+ك+ش
دعو+ة
ب+حاج+ة
من
اللي
ب+تحصل
:D
EOS
إدي+نى
سبب
واحد
يخلي+ك
تكدب
على
حد
إنت
عارف
إن+ه
ب+يصدق+ك
علشان
ب+يحب+ك
EOS
مش
محتاج+ين
نحلم
كتير
,
ل+ان
احنا
طول
ال+وقت
عايش+ين
في
ال+خيال
و+أحلام
ال+يقظ+ة
.
.
EOS
@YoOokaa95
ه+تفضل+ى
كده
كتير
؟
!
و+ﻻ
ه+يرجع
حاج+ه
و+ﻻ
ه+يقدم
حاج+ه
.
اتخلص+ى
من
ال+سلبي+ات
دى
و
استمتع+ى
ب+حيا+ت+ك
:)
و
دى
اقل
حاج+ة
تقدر+ى
تقدم+ي+ها
ل+لى
ب+يحب+و+كى
EOS
مش
ه+سمح
ل+ل+ايام
تيجي
تاني
علي+ة
و
دة
يبقى
آخر
يوم
في
حيا+ت+ى
لو
ارضا+ها
لي+ة
.
.
EOS
اكذب
إنت
حر
.
.
لكن
بلاش
تعيش
في
ال+دور
قوي
علشان
ب+يبقا
شكل+ك
وحش
.
EOS
@salmaabody
م+تنس+و+ش
ال+برسيم
اللي
كان
ورا+ه
في
ال+خلفي+ه
دي
لي+ها
معنى
كبير
EOS
أنا
ه+كتب
تويت+ة
أقول
في+ها
"
أن+ني
لن
أترشح
#N/A
"
علشان
ال+ظاهر
كدة
إن
كل
اللي
ب+يقول
ال+بوئ+ين
دول
ب+يمسك
ال+بلد
في
خلال
سن+ة
.
EOS
اوع+و
تستسلم+و
لس+ه
ال+أمل
موجود
بس
إنتو
م+تقفل+و+ها+ش
و+قول+و
يا
رب
:)
EOS
ما
هي
لو
كان+ت
عرف+ت
ان+ها
بعد
كل
ال+تعب
و
ال+تربي+ة
دي
ه+تتشتم
من
واحد
صاحب+ك
م+كن+ت+ش
خلف+ت+ك
من
ال+اساس
!
EOS
أنا
ال+خطوب+ة
في
عيل+ت+نا
عبار+ة
عن
إن
ال+عريس
ب+ياخد
خطيب+ت+ه
و
اخو+ات+ها
ال+بنات
و
م+في+ش
مانع
بنت
خال+ت+هم
تروح
معا+هم
يغدي+هم
بر+ه
و
يرجع+هم
ال+بيت
EOS
فى
حاج+ات
تافه+ة
لو
م+كبر+ت+ش
مخ+ك
في+ها
و+اتعمل+ت
معا+ها
صح
ه+تبقى
مشكل+ة
كبير+ة
و+انت
مش
واخد
بال+ك
EOS
ما
هو
مش
معقول
بعد
ال+دعا
ده
كل+ه
و+ال+راجل
اللي
ب+يقطع
ال+كهربا
لس+ه
عايش
!
؟
EOS
طلع+وا
ورق+ة
علشان
ال+امتحان
-
م+ذكر+نا+ش
-
م+ذكر+تو+ش
ليه
؟
-
ال+نور
كان
قاطع
اعترض+ي
على
نور
عين
ال+سيسي
بقى
EOS
أنا
من
ال+نوع
اللي
لو
شوف+ت
حد
متضايق
أو
زعلان
م+عرف+ش
اسيب+ه
كده
لازم
اسأل+ه
و+اعرف
ما+ل+ه
و+اخفف
عن+ه
!
#طبع
EOS
بص+ى
يا+ست+ى
م+تتعب+ي+ش
نفس+ك
من
كتر
ال+تفكير
هو
لو
من
نصيب+ك
،
عمر+ه
ما
ه+يكون
ل+حد
غير+ك
إنتي
EOS
ال+واحد
ب+يبقى
نفس+ه
فى
حد
يفهم+ه
قبل
ما
يتكلم
يبقى
متضايق
يعرف
ل+وحد+ه
اللي
هو
حاج+ة
كده
زي
نفس+ك
EOS
فى
ناس
كده
لو
مش
عايز+ين
يتكلم+وا
م+يتكلم+و+ش
خالص
و
يريح+و+نا
أحسن
ما
هم
مبين+ين
إن
هم
ب+يتكلم+وا
ب+ال+عافي+ة
.
EOS
لما
تبقى
متضايق
علشان
حاج+ة
مش
من
حق+ك
تتضايق
عشان+ها
…
ما+تبقا+ش
غبي
اتخرس
و+ما+تبينش+…
أبسط
رد
ها+يتقال
ل+ك
لو
بين+ت
:
و+انت
ما+ل+ك
اصل+ا
!
"
أنا
حر
"
EOS
فوق+وا
و+بلاش
زفت
،
كل
مر+ة
نقول
تويتر
مش
ل+ل+نقاش
،
إنت
ب+تفكر
ب+منهج
و
هما
ب+منهج
و
هي
ب+منهج
،
مش
لازم
واحد
بس
اللي
صح
،
كل+كوا
صح
،
يمكن
كل+كوا
غلط
.
EOS
بال+ك
انت
لو
وصل+نا
ال+هاتشتاج
ده
مليون
،
،
ه+يجري
حاج+ة
؟
!
،
،
و
ال+نبي
ما
ه+يجري
حاج+ة
#سيناء_خارج_التغطية
EOS
وصول
أول
مرشح
رئاسي
ل+مقر
ال+عليا
.
.
و+يؤكد
:
برنامج+ى
في
دماغ+ى
>
إبتدي+نا
ال+هبل
و+ال+عك
.
دماغ+ك
مين
يا
عم
؟
كبر
دماغ+ك
شوي+ة
طيب
EOS
لما
كن+ت
مع
ال+ثور+ة
كان
علشان
مصلح+ة
ال+بلد
و
دلوقتي
أنا
ضد+ها
علشان
مصلح+ة
ال+بلد
برضه
EOS
في
ناس
ب+تفهم+نا
من
غير
ما
نتكلم
و
ناس
لو
اتشقلب+نا
برضه
مش
ه+يفهم+و+نا
EOS
رسال+ة
ال+مكان
ال+وحيد
اللي
ب+تتعب
في+ه
و+أنت
مبسوط
^
_
*
خل+ي+ك
دايم+ا
صاحب
بسم+ة
ل+كل
اللي
حوالي+ك
:)
ساعد
غير+ك
و+اوعى
في
يوم
.
.
.
http://t.co/aPCoIxREyh
EOS
ال+نور
ب+يقطع
مر+ه
ال+صبح
و
مر+ه
ب+ال+ليل
علشان
اللي
م+كن+ش
موجود
في
بيت+ه
ال+صبح
يحضر
ال+إعاد+ه
EOS
فى
كلام
كده
ب+تسمع+ه
م+ب+تعرف+ش
تنسا+ه
ب+جد
ب+يفضل
مأثر
علي+ك
سلبي+ا
حتى
لو
بعد
فتر+ه
طويل+ة
EOS
كل+نا
ه+نموت
.
.
.
.
بس
يا
بخت+ه
اللي
ه+يروح
ل+رب+نا
و+رب+نا
راضي
عن+ه
.
.
.
اللهم
لا
تأخذ+نا
إلا
و+أنت
راضي
عن+ا
.
EOS
هي
لميس
ال+حديدي
مش
ه+تجيب
مصر
و+هي
ضلم+ه
و+تولول
زي
ما+كان+ت
ب+تعمل
أيام
مرسي
؟
!
!
EOS
م+في+ش
أوسخ
من
إن+ك
تكره
تصرف
معين
.
.
و
تبقى
ب+تعمل
نفس
ال+تصرف
ده
مع
كل
ال+ناس
و
مش
عايز
حد
يكره+ك
.
EOS
و+ه+يفضل
ال+واحد
في
حال+ه
توهان
.
.
من
كتر
تفكير
هو
اصل+ا
عارف
نهاي+ت+ه
بس
عمال
يلعب
ف
ال+توقيت
على
ال+فاضى
://
EOS
@NorhanSolimanAs
تصوير
ال+فيلم
كان
متعب
موت
مش
قادر+ة
اوصفلك+وا
يا
جماع+ة
:D
ناس
عايش+ة
في
ماي+ة
ال+مخلل
ب+معني
ال+كلم+ة
يعني
:D
EOS
#هننضف_لو
كل
واحد
عمل
خير
في
ال+بلد
علشان
رب+نا
مش
علشان
حد
!
:)
EOS
هو
:
أنا
خايف
علي+كي
.
.
هي
:
مش
فاهم+ة
يعني
إيه
؟
!
هو
:
مش
عارف
ال+صراح+ة
أنا
حافظ+ها
كده
!
بس
ب+يقول+وا
كده
لما
ب+يخلع+وا
!
EOS
مش
مهم
تعرف
كام
واحد
ب+يحب+ك
,
,
ال+مهم
تعرف
كام
واحد
ب+يكره+ك
علشان
تعرف
ان+ك
ماشي
في
ال+طريق
ال+صح
و+لا
لأ
.
~
EOS
@gihanwaly
خل+ي+هم
يشرب+وا
شوي+ة
من
ال+قرف
اللي
إحنا
عايش+ين
في+ه
كل
ساع+ة
EOS
فكر+ت
قبل
كده
ليه
ال+دهب
غالي
؟
علشان
موجود
قليل
،
كان
ممكن
ال+حديد
يبقى
معدن
ثمين
و+ال+دهب
يتعمل
من+ه
مسامير
.
ال+أقلي+ة
مش
دايم+ا
وحش+ة
.
EOS
ال+واحد
ب+يغلط
لما
ب+يعامل
شوي+ة
عيال
ب+ال+نسب+ه
ل+ه
أطفال
على
ان+هم
اخو+ات+ه
ال+صغير+يين
,
ساع+ت+ها
ب+يسوق+و
في+ها
قوي
و+لازم
تد+ي+هم
على
دماغ+هم
EOS
لو
كن+ت
استني+ت
و+بص+يت
في
عين+ه
آخر
مر+ة
.
.
جايز
كن+ت
فهم+ت
ان+ه
زعلان
زي+ك
ب+ال+ظبط
و+يمكن
أكتر
.
.
جايز
كن+ت
فهم+ت
إن
إنتو
اللي
اتن+ين
ضحايا
ال+قدر
.
EOS
@Marmar_TT
ههه
آه
بس
ل+ل+اسف
نور+ك
في
ال+صيف
مش
ه+يشغل
مروح+ه
و+لا
تكييف
و+لا
تلاج+ه
.
.
.
استعد+ى
ل+صيف
ساخن
EOS
حبايب+ي
اسيب+كم
دلوقتي
ل+أن+ي
صاحي+ة
من
بدري
و
كان
ورا+يا
حاج+ات
كتير
نتكلم
بكر+ة
إن
شاء
الله
ب+حب+كمممم
EOS
قبل
ما
تفكر
ترد
على
حد
م+وجه+ل+ك+ش
كلام
أو
م+طلب+ش
رأي+ك
الطش
نفس+ك
قلم
و
أنزل
اشترك
في
Gym
علشان
كده
معدل
ال+فراغ
بقى
خطر
قوي
.
EOS
و
مين
في+نا
م+كن+ش
مستني
حد
يكلم+و
و
هو
نايم
و
كل
شوي+ة
يصحى
يبص
في
ال+موبيل
ب+عين
واحد+ة
EOS
طيب
إد+و+نا
فرص+ة
نحط
فيش+ة
ال+كشاف
في
ال+كهربا
علشان
يتشحن
!
!
!
!
!
#أنا_نفسي_أعيش
!
EOS
