ليه
لما
تحب
حد
من
قلب+ك
يطلع
واطي
ليه
لما
تلعب
على
واحد
يطلع
ب+يحب+ك
ليه
اللي
ه+يموت
علي+ك
إنت
مش
طايق+ه
و+اللى
ه+تموت
علي+ه
مش
طايق+ك
عجب+ت
ل+ك
يا
زمن
EOS
عارف
ب+يقول+ك
ايه
"
إذا
أخطأ+ت
ف+أحسن
"
.
.
يعني
م+تعند+ش
.
.
و
م+تسأل+ش
مين
اللي
ب+يقول+ك
.
EOS
ال+حمد
ل+له
يا
جدعان
ال+فرسان
اللي
اتمسك+وا
عند
ستاد
ال+قاهر+ة
خد+وا
إخلاء
سبيل
#ربنا_كبير
.
.
بقا+ل+نا
EOS
سنين
ظلم
و
قهر
ده
يرضي
مين
؟
؟
؟
؟
#الحمد_لله
EOS
ب+حس
ب+شخصي+ت+ي
ال+قوي+ة
لما
أقول
ل+اخو+يا
اعمل
حاج+ة
.
.
و
يعمل+ها
.
.
حتى
لو
رخم
و
قال
لا
.
.
ب+حس
ان+ي
شخصي+ة
كده
و
ب+تسمع
كلام+ي
^
_
^
EOS
و+هو
ف+ي
محام+ين
ه+يعبر+و+نا
بعد
اعتقال
و+تهديد
ال+محام+ين
اللي
ب+يدافع+وا
عن
ال+مظلوم+ين
؟
؟
؟
ده
غير
ال+محامي
اللي
قتل+وا
والد+ت+ه
!
@mohamedwaked@ANohan
EOS
معظم
ال+حاج+ات
اللي
م+ب+نقدر+ش
نحكي+ها
ب+نيجى
نكتب+ها
هنا
على
ال+أقل
ب+تخفف
عن+ا
شوي+ة
.
EOS
(
EOS
)
مش
عارف
ليه
بس
ال+كلم+ة
اللي
عمر+ك
ما
ه+تندم
علي+ها
ال+كلم+ة
اللي
أنت
لس+ة
م+قول+ت+ها+ش
.
.
.
بس
ل+ل+أسف
لازم
ييجي
علي+ك
وقت
و
تقول+ها
EOS
اضحك
و+بلاش
ال+تكشير+ة
تنسي+ك
شكل
ال+ضحك+ة
وش+ك
ه+يكرمش
ع+ال+فاضى
و+ه+تعجز
بدري
خل+ي+ك
ناصح
و+ارم+ى
هموم+ك
ورا
ضهر+ك
و+افرح
دى
ال+ايام
ب+تفوت
و+تعدى
و+ال+عمر
ب+يجرى
EOS
مش
معنى
إن
حد
ب+يضحك
كتير
يبقى
سعيد
يمكن
ب+يضحك
كتير
من
هم+ه
ال+كبير
ب+يضحك
علشان
يبعد
عن
حزن+ه
و+يعمل
نفس+ه
ناسي+ه
EOS
عارف
إنت
ال+صحاب
ال+جدع+ة
دي
اللي
ب+تحب+ل+ك
ال+خير
و
دايس+ة
معا+ك
في
كل
حاج+ة
!
!
؟
عارف+هم
؟
طيب
و
ال+نبى
م+عند+ك+ش
اتن+يين
سلف
أكمل
معا+هم
بقي+ة
عمر+ى
#ERROR!
EOS
@MahaMaamoun
فى
ناس
بسيط+ة
كان+وا
ب+يستلف+وا
علشان
يجيب+وا
أكل
ل+عيال+هم
و+الى
محبوس+ين
معا+هم
من
ال+شباب
علشان
فى
ناس
م+ب+يج+ل+ها+ش
حد
حاج+ة
مؤلم+ة
EOS
ب+يقول+وا
اللي
ب+يحب+ك
ه+يبقى
على
طبيع+ت+ه
معا+ك
!
بس
اللي
ب+يعشق+ك
بقى
ه+يعمل
حاج+ات
مش
من
طبيع+ت+ه
ان+ه
يعمل+ها
علشان
بس
يرضي+ك
و
يعجب+ك
!
EOS
ال+واحد
لما
ب+ينام
كتير
،
ب+يحلم
ب+أحلام
-
هي
في
ال+أغلب
هلاوس
أو
حاج+ات
تاني+ة
،
بس
ال+مهم
مش
أحلام
يعني
-
ما+ل+هم+ش
أي
علاق+ة
ب+بعض
،
متتالي+ة
،
و+غير
منطقي+ة
.
EOS
ف
حاج+ه
ظريف+ه
أنا
شير+ت
اغني+ه
رنوش
على
صفح+ات
ال+موض+ه
و+ال+اكل
و+جاب+ت
ردود
فعل
حلو+ة
خصوص+ا
بتاع+ت
ال+اكل
اللي
عند+ه
بقى
بيج
تاني
يقول+ى
#RanaSamahaTeam
EOS
ال+دنيا
دى
عبار+ة
عن
امتحان
و
احنا
في+ه
يوم
ما
ال+امتحان
دة
ب+يخلص
حيا+ه
ال+انسان
كمان
ب+تخلص
ساع+ت+ها
بقى
ب+يروح
يجيب
نتيج+ت+ة
.
.
EOS
لما
تيج+ي
علي
نفس+ك
كتير
اعرف
أن+ك
ماشي
غلط
:)
EOS
@HanyAEllatif
لو
ما
في+ش
ا
ڤ
ور+ة
ما
في+ش
مصري+ين
.
.
رب+نا
يخل+ي+نا
و+نأ
ڤ
ور
كمان
و+كمان
.
.p
:
EOS
و+بعدين
إنتو
إزاي
تبدأ+وا
دروس
من
قبل
ال+دراس+ة
؟
ها
؟
يعني
إزاي
يكون
عند+ي
درس
ال+نهارد+ة
.
_
.
EOS
كن+ت
خايف
ال+سيسي
يطلع
ذكي
و+م+يترشح+ش
,
,
ال+حمد
ل+له
ال+حمار
ه+يلبس
:D
EOS
@hananalyaly@ahmedadel755
هو
وزير
دفاع
فاهم
كويس
حدود
منصب+ه
و+احترام+ه
م+يصح+ش
يتكلم
في
حاج+ة
لس+ة
مش
موجود+ة
EOS
شكل+نا
ب+لبس
ال+مدرس+ة
ده
ه+يفضل
نقط+ة
سود+ة
في
حيا+ت+نا
طول
ما
إحنا
عايش+ين
،
مأسا+ه
.
EOS
و+عمال+ين
نقول
في
نصايح
و+احنا
عاوز+ين
اللي
ينصح+نا
.
EOS
يا
عم
اضحك
و+نبي
قول+ي
أخد+ت
إيه
من
ال+زعل
؟
ضحك+ه
بسيط+ه
في
أي
وقت
ممكن
تد+ي+ك
أمل
:)
EOS
م+بقت+ش
مشكل+ه
ان+هم
يدايق+و+ك
و+لا
حتى
يزعل+و+ك
عادي
اصل+ا
،
ال+مشكل+ه
ان+ك
كن+ت
فاكر+هم
حاج+ه
تاني+ه
غير
كده
#دنيا
#آه_والله
EOS
عارف
اللي
ب+تصحى
تكلم+ه
أول
واحد
و
قبل
ما
تنام
يكون
هو
آخر
واحد
مكلم+ه
؟
م+في+ش
أهم
من+ه
في
حيا+ت+ك
EOS
و+ب+ما
ان
سواق
ال+ميكروباص
في
ال+بلد
دى
ب+يتقال+ه
يا
يا
مشمهندس
ف
طبيعى
جد+ا
إن
ال+مهندس
يتقال+ه
يا
أسطى
#مصر
EOS
مش
ه+عرف
أوصل
ل+ل+الف
و+لا
اية
.
كل
ما
أقول
هان+ت
.
ألاقي
كم
حد
عمل+ي
أنفولو
.
حرام
علي+كم
مش
كده
.
ه+تعقد+و+نا
في
نفس+نا
يا
جدعان
.
EOS
إحساس
لا
يوصف
إن+ك
تنزل
تعمل
شوبينج
و
تشتري
كل
اللي
عايز+ه
من
غير
ما
تدقق
ده
ب+كام
و
دي
ب+كام
.
.
EOS
@Nodygamal93
إحساس
حلو
لما
تلاقي
حد
شبه+ك
في
حاج+ات
كتير+ة
,
و+يهتم
ب+نفس
ال+حاج+ات
اللي
ب+تحب+ها
.
فاكر+ه
توأم
توأم
:-D
EOS
أنا
عايز
يبقى
عند+ى
ابن
علشان
اعلم+ه
ال+سباح+ة
بس
,
,
,
دي
أمتع
حاج+ة
ممكن
ال+أب
يعمل+ها
ال+حقيق+ة
,
,
,
غير
كده
ال+موضوع
مش
جايب
هم+ه
EOS
خسار+ة
في+ك
كلم+ة
راجل
لو
ب+تسيب
صحاب+ك
يتكلم+وا
على
بنت
أنت
تعرف+ها
من
غير
ما
ترد
علي+هم
.
EOS
Serious
Question
:
ليه
ال+واحد
لما
يبقى
مبسوط
طول
ال+نهار
لازم
تحصل
في
ال+أخر
حاج+ة
تنكد
علي+ه
؟
!
EOS
قبل
ما
تنام
اظبط
منبه
ال+موبايل
على
ميعاد
صلا+ة
ال+فجر
علشان
لو
م+صح+ت+ش
تاني
ال+ني+ة
تشفع+ل+ك
EOS
حتى
لو
فشل+ت
ف
حاج+ة
ه+تتعلم
من+ها
برضه
.
إلا
لو
إنت
غبي
EOS
هو
لازم
ال+واحد
لما
ييجي
يواظب
على
ال+رياض+ه
يدمن+ها
و+لا
انتوا
واخد+ن+ها
موض+ه
و+لا
ايه
؟
#bassem
#hit
EOS
اللي
يشوف+ني
في
عز
فرح+ي
م+يعرف+ني+ش
وقت
زعل+ي
.
EOS
دايما
#آلشخص
اللي
ب+يآخد
بآل+ه
من
آل+تفآصيل
آل+صغير+ه
ب+يبقي
أكتر
شخص
منكد
دآيم+آ
على
نفس+ه
!
#حقيقه
EOS
(
EOS
)
تيج+ى
نتكلم
و
نقول
كام
نصيح+ة
على
كام
كلم+ة
حلو+ة
على
حب+ة
أي
كلام
علشان
كام
ريتويت
EOS
لو
رفع+نا
قضي+ة
على
ال+كيان
ال+صهيوني
ب+نقول
ان+هم
إرهابي+ين
و
ب+نطالب
ب+قطع
أي
علاق+ة
بي+هم
ه+تتقبل
ال+قضي+ة
برضه
زي
حماس
؟
و+لا
ه+يقول
عيب
مش
اختصاص+نا
؟
!
EOS
دايم+ا
ال+واحد
#بيقصر
في
حق
ناس
#تستاهل
و+يسأل
علي
#ناس
#متستهلش
:-(
EOS
ما
هو
إنت
ما+تحط+لي+ش
امتحان
صعب
و
تيجى
فى
ال+آخر
تقول+ى
"
Good
Luck
"
عشان
ما+تجيب+ش
ال+شتيم+ه
لي+ك
و+لال+ست
ال+والد+ه
EOS
نص
ال+و
ﻻ
د
اللي
في
تويتر
فهم+ين
ال+بنت
عايز+ه
ايه
.
.
و
ب+تحب
ايه
!
!
أنا
بقى
أشك
إن
ف
حد
ب+يعمل
ب
اللى
ب+يقول+وا
ده
.
.
.
#كلام
من
غير
فعل
EOS
ان+ك
تبقى
واطي
دى
حاج+ه
سهل+ه
قوي
.
.
بس
ان+ك
تبقى
راجل
دي
عايز+ه
مجهود
شوي+ه
:)
EOS
ليه
ال+ناس
ب+تقول
ل+أى
حد
في
ال+شارع
يا
بشمهندس
،
ما
عدا
ال+مهندس
فعل+ا
ب+يقول+وا
يا
دكتور
!
EOS
جا
ال+زمن
اللي
ال+ناس
تعمل
جمايل
ل+بعض
،
،
علشان
تفكر
بعض
بي+ة
.
EOS
انا
قرب+ت
أتجنن
!
أنا
ب+حلم
حاج+ات
ب+تتحقق
:(
و+ب+فكر
في
حاج+ات
ف
خيال+ي
برضه
ب+تتحقق
في
نفس
ال+يوم
!
أنا
خايف+ه
-
_
-
EOS
أنا
مش
سامع
نص
كلام
اللي
ب+يكلم+و+ني
،
ب+سبب
دور
ال+برد
اللي
عند+ي
،
ب+هز
دماغ+ي
زي
ال+عبيط
كأن+ي
سامع
EOS
ال+ناس
مش
قدر+ة
تفهم
أن
م+في+ش
حاج+ة
اسم+ها
حب
و+لا
في
حد
ب+يحب
ب+جد
و+الي
ب+تحب+و
ب+جد
ب+يسيب+ك
و+الي
ب+يحب+ك
ب+جد
ب+تسيب+و
فا
ريح
بال+ك
أحسن
.
EOS
في+ه
ناس
كده
ب+يبقى
طول
عمر+هم
معروف+ين
ب+إسم+هم
و+إسم
أب+و+هم
و+فجأ+ة
كده
سبحان
الله
ب+يطلع+ل+هم
اسم
عيل+ة
روش
و+يفضل+وا
يقرف+وا
اللي
خلف+و+نا
بي+ه
EOS
هو
لما
ولد
يبيع
صاحب+ه
علشان
بنت
ب+يقول+و
مش
راجل
طيب
و
ال+بنت
اللي
ب+تبيع
صاحب+ت+ها
علشان
ولد
يتقال
علي+ها
ايه
؟
!
EOS
عمر+ك
لس+ه
مخبي
حاج+ات
أكتر
من
كده
مستني+ا+ك
و+رب+ك
أكيد
شايل+ك
خير
ه+يجى
في
وقت+ه
و+ال+دنيا
أكيد
في+ها
لحظ+ات
حلو+ه
ه+تعيش+ها
،
بس
كل+ه
في
وقت+ه
.
.
اصبر
EOS
أصل
فى
ناس
ما+ب+تحب+ش
ال+تجديد
.
.
اللي
ب+يتكيف
من
ال+كرباج
من
زمان
.
.
صعب
قوي
ييجي
على
كبر
.
.
يغير+وا
!
!
#حقيقة
#باسم_يوسف
#رجعوا_جماهير
EOS
مش
أي
حد
ب+يعامل+ك
حلو
يبقى
ب+يحب+ك
"
ال+مصلح+ة
ب+تعمل
كل
حاج+ة
"
EOS
و
لما
تيجي
تناقش
حد
من
ال+جيل
بتاع
ال+عواجيز
ه+يقول+ك
مش
اللي
ب+يتقبض
علي+هم
دول
ب+يفرج
عن+هم
لو
مظلوم
ه+يطلع
يا+بن+ي
م+تخف+ش
(
EOS
)
EOS
و
لما
هو
مظلوم
ب+يتقبض
علي+ه
من
ال+اول
ليه
يعني
إيه
شاب
ابن
ناس
و
ما+ل+و+ش
دعو+ه
ب+حاج+ه
يتقبض
علي+ه
و
يدخل
ال+معتقل
يعني
إيه
م+عد+ش
حد
بقى
ب+ينطق
(
EOS
)
EOS
لما
روح+نا
ال+موتمر
علشان
صحاب+نا
.
.
حضر+ات
ال+نشطاء
و+ال+محامي+ين
ما+رضي+و+ش
يتكلم+و
عن
معتقل+ي
ال+معادي
علشان
هم
مجهول+ين
و+مش
مشهور+ين
و+ما+ل+هوم+ش
ضهر
#يتبع
EOS
ال+كلام
لو
كان
يعبر
عن
ال+حنان
كن+ت
قول+ت
ان+ى
مش
طايق+ة
وش
ام+ك
من
زمان
EOS
ال+وقت
ه+يعود+ك
على
حاج+ات
كتير
م+تخيلت+ش
ابد+ا
ان+ك
تتعود
علي+ها
.
.
.
.
بس
مش
ه+يقدر
ينسي+ها+ل+ك
EOS
كل
إنسان
جو+ا+ه
حكاي+ة
أو
سبب
ب+يتحكم+وا
في
أسلوب
حيا+ت+ه
و+طريق+ت+ه
،
فا
ما+تحكم+ش
على
حد
من
ال+ظاهر
.
.
حلل
و+أفهم
ال+أسباب
ساع+ت+ها
ممكن
تلاقي
ل+ه
مليون
عذر
.
EOS
ساع+ات
كتير
م+ب+تبقا+ش
عارف
أنت
ب+تحس
إيه
ناحي+ت+هم
و+لا
هما
ب+ال+نسبا+ل+ك
إيه
؟
؟
؟
بس
ب+تحب
تتكلم
معا+هم
كل
يوم
EOS
هو
عشان
مش
ب+سال
يبقى
مش
مهتم+ة
مش
ممكن
يعني
أكون
مش
عارف+ة
أتأقلم
عل
جو
ده
أو
مش
عايز+ة
نتعامل
كده
EOS
أحلى
أكل+ة
هي
اللي
ب+تاكل+ها
و
أنت
ميت
من
ال+جوع
.
.
.
أحلى
شرب
و
أنت
ميت
من
ال+عطش
و
أحلى
فرح+ة
ح+تيجي
و
أنت
ميت
من
ال+يأس
!
!
ف+إطمن
EOS
اللي
مبسوط+ين
في
حياتي+هم
و
راضي+ين
على
قرار+ت+هم
بق+وا
قليل+ين
في
ال+زمن
ده
EOS
ال+غلط
من+نا
لما
نكلم
حد
و
نهتم
بي+ه
جامد
.
و
ساع+ات
ب+نحب+ه
،
بس
ب+تبقي
عاوز
تقول+ه
أنا
آسف
ان+ي
حب+يت+ك
.
EOS
ال+احترام
مش
مقياس
ل+ل+حب
.
.
ممكن
أكون
ب+حترم+ك
بس
ب+كره+ك
عادي
EOS
@Osamawad_4
مش
عارف+ة
ممكن
.
أنا
ما
مر+ت+ش
ب+ال+موضوع
ده
.
موقف+ي
محدد
و
ثابت
و
ال+حمد
ل+له
طلع+ت
صح
!
!
حب
ال+وطن
م+في+هو+ش
نغلط
و
نصلح
.
EOS
@lovly_y@Nour51728751
اللي
فاقع+نى
ان+ه
كمان
لابس
ال+ساع+ة
(
اللي
هي
مش
أوميجا
)
في
ايد+ه
ال+يمين
-
يا+عينى
على
ال+ورع
EOS
لو
م+كن+ت+ش
ه+تخلف
عيل
تعرف
تربي+ه
صح
يبقى
بلاش
تقرف
ال+مجتمع
ب+عيال
زياد+ه
عدد
و+خلاص
.
.
.
EOS
ال+عياد+ات
ال+نهارد+ة
كان+ت
جامد+ة
جد+ا
و+ال+اضراب
كان
هايل
ال+حقيقة
في
مستشفى
راس
ال+تين
ال+عام
EOS
عند+ك
حد
ب+يهتم
بي+ك
و
ب+يخاف
علي+ك
طيب
خل+ي
بال+ك
من+ه
بقى
علشان
ده
م+في+ش
من+ه
كتير
أو
م+في+ش
من+ه
أصل+ن
#حقييقة
EOS
تحي+ة
ل+كل
واحد
كبر
ال+نهارد+ة
و+ما+نزل+ش
،
تنزل
أول
يوم
!
!
دي
حتى
وحش+ة
لما
تتكتب
في
ال
CV
.
EOS
إنت
معصوم
من
ال+غلط
؟
!
لا
؟
!
طيب
ليه
بقى
ب+تحسس+ني
لما
ب+غلط
إن
دي
نهاي+ة
ال+عالم
يعني
!
EOS
ب+نفضل
نقول
ل+ل+ناس
ما+في+ش
حاج+ة
تستاهل
و+ال+مفروض
نقول
ل+نفس+نا
ال+أول
.
EOS
أهو
ال+دكتور
بتاع
ال+إسكان
ب+يقول
أن
ال+غير
متزوج+ين
ب+يعمل+وا
أزم+ة
سكاني+ة
،
و+أنا
ه+قف
جنب
مصر
و+ه+ساعد
في
حل
ال+مشكل+ة
،
جوز+و+نا
بقى
EOS
ممكن
يكون
ال+عيب
في+نا
إن
مش
عاجب+نا
حال+نا
لازم
تبدأ
تحب
نفس+ك
و
تشوف+ها
حلو+ة
علشان
ال+ناس
كمان
تشوف+ك
كده
ل+أن
ب+بساط+ة
م+حد+ش
ه+يحب+ك
و+انت
م+ب+تحب+ش
نفس+ك
(
EOS
)
EOS
لما
آجي
أغسل
سنان+ى
و+اشم
ريح+ة
مجاري
ف
ام
ال+مياة
تبقى
عيش+ة
تقرف
حتى
ال+مياة
مش
عارف+ين
نشرب+ها
إيه
ال+ذل
دة
EOS
م+عند+ي+ش
صحاب
في
ال+حقيق+ة
أخرج
معا+هم
و+ال+كلام
ده
علشان
كل
اللي
اعرف+هم
في
ال+حقيق+ة
ب+يكره+وا
بعض
و+ب+يمثل+وا
ان+هم
ب+يحب+وا
بعض
.
.
EOS
ال+بنت
اللي
ب+تسكت
كتير
ب+تعيط
كتير
!
و+رب+نا
يكفي+ك
شر
ال+بنت
لما
تكون
مبسوط+ه
ه+تصدع+ك
من
كتر
ال+كلام
!
EOS
#في_عالم_موازي
اتن+ين
فضل+وا
يحب+وا
بعض
و+عاهد+وا
بعض
ان+هم
يتجوزز+وا
و+حصل
و+اتجوز+وا
و+خلف+وا
عيال
مؤدب+ة
خالص
.
EOS
يعني
اللي
قعد+وا
سارق+ين
ال+بلد
30
سن+ة
و
قتل+وا
ال+متظاهر+ين
ب+يأخد+وا
براء+ات
و
ال+شريف
يأخد
إعدام
ل+مجرد
ان+ة
نزل
في
مظاهر+ات
http://t.co/0pKKpC92Ap
EOS
لو
عايز
تنام
و+مش
عارف
،
قوم
ذاكر
و+إن
شاء
الله
رب+نا
ه+يوفق+ك
،
و+تنام
D
:
EOS
إنت
ال+واحيد
اللي
عارف
إمتى
تقف
و+امتى
تكمل
م+تخل+ي+ش
حد
يحبط+ك
إنت
مفتاح
نجاح+ك
:)
EOS
لا
أنا
مش
متضايق
أنا
كويس
أهو
و+مش
مخنوق
كمان
أنا
زي
ال+فل
و+من
جوا+يا
ب+قول
ل
لسان+ي
خف
كدب
EOS
لما
ب+تحس
إن
في
حد
مركز
معا+ك
و
باصص
علي+ك
غبائ+ك
و
هبل+ك
ب+يزيد+وا
ب+غباء
بقى
!
EOS
لو
م+تهم+ني+ش
.
.
كان
من
بدري
اسيب+ك
و+اعيش
.
.
و+لا
كن+ت
أرجع
أقول
حبيب+ي
.
.
مين
ه+يبقى
علي+ك
كده
؟
؟
:)
EOS
خل+ي+ك
#متفائل
ل+درج+ة
أن
لو
حصل+ت
ل+ك
مشكل+ة
مااتضاايق+ش
على
قد
ما
ال+مفروض
تفرح
علشان
ه+تقرب+ك
أكتر
من
#ربناا
.
.
.
EOS
روح
هات+ل+ك
شيكولات+ه
ب+تحب+ها
.
.
انزل
قابل
اصحاب+ك
.
.
اقفل
ال+نور
و+شغل
فيلم
ب+تحب+ه
.
.
شغل
أغاني
دوش+ة
و+ارقص
علي+ها
.
.
برضه
ال+اكتئاب
مش
ح+يروح
يا
أهبل
:D
EOS
أوقات
ب+شوف
حاج+ات
غريب+ه
ب+خاف
أقول
ان+ها
غريب+ه
أحسن
ال+ناس
تقول
علي+ا
غريب
و
ده
بقى
ال+غريب
في
ال+موضوع
!
!
EOS
هو
إنت
ي
بن+ي
مش
ب+تنام
غير
في
محاضر+ات+ى
؟
؟
ما
حضر+ت+ك
دايم+ا
ب+توفر
ال+جو
ال+مناسب
ل+ل+نوم
ب+صراح+ه
!
#يا_دكتور
EOS
ألو
ماكدونالدز
؟
ايو+ة
يا
فندم
طيب
معا+ك
ماما
أهو
قول+ها
ب+ال+ظبط
ب+تعمل+و
ال+بطاطس
بتاع+ت+كو
إزاي
خد+ي
يا
ماما
كلم+ي
EOS
أنا
لما
حد
يسأل+ني
برج+ك
إيه
ب+تكسف
اقول+ه
ال+عذاراء
ب+صراح+ة
أحا
اصل+ا
مين
اللي
سمى
ال+ابراج
دي
EOS
و+فضل+وا
يتريأ+وا
علي+هم
و+انتوا
جاي+ين
تعمل+وا
ايه
ده
إنتو
مهما
عمل+توا
ما+حد+ش
ه+يسمع
و+ال+شيوخ
فضل+وا
يكلم+و+هم
عن
ال+حرام
و+ال+حلال
ل+حد
ما
ال+شباب
هدي+وا
-
EOS
@ibrahem_mhlb
@Nsaaemm
حزب
ال+نور
شعار+هم
"
شغال
في
أي
مجال
،
نساند
أي
حد
و+نبوس
ايد+ه
ما
دام+ت
ال+قو+ة
مع+ه
"
من
ال+آخر
يخاف+وا
ما+يختش+و+ش
EOS
ايو+ه
أنا
اللي
ب+يتغير
ال+مود
بتاع+ه
على
حسب
ال+اغني+ه
اللي
ب+يسمع+ها
.
.
حلو+ه
أفرح
.
.
وحش+ه
أزعل
تحس
ان+ى
زايط
في
ال+زيط+ه
xD
EOS
كل
واحد
في+نا
أول
ما
ب+تيجى
سير+ة
قل+ة
ال+اصل
ادام+ه
.
.
ب+يفتكر
أتوماتيك
شخص
معين
#حقيقة
.
.
EOS
حتى
لو
ب+تعمل
كل
حاج+ة
غلط
في
ال+دنيا
،
بس
لس+ة
جو+ا+ك
نقط+ة
ضمير
حاول
تصح+ي+ها
علشان
لو
مات+ت
اعتبر
نفس+ك
مش
موجود
!
EOS
بعد
ما
قفل
مع
ال+شيخ
ج+ت
عربي+ة
نص
نقل
كبير+ة
زنق+ت
علي+ه
في
ال+عربي+ة
بتاع+ت+ه
و+اتقلب+ت
بي+ه
ال+عربي+ة
و+هو
كان
راجع
من
عمل
خير
و+ب+يدع+وا
ل+ل+هداي+ة
14
EOS
ال+واححد
لما
ب+يعوز
حاج+ة
ب+يفضل
#يعافر
علشان
يوصل+ها
و+لما
ب+يوصل+ها
#بيتكبر
علي+ها
EOS
يبص+ل+ها
و+يضحك
و+هى
صدق+ت
حب+ه
لي+ها
،
لكن
في
ال+حقيق+ة
كان
ب+يضحك
شايف
حبيب+ت+ه
ال+قديم+ة
في+ها
EOS
م+في+ش
ناس
ب+تنام
ع
ال+رصيف
و+ﻻ
ناس
ب+تاكل
من
ال+زبال+ة
!
!
#في_عالم_موازي
EOS
ممكن
تقول
كلام
هزار
ب+طريق+ه
اللي
قدام+ك
ياخد+ه
ب+جدي+ه
و+ممكن
تقول
كلام
جد
ب+طريق+ه
اللي
قدام+ك
يتقبل+ه
كأن+ه
هزار
،
ال+مشكل+ه
في
ال+طريق+ه
مش
ف+ال+كلام
EOS
#إنت_مش_شور
لما
تشرب
سجاير
علشان
توري
ال+بنات
ان+ك
راجل
EOS
م+في+ش
حاج+ه
اسم+ها
صحاب
،
هم
ب+يبق+وا
شوي+ه
ناس
حولي+ك
و
ب+يروح+وا
و+يجي
غير+هم
كل
فتر+ه
EOS
عارف
إنت
إحساس
إن
حد
يوحش+ك
و+ماينفع+ش
تشوف+و
؟
وحش
.
م+تجرب+و+ش
EOS
ال+مرض
اللي
مسيطر
على
ال+ناس
ال+يوم+ين
دول
,
ان
م+في+ش
حد
عاجب+ه
حال+ه
و+لا
عاجب+ها
حاج+ة
و+لا
عاجب+ه
أي
حد
.
.
.
EOS
إنتو
م+تعرف+و+ش
إنتو
نور
عين+ن+نا
و+ﻻ
اية
يا
باشا
نور
عين+ك
مش
ﻻ
ق+ين
ياكل+و
و+مش
عارف+ين
يمش+و
في
ال+شوارع
و+م+في+ش
نور
و+م+في+ش
مياه
م+في+ش
حاج+ة
يا
باشا
EOS
نفس+ي
أنزل
أمشي
ل+وحد+ى
ال+صبح
و
اروح
أشرب
قهو+ه
في
أي
حت+ه
و+ال+هيدفون
ف
ودن+ى
و+بس
EOS
ال+موضوع
يا+بن+ي
مش
شخصي
,
أنا
م+ب+ثق+ش
في
منبه
ال+موبايل
بتاع+ي
.
.
ف
ل+ك
أن
تتخيل
بقى
EOS
أصل+ا
اللي
ب+يدخل+وا
حيا+ت+نا
صدف+ه
هم
دول
اللي
علاق+ت+نا
ب+تستمر
بي+هم
و+ب+يكون+وا
أجدع
من
اصحاب+نا
بتوع
ال+طفول+ه
.
EOS
إنت
متخيل
كم
ال+وضاع+ة
اللي
إحنا
في+ها
!
!
ال+بنت
خايف+ة
تنزل
ال+شارع
أو
تروح
في
أي
حت+ة
عشان
في+ه
كلاب
سعران+ة
ب+ينهش+وا
في+ها
!
علي+ه
ال+عوض
و
من+ه
ال+عوض
EOS
كل
حاج+ه
لو
ادنا+ها
حق+ها
صح
و
في
ال+وقت
ال+مناسب
حيا+ت+نا
ه+تتغير
كتير
ل+ل+احسن
و+ال+احلي
EOS
و+ه+تبقى
آخر+ت+كوا
وجع
و
قهر
و
كل
واحد
في+كوا
فى
ال+آخر
يتجوز
صالون+ات
»
أصلو+كوا
م+عمل+تو+ش
حساب
رب+نا
فى
ال+أول
EOS
غالب+ا
حال+ه
من
ال+إكتئاب
ال+شديد
هي
ب+تكون
رد
سؤال
.
.
هو
أنا
لو
جرا+ل+ى
حاج+ه
ه+فرق
مع
مين
؟
EOS
@Hazem__Azim
و+مبرر+ات
جاهز+ه
ل+ل+متحرش
ه+يقول+ها
طالماال+مجتمع
ب+يساعد+ه
على
خلق
ال+مبرر
ف+طبيعي
تستمر
ال+ظاهر+ه
أكتر
و+اكتر
EOS
عايز
أقول
ل+ل+سيسي
كلم+ة
واحد+ة
بس
:
أنا
رايح
ال+جامع+ة
بكر+ة
أظن
ال+رسال+ة
وصل+ت
:)
EOS
يا
شعب
نايم
ع
ال+رصيف
و+ب+ال+مقش+ة
ب+تتكنس
في+ك
ناس
ب+تشقي
ع
ال+رغيف
و+ناس
ب+تتعب
من
ال+تنس
EOS
في
مصر
فقط
:
طلاب
ال+ثانوي+ة
ال+عام+ة
ب+يذكر+وا
علشان
يفرح+وا
اهالي+هم
مش
علشان
نفس+هم
!
EOS
ال+دنيا
مش
ب+تتاخد
ب+ال+دراع
.
.
و+ال+بقاء
ل+لي
عقل+ه
كبير
مش
عضل+ات+ه
أكبر
EOS
أنا
طيب+ه
جد+اااا
و+حنين+ه
آه
.
.
أما
ب+تعصب
أو
أبقى
زعلان+ه
من
حد
.
.
.
رب+نا
يكفي+ك
شر+ي
و+ما+يوقع+ك
في+ا
EOS
ال+مشاكل
دايم+ا
ب+تبدأ
لما
تقرب
من
أي
حد
زياد+ة
عن
ال+لزوم
,
ال+علاق+ات
ال+سطحي+ة
قادر+ة
تحمي+نا
من
حاج+ات
كتير
.
EOS
ال+سجاير
رجع+ت
موض+ه
تاني
؟
مش
ب+تتشرب
مزاج
يعني
؟
EOS
علشان
إنتو
طيب+ين
ما+حد+ش
أخد
بال+ه
#خالد_علي
ب+يعمل
ايه
،
ال+محامي
ب+يتحايل
على
قانون
ال+إنتخاب+ات
و
ها+يعمل
دعاي+ة
إنتخابي+ة
ب+حج+ة
تأسيس
حزب
EOS
ب+نتعلم
حاج+ات
من
ابتدائي
ل+حد
ال+جامع+ه
كل
ده
خيال
علمي
!
كل
اللي
اتعلم+نا+ه
م+في+ش
من+ه
في
ال+واقع
!
ب+ندرس
حاج+ات
م+ل+ها+ش
أي
علاق+ه
ب+ال+واقع
!
EOS
كل+ه
يحضر
هدي+ة
عيد
ال+ام
.
بوس+وا
إيد
ام+هات+كوا
و+اشكر+وا
رب+نا
ان+هم
عايش+ين
وسط+نا
EOS
من
ساع+ة
ما
أم+ي
قال+ت+ل+ي
"
إوعى
ياخد+وا
من+ك
#N/A
"
في
أول
يوم
مدرس+ه
فهم+ت
إن
ال+دنيا
م+في+ها+ش
أمان
.
EOS
رب+نا
يكفي+ك
شر
اللي
عامل
في+ها
قريب
و+هو
ب+يدبر+ل+ك
علشان
يكسر+ك
!
بس
على
مين
هأو
EOS
فكر
كده
في
موقف
أم
كل
شهيد
أو
أم
كل
مسجون
لما
تشوف
إن
فيفي
عبده
بئ+ت
أم
مثالي+ه
و+ب+يهمل+وا
ولاد+هم
!
موقف
يدعو
ل+ل+اشمئزاز
و+موقف
قذر
من
بلد
أقذر
.
!
EOS
هم
ليه
م+يعمل+و+ش
امتحان
آخر
ال+اجاز+ه
زي
امتحان
آخر
ال+سن+ه
كده
؟
و+نسقط
بقى
و+نعيد
ال+اجاز+ه
من
ال+اول
و+كده
.
EOS
@Dr_Wessam
ال+بنات
زمان
كان+وا
ب+يطلع+وا
أتوبيس
هيئ+ه
ال+نقل
ال+عام
ب+ال+مينى
چ
يب
و+ب+ينزل+وا
سالم+ين
غانم+ين
!
!
دلوقتي
تبقى
محجب+ه
و+يشد
حجاب+ها
!
!
EOS
@_mohamedkhalifa
ما+تخل+ي+ش
بتوع
ال+خليج
يزعل+وا
من+نا
بقى
يا
حماد+ه
;)
EOS
إنتي
كلام
في
أغني+ة
بس
ما+تغن+ت+ش
لي+ا
إنتي
سير+ة
كل
يوم
إنتي
حكاي+ة
قبل
ال+نوم
.
.
.
EOS
لما
تبقى
محشور
في
ال+حاج+ه
مش
ه+تشوف+ها
كويس
من
كتر
ما
هي
محوط+ا+ك
و+قريب+ه
من
عين+ك
،
لازم
تطلع
و
تشوف+ها
من
بر+ه
و+من
بعيد
،
ه+تلاحظ
فرق
شاسع
.
EOS
فكر+ك
ال+كلام
اللي
ب+يتقال
علي+ا
مش
ب+يوصل+ي
؟
لا
ب+يوصل
و+الله
بس
أنا
لو
اتكلم+ت
زي+ك
أبقى
أبقى
قليل
ال+أصل
،
و
انا
أم+ي
علم+ت+ني
ال+أصول
EOS
ممكن
لما
تحب
حد
تحاول
م+تجرح+و+ش
ل+ان+ه
ه+يتعب
قوي
و+ه+يقوى
و+اول
ما
يقوى
ه+يقوى
علي+ك
إنت
#نصيحه
EOS
إحساس
وحش
أما
يكون
قدام+ك
حد
ه+تموت
و+تسلم
علي+ه
بس
فى
حاج+ة
جو+ا+ك
ب+تقول+ك
"
إنت
فاكر
هو
عمل
معا+ك
ايه
"
EOS
أجمل
إحساس
ان+ك
تبقى
قاعد
و
تيجي
عين+ك
على
حد
ب+تحب+ه
تلاقي+ه
باصص
علي+ك
.
.
و
ال+اجمل
لما
يتكسف
.
.
.
.
.
EOS
ال+غريب+ة
فعل+ا
إن
ما+حد+ش
خد
بال+ه
و
لا
حتى
خريج+ين
ال+حقوق
على
تويتر
من
ال+تحايل
على
قانون
ال+إنتخاب+ات
اللي
#خالد_علي
ب+يعمل+ه
#pt
EOS
أي
حد
ها+يقول+ي
ما
كان+ش
في+ه
ال+كلام
ده
أيام
مبارك
يبقى
ما
كان+ش
ب+يروح
ال+جامع+ة
.
.
.
.
.
كل
ال+وساخ+ة
دي
كان+ت
موجود+ة
إنتو
بس
كنت+وا
في
ال+فقاع+ة
.
#مغيبيبن
EOS
هو
صحيح
م+في+ش
حد
ب+يموت
علشان
حد
.
.
بس
فى
حد
ب+يفضل
مش
سعيد
ب+سبب
حد
.
.
و
دا
و
ال+موت
م+يفرق+و+ش
حاج+ه
عن
بعض
.
EOS
هو
علاء
صادق
ما+ل+ه
و+ما+ل
ال+بابا
تواضرس
؟
ليه
مصمم
يقلب+ها
فتن+ة
طائفي+ة
؟
ال+لعب+ة
دى
اتهرس+ت
في
مي+ت
فيلم
قبل
كده
و+ما+نفع+ت+ش
كان
غير+ك
أشطر
شوف+ل+ك
غير+ها
EOS
مش
لازم
تعامل
حد
ب+ال+مثل
ل+ان
كل
واحد
ب+يتعامل
ب+أخلاق+ه
إنت
ممكن
تبعد
خالص
و+تبقا
وفر+ت
على
نفس+ك
ال+نفاق
على
ال+اقل
!
EOS
@yehiazak
ما
أنا
قل+ت+ل+ها
كده
،
،
عارف
ال+كارث+ه
فين
!
!
أن+ها
ح+تربى
ولد+ها
إن
ال+فعل
ده
مبرر
و
ب+كده
ح+نشيل
قرف
تربي+ه
وسخ+ه
مريض+ه
تاني
EOS
إحنا
مش
عايز+ين
نموت
نفس+نا
.
.
إحنا
في
حاج+ات
معين+ة
في
حيا+ت+نا
نفس+نا
نموت+ها
EOS
أنا
مش
فاهم+ة
طلاب
ال+مدارس
اللي
في
ال+اسكندري+ة
رفض+ين
ليه
إن
ال+مدرس+ة
يكون
علي+ها
حرس
!
!
و
طلاب
ال+ازهر
معترض+ين
كمان
إيه
ال+هبل
دا
دول
ل+حمي+ت+هم
اصل+ا
EOS
مش
ه+يحصل
حاج+ة
لما
يخرج
من
حيا+ت+ك
واحد
أو
اتنين
أو
عشر+ة
خل+ي+ك
مع
نفس+ك
و
مع
رب+ك
ه+تكسب
!
EOS
@Al3askarY@AlMasryAlYoum
غلط
و
علشان
يفتح+و+ل+هم
حساب
في
أمريكا
ل+أن
م+عند+هم+ش
حساب
علشان
يقفل+و+ه
EOS
أنا
محتاج+ة
أجيب
شخص
لبناني
يتكلم
معا+يا
في
أي
كلام
علشان
لهج+ت+هم
ب+تبسط+ني
EOS
أنا
لو
ذكر+ت
10
ساع+ات
و
مسك+ت
ال+موبيل
نص
ساع+ة
اب+و+يا
مش
ه+يشوف+نى
غير
في
ال+نص
ساع+ه
دي
:D
EOS
لو
فعل+ا
في+ه
ناس
"
نوايا+هم
كويس+ة
"
نزل+وا
في
يناير
.
.
ال+مفروض
ب+نفس
"
ال+نوايا
ال+كويس+ة
"
دي
ينتحر+وا
ب+سبب
ال+قرف
اللي
لازم
نشوف+ه
علشان
بس
نرجع
ل+حدود
24
يناير
!
EOS
كان+ت
فرص+ة
بعد
جن+ات
و+دياب
يطلع
ال+متحدث
يعلن
أسماء
اللي
قتل+وا
جنود+نا
في
رمضان
و+خطف+وا
ال
EOS
أهو
مرسي
مشي
و+سينا
تحت
سيطر+ت+نا
تمام+ا
…
عايز+ين
نعرف+هم
EOS
ال+ناس
ال+اغنيا
اللي
تلاق+ي+هم
معووج+ين
و
ولاد
وسخ+ه
تعرف
على
طول
إن
اصل+هم
جربوع
و+إغتن+وا
،
اللي
مأصل+ين
بقى
ب+يبق+وا
في
منتهى
ال+رقي
EOS
يبقى
قاعد
تحت
كوبري
علشان
يلمع
جزم
ال+ناس
و+هو
اصل+ان
خريج
جامع+ة
EOS
م+حد+ش
محتاج
من
حد
حاج+ة
ال+حال+ة
100
فل
و+مرضي+ة
ال+فكر+ة
بس
في
ال+تقدير
و+ده
مش
ب+فلوس
ده
كبير+ه
سؤال
ب+صافي
ني+ة
EOS
عن
ناس
أول
ما+تعرف+ك
تهتم
بي+ك
قوي
و+كأن
م+في+ش
ورا+هم
حاج+ه
إلا
أنت
.
.
و+مع
ال+وقت
ال+اهتمام
يقل
شوي+ه
ب+شوي+ة
ل+حد
ما
يختفي
EOS
عارف+ين
إحساس
ال+ملل
بس
من
جو+ا+ك
مشغول
مش
عارف
مع
مين
و
ايه
اللي
شاغل+ك
مع
إن
فى
ملل
إحساس
وحش
.
EOS
شوي+ة
حاج+ات
ب+تظهر
ساع+ات
تخلي
ال+سكات
يفرض
نفس+ه
علي+ا
و+اروح
ل+لى
فات
و+اعيش
ذكري+ات
من
حب
مات
وجع+ه
مأثر
في+ا
.
EOS
ال+سعاد+ه
حوالي+ك
في
كل
حت+ه
حاج+ة
كده
عامل+ه
زي
.
.
زي
ضرب+ات
قلب+ك
لما
ب+تبقى
متشيك
على
ال+اخر
و+داخل
فرح
موجود
في+ه
حد
ب+تحب+ه
EOS
@EtisalatMisr
في
2008
قد+ت
حمل+ة
ل+تحويل
كل
أفراد
عائل+ت+ي
من
فودافون
ل+اتصالات
و+حصل
.
.
دلوقتي
أنا
ه+اعمل
ال+عكس
و+كل+ه
ها+يرجع
فودافون
تاني
.
EOS
إيه
أهمي+ة
سجد+ة
ال+لاعب
بعد
ال+جون
؟
لو
شكر+ت
رب+نا
في
سر+ك
مش
ه+يتقبل
؟
و+اشمعني
في
ال+كور+ة
؟
ليه
ال+طباخ
مثل+ا
بعد
ما
يشوح
حت+ة
بفتيك
حلو+ة
ما
ب+يسجد+ش
EOS
أصل
دايم+ا
ال+كلام
ال+صح
ب+يجرح
و+يوجع
قوي
بس
لازم
نسمع+ه
علشان
ب+يفوق+نا
.
EOS
مليون
بنت
ه+تحب+ك
و+مليون
بنت
ه+تسيب+ك
م+في+ش
غير
واحد+ة
ه+تدوم+ل+ك
و+تقبل
بي+ك
على
عيب+ك
EOS
أكثر
ناس
ب+حترم+هم
اللي
لما
يغلط+وا
م+يقعد+و+ش
يكابر+وا
و+يكمل+وا
في
غلط+هم
أو
يبرر+وا
لا
ب+يعتذر+وا
و+ب+يعترف+وا
ب+غلط+هم
ال+اعتذار
سم+ة
ال+شجعان
!
EOS
أكتر
حاج+ه
نفس+ى
في
اللي
ه+تجوز+ه
ان+ه
يكون
طويل
ب+غض
ال+نظر
عن
ملامح+ه
و
عند+ى
إحساس
ان+ها
مش
ه+تحقق
EOS
@Rababoush
أنا
عارف+ه
ان+ك
ها+تستغرب+ى
ال+تويت+ه
دى
.
.
.
.
بس
أنا
فعل+ا
محتاج+ه
مساعد+ه
من
دكتور
أمراض
نفسي+ه
و+مش
عارف+ه
اسم
دكتور
كويس
EOS
مش
فاهم
إيه
وجه
ال+إنبهار
اللي
في
ال+طاووس
.
.
يا
جدعان
ده
عبار+ه
عن
بط+ه
مبالغ
في+ها
!
:D
EOS
حال+ه
في
مستشفى
دمنهور
ال+عام
محتاج+ه
60
كيس
دم
بكر+ه
علشان
ه+يتبدل+وا
ب+بلازما
و+ال+موضوع
طارئ
جد+ا
و+لازم
ال+دم
يجهز
بكر+ه
.
.
.
http://t.co/DX7wa3qpAN
EOS
لما
ب+يزيد
ال+هرى
في
موضوع
معين
ب+يبقى
رخم
.
.
ف+بطل+و
تتريق+وا
على
شيرين
إنتو
مش
ملايك+ه
يعني
ع+ال+أقل
هي
على
طبيع+ت+ها
مش
زي+كو
مصطنع+ين
!
#MBCTheVoice
EOS
@vivavivooo
أوبا
أنا
كمان
من
أسيوط
علي
فكر+ة
بس
عمر+ي
ما
رح+ت
،
،
بس
عارف
إن
ال+صعايد+ة
اتغير+وا
عن
زمان
،
،
و+كل
اللي
ب+يتعمل
في
ال+دراما
قلش
EOS
ال+بنات
ب+تفرح
من
أصغر
كلم+ة
و+ب+تزعل
من
أصغر
أصغر
كلم+ة
كائن+ات
غريب+ه
بس
حلو+ة
EOS
بعد
ما
رجع+ت
كان
رب
ال+أسر+ة
اتوفى
و+ال+معايش
بق+ت
صعب+ة
ف+قرر+ت
تنزل
تدور
على
شغل
و+نظر+ا
ل+أن+ها
بق+ت
مدام
و+واخد+ة
حري+ت+ها
شوي+ة
عن
قبل
كده
ال+أسر+ة
وافق+ت
EOS
ال+موضوع
بسيط
اقعد
مع
ال+ناس
اللي
ب+تحب+هم
و+ب+يسعد+و+ك
و+ابعد
عن
ال+ناس
اللي
ب+تضايق+ك
و+ب+تنكد
علي+ك
ال+حيا+ة
مش
ناقص+ة
كآب+ة
و+تعقيد
هي
منيل+ة
ل+وحد+ها
!
!
EOS
مهما
كان
ال+شخص
اللي
قدام+ك
عند+ه
حاج+ات
حلو+ه
و
ميز+ات
إنت
ب+تتمنا+ها
تبقى
عند+ك
،
لو
دور+ت
جو+ا+ه
ه+تلاق+ي+ه
هو
كمان
عند+ه
حاج+ات
ناقص+ه
و
ب+يحسد+ك
علي+ها
:')
EOS
ال+رجال+ه
م+ب+تحب+ش
ال+بنت
ال+هبل+ه
ال+طيب+ه
اللي
ب+تحب+هم
!
ب+يحب+وا
ال+بنت
ال+جامد+ه
اللي
تبهدل+هم
و+يخلي+هم
يلف+وا
حوالين
نفس+هم
:D
EOS
@eman_rm70@QueenANDDY
و+الله
هي
مشارك+ة
بس
علشان
موللي
فرحان+ه
إنما
إحنا
اهلاوي+ة
حتى
ال+نخاع
وهيا
دي
ال+روح
ال+رياضي+ه
EOS
لو
لقي+ت
واحد
ماشي
يكلم
نفس+ه
،
ما+تخف+ش
من+ه
ده
غلبان
و+في
#ثانوية_عامة
EOS
@A_adam_Alhayat
شوف
دي
يا
فنان
و+مبروك
رجوع
بني
آدم
شو
صور+ة
تحكي
ملخص
ال+قص+ة
نزل
اعتذار
دلوقتي
برضه
ب+يستغفل+نا
https://t.co/9tZG46WbfN
EOS
يوم
فرح+ك
إنت
ب+تختار
مين
يجي+ل+ك
,
بس
يوم
موت+ك
ناس
معين+ه
هي
اللي
ه+تختار
تيجي
!
EOS
كان
ب+يطلع
مونولوجست
على
خشب+ة
ال+مسرح
بين
فصول
ال+رواية
يسلي
ال+جمهور
.
ال+مر+ة
دي
طلع
مبتذل
.
رب+نا
خد+ه
ال+حمد
ل+له
نرجع
ل+ل+جد
بقى
http://t.co/tShnI1U5W6
EOS
يا
رب
أنا
مش
عايز
أجيب
مجموع
عشان+ى
،
أنا
عايز
أجيب
مجموع
علشان
اب+و+يا
و
ام+ى
و+عشان
فلوس
ال+دروس
دي
مش
مال
حرام
يعني
!
#ثانوية_عامة
EOS
أنا
اللي
مصبر+نى
على
ال+محاضر+ه
دى
.
.
ال+مروح+ه
اللي
فوقي+ا
.
.
.
يخرب
بيت
ال+طراو+ه
يعني
:D
EOS
يعني
إعلان
اتقل
يا
شعب
ال+كبير
جاي
في
ال+اخر
طلع+ت
إعلان
مكرون+ة
بس
اللي
عمل
ال+فكر+ة
برنس
اشتغل
ال+شعب
كل+ة
:)
EOS
أنا
اخ+و+يا+سرير+ه
ب+يبقى
في+ه
كل
حاج+ة
ب+يبقى
نايم
و+حوالي+ه
أكل
و+فاكه+ة
و+ازايز
مياه
و+شراب+ات
و+موبيل+ه
و+ال+لاب
توب
و+ال+ريموت
أي
حاج+ة
ضايع+ة
ف+ال+بيت
ب+نلاقي+ها
EOS
ه+يعجب
بي+كي
علشان
شكل+ك
و+ه+يجعب
بي+كي
علشان
شخصي+ت+ك
بس
في
ال+اخر
ه+يتقدم+ل+ك
علشان
اخلاق+ك
بس
EOS
إيه
ال+استفزاز
ده
.
.
.
لو
هو
ها+يطلع
ب+كفال+ة
طيب
ما+طلع+هو+ش
ب+كفال+ة
إمبارح
ليه
أو
أول
إمبارح
علشان
يشارك
في
ال+حفل+ه
اللي
تعب
عشان+ها
و+كان
أحد
اسباب+ها
EOS
و+أي
حد
ها+يحكم
مصر
ه+ادعي+ل+ه
رب+نا
يوفق+ه
ل+ل+صح
علشان
عاوز+ة
بلد+ي
تبقى
أحسن
و+م+دام
ال+ناس
مبسوط+ة
و+عاوز+ا+ه
رب+نا
يوفق+ه
و+يوفق+نا
معا+ه
EOS
خل+ي
دايم+ا
جو+ا+ك
أمل
.
.
ده
ال+أمل
ب+يجيب
سعاد+ة
لس+ا
جو+ا+ك
يا
قلب+ي
ضي
.
.
و+صباح+ك
سكر
زياد+ه
#مادو
EOS
لو
إنت
فاكر
إن
ال+تريق+ة
تمنع
ال+عمل
تبقى
لا+مواخذ+ة
عبيط
،
بطل
إنت
تتخانق
مع
اللي
ب+يتريق
و+شوف
شغل+ك
،
خل+ي+ك
أشطر
EOS
لو
حب+يت
حد
ما+تخد+ش
رأي
ال+ناس
في+ه
علشان
إنت
اللي
اختر+ت+ه
مش
ال+ناس
EOS
#pt
من
يوم+ين
و+انا
ماشي+ه
في
طريق
ال+كلي+ه
لاقي+ت
اتن+ين
قاعد+ين
جنب
بتاع
ال+خضار
ب+يحب+وا
في
بعض
,
و+شاف+و+ني
و+انا
ماشي+ه
و+قاعد+وا
يضحك+وا
.
EOS
آه
ب+نتريق
و
نهرج
و
نسف
و
نهري
ماشي
مش
مشكل+ه
بس
برضه
اللي
عند+وا
حاج+ه
يقدم+ها
ل+ل+شعب
ده
يتفضل
يشتغل
.
.
.
.
معلوم+ه
أنا
مش
ب+أيد
ال+سيسي
EOS
@israaesso
:)
م+في+ش
حاج+ة
تستاهل
،
يا
رب
أقدر
على
طول
أكون
سبب
في
أن
لو
شخص
واحد
يضحك
من
قلب+ه
.
EOS
كل
ما
حد
يسأل+نى
إنتي
في
كلي+ة
إيه
و
أقول
طب
ألاقي
نظر+ات
ال+شفق+ه
مع
ال+حنان
مع
ال+حزن
و
ال+ألم
و
ال+أسى
.
ده
يرضي
مين
ده
بس
xD
EOS
@EgyptianMony30
شعور
عالمي
لا
يماثل+ه
شعور
لما
تتفاجئ+ي
إن
ال+نهارد+ة
ال+خميس
مش
ال+أربع
:)
ب+تحصيل
كتير
EOS
ده
يوم
ال+انتخاب+ات
ده
ها+يبقي
و+لا
يوم
ال+استفتاء
ال+اخير
على
ال+دستور
مضروب
في
عشر+ين
.
.
.
ها+نضحك
ضحك
يا
جدعان
:D
EOS
م+في+ش
حد
عاجب+ه
حال+ه
حتى
لو
عند+ه
كل
حاج+ة
و+يبص
ل+لى
في
إيد
غير+ه
لو
كان
فى
حاج+ة
اسم+ها
ال+رضا
كان
ال+كل
عجب+ت+ه
حيا+ت+ه
و
ما
بص+ش
ل+غير+ه
EOS
طيب
مع
احترام+ي
ل+ل+جميع
أنا
شايف
إن
ال+شغل
أحسن
من
ال+كلام
يعني
ال+ساح+ه
قدام+ي
أبتدي
أشتغل
بدل
ما
أقعد
أنتقد
اللي
قدام+ي
و
بس
EOS
أحسن
حاج+ة
تعيش
مع
نفس+ك
كده
و+م+ل+ك+ش
دعو+ة
ب+حاج+ة
من
اللي
ب+تحصل
:D
EOS
إدي+نى
سبب
واحد
يخلي+ك
تكدب
على
حد
إنت
عارف
إن+ه
ب+يصدق+ك
علشان
ب+يحب+ك
EOS
مش
محتاج+ين
نحلم
كتير
,
ل+ان
احنا
طول
ال+وقت
عايش+ين
في
ال+خيال
و+أحلام
ال+يقظ+ة
.
.
EOS
@YoOokaa95
ه+تفضل+ى
كده
كتير
؟
!
و+ﻻ
ه+يرجع
حاج+ه
و+ﻻ
ه+يقدم
حاج+ه
.
اتخلص+ى
من
ال+سلبي+ات
دى
و
استمتع+ى
ب+حيا+ت+ك
:)
و
دى
اقل
حاج+ة
تقدر+ى
تقدم+ي+ها
ل+لى
ب+يحب+و+كى
EOS
مش
ه+سمح
ل+ل+ايام
تيجي
تاني
علي+ة
و
دة
يبقى
آخر
يوم
في
حيا+ت+ى
لو
ارضا+ها
لي+ة
.
.
EOS
اكذب
إنت
حر
.
.
لكن
بلاش
تعيش
في
ال+دور
قوي
علشان
ب+يبقا
شكل+ك
وحش
.
EOS
مش
طالب+ه
تشاؤم
ال+نهارد+ه
ال+نهارد+ه
ال+خميس
ال+مجيد
يعني
ويك
إند
يعني
فوك+ك
من
أي
حاج+ه
EOS
@salmaabody
م+تنس+و+ش
ال+برسيم
اللي
كان
ورا+ه
في
ال+خلفي+ه
دي
لي+ها
معنى
كبير
EOS
أنا
ه+كتب
تويت+ة
أقول
في+ها
"
أن+ني
لن
أترشح
#N/A
"
علشان
ال+ظاهر
كدة
إن
كل
اللي
ب+يقول
ال+بوئ+ين
دول
ب+يمسك
ال+بلد
في
خلال
سن+ة
.
EOS
محلب
:
نقف
على
مساف+ة
واحد+ة
من
كل
مرش+ي
ال+رئاسي+ة
.
.
و+ابتدي+نا
ال+كذب
بقى
ما
هو
اللي
يلاقي
شعب
مغفل
و+م+يستغفل+و+ش
يبقى
غلطان
EOS
ال+عيال
اللي
شايف+ين
إن
ال+مشارك+ة
في
هاشتاج
#انتخبوا_العرص
عيب
و+حرام
.
.
جا+ت+كم
ال+بلاوي
.
.
يعني
هو
اللي
عمل+ه
ال+عرص
مش
عيب
و+حرام
؟
!
EOS
اوع+و
تستسلم+و
لس+ه
ال+أمل
موجود
بس
إنتو
م+تقفل+و+ها+ش
و+قول+و
يا
رب
:)
EOS
ما
هي
لو
كان+ت
عرف+ت
ان+ها
بعد
كل
ال+تعب
و
ال+تربي+ة
دي
ه+تتشتم
من
واحد
صاحب+ك
م+كن+ت+ش
خلف+ت+ك
من
ال+اساس
!
EOS
أنا
ال+خطوب+ة
في
عيل+ت+نا
عبار+ة
عن
إن
ال+عريس
ب+ياخد
خطيب+ت+ه
و
اخو+ات+ها
ال+بنات
و
م+في+ش
مانع
بنت
خال+ت+هم
تروح
معا+هم
يغدي+هم
بر+ه
و
يرجع+هم
ال+بيت
EOS
@raafatelsawy
و
الله
أنا
عارف+ة
إن
في
ناس
مش
راضي+ة
بس
في
ناس
تاني+ة
عمال+ة
تبرر
و
خلاص
و
شايف+ة
إن
ده
أحسن
حاج+ة
EOS
فى
حاج+ات
تافه+ة
لو
م+كبر+ت+ش
مخ+ك
في+ها
و+اتعمل+ت
معا+ها
صح
ه+تبقى
مشكل+ة
كبير+ة
و+انت
مش
واخد
بال+ك
EOS
هو
يعني
ال+ولاد
مش
ب+يعرف+وا
ييج+و
هم
يسلم+و
؟
ليه
لازم
نروح
إحنا
نسلم
على
سياد+ت+هم
؟
EOS
طلع+وا
ورق+ة
علشان
ال+امتحان
-
م+ذكر+نا+ش
-
م+ذكر+تو+ش
ليه
؟
-
ال+نور
كان
قاطع
اعترض+ي
على
نور
عين
ال+سيسي
بقى
EOS
أنا
من
ال+نوع
اللي
لو
شوف+ت
حد
متضايق
أو
زعلان
م+عرف+ش
اسيب+ه
كده
لازم
اسأل+ه
و+اعرف
ما+ل+ه
و+اخفف
عن+ه
!
#طبع
EOS
بص+ى
يا+ست+ى
م+تتعب+ي+ش
نفس+ك
من
كتر
ال+تفكير
هو
لو
من
نصيب+ك
،
عمر+ه
ما
ه+يكون
ل+حد
غير+ك
إنتي
EOS
ال+واحد
ب+يبقى
نفس+ه
فى
حد
يفهم+ه
قبل
ما
يتكلم
يبقى
متضايق
يعرف
ل+وحد+ه
اللي
هو
حاج+ة
كده
زي
نفس+ك
EOS
فوق+وا
و+بلاش
زفت
،
كل
مر+ة
نقول
تويتر
مش
ل+ل+نقاش
،
إنت
ب+تفكر
ب+منهج
و
هما
ب+منهج
و
هي
ب+منهج
،
مش
لازم
واحد
بس
اللي
صح
،
كل+كوا
صح
،
يمكن
كل+كوا
غلط
.
EOS
بال+ك
انت
لو
وصل+نا
ال+هاتشتاج
ده
مليون
،
،
ه+يجري
حاج+ة
؟
!
،
،
و
ال+نبي
ما
ه+يجري
حاج+ة
#سيناء_خارج_التغطية
EOS
وصول
أول
مرشح
رئاسي
ل+مقر
ال+عليا
.
.
و+يؤكد
:
برنامج+ى
في
دماغ+ى
>
إبتدي+نا
ال+هبل
و+ال+عك
.
دماغ+ك
مين
يا
عم
؟
كبر
دماغ+ك
شوي+ة
طيب
EOS
لما
كن+ت
مع
ال+ثور+ة
كان
علشان
مصلح+ة
ال+بلد
و
دلوقتي
أنا
ضد+ها
علشان
مصلح+ة
ال+بلد
برضه
EOS
في
ناس
ب+تفهم+نا
من
غير
ما
نتكلم
و
ناس
لو
اتشقلب+نا
برضه
مش
ه+يفهم+و+نا
EOS
ال+حل
ال+وحيد
علشان
تعرف
اللي
جاي
علي+ك
من
بعيد
ده
ولد
و+لا
بنت
!
تركز
معا+ه
لو
جاي
علي+ك
يبقى
ولد
.
.
و+لو
جاي+ه
تبقى
بنت
EOS
ال+نور
ب+يقطع
مر+ه
ال+صبح
و
مر+ه
ب+ال+ليل
علشان
اللي
م+كن+ش
موجود
في
بيت+ه
ال+صبح
يحضر
ال+إعاد+ه
EOS
كل+نا
ه+نموت
.
.
.
.
بس
يا
بخت+ه
اللي
ه+يروح
ل+رب+نا
و+رب+نا
راضي
عن+ه
.
.
.
اللهم
لا
تأخذ+نا
إلا
و+أنت
راضي
عن+ا
.
EOS
هي
لميس
ال+حديدي
مش
ه+تجيب
مصر
و+هي
ضلم+ه
و+تولول
زي
ما+كان+ت
ب+تعمل
أيام
مرسي
؟
!
!
EOS
م+في+ش
أوسخ
من
إن+ك
تكره
تصرف
معين
.
.
و
تبقى
ب+تعمل
نفس
ال+تصرف
ده
مع
كل
ال+ناس
و
مش
عايز
حد
يكره+ك
.
EOS
عارف
ال+ناس
ال+كل
ما
ال+كلام
يخلص
يفتح+وا
موضوع
تاني
علشان
عايز+ين
يتكلم+وا
معا+ك
؟
ب+حب+هم
.
EOS
#هننضف_لو
كل
واحد
عمل
خير
في
ال+بلد
علشان
رب+نا
مش
علشان
حد
!
:)
EOS
هو
:
أنا
خايف
علي+كي
.
.
هي
:
مش
فاهم+ة
يعني
إيه
؟
!
هو
:
مش
عارف
ال+صراح+ة
أنا
حافظ+ها
كده
!
بس
ب+يقول+وا
كده
لما
ب+يخلع+وا
!
EOS
مش
مهم
تعرف
كام
واحد
ب+يحب+ك
,
,
ال+مهم
تعرف
كام
واحد
ب+يكره+ك
علشان
تعرف
ان+ك
ماشي
في
ال+طريق
ال+صح
و+لا
لأ
.
~
EOS
@gihanwaly
خل+ي+هم
يشرب+وا
شوي+ة
من
ال+قرف
اللي
إحنا
عايش+ين
في+ه
كل
ساع+ة
EOS
فكر+ت
قبل
كده
ليه
ال+دهب
غالي
؟
علشان
موجود
قليل
،
كان
ممكن
ال+حديد
يبقى
معدن
ثمين
و+ال+دهب
يتعمل
من+ه
مسامير
.
ال+أقلي+ة
مش
دايم+ا
وحش+ة
.
EOS
ما
اللي
يترشح
يترشح
.
.
مش
فهم+ا+ك
يا
اللي
ب+يتحرق
دم+ك
.
.
.
انزل
انتخب
اللي
على
مزاج+ك
.
.
مش
ديموقراطي+ة
و+حري+ة
.
.
و+إلا
ال+لطم
أسلوب
حيا+ة
EOS
و
انا
صغير+ة
ما+كن+ت+ش
ب+تفرج
على
ميكي
و+ال+كلام
دا
كن+ت
ب+قرا
قسم
ال+حوادث
في
ال+جرنال
و
كن+ت
أستنى
جرنال
ال+حوادث
اللي
كان
ب+ينزل
كل
يوم
ال+سبت
و+اقرا+ه
كل+ه
EOS
ال+واحد
ب+يغلط
لما
ب+يعامل
شوي+ة
عيال
ب+ال+نسب+ه
ل+ه
أطفال
على
ان+هم
اخو+ات+ه
ال+صغير+يين
,
ساع+ت+ها
ب+يسوق+و
في+ها
قوي
و+لازم
تد+ي+هم
على
دماغ+هم
EOS
@KenzyBoosycat
أنا
بدأ+ت
أتوغوش
ع
فكر+ه
؛
)
كن+تي
كويس+ه
إيه
اللي
حصل
!
!
اعترف+ي
EOS
لو
كن+ت
استني+ت
و+بص+يت
في
عين+ه
آخر
مر+ة
.
.
جايز
كن+ت
فهم+ت
ان+ه
زعلان
زي+ك
ب+ال+ظبط
و+يمكن
أكتر
.
.
جايز
كن+ت
فهم+ت
إن
إنتو
اللي
اتن+ين
ضحايا
ال+قدر
.
EOS
@Marmar_TT
ههه
آه
بس
ل+ل+اسف
نور+ك
في
ال+صيف
مش
ه+يشغل
مروح+ه
و+لا
تكييف
و+لا
تلاج+ه
.
.
.
استعد+ى
ل+صيف
ساخن
EOS
قبل
ما
تفكر
ترد
على
حد
م+وجه+ل+ك+ش
كلام
أو
م+طلب+ش
رأي+ك
الطش
نفس+ك
قلم
و
أنزل
اشترك
في
Gym
علشان
كده
معدل
ال+فراغ
بقى
خطر
قوي
.
EOS
اللي
ب+يقول
مش
ه+ينتخب
حمدين
علشان
مش
ه+ينجح
.
.
طيب
و+انت
ليه
عايش
و+انت
عارف
ان+ك
ه+تموت
EOS
لما
تزعل
من
حد
قول+ه
رب+نا
يسامح+ك
:)
أول+ا
اللي
قدام+ك
ه+يحس
ب+ال+ذنب
ب+جد
من
ناحي+ك
و
أن+ك
دع+ت+ل+ه
و
م+دع+ت+ش
علي+ه
.
.
.
و
ثاني+ا
ه+تاخد
في+ه
ثواب
